{
    "name": "sc-extension-devtools",
    "version": "2019.1.0",
    "description": "SuiteCommerce Development Tools to develop new themes or extensions",
    "main": "index.js",
    "scripts": {
        "test": "node gulp/spec",
        "postinstall": "npm i -g gulp-cli"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "almond": "0.3.3",
        "ansi-colors": "3.2.3",
        "archiver": "3.0.0",
        "async": "2.6.1",
        "cli-spinner": "0.2.8",
        "cors": "2.8.5",
        "del": "3.0.0",
        "express": "4.16.4",
        "fancy-log": "1.3.3",
        "generator-extension": "file:./gulp/generator-extension",
        "glob": "7.1.3",
        "gulp": "4.0.0",
        "gulp-concat": "2.6.1",
        "gulp-file": "0.4.0",
        "gulp-handlebars": "5.0.2",
        "gulp-help-doc": "1.1.1",
        "gulp-if": "2.0.2",
        "gulp-requirejs-optimize": "1.3.0",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.4",
        "handlebars": "4.0.12",
        "inquirer": "6.2.1",
        "json-stringify-safe": "5.0.1",
        "jsonlint": "1.6.3",
        "lazypipe": "1.0.2",
        "map-stream": "0.0.7",
        "mime": "2.4.0",
        "nconf": "0.10.0",
        "ns-uploader": "file:./ns_npm_repository/ns-uploader",
        "opn": "5.4.0",
        "plugin-error": "1.0.1",
        "progress": "2.0.3",
        "prompt-checkbox": "2.2.0",
        "q": "1.5.1",
        "request-promise": "4.2.2",
        "requirejs": "2.3.6",
        "shelljs": "0.8.3",
        "suitetalk": "file:./ns_npm_repository/suitetalk4node",
        "through": "2.3.8",
        "through2": "3.0.0",
        "underscore": "1.9.1",
        "xml2js": "0.4.19",
        "yargs": "12.0.5",
        "yeoman-environment": "2.3.4"
    }
}