{
  "name": "jasmine-ajax",
  "description": "A library for faking Ajax responses in your Jasmine suite.",
  "version": "3.4.0",
  "main": "lib/mock-ajax.js",
  "license": "MIT",

  "homepage": "https://github.com/jasmine/jasmine-ajax",
  "authors": [
    "JR Boyens <jboyens@fooninja.org>",
    "Gregg Van Hove <gregg@slackersoft.net>"
  ],
  "dependencies": {
    "jasmine" : "~3"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jasmine",
    "ajax"
  ],
  "ignore": [
    "**/.*",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.js",
    "Rakefile",
    "bower_components",
    "node_modules",
    "spec",
    "src",
    "travis-script.sh"
  ]
}
