{
  "name": "jasmine-ajax",
  "description": "A library for faking Ajax responses in your Jasmine suite",
  "version": "3.4.0",
  "main": "lib/mock-ajax.js",
  "license": "MIT",
  "url": "https://github.com/jasmine/jasmine-ajax",
  "contributors": [
    "Gregg Van Hove <gregg@slackersoft.net>",
    "JR Boyens <jboyens@fooninja.org>"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/jasmine-ajax"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-includes": "^0.5.1",
    "grunt-shell": "~0.2.1",
    "grunt-template": "^0.2.3"
  }
}
