/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "Položky ($(0))",
	"$(0) Product": "$(0) produkt",
	"$(0) Products": "Produkty ($(0))",
	"$(0) Products, $(1) Items": "Produkty ($(0)), položky ($(1))",
	"$(0) Products, 1 Item": "Produkty ($(0)), 1 položka",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "Výsledky ($(0)) pro <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "Výsledky ($(0)) pro <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "Položky ($(0))",
	"$(0) must be at most $(1) characters": "$(0) musí být maximálně $(1) znaků",
	"$(0) of $(1)": "$(0) z $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) reviews": "recenze ($(0))",
	"$(0) stars": "hvězdičky ($(0))",
	"$(0) to $(1)": "$(0) až $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008–2015 Název společnosti",
	"(Minimum of $(0) required)": "(Požadováno nejméně $(0))",
	"(Optional)": "(Volitelné)",
	"(billing address)": "(fakturační adresa)",
	"(none)": "(žádný)",
	"(optional)": "(volitelné)",
	"-- Select --": "-- Vyberte --",
	"1 Item": "1 položka",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 produkt, položky ($(0))",
	"1 Product, 1 Item": "1 produkt, 1 položka",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 výsledek pro <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 položka",
	"1 review": "1 recenze",
	"1 star": "1 hvězdička",
	"<b>$(0)</b> items": "položky (<b>$(0)</b>)",
	"<b>1</b> item": "<b>1</b> položka",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Slevový kupón</b><br>Chcete-li uplatnit slevový kupón, jednoduše zadejte níže své údaje a nabídka bude automaticky započtena v pokladně.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Odhad poštovného</b><br>Poštovné závisí na místě, kam bude zboží doručeno. Chcete-li zobrazit odhadované náklady na přepravu, zadejte své údaje níže.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varování</b>: Položka není správně konfigurována, kontaktujte správce.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Litujeme!</b> Došlo k chybě, zkuste to později.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Výborně! Úspěšně jste přesunuli položku do <a href=\"/wishlist/$(0)“>$(1)</a></div>.",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Fakturační obchodní podmínky</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> do <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Děkujeme!</strong> Jsme rádi za vaši zpětnou vazbu.",
	"Account Balance": "Stav účtu",
	"Account Overview": "Přehled účtu",
	"Active": "Aktivní",
	"Add Card": "Přidat kartu",
	"Add Credit Card": "Přidat kreditní kartu",
	"Add Items to Cart": "Přidat položky do košíku",
	"Add List to Cart": "Přidat seznam do košíku",
	"Add New Address": "Přidat novou adresu",
	"Add New Credit Card": "Přidat novou kreditní kartu",
	"Add a new Address": "Přidat novou adresu",
	"Add a new Credit Card": "Přidat novou kreditní kartu",
	"Add a note or description for your item": "Přidat k položce poznámku nebo popis",
	"Add a note or description for your list": "Přidat k seznamu poznámku nebo popis",
	"Add to": "Přidat",
	"Add to Cart": "Přidat do košíku",
	"Add to Wishlist": "Přidat na seznam přání",
	"Added on": "Přidáno",
	"Added to Cart": "Přidáno do košíku",
	"Added to Wishlist": "Přidáno na seznam přání",
	"Address": "Adresa",
	"Address Book": "Adresář",
	"Address is required": "Adresa je povinná.",
	"All items in the list are not available for purchase.": "Některé položky v seznamu nejsou pro nákup k dispozici.",
	"All my lists": "Všechny moje seznamy",
	"American Express": "American Express",
	"Amount": "Částka",
	"Amount:": "Částka:",
	"An error has occurred": "Došlo k chybě.",
	"Apply": "Použít",
	"Are you sure you want to delete this address?": "Opravdu chcete tuto adresu odstranit?",
	"Are you sure you want to remove selected items?": "Opravdu chcete odebrat vybrané položky?",
	"Are you sure you want to remove this Credit Card?": "Opravdu chcete tuto kreditní kartu odebrat?",
	"Are you sure you want to remove this address?": "Opravdu chcete tuto adresu odebrat?",
	"Are you sure you want to remove this list?": "Opravdu chcete tento seznam odebrat?",
	"Available Balance": "Dostupný zůstatek",
	"Back": "Zpět",
	"Back to Account": "Zpět na účet",
	"Back to Top": "Zpět nahoru",
	"Back to edit billing information": "Zpět na úpravu fakturačních údajů",
	"Back to edit shipping information": "Zpět na úpravu údajů pro přepravu",
	"Back to product list": "Zpět na seznam produktů",
	"Be the first to": "Jako první",
	"Billing": "Fakturace",
	"Billing Address": "Fakturační adresa",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Provedením objednávky vyjadřujete souhlas s <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">obchodními podmínkami</a>.",
	"Cancel": "Storno",
	"Card Number is required": "Číslo karty je povinné.",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Karta Ulice: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Karta PSČ: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Košík",
	"Cart not loaded yet, please wait and try again.": "Košík zatím nebyl načten, počkejte a zkuste to znovu.",
	"Cases": "Případy",
	"Categories": "Kategorie",
	"Change Address": "Změnit adresu",
	"Change Card": "Změnit kartu",
	"Checkout": "Pokladna",
	"Child": "Dítě",
	"City": "Město",
	"City is required": "Město je povinné.",
	"Clear All": "Vymazat vše",
	"Clear filter": "Vymazat filtr",
	"Close": "Zavřít",
	"Company": "Společnost",
	"Company Name is required": "Název společnosti je povinný.",
	"Company is required": "Název společnosti je povinný.",
	"Confirm": "Potvrdit",
	"Confirm password is required": "Potvrzení hesla je povinné.",
	"Confirmation": "Potvrzení",
	"Continue": "Pokračovat",
	"Continue Shopping": "Pokračovat v nákupu",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Pokračujte v nákupu na naší <a href=\"/\" data-touchpoint=\"home\">domovské stránce</a>",
	"Continue to Paypal": "Pokračovat na účet PayPal",
	"Country": "Stát",
	"Country is required": "Země je povinná.",
	"Create List": "Vytvořit seznam",
	"Create New List": "Vytvořit nový seznam",
	"Create a New List": "Vytvořit nový seznam",
	"Create a product list": "Vytvořit seznam produktů",
	"Create and Add Item": "Vytvořit a přidat položku",
	"Create and Move Item": "Vytvořit a přesunout položku",
	"Credit / Debit Card": "Kreditní/debetní karta",
	"Credit Card Number": "Číslo kreditní karty",
	"Credit Card Number is invalid": "Číslo kreditní karty je neplatné.",
	"Credit Cards": "Kreditní karty",
	"Current password is required": "Aktuální heslo je povinné.",
	"Customers who bought this item also bought": "Zákazníci, kteří zakoupili tuto položku, rovněž zakoupili",
	"Date": "Datum",
	"Default Billing Address": "Výchozí fakturační adresa",
	"Default Credit Card": "Výchozí kreditní karta",
	"Default Shipping Address": "Výchozí dodací adresa",
	"Delete List": "Odstranit seznam",
	"Delete item": "Odstranit položku",
	"Delete list": "Odstranit seznam",
	"Delete product list": "Odstranit seznam produktů",
	"Delete selected items": "Odstranit vybrané položky",
	"Delivery Method": "Způsob doručení",
	"Desired Quantity": "Požadované množství",
	"Discount Total": "Sleva celkem",
	"Edit": "Upravit",
	"Edit Address": "Upravit adresu",
	"Edit Card": "Upravit kartu",
	"Edit Cart": "Upravit košík",
	"Edit Credit Card": "Upravit kreditní kartu",
	"Edit Item": "Upravit položku",
	"Edit List": "Upravit seznam",
	"Edit item": "Upravit položku",
	"Edit your list": "Upravit seznam",
	"Email Preferences": "Předvolby e-mailu",
	"Email/Share List": "Odeslat e-mailem / sdílet seznam",
	"Emails do not match": "E-mailové adresy se neshodují.",
	"Ending in $(0)": "Končí $(0)",
	"Error": "Chyba",
	"Estimate": "Odhad",
	"Estimate Tax &amp; Shipping": "Odhadovaná výše daně a poštovného",
	"Estimated Total": "Celkem (odhad)",
	"Example: 1234 Main Street": "Příklad: Hlavní 1234",
	"Example: 555-123-1234": "Příklad: 555 123 1234",
	"Example: 94117": "Příklad: 94117",
	"Example: Apt. 3 or Suite #1516": "Příklad: Byt č. 3 nebo Blok č. 1516",
	"Expiration Date": "Datum konce platnosti",
	"Expires": "Konec platnosti",
	"Expires $(0)": "Konec platnosti $(0)",
	"Filter": "Filtr",
	"First Name is required": "Jméno je povinné.",
	"For faster checkouts, please enter an address below.": "Chcete-li urychlit nákup, zadejte níže svou adresu.",
	"For faster checkouts, please enter your payment information below": "Chcete-li urychlit nákup, zadejte níže své platební údaje.",
	"From": "Od",
	"Full Name": "Celé jméno",
	"Full Name is required": "Celé jméno je povinné.",
	"Gift Certificates": "Dárkové poukazy",
	"Gift Certificates Applied ($(0))": "Použité dárkové poukazy ($(0))",
	"Go": "Přejít",
	"Go to Product Lists": "Přejít na seznamy produktů",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Výborně! Položka ($(0)) z vašeho seznamu <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> byla úspěšně přidána do košíku. Můžete pokračovat k <a href=\"\" data-touchpoint=\"viewcart\">zobrazení košíku a pokladně</a>.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Výborně! Položky ($(0)) z vašeho seznamu <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> byly úspěšně přidány do košíku. Můžete pokračovat k <a href=\"\">zobrazení košíku a pokladně</a>.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Výborně! Položky byly úspěšně přidány do košíku. Můžete pokračovat k <a href=\"#\" data-touchpoint=\"viewcart\">zobrazení košíku a pokladně</a>.",
	"Good! The list was successfully updated.": "Výborně! Seznam byl úspěšně aktualizován.",
	"Good! You added this item to your product list": "Výborně! Tuto položku jste přidali do svého seznamu produktů.",
	"Good! You added this item to your product lists": "Výborně! Tuto položku jste přidali do svých seznamů produktů.",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Výborně! Položku jste uložili na později. Pokud ji chcete přidat zpět do košíku, přejděte do části <b>Uloženo na později</b> níže.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Výborně! Váš seznam <a href=\"/wishlist/$(0)\">$(1)</a> byl úspěšně vytvořen.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Výborně! Váš seznam <a href=\"/wishlist/$(0)\">$(1)</a> byl úspěšně aktualizován.",
	"Handling": "Balné",
	"Have a Promo Code?": "Máte slevový kupón?",
	"High": "Vysoká",
	"Home": "Úvodní obrazovka",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Souhlasím s platbou v souladu s <a data-toggle=\"show-terms\" href=\"#\">obchodními podmínkami</a> pro tuto fakturu.",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Souhlasím s <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">obchodními podmínkami</a>.",
	"In Stock": "Skladem",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Označením, zda se jedná o adresu bydliště, nám pomůžete určit nejlepší metodu doručení vybraných položek.",
	"Instant Rebate": "Okamžitá sleva",
	"Internal Error": "Interní chyba",
	"Invalid address, please provide the following:": "Neplatná adresa, zadejte následující údaje:",
	"Invalid date format.": "Neplatný formát data",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Podmínky $(0)",
	"Invoices": "Faktury",
	"Jeans": "Jeansy",
	"Last Name is required": "Příjmení je povinné.",
	"Learn More": "Více informací",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Získejte další informace o <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> bezpečném </a> nakupování.",
	"List name": "Název seznamu",
	"Loading List...": "Načítání seznamu...",
	"Loading...": "Načítání...",
	"Log in": "Přihlásit",
	"Logged out": "Byli jste odhlášeni",
	"Login": "Přihlášení",
	"Low": "Nízká",
	"Make this my default billing address": "Nastavit tuto adresu jako výchozí fakturační adresu",
	"Make this my default credit card": "Nastavit tuto kreditní kartu jako výchozí",
	"Make this my default shipping address": "Nastavit tuto adresu jako výchozí dodací adresu",
	"Medium": "Střední",
	"Men": "Muži",
	"Move": "Přesunout",
	"Move to Cart": "Přesunout do košíku",
	"My Account": "Můj účet",
	"My Wishlist": "Můj seznam přání",
	"NOT ALLOWED": "NEPOVOLENÉ",
	"Name is required": "Jméno je povinné.",
	"Name on Card": "Jméno na kartě",
	"Name too long": "Příliš dlouhý název",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Pojmenujte nový seznam <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Zúžit podle",
	"Narrowed By:": "Zúženo podle:",
	"New Password and Confirm Password do not match": "Nové heslo a potvrzené heslo se neshodují.",
	"New list name": "Název nového seznamu",
	"No": "Ne",
	"No ($(0))": "Ne ($(0))",
	"No items yet": "Dosud žádné položky",
	"No products yet": "Dosud žádné produkty",
	"No results": "Žádné výsledky",
	"No reviews available": "Nejsou k dispozici žádné recenze.",
	"Not specified": "Neurčeno",
	"Notes for the list": "Poznámky k seznamu",
	"Notes for this item": "Poznámky k této položce",
	"Number": "Číslo",
	"One item not available for purchase was not added to the cart.": "Do košíku nebyla přidána jedna položka, která není pro nákup k dispozici.",
	"Options": "Možnosti",
	"Order Summary": "Souhrn objednávky",
	"Other": "Jiné",
	"Other title": "Jiný název",
	"Out of Stock": "Není skladem",
	"Page not found": "Stránka nebyla nalezena.",
	"PayPal": "PayPal",
	"Payment": "Platba",
	"Payment Method": "Způsob platby",
	"Payment Type": "Typ platby",
	"Payment via Paypal": "Platba pomocí účtu PayPal",
	"Phone Number": "Telefonní číslo",
	"Phone Number is invalid": "Telefonní číslo je neplatné.",
	"Phone is required": "Telefon je povinný.",
	"Place Order": "Objednat",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontaktujte správce webu, pokračujte kliknutím <a href=\"/\">sem</a>.",
	"Please select a billing address": "Vyberte fakturační adresu.",
	"Please select a credit card": "Vyberte kreditní kartu.",
	"Please select a date in the future": "Vyberte datum v budoucnosti.",
	"Please select a delivery method": "Vyberte způsob dodání.",
	"Please select a payment option": "Vyberte způsob platby.",
	"Please select a shipping address": "Vyberte dodací adresu.",
	"Please select a valid billing address": "Vyberte platnou fakturační adresu.",
	"Please select a valid shipping address": "Vyberte platnou dodací adresu.",
	"Please select an address": "Vyberte adresu.",
	"Please select options before adding to cart": "Před přidáním do košíku vyberte možnosti.",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Přihlaste se ke svému účtu PayPal pomocí tlačítka Pokračovat na účet PayPal níže.",
	"Previous": "Předchozí",
	"Print a Statement": "Tisknout výpis",
	"Priority": "Priorita",
	"Proceed to Checkout": "Přejít k pokladně",
	"Processing...": "Probíhá zpracování...",
	"Product": "Produkt",
	"Products": "Produkty",
	"Profile Information": "Informace o profilu",
	"Promo Code Applied": "Byl použit slevový kupón.",
	"Promo Code is required": "Slevový kupón je povinný.",
	"Purchase Number: $(0)": "Číslo nákupu: $(0)",
	"Purchase Order Number": "Číslo nákupní objednávky",
	"Qty": "Množství",
	"Qty:": "Množství:",
	"Quantity": "Množství",
	"Quantity:": "Množství:",
	"Quotes": "Cenové nabídky",
	"Rating": "Hodnocení",
	"Rating is required": "Hodnocení je povinné.",
	"Ratings &amp; Reviews": "Hodnocení a recenze",
	"Recently viewed": "Nedávno zobrazené",
	"Recipient email is invalid": "E-mail příjemce je neplatný.",
	"Register": "Zaregistrovat",
	"Remove": "Odebrat",
	"Remove Address": "Odebrat adresu",
	"Remove Credit Card": "Odebrat kreditní kartu",
	"Remove Items": "Odebrat položky",
	"Reorder Items": "Znovu objednat položky",
	"Required": "Povinné",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Povinné <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Výsledky vyhledávání \"$(0)\"",
	"Returns": "Vrácení",
	"Reviews": "Recenze",
	"SKU:": "Skladová jednotka:",
	"SUBTOTAL: $(0)": "MEZISOUČET: $(0)",
	"Safe and Secure Shopping": "Bezpečné nakupování",
	"Same as Address": "Stejná jako adresa",
	"Same as billing address": "Stejná jako fakturační adresa",
	"Same as shipping address": "Stejná jako dodací adresa",
	"Save": "Uložit",
	"Save Address": "Uložit adresu",
	"Save as my primary billing address": "Uložit jako moji primární fakturační adresu",
	"Save as my primary shipping address": "Uložit jako moji primární dodací adresu",
	"Save for Later": "Uložit na později",
	"Saved for Later": "Uloženo na později",
	"Search": "Hledat",
	"Search Results": "Výsledky hledání",
	"Search for products": "Hledat produkty",
	"Search results for \"$(0)\"": "Výsledky vyhledávání \"$(0)\"",
	"Searching...": "Vyhledávání...",
	"Security Number": "Číslo zabezpečení",
	"Security Number is invalid": "Číslo zabezpečení je neplatné.",
	"Security Number is required": "Číslo zabezpečení je povinné.",
	"See Less": "Zobrazit méně",
	"See More": "Zobrazit více",
	"See all results": "Zobrazit všechny výsledky",
	"Select All ($(0))": "Vybrat vše ($(0))",
	"Select Country": "Vyberte zemi",
	"Select options": "Vyberte možnosti",
	"Select this Address": "Vybrat tuto adresu",
	"Settings": "Nastavení",
	"Ship available only to $(0)": "K dispozici je pouze následující dodání: $(0)",
	"Ship to the following postal code": "Zaslat na následující poštovní směrovací číslo",
	"Ship to the following zip code": "Zaslat na následující poštovní směrovací číslo",
	"Ship to this Address": "Zaslat na tuto adresu",
	"Ship to:": "Dodací adresa:",
	"Shipping": "Dodání",
	"Shipping Address": "Dodací adresa",
	"Shoes": "Obuv",
	"Shop": "Obchod",
	"Shop: $(0)": "Koupit: $(0)",
	"Shopping Cart": "Nákupní košík",
	"Showing $(0) - $(1) of $(2)": "Zobrazuje se $(0)–$(1) z $(2)",
	"Sign Out": "Odhlásit",
	"Site Settings": "Nastavení serveru",
	"Some products from this list are not available for purchase": "Některé produkty z tohoto seznamu nejsou pro nákup k dispozici.",
	"Sorry! You have no permission to view this page.": "Litujeme! Nemáte oprávnění k zobrazení této stránky.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Došlo k problému s touto položkou a momentálně ji nelze zakoupit. Zkuste to znovu později.",
	"Sorry, we could not load the content you requested.": "Je nám líto, ale požadovaný obsah nelze načíst.",
	"Sort & Filter": "Řadit a filtrovat",
	"Sort by date Added": "Seřadit podle data přidání",
	"Sort by name": "Seřadit podle jména",
	"Sort by price": "Seřadit podle ceny",
	"Sort by priority": "Seřadit podle priority",
	"State": "Stav",
	"State is required": "Stát je povinný.",
	"State/Province/Region": "Stát/kraj/oblast",
	"Submit New Case": "Odeslat nový případ",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Mezisoučet (<span class=\"cart-summary-item-quantity-subtotal\">$(0) položka</span>)",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Mezisoučet (<span class=\"cart-summary-item-quantity-subtotal\">$(0) položek</span>)",
	"Support Cases": "Případy podpory",
	"Sweaters": "Svetry",
	"Tax": "Daň",
	"Terms": "Podmínky",
	"Terms and Conditions": "Obchodní podmínky",
	"Text is required": "Text je povinný.",
	"The Credit Card is incomplete": "Kreditní karta je neúplná.",
	"The address is incomplete": "Adresa je neúplná.",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Název pole nesmí obsahovat více než nejvyšší povolený počet znaků (199).",
	"The item was removed from your product list": "Položka byla odebrána z vašeho seznamu produktů.",
	"The minimum quantity for this item is $(0).": "Minimální množství pro tuto položku je $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Množství některých položek je nutné změnit tak, aby odpovídalo minimálnímu požadovanému množství. Přejděte na <a href=\"/wishlist/$(0)\">$(1)</a>.",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Pole recenze nesmí obsahovat více než nejvyšší povolený počet znaků (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Vybraná adresa se používá. $(0) Opravdu chcete tuto adresu odstranit?",
	"The selected address is invalid": "Vybraná adresa je neplatná.",
	"The selected billing address is invalid": "Vybraná fakturační adresa je neplatná.",
	"The selected items were removed from your product list": "Vybrané položky byly odebrány z vašeho seznamu produktů.",
	"The selected shipping address is invalid": "Vybraná dodací adresa je neplatná.",
	"There are no lists": "Nejsou k dispozici žádné seznamy.",
	"There are no other lists": "Nejsou k dispozici žádné další seznamy.",
	"There are no reviews available for your selection": "Vašemu výběru neodpovídají žádné recenze.",
	"Theres been an internal error": "Došlo k vnitřní chybě.",
	"This is a Residential Address": "Jedná se o adresu bydliště",
	"This is a description": "Toto je popis.",
	"Title is required": "Nadpis je povinný.",
	"To buy an item now, click \"Move to Cart\"": "Chcete-li koupit položku, klikněte na tlačítko Přesunout do košíku.",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Naše webové stránky používají soubory cookie, abychom vám mohli nabídnout lepší zážitek při nákupu. Dalším používáním těchto stránek dáváte najevo svůj souhlas.",
	"To review your order, click the \"Continue\" button below.": "Pokud chcete pokračovat ke kontrole objednávky, klikněte na tlačítko Pokračovat.",
	"Total": "Celkem",
	"Total does not include shipping or tax": "V součtu není zahrnuto poštovné a daň.",
	"Transaction History": "Historie transakcí",
	"Unit Price": "Jednotková cena",
	"Unit price": "Jednotková cena",
	"Unselect All ($(0))": "Zrušit veškerý výběr ($(0))",
	"Update": "Aktualizovat",
	"Update Address": "Aktualizovat adresu",
	"Update Card": "Aktualizovat kartu",
	"Update Your Password": "Aktualizujte heslo.",
	"Use this Card": "Použít tuto kartu",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Zadání platné e-mailové adresy je povinné.",
	"View Cart": "Zobrazit košík",
	"View Cart &amp; Checkout": "Zobrazit košík a přejít k pokladně",
	"View full details": "Zobrazit úplné podrobnosti",
	"Was this review helpful?": "Byla tato recenze užitečná?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nepodařilo se najít žádné položky odpovídající \"$(0)\"",
	"We couldn\\'t process your item": "Vaši položku se nepodařilo zpracovat.",
	"We received your order and will process it right away.": "Vaše objednávka byla přijata a bude ihned zpracována.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nepodařilo se najít výsledky pro <strong>$(0)</strong>. Zkontrolujte, zda jste výraz zadali správně, nebo zkuste vyhledat podobný výraz.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Vítejte, <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Kde naleznete bezpečnostní kód",
	"Wishlist": "Seznam přání",
	"Woman": "Žena",
	"Write a Review": "Napsat recenzi",
	"Writer is required": "Autor je povinný.",
	"YYYY-MM-DD": "RRRR-MM-DD",
	"Yes": "Ano",
	"Yes ($(0))": "Ano ($(0))",
	"Yes, Remove It": "Ano, odebrat",
	"Yes, update it": "Ano, aktualizovat",
	"You cannot remove this address because it was already assigned to a shipment": "Tuto adresu nelze odebrat, protože již byla přiřazena k zásilce.",
	"You don\\'t have items in this list yet.": "V tomto seznamu ještě nemáte položky.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "V tomto seznamu ještě nemáte položky. Projděte si obchod, nebo vyhledejte položku, kterou chcete přidat.",
	"You have selected to pay using PayPal as your payment method.": "Jako výchozí způsob platby jste vybrali účet PayPal.",
	"You may also like": "Může se vám také líbit",
	"You must accept the Terms and Conditions": "Musíte přijmout obchodní podmínky",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Budete přesměrováni na účet PayPal, ale před zakoupením si budete moci objednávku zkontrolovat na našem webu.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Váš seznam <span class=\"product-list-name\">$(0)</span> byl odebrán.",
	"Your Order has been placed": "Vaše objednávka byla odeslána.",
	"Your Shopping Cart is empty": "Váš nákupní košík je prázdný.",
	"Your cart is empty": "Košík je prázdný",
	"Your cart is loading": "Košík se načítá",
	"Your credit card has expired, please select another one.": "Platnost vaší kreditní karty vypršela, vyberte jinou kartu.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Název vašeho seznamu <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Název vašeho nového seznamu",
	"Zip Code": "PSČ",
	"Zip Code is required": "PSČ je povinné.",
	"anonymous": "anonymní",
	"by <span itemprop=\"author\">$(0)</span>": "podle <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pro <a href=\"/ordershistory/view/$(0)\">  Číslo objednávky: #$(1)</a>",
	"last added": "naposledy přidáno",
	"list": "seznam",
	"lists": "seznamy",
	"next": "další",
	"prev": "předch.",
	"product": "produkt",
	"products": "produkty",
	"to": "do",
	"verified purchaser": "ověřený kupující",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Položky ($(0)) byly úspěšně přidány do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a><br/>",
	"$(0) is required": "$(0) je povinné",
	"$(0) of $(0)": "$(0) z $(0)",
	"&lt; Back to Cases": "&lt; Zpět na případy",
	"&lt; Back to Invoices": "&lt; Zpět na faktury",
	"&lt; Back to Returns": "&lt; Zpět na vrácení",
	"&lt; Back to Transaction History": "&lt; Zpět na historii transakcí",
	"&lt; Back to quotes": "&lt; Zpět na nabídky",
	"(!) Discount is only available for full payments.": "(!) Sleva je k dispozici pouze pro platby v plné výši.",
	"- Original case message": "- Původní zpráva o případu",
	"0 Invoices Selected": "Vybrané faktury: 0",
	"<b>$(0)</b> item in total to return": "Celkem <b>$(0)</b> položka ke vrácení",
	"<b>$(0)</b> items in total to return": "Celkem položek ke vrácení: <b>$(0)</b>",
	"<b>$(0)</b> product selected": "<b>$(0)</b> vybraný produkt",
	"<b>$(0)</b> products selected": "Vybrané produkty (<b>$(0)</b>)",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Částka</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Množství</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Vrácení ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Bylo vygenerováno použití vkladu/dobropisu.",
	"ADJUSTMENTS": "ÚPRAVY",
	"Account Details": "Detaily účtu",
	"Add a Credit Card": "Přidat kreditní kartu",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Přidat komentář <span class=\"return-authorization-form-comment-label-optional\">(volitelné)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Před odesláním platby přidejte bezpečnostní kód kreditní karty (CSC/CVV).",
	"Amount Due": "Splatná částka",
	"Amount to Pay": "Částka k zaplacení",
	"Amount to apply": "Částka k započtení",
	"Amount to apply for credit #$(0)": "Částka k započtení pro kredit #$(0)",
	"Amount to apply for deposit #$(0)": "Částka k započtení pro vklad #$(0)",
	"Amount to pay for invoice #$(0)": "Částka k zaplacení pro fakturu #$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Částka: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Byl vám zaslán e-mail s kopií tohoto požadavku.",
	"Applicable discount $(0)": "Využitelná sleva $(0)",
	"Applied Amount:": "Započtená částka:",
	"Applied Discount: $(0) - until $(1)": "Započtená sleva: $(0) – do $(1)",
	"Applied to Invoices": "Použito pro faktury",
	"Apply to all": "Použít na vše",
	"Are you sure you want to cancel this return request?": "Opravdu chcete tuto žádost o vrácení zrušit?",
	"Arrived too late": "Doručeno příliš pozdě",
	"Available": "K dispozici",
	"Bill to": "Příjemce faktury",
	"Bill to:": "Příjemce faktury:",
	"Billing & Payment Method": "Fakturace a způsob platby",
	"By Amount": "Podle částky",
	"By Amount Due": "Podle splatné částky",
	"By Close Date": "Podle data uzavření",
	"By Due Date": "Podle data splatnosti",
	"By Frequently Purchased": "Podle nejčastějšího nákupu",
	"By Invoice Date": "Podle data faktury",
	"By Invoice Number": "Podle čísla faktury",
	"By Most Recently Purchased": "Podle posledního nákupu",
	"By Name": "Podle jména",
	"By Price": "Podle ceny",
	"Cancel Request": "Zrušit požadavek",
	"Cancel Return": "Zrušit vrácení",
	"Cancel Return Request": "Zrušit žádost o vrácení",
	"Case #$(0)": "Případ #$(0)",
	"Case #$(0):": "Případ #$(0):",
	"Case Details": "Detaily případu",
	"Case No.": "Č. případu",
	"Case successfully closed": "Případ byl úspěšně uzavřen.",
	"Changed my mind": "Rozmyslel(a) jsem si to",
	"Close Case": "Uzavřít případ",
	"Close date": "Datum uzavření",
	"Close date:": "Datum uzavření:",
	"Closed Lost": "Uzavřené ztráty",
	"Comments:": "Komentáře:",
	"Company Name": "Název společnosti",
	"Confirm Password": "Potvrzení hesla",
	"Consolidated Statement": "Konsolidovaný výpis",
	"Continue to Payment": "Pokračovat k platbě",
	"Create New Address": "Vytvořit novou adresu",
	"Create New Case": "Vytvořit nový případ",
	"Creation Date:": "Datum vytvoření:",
	"Creation date": "Datum vytvoření",
	"Credit Card": "Platební karta",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Limit kreditů: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Dobropis",
	"Credit Memo #$(0)": "Dobropis #$(0)",
	"Credit Memo Details": "Podrobnosti dobropisu",
	"Credits": "Kredity",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Kredity (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Mezisoučet kreditů",
	"Credits Subtotal:": "Mezisoučet kreditů:",
	"Credits Subtotal: $(0)": "Mezisoučet kreditů: $(0)",
	"Current Password": "Aktuální heslo",
	"Damaged during shipping": "Poškozeno během dodávky",
	"Date Applied": "Datum použití",
	"Date:": "Datum:",
	"Deposit": "Vklad",
	"Deposit #$(0)": "Vklad #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Vklad <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Použití vkladu",
	"Deposit Application #$(0)": "Použití vkladu #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Použití vkladu <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Podrobnosti použití vkladu",
	"Deposit Applications #$(0)": "Použití vkladu #$(0)",
	"Deposit Date:": "Datum vkladu:",
	"Deposit Details": "Podrobnosti vkladu",
	"Deposits": "Vklady",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Vklady (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Mezisoučet vkladů",
	"Deposits Subtotal:": "Mezisoučet vkladů:",
	"Deposits Subtotal: $(0)": "Mezisoučet vkladů: $(0)",
	"Did not fit": "Nesedělo",
	"Disc": "Sleva",
	"Disc:": "Sleva:",
	"Discount": "Sleva",
	"Download PDF": "Stáhnout PDF",
	"Download as PDF": "Stáhnout jako PDF",
	"Due date": "Termín",
	"Due date:": "Termín:",
	"Edit Payment": "Upravit platbu",
	"Edit quantity to return": "Upravit množství pro vrácení",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Předvolby e-mailu byly úspěšně uloženy.",
	"Email sent successfully": "E-mail úspěšně odeslán.",
	"Email:": "E-mail:",
	"Estimated payment": "Odhadovaná platba",
	"Expiration date": "Datum konce platnosti",
	"Expiration date:": "Datum konce platnosti:",
	"First Name": "Jméno",
	"From:": "Od:",
	"Gift Cert Total": "Dárkové poukazy celkem",
	"Gift Certificate": "Dárkový poukaz",
	"Go to detailed page": "Přejít na stránku s podrobnostmi",
	"Go to list of requests": "Přejít na seznam požadavků",
	"Good! Your message was sent. A support representative should contact you briefly.": "Výborně! Vaše zpráva byla odeslána. Brzy vás kontaktuje zástupce podpory.",
	"Good! Your request was successfully cancelled.": "Výborně! Vaše žádost byla úspěšně zrušena.",
	"Handling Total": "Manipulace celkem",
	"How can we help you?": "Jak vám pomůžeme?",
	"I want to use another email address for this case": "Pro tento případ chci použít jinou e-mailovou adresu",
	"ITEMS SUMMARY": "SOUHRN POLOŽEK",
	"Identified Decision Makers": "Osoby pověřené rozhodováním",
	"In Discussion": "Projednáváno",
	"In Negotiation": "V jednání",
	"Invalid Start date": "Neplatné datum zahájení",
	"Invalid Statement date": "Neplatné datum výpisu",
	"Invoice #$(0)": "Faktura #$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Faktura #<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Faktura <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Datum faktury",
	"Invoice Details": "Podrobnosti faktury",
	"Invoice No.": "Faktura č.",
	"Invoices ($(0))": "Faktury ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Faktury (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Faktury (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Faktury (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Položka",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Položka byla úspěšně přidána do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a><br/>.",
	"Item was defective": "Položka byla vadná",
	"Items ($(0))": "Položky ($(0))",
	"Last Message": "Poslední zpráva",
	"Last Message:": "Poslední zpráva:",
	"Last Name": "Příjmení",
	"Last purchased on $(0)": "Naposledy zakoupeno $(0)",
	"Loading list...": "Načítání seznamu...",
	"Make a Payment": "Provést platbu",
	"Make another payment": "Provést další platbu",
	"Memo:": "Poznámka:",
	"Message <small class=\"case-new-form-required\">*</small>": "Zpráva <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Zprávy ($(0))",
	"More Details": "Více podrobností",
	"My Settings": "Moje nastavení",
	"N/A": "Není k dispozici",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Potřebujete pomoc? Kontaktujte <a href=\"$(0)\">zákaznický servis</a>.",
	"New Password": "Nové heslo",
	"New password is required": "Nové heslo je povinné.",
	"Newsletter": "Novinky",
	"No Payment Due": "Žádná splatná platba",
	"No cases were found": "Nebyly nalezeny žádné případy.",
	"No payment due": "Žádná splatná platba",
	"No quotes were found": "Nebyly nalezeny žádné nabídky.",
	"No returns were found": "Nebyla nalezena žádná vrácení.",
	"No transactions were found": "Nebyly nalezeny žádné transakce.",
	"Not as pictured on the Website": "Neodpovídá obrázku na webu",
	"Open": "Otevřít",
	"Order": "Objednávka",
	"Order #$(0)": "Objednávka #$(0)",
	"Original Amount": "Původní částka",
	"Original Amount:": "Původní částka:",
	"Original amount": "Původní částka",
	"Outstanding Balance": "Neuhrazený zůstatek",
	"Overview": "Přehled",
	"PAYMENT AND REVIEW": "PLATBA A RECENZE",
	"Paid in Full": "Zaplaceno v plné výši",
	"Partial Payment": "Částečná platba",
	"Partially paid": "Zčásti zaplaceno",
	"Password successfully updated!": "Heslo bylo úspěšně aktualizováno.",
	"Payment #$(0)": "Platba #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Platba <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "Podrobnosti platby",
	"Payment Information": "Informace o platbě",
	"Payment Method:": "Způsob platby:",
	"Payment Summary": "Souhrn platby",
	"Payment Total": "Platba celkem",
	"Payment method is not required": "Způsob platby není vyžadován.",
	"Phone Number (ex/$(0))": "Telefonní číslo (ex/$(0))",
	"Please provide a valid email": "Zadejte platnou e-mailovou adresu.",
	"Print Statement": "Tisknout výpis",
	"Print in customer\\'s locale": "Vytisknout v jazyce zákazníka",
	"Processing Payments": "Zpracování plateb",
	"Product ($(0))": "Produkt ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkt (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produkt nevyžaduje odeslání ($(0))",
	"Products ($(0))": "Produkty ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkty (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produkty z původní objednávky, které nemají nárok na vrácení ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produkty, které nevyžadují odeslání ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Profil byl úspěšně aktualizován.",
	"Promo Code": "Slevový kupón",
	"Proposal": "Návrh",
	"Purchasing": "Nákup",
	"Qty to return": "Množ. pro vrácení",
	"Qualified": "Kvalifikováno",
	"Quality did not meet my standards": "Kvalita neodpovídala mým očekáváním",
	"Quantity to return:": "Množství pro vrácení:",
	"Quote #$(0)": "Nabídka #$(0)",
	"Quote Details": "Detaily nabídky",
	"Quote No.": "Č. nabídky",
	"Reason": "Důvod",
	"Reason for Return": "Důvod vrácení",
	"Reason for return": "Důvod vrácení",
	"Receipt": "Účtenka",
	"Receipt #$(0)": "Účtenka #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Účtenka <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Podrobnosti účtenky",
	"Remaining Amount:": "Zbývající částka:",
	"Remaining amount": "Zbývající částka",
	"Reorder All Items": "Znovu objednat všechny položky",
	"Reorder Items from Order #$(0)": "Znovu objednat položky z objednávky #$(0)",
	"Reorder these Items": "Znovu objednat tyto položky",
	"Reorder this Item": "Znovu objednat tuto položku",
	"Reply": "Odpovědět",
	"Reply with a message:": "Odpovědět pomocí zprávy:",
	"Request Return": "Vyžádat vrácení",
	"Request a Return": "Vyžádat vrácení",
	"Request date": "Datum požadavku",
	"Request date:": "Datum požadavku:",
	"Requested from": "Požaduje",
	"Reset": "Resetovat",
	"Return #$(0)": "Vrácení #$(0)",
	"Return Details": "Detaily vrácení",
	"Return Products": "Vrátit produkty",
	"Return products": "Vrátit produkty",
	"Return request #$(0)": "Požadavek na vrácení #$(0)",
	"SELECT INVOICES TO PAY": "VÝBĚR FAKTUR KE SPLACENÍ",
	"SUMMARY": "SOUHRN",
	"Sales Rep": "Obchodní zástupce",
	"Select a reason": "Vyberte důvod",
	"Select products to return": "Vyberte produkty, které chcete vrátit",
	"Shipping Cost": "Náklady na přepravu",
	"Shipping Total": "Přepravné celkem",
	"Shop Now": "Koupit nyní",
	"Show All": "Zobrazit vše",
	"Show All Statuses": "Zobrazit všechny stavy",
	"Show Credit Memo": "Zobrazit dobropis",
	"Show Deposit": "Zobrazit vklad",
	"Show Deposit Application": "Zobrazit použití vkladu",
	"Show Due next 30 days": "Zobrazit splatné v dalších 30 dnech",
	"Show Due next 60 days": "Zobrazit splatné v dalších 60 dnech",
	"Show Due next 7 days": "Zobrazit splatné v dalších 7 dnech",
	"Show Due next 90 days": "Zobrazit splatné v dalších 90 dnech",
	"Show Invoices": "Zobrazit faktury",
	"Show Overdue": "Zobrazit po splatnosti",
	"Show Payment": "Zobrazit platbu",
	"Show all record types": "Zobrazit všechny typy záznamů",
	"Show all statuses": "Zobrazit všechny stavy",
	"Show last 15 days": "Zobrazit posledních 15 dní",
	"Show last 180 days": "Zobrazit posledních 180 dní",
	"Show last 30 days": "Zobrazit posledních 30 dní",
	"Show last 60 days": "Zobrazit posledních 60 dní",
	"Show last 90 days": "Zobrazit posledních 90 dní",
	"Show only Open Transactions": "Zobrazit pouze otevřené transakce",
	"Sort By Amount": "Seřadit podle částky",
	"Sort By Date": "Seřadit podle data",
	"Sort By Number": "Seřadit podle čísla",
	"Start date": "Datum zahájení",
	"Statement date": "Datum výpisu",
	"Status": "Stav",
	"Status:": "Stav:",
	"Subject": "Předmět",
	"Subject <small class=\"case-new-form-required\">*</small>": "Předmět <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Předmět je povinný.",
	"Subject:": "Předmět:",
	"Submit": "Odeslat",
	"Submit Request": "Odeslat požadavek",
	"Subscriptions": "Předplatná",
	"Subtotal": "Mezisoučet",
	"TOTAL": "CELKEM",
	"Tax Item": "Daňová položka",
	"Tax Total": "Daň celkem",
	"Tel:": "Tel:",
	"Terms:": "Podmínky:",
	"Thank you!": "Děkujeme.",
	"The amount to apply cannot exceed the remaining": "Částka k započtení nesmí překročit zbývající",
	"The amount to apply cannot exceed the remaining amount": "Částka k započtení nesmí překročit zbývající částku.",
	"The amount to apply cannot exceed the remaining order total": "Částka k započtení nesmí překročit zbývající součet objednávky.",
	"The amount to apply cannot exceed the remaining payment total": "Částka k započtení nesmí překročit zbývající součet platby.",
	"The amount to apply has to be positive": "Částka k započtení musí být kladná.",
	"The amount to apply is not a valid number": "Částka k započtení není platné číslo.",
	"The amount to pay cannot exceed the remaining": "Částka k úhradě nesmí překročit zbývající částku.",
	"The amount to pay is not a valid number": "Částka k úhradě není platné číslo.",
	"The comment contains more than the maximum number (999) of characters allowed.": "Komentář obsahuje více než nejvyšší povolený počet znaků (999).",
	"The number of items must be positive.": "Číslo pro počet položek musí být kladné.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Důvod obsahuje více než nejvyšší povolený počet znaků (4000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Stav požadavku bude změněn na „Zrušeno“, ale požadavek nebude odstraněn.",
	"This Credit Memo has not been applied to any invoices yet.": "Tento dobropis ještě nebyl použit pro žádné faktury.",
	"This Deposit has not been applied to any invoices yet.": "Tento vklad ještě nebyl použit pro žádné faktury.",
	"This payment is not applied to any invoices.": "Tato platba není použita pro žádné faktury.",
	"Track Items": "Sledovat položky",
	"Track Packages": "Sledovat balíčky",
	"Tracking Number:": "Číslo sledování:",
	"Transaction Date": "Datum transakce",
	"Transaction Date:": "Datum transakce:",
	"Type of inquiry": "Typ dotazu",
	"Unit price:": "Jednotková cena:",
	"We have no default address on file for this account.": "Pro tento účet není zaznamenána žádná výchozí adresa.",
	"We have no default credit card on file for this account.": "Pro tento účet není zaznamenána žádná výchozí kreditní karta.",
	"Welcome $(0)!": "Vítejte $(0)",
	"Welcome!": "Vítejte!",
	"Wrong Item Shipped": "Byla zaslána nesprávná položka",
	"Yes, I would like to sign up for your Newsletter.": "Ano, chci se přihlásit k odběru novinek.",
	"You bought no items in this time period.": "V tomto časovém období jste nekoupili žádné položky.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Podrobnosti naleznete na stránce <a href=\"/transactionhistory\" data-action=\"update-layout\">Historie transakcí</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Nyní nemáte žádné faktury zaplacené v plné výši,<br/> prohlédněte si <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >otevřené faktury</a>.",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Nyní nemáte žádné otevřené faktury,<br/> prohlédněte si <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">faktury zaplacené v plné výši</a>.",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Nyní nemáte žádné otevřené faktury,<br/> prohlédněte si <a href=\"/paid-invoices\">faktury zaplacené v plné výši</a>.",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "S touto objednávkou jsou spojena vrácení. <a href=\"#\">Zobrazit detaily</a>",
	"You must select a reason for return.": "Musíte vybrat důvod vrácení.",
	"You must select at least one item for this return request.": "Pro tuto žádost o vrácení je nutné vybrat alespoň jednu položku.",
	"You will receive an email with your payment confirmation.": "Obdržíte e-mail s potvrzením platby.",
	"Your payment:": "Vaše platba:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Váš požadavek byl úspěšně odeslán zástupci, který vás brzy kontaktuje.",
	"by Amount": "podle částky",
	"by Case number": "podle čísla případu",
	"by Creation date": "podle data vytvoření",
	"by Date": "podle data",
	"by Expiration date": "podle data konce platnosti",
	"by Last Message date": "podle data poslední zprávy",
	"by Number": "podle čísla",
	"by Request date": "podle data požadavku",
	"of $(0)": "z $(0)",
	"support case #$(0)": "případ podpory #$(0)",
	"yourname@company.com": "vašejméno@společnost.cz",
	"Thank you": "Děkujeme",
	"Credit Card Type:": "Typ kreditní karty:",
	"Payment processing failed. Try again or choose a different payment method.": "Zpracování platby se nezdařilo. Zkuste to znovu nebo zvolte jiný způsob platby.",
	"Please Select a Credit Card Type": "Vyberte typ kreditní karty.",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Po zkontrolování objednávky v dalším kroku budete přesměrováni na externí web pro platbu. Po odeslání objednávky se vraťte na náš web a zkontrolujte potvrzení nákupu.",
	"Purchases": "Nákupy",
	"Purchases History": "Historie nákupů",
	"This item is no longer available": "Tato položka již není dostupná.",
	"&lt; Back to Purchases": "&lt; Zpět na nákupy",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Zpět na $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Z: </label><a href=\"$(0)\">nákupu #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Návrat: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Vše",
	"Applied to Transactions": "Použito pro transakce",
	"Cash Receipt": "Účtenka",
	"Created from:": "Vytvořeno z:",
	"Handling Cost": "Cena balného",
	"Item picked up in store": "Položka vyzvednuta v obchodě.",
	"Items": "Položky",
	"Items picked up in store": "Položky vyzvednuty v obchodě",
	"Items:": "Položky:",
	"Order Number: $(0)": "Číslo objednávky: $(0)",
	"Origin": "Původ",
	"Origin:": "Původ:",
	"Other Payments": "Další platby",
	"Packing": "Balení",
	"Pending Shipment": "Čeká na odeslání",
	"Processing": "Probíhá zpracování",
	"Products pending shipment": "Produkty čekající na odeslání",
	"Products shipped": "Produkty odeslány",
	"Promo Code applied": "Byl použit slevový kupón",
	"Purchase #$(0)": "Nákup #$(0)",
	"Purchase Details": "Podrobnosti nákupu",
	"Purchase History": "Historie nákupu",
	"Purchase No.": "Č. nákupu",
	"Reason:": "Důvod:",
	"Recent Purchases": "Poslední nákupy",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Vrácení <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "Č. vrácení",
	"Returned Product": "Vrácený produkt",
	"Returned Products ($(0))": "Vrácené produkty ($(0))",
	"SHIPPED ITEMS": "ODESLANÉ POLOŽKY",
	"This return has not been applied yet.": "Toto vrácení zatím nebylo použito.",
	"View Invoice": "Zobrazit fakturu",
	"View Purchase History": "Zobrazit historii nákupu",
	"You don\\'t have any purchases in your account right now.": "Na účtu momentálně nemáte žádné nákupy.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Přihlaste se</a> a zobrazte si cenu.",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Přihlaste se</a> a zobrazte si cenu.",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Přihlaste se</a> a zobrazte si cenu nebo položku kupte.",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Přihlaste se</a> a zobrazte si ceny nebo položky kupte.",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 výsledek pro <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Děláme maximum pro to, abychom osobní údaje našich zákazníků chránili před ztrátou, zneužití nebo změnou. Při přijímání a přenosu vašich osobních údajů na našem webu používáme šifrovací technologii. <strong>Když si prohlížíte stránku, která požaduje osobní údaje, adresa URL na adresním řádku v horní části prohlížeče bude začínat na „https\". </strong> Znamená to, že relace vaší transakce je zabezpečena prostřednictvím SSL (Secure Sockets Layer). Pokud název webové stránky, kterou si prohlížíte, nezačíná na „https\", kontaktujte nás.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Během <strong>XX pracovních dní</strong> vás kontaktuje obchodní zástupce.",
	"Add Item": "Přidat položku",
	"Add Items": "Přidat položky",
	"All my Quotes": "Všechny mé nabídky",
	"Choose a Shipping Address": "Vyberte dodací adresu",
	"Comments": "Komentáře",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pokud potřebujete okamžitou pomoc, zavolejte nám na tel. číslo <strong>$(0)</strong> nebo zašlete e-mail na adresu <a href=\"mailto:$(1)\">$(1)</a>.",
	"Go to Home Page": "Přejít na domovskou stránku",
	"Maximum 999 characters.": "Maximum je 999 znaků.",
	"Minimum of $(0) required": "Požadováno je nejméně $(0)",
	"No Items Yet": "Dosud žádné položky",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Po odeslání nabídky vás během <strong>XX pracovních dní</strong> kontaktuje obchodní zástupce. Pokud potřebujete okamžitou pomoc, zavolejte nám na tel. číslo <strong>(000)-XXX-XXXX</strong> nebo zašlete e-mail na adresu <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>.",
	"Please select at least one item": "Vyberte alespoň jednu položku.",
	"Quote basket <span>(300)</span>": "Košík s nabídkami <span>(300)</span>",
	"Request a Quote": "Požádat o cenovou nabídku",
	"Request a new Quote": "Požádat o novou cenovou nabídku",
	"SKU: $(0)": "Skladová jednotka: $(0)",
	"See Your Quotes": "Zobrazit nabídky",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Litujeme, k požádání o cenovou nabídku online nemáte dostatečná oprávnění. <br/> Pokud potřebujete okamžitou pomoc, <strong>kontaktujte nás na tel. čísle $(0)</strong> nebo nám zašlete e-mail na adresu <strong>$(1)</strong>.",
	"Submit Quote Request": "Odeslat žádost o cenovou nabídku",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Mezisoučet <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) položka</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Mezisoučet <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">položky ($(0))</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Žádost o nabídku můžete zkontrolovat v části <a href=\"/quotes/$(0)\">Váš účet</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Vaše žádost o cenovou nabídku <a href=\"/quotes/$(0)\">#$(1)</a> byla úspěšně odeslána.",
	"Your Quote Request has been Placed": "Vaše žádost o cenovou nabídku byla úspěšně odeslána.",
	"Back to quote": "Zpět na nabídku",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Pokud potřebujete okamžitou pomoc, zavolejte nám na tel. číslo <strong>$(0)</strong> nebo zašlete e-mail na adresu <strong>$(1)</strong>.",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pokud potřebujete okamžitou pomoc, kontaktujte <strong>$(0)</strong> na <strong>$(1)</strong> nebo zašlete e-mail na adresu <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Pokud potřebujete okamžitou pomoc, kontaktujte <strong>$(0)</strong> na <strong>$(1)</strong>. Máte-li zájem o další informace, zašlete e-mail na adresu <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pokud potřebujete okamžitou pomoc, kontaktujte <strong>Kontaktní středisko</strong> na <strong>$(1)</strong> nebo zašlete e-mail na adresu <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>.",
	"Gift Certificate not allowed": "Dárkové poukazy nejsou povoleny.",
	"Go Back to List of Quotes": "Zpět na seznam nabídek",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Pokud chcete zkontrolovat poslední objednávku, přejděte do nabídky <a href=\"/ordershistory/view/$(0)\">Váš účet</a>.",
	"List price:": "Ceníková cena:",
	"Message from Sales Representative": "Zpráva od obchodního zástupce",
	"My comments": "Moje komentáře",
	"Not allowed": "Nepovolené",
	"Payment information": "Informace o platbě",
	"Placed Order": "Odeslaná objednávka",
	"Quote": "Nabídka",
	"REVIEW YOUR ORDER": "ZKONTROLUJTE OBJEDNÁVKU",
	"Review Your Oder": "Zkontrolujte objednávku",
	"Review and Place Order": "Zkontrolujte a odešlete objednávku",
	"Sales representative approval": "Souhlas obchodního zástupce",
	"Shipping information": "Informace o dodání",
	"The following information is needed:": "Vyžadovány jsou následující informace:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pokud chcete objednávku odeslat, kontaktujte <strong>$(0)</strong> na <strong>$(1)</strong> nebo zašlete e-mail na adresu <strong>$(2)</strong>.",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pokud chcete objednávku odeslat, kontaktujte <strong>Kontaktní středisko</strong> na <strong>$(1)</strong> nebo zašlete e-mail na adresu <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>.",
	"Total Amount:": "Celková částka:",
	"Unknown error": "Neznámá chyba",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Objednávku pro tuto nabídku nelze znovu odeslat. Pokud chcete zkontrolovat poslední objednávku, přejděte do nabídky <a href=\"/ordershistory/view/$(0)\">Váš účet</a>.",
	"Store Locator": "Vyhledání obchodu",
	"Continue to External Payment": "Pokračovat na externí platbu",
	"You have been logged out": "Byli jste odhlášeni.",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Platnost vaší relace vypršela nebo někdo jiný se na jiném zařízení přihlásil pomocí vašeho účtu. Chcete-li pokračovat, musíte se znovu přihlásit.",
	"Good! The list was successfully updated. ": "Výborně! Seznam byl úspěšně aktualizován. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Výborně! Váš seznam <a href=\"/wishlist/$(0)\">$(1)</a> byl úspěšně aktualizován. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Výborně! Váš seznam <a href=\"/wishlist/$(0)\">$(1)</a> byl úspěšně vytvořen. ",
	"Total may include handling costs not displayed in the summary breakdown": "Celková částka může zahrnovat cenu balného, která není v souhrnném přehledu zobrazena.",
	"You cannot cancel this order because it has already been approved.": "Tuto objednávku nelze zrušit, protože již byla schválena.",
	"This order has already been cancelled.": "Tato objednávka již byla zrušena.",
	"The order was successfully cancelled.": "Objednávka byla úspěšně zrušena.",
	"Show Cash Receipts": "Zobrazit účtenky",
	"Sales Representative assigned": "Byl přidělen obchodní zástupce",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Pokud chcete zkontrolovat poslední objednávku, přejděte do nabídky <a href=“/ordershistory/view/$(0)“>Váš účet</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Objednávku pro tuto nabídku nelze znovu odeslat. Pokud chcete zkontrolovat poslední objednávku, přejděte do nabídky <a href=\"/ordershistory/view/$(0)\">Váš účet</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Žádost o cenovou nabídku můžete zkontrolovat v části <a href=\"/quotes/$(0)\">Váš účet</a> ",
	"Begin typing SKU to select an item": "Chcete-li vybrat položku, začněte psát skladovou jednotku.",
	"Enter quantity": "Zadejte množství",
	"Which item(s) would you like to add?": "Jaké položky chcete přidat?",
	"Select Address": "Vybrat adresu",
	"Promo: $(0)": "Slevový kupón: $(0)",
	"Please Select Credit Card Type": "Vyperte platný typ kreditní karty.",
	"Save this credit card for future purchases": "Uložit tuto kreditní kartu pro budoucí nákupy",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Proces platby pro tento nákup nebyl dokončen. Chcete-li odeslat objednávku, <a href=\"$(0)\">dokončete platbu.</a>",
	"Category": "Kategorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Procházet $(0)",
	"Cancel order?": "Zrušit objednávku?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Upozornění:</strong> Váš celý nákup #$(0) pro $(1) bude zrušen.",
	"Cancel Purchase": "Zrušit nákup",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Proces dokončení nákupu byl přerušen. Chcete-li odeslat objednávku, <a href=“$(0)“>dokončete platbu</a>.",
	"In Store": "V obchodě",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Seznam všech svých nákupů si zobrazíte na kartě <a href=\"/purchases\" class=\"\">Vše</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Pokud si chcete zobrazit nedávný nákup provedený v jedné z našich kamenných prodejen, přejděte na kartu <a href=\"/instore-purchases\" class=\"\">V obchodě</a>.",
	"Shipped Items": "Odeslané položky",
	"Summary": "Souhrn",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Číslo vaší objednávky je <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Máte k této žádosti o cenovou nabídku nějaké připomínky nebo poznámky?",
	"< Back to list of stores": "< Zpět na seznam obchodů",
	"Get directions": "Získat pokyny",
	"Phone:": "Telefon:",
	"Opening Hours:": "Provozní doba:",
	"< Back to Refine Search": "< Zpět na upřesnění vyhledávání",
	"List View": "Zobrazení seznamu",
	"Map View": "Zobrazení mapy",
	"stores": "obchody",
	"near": "blízko",
	"Enter Address, Zip Code or City": "Zadejte adresu, PSČ nebo město.",
	"Please select a valid address.": "Vyberte platnou adresu.",
	"Find Stores": "Vyhledat obchod",
	"or": "nebo",
	"Use Current Location": "Použít aktuální umístění",
	"To use this functionality enable geolocation.": "Chcete-li tuto funkci použít, povolte určení polohy.",
	"See complete list of stores": "Zobrazit celý seznam obchodů",
	"Your browser does not support this feature": "Váš prohlížeč tuto funkci nepodporuje.",
	"Please update to the latest version": "Proveďte aktualizaci na nejnovější verzi.",
	"Please specify a value for this option": "Zadejte hodnotu pro tuto možnost.",
	"Please enter a valid input for this string": "Zadejte platnou hodnotu pro tento řetězec.",
	"Please enter a string shorter (maximum length: $(0))": "Zadejte kratší řetězec (maximální délka: $(0))",
	"Please enter a valid email": "Zadejte platný e-mail.",
	"Please enter a valid integer number": "Zadejte platné celé číslo.",
	"Please enter a valid decimal number": "Zadejte platné desetinné číslo.",
	"Please enter a valid currency number": "Zadejte platné číslo měny.",
	"Please enter a valid phone": "Zadejte platný telefon.",
	"Please enter a valid percent": "Zadejte platné procento.",
	"Please enter a valid url": "Zadejte platnou adresu URL.",
	"Please select a valid value for this option": "Vyberte platnou hodnotu pro tuto možnost.",
	"Please select an address.": "Vyberte adresu.",
	"Address not found.": "Adresa nebyla nalezena.",
	"Location information is unavailable.": "Informace o poloze nejsou k dispozici.",
	"The request to get user location timed out.": "Časový limit požadavku na získání polohy uživatele vypršel.",
	"An unknown error occurred.": "Došlo k neznámé chybě.",
	"External Payment Error": "Chyba externí platby",
	"Invalid payment event.": "Neplatná událost platby",
	"Invalid parameters.": "Neplatné parametry",
	"Invalid external payment method implementation.": "Neplatná implementace externí platební metody",
	"Invalid record status.": "Neplatný stav záznamu",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "Položky ($(0)) byly přidány do <a href=\"#\" data-touchpoint=\"viewcart\">vašeho košíku</a> s variantami<br/>",
	"Pending shipment": "Čeká na odeslání",
	"Processing shipment": "Probíhá zpracování odeslání",
	"Shipped": "Odesláno",
	"Preparing order": "Objednávka se připravuje",
	"Ready to pick up": "Připraveno k vyzvednutí",
	"Picked up": "Vyzvednuto",
	"Loading lists...": "Načítání seznamů...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Pokud chcete zkontrolovat poslední objednávku, přejděte do nabídky <a href=\"/purchases/view/$(0)\">Váš účet</a>. ",
	"Enter SKU or Item Name": "Zadejte SKU nebo název položky",
	"We couldn't find any items that match \"$(0)\"": "Nepodařilo se najít žádné položky odpovídající \"$(0)\"",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Pokračujte v nákupu na naší <a href=\"/\" data-touchpoint=\"home\">domovské stránce</a>.",
	"Subtotal does not include shipping or tax": "Mezisoučet nezahrnuje poštovné a daň.",
	"Pick Up": "Vyzvednutí",
	"FREE": "ZDARMA",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Nyní nemáte žádné otevřené faktury,<br/> prohlédněte si <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">faktury zaplacené v plné výši</a>.",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Nyní nemáte žádné faktury zaplacené v plné výši,<br/> prohlédněte si <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >otevřené faktury</a>.",
	"Store Hours:": "Otevírací doba obchodu:",
	"Order before $(0) to pick up today": "Chcete-li si zboží vyzvednout dnes, objednejte do $(0)",
	"Order now to pick up tomorrow": "Chcete-li si zboží vyzvednout zítra, objednejte hned.",
	"Order now to pick on Sunday": "Chcete-li si zboží vyzvednout v neděli, objednejte hned.",
	"Order now to pick on Monday": "Chcete-li si zboží vyzvednout v pondělí, objednejte hned.",
	"Order now to pick on Tuesday": "Chcete-li si zboží vyzvednout v úterý, objednejte hned.",
	"Order now to pick on Wednesday": "Chcete-li si zboží vyzvednout ve středu, objednejte hned.",
	"Order now to pick on Thursday": "Chcete-li si zboží vyzvednout ve čtvrtek, objednejte hned.",
	"Order now to pick on Friday}": "Chcete-li si zboží vyzvednout v pátek, objednejte hned.",
	"Order now to pick on Saturday": "Chcete-li si zboží vyzvednout v sobotu, objednejte hned.",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Proces dokončení nákupu byl přerušen. Chcete-li odeslat objednávku, <a data-navigation=\"ignore-click\" href=\"$(0)\" >dokončete platbu.</a>",
	"Products that don't require shipping ($(0))": "Produkty, které nevyžadují odeslání ($(0))",
	"Product that doesn't require shipping ($(0))": "Produkt, který nevyžaduje odeslání ($(0))",
	"Reorder": "Znovu objednat",
	"You don't have any purchases in your account right now.": "Na účtu momentálně nemáte žádné nákupy.",
	"Track Package": "Sledovat balíček",
	"at": "v",
	"Get Directions": "Získat pokyny",
	"Ship to": "Odeslat na adresu",
	"Items to Ship ($(0))": "Položky k odeslání ($(0))",
	"Ship to $(0)": "Odeslat na adresu $(0)",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Nyní nemáte žádné otevřené faktury,<br/> prohlédněte si <a href=\"/paid-invoices\">faktury zaplacené v plné výši</a>.",
	"Only available for Shipping": "K dispozici pouze pro odeslání",
	"Ship": "Odeslat",
	"$(0) Available": "K dispozici: $(0)",
	"Pre-order now!": "Nyní můžete předobjednávat!",
	"Only available for Pickup": "K dispozici pouze pro vyzvednutí",
	"Pickup in Store": "Vyzvednutí v obchodě",
	"$(0) available today": "K dispozici dnes: $(0)",
	"$(0) available tomorrow": "K dispozici zítra: $(0)",
	"$(0) available on Sunday": "K dispozici v neděli: $(0)",
	"$(0) available on Monday": "K dispozici v pondělí: $(0)",
	"$(0) available on Tuesday": "K dispozici v úterý: $(0)",
	"$(0) available on Wednesday": "K dispozici ve středu: $(0)",
	"$(0) available on Thursday": "K dispozici ve čtvrtek: $(0)",
	"$(0) available on Friday}": "K dispozici v pátek: $(0)",
	"$(0) available on Saturday": "K dispozici v sobotu: $(0)",
	"$(0) available": "K dispozici: $(0)",
	"Available today": "K dispozici dnes",
	"Available tomorrow": "K dispozici zítra",
	"Available on Sunday": "K dispozici v neděli",
	"Available on Monday": "K dispozici v pondělí",
	"Available on Tuesday": "K dispozici v úterý",
	"Available on Wednesday": "K dispozici ve středu",
	"Available on Thursday": "K dispozici ve čtvrtek",
	"Available on Friday}": "K dispozici v pátek",
	"Available on Saturday": "K dispozici v sobotu",
	"Change Store": "Změnit obchod",
	"Not available": "Není k dispozici",
	"Select Store": "Vybrat obchod",
	"to check the availability": "zkontrolovat dostupnost",
	"Pick up in Store": "Vyzvednutí v obchodě",
	"Store": "Obchod",
	"Stores": "Obchody",
	"Refine Search": "Upřesnit vyhledávání",
	"Opening & Pickup Hours": "Otevírací doba a doba pro vyzvednutí",
	"Available Today": "K dispozici dnes",
	"Pickup at this Store": "Vyzvednutí v tomto obchodě",
	"Select for Pickup": "Vybrat pro vyzvednutí",
	"Not available for Pickup": "Není k dispozici pro vyzvednutí",
	"Print in customer's locale": "Vytisknout v jazyce zákazníka",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "V tomto seznamu zatím nemáte položky. Projděte si obchod, nebo vyhledejte položku, kterou chcete přidat.",
	"You don't have items in this list yet.": "V tomto seznamu zatím nemáte položky.",
	"- Select -": "-- Vyberte --",
	"Quantity discounts available": "Dostupné množstevní slevy",
	"Price": "Cena",
	"Quick Add": "Rychlé přidání",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Pokračujte v nákupu na naší <a href=\"/\" data-touchpoint=\"home\">domovské stránce</a> nebo pomocí funkce Rychlé přidání níže přidejte položky do košíku.",
	"Quick Order": "Rychlá objednávka",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Litujeme, k požádání o cenovou nabídku online nemáte dostatečná oprávnění. <br/> Pokud potřebujete okamžitou pomoc, <strong>kontaktujte nás na tel. čísle $(0)</strong> nebo nám zašlete e-mail na adresu <strong>$(1)</strong>.",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Stav požadavku bude změněn na „Zrušeno“, ale požadavek nebude odstraněn.",
	"Back to list of stores": "Zpět na seznam obchodů",
	"The list of stores is not available.": "Seznam obchodů není k dispozici.",
	"Back to Refine Search": "Zpět na upřesnění vyhledávání",
	"Promotion <strong>": "Propagační akce <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Vybrali jsme pro vás nejlepší nabídku. Propagační akce <strong>",
	"Confirm Email is required": "Je nutné potvrdit e-mail.",
	"New Email and Confirm New Email do not match": "Nová e-mailová adresa a potvrzení nové e-mailové adresy se neshodují.",
	"New Email is required": "Je nutné zadat nový e-mail.",
	"Change Email": "Změnit e-mail",
	"A confirmation email has been sent to <strong>": "Na adresu <strong> byl odeslán potvrzovací e-mail.",
	"Your email has been changed successfully to <strong>": "Váš e-mail byl úspěšně změněn na <strong>"
};