/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Artikel",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkte",
	"$(0) Products, $(1) Items": "$(0) Produkte, $(1) Artikel",
	"$(0) Products, 1 Item": "$(0) Produkte, 1 Artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) Artikel",
	"$(0) must be at most $(1) characters": "$(0) darf höchstens $(1) Zeichen enthalten.",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikeln in Ihrer Liste sind derzeit nicht verfügbar. Wenn Sie die Liste Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikeln in Ihrer Liste ist derzeit nicht verfügbar. Wenn Sie die Liste Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) reviews": "$(0) Bewertungen",
	"$(0) stars": "$(0) Sterne",
	"$(0) to $(1)": "$(0) bis $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Firmenname",
	"(Minimum of $(0) required)": "(Mindestens $(0) erforderlich)",
	"(Optional)": "(Optional)",
	"(billing address)": "(Rechnungsadresse)",
	"(none)": "(Keine)",
	"(optional)": "(Optional)",
	"-- Select --": "-- Auswählen --",
	"1 Item": "1 Artikel",
	"1 Product": "1 Produkt",
	"1 Product, $(0) Items": "1 Produkt, $(0) Artikel",
	"1 Product, 1 Item": "1 Produkt, 1 Artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 Artikel",
	"1 review": "1 Bewertung",
	"1 star": "1 Stern",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotioncode</b><br/>Um einen Promotioncode einzulösen, geben Sie einfach Ihre Informationen ein, und wir wenden beim Kassenausgang die Aktion auf Ihren Einkauf an.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Versandkostenschätzung</b><br/>Versandkosten basieren auf Ihrer Versandadresse. Bitte geben Sie Ihre Informationen ein, um die geschätzten Versandkosten zu anzuzeigen.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Achtung</b>: Dieser Artikel ist nicht richtig konfiguriert. Kontaktieren Sie Ihren Administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Es tut uns leid!</b> Es ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Gut! Der Artikel wurde zu <a href=\"/wishlist/$(0)\">$(1)</a> verschoben.</div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Geschäftsbedingungen für Rechnung</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> bis <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Vielen Dank!</strong> Wir möchten Ihr Feedback haben.",
	"Account Balance": "Kontostand",
	"Account Overview": "Kontoübersicht",
	"Active": "Aktiv",
	"Add Card": "Karte hinzufügen",
	"Add Credit Card": "Kreditkarte hinzufügen",
	"Add Items to Cart": "Artikel zum Warenkorb hinzufügen",
	"Add List to Cart": "Liste zum Warenkorb hinzufügen",
	"Add New Address": "Neue Adresse hinzufügen",
	"Add New Credit Card": "Neue Kreditkarte hinzufügen",
	"Add a new Address": "Fügen Sie eine neue Adresse hinzu",
	"Add a new Credit Card": "Neue Kreditkarte hinzufügen",
	"Add a note or description for your item": "Anmerkung oder Beschreibung für Ihren Artikel hinzufügen",
	"Add a note or description for your list": "Anmerkung oder Beschreibung zu Liste hinzufügen",
	"Add to": "Hinzufügen zu",
	"Add to Cart": "Zum Warenkorb hinzufügen",
	"Add to Wishlist": "Zur Wunschliste hinzufügen",
	"Added on": "Hinzugefügt am",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Added to Wishlist": "Zur Wunschliste hinzugefügt",
	"Address": "Adresse",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"All items in the list are not available for purchase.": "Alle Artikel der Liste sind nicht verfügbar.",
	"All my lists": "Alle meine Listen",
	"American Express": "American Express",
	"Amount": "Betrag",
	"Amount:": "Betrag:",
	"An error has occurred": "Es ist ein Fehler aufgetreten",
	"Apply": "Anwenden",
	"Are you sure you want to delete this address?": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"Are you sure you want to remove selected items?": "Möchten Sie die ausgewählten Artikel wirklich löschen?",
	"Are you sure you want to remove this Credit Card?": "Sind Sie sicher, dass Sie diese Kreditkarte entfernen möchten?",
	"Are you sure you want to remove this address?": "Sind Sie sicher, dass Sie diese Adresse entfernen möchten?",
	"Are you sure you want to remove this list?": "Soll diese Liste wirklich entfernt werden?",
	"Available Balance": "Verfügbarer Kontostand",
	"Back": "Zurück",
	"Back to Account": "Zurück zu Konto",
	"Back to Top": "Zurück zum Seitenanfang",
	"Back to edit billing information": "Zurück zu Rechnungsinformationen bearbeiten",
	"Back to edit shipping information": "Zurück zu Versandinformationen bearbeiten",
	"Back to product list": "Zurück zu Produktliste",
	"Be the first to": "Seien Sie der Erste, der",
	"Billing": "Rechnungsstellung",
	"Billing Address": "Rechnungsadresse",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Durch Aufgeben Ihrer Bestellung akzeptieren Sie unsere <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>.",
	"Cancel": "Abbrechen",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straßenadresse der Karte: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "PLZ der Karte: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Strickjacke",
	"Cart": "Warenkorb",
	"Cart not loaded yet, please wait and try again.": "Warenkorb ist noch nicht geladen. Bitte warten und erneut versuchen.",
	"Cases": "Vorgänge",
	"Categories": "Kategorien hinweg zu",
	"Change Address": "Adresse ändern",
	"Change Card": "Karte ändern",
	"Checkout": "Kassenausgang",
	"Child": "Untergeordnet",
	"City": "Stadt",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Clear All": "Alle leeren",
	"Clear filter": "Filter löschen",
	"Close": "Schließen",
	"Company": "Unternehmen",
	"Company Name is required": "Unternehmensbezeichnung ist ein Pflichtfeld",
	"Company is required": "Unternehmen ist ein Pflichtfeld",
	"Confirm": "Bestätigen",
	"Confirm password is required": "Passwort bestätigen ist ein Pflichtfeld",
	"Confirmation": "Bestätigung",
	"Continue": "Fortfahren",
	"Continue Shopping": "Einkauf fortsetzen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite fortsetzen</a>",
	"Continue to Paypal": "Fortfahren zu PayPal",
	"Country": "Land",
	"Country is required": "Land ist ein Pflichtfeld",
	"Create List": "Liste erstellen",
	"Create New List": "Neue Liste erstellen",
	"Create a New List": "Eine neue Liste erstellen",
	"Create a product list": "Produktliste erstellen",
	"Create and Add Item": "Artikel erstellen und hinzufügen",
	"Create and Move Item": "Artikel erstellen und verschieben",
	"Credit / Debit Card": "Kreditkarte / Kundenkarte",
	"Credit Card Number": "Kreditkartennummer",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Cards": "Kreditkarten",
	"Current password is required": "Aktuelles Passwort ist ein Pflichtfeld",
	"Customers who bought this item also bought": "Kunden die diesen Artikel gekauft haben, haben auch folgende Artikel gekauft",
	"Date": "Datum",
	"Default Billing Address": "Standardadresse Rechnungsstellung",
	"Default Credit Card": "Standardkreditkarte",
	"Default Shipping Address": "Standardadresse Versand",
	"Delete List": "Liste löschen",
	"Delete item": "Artikel löschen",
	"Delete list": "Liste löschen",
	"Delete product list": "Produktliste löschen",
	"Delete selected items": "Ausgewählte Artikel löschen",
	"Delivery Method": "Liefermethode",
	"Desired Quantity": "Gewünschte Menge",
	"Discount Total": "Gesamtrabatt",
	"Edit": "Bearbeiten",
	"Edit Address": "Adresse bearbeiten",
	"Edit Card": "Karte bearbeiten",
	"Edit Cart": "Warenkorb bearbeiten",
	"Edit Credit Card": "Kreditkarte bearbeiten",
	"Edit Item": "Artikel bearbeiten",
	"Edit List": "Liste bearbeiten",
	"Edit item": "Artikel bearbeiten",
	"Edit your list": "Ihre Liste bearbeiten",
	"Email Preferences": "E-Mail-Einstellungen",
	"Email/Share List": "Liste teilen oder per E-Mail versenden",
	"Emails do not match": "E-Mail-Adressen stimmen nicht überein",
	"Ending in $(0)": "Endet auf $(0)",
	"Error": "Fehler",
	"Estimate": "Schätzung",
	"Estimate Tax &amp; Shipping": "Geschätzte Kosten für Steuer und Versand",
	"Estimated Total": "Veranschlagte Gesamtsumme",
	"Example: 1234 Main Street": "Beispiel: Hauptstraße 1234",
	"Example: 555-123-1234": "Beispiel: 555-123-1234",
	"Example: 94117": "Beispiel: 94117",
	"Example: Apt. 3 or Suite #1516": "Beispiel: Apt. 3 oder Suite 1516",
	"Expiration Date": "Ablaufdatum",
	"Expires": "Läuft ab",
	"Expires $(0)": "Läuft ab: $(0)",
	"Filter": "Filtern",
	"First Name is required": "Vorname ist ein Pflichtfeld",
	"For faster checkouts, please enter an address below.": "Um den Kassenausgang zu beschleunigen, geben Sie bitte eine E-Mail-Adresse unten ein.",
	"For faster checkouts, please enter your payment information below": "Um den Kassenausgang zu beschleunigen, geben Sie bitte Ihre Zahlungsinformationen unten ein.",
	"From": "Von",
	"Full Name": "Vollständiger Name",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Gift Certificates": "Geschenkgutscheine",
	"Gift Certificates Applied ($(0))": "Geschenkzertifikat angewendet ($(0))",
	"Go": "Start",
	"Go to Product Lists": "Zu Produktlisten gehen",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurde Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"\" data-touchpoint=\"viewcart\">Warenkorb anzeigen und zum Kassenausgang gehen</a>.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"\">Warenkorb anzeigen und zum Kassenausgang gehen</a>.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gut! Die Artikel wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb anzeigen und zum Kassenausgang gehen</a>",
	"Good! The list was successfully updated.": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! You added this item to your product list": "Gut! Sie haben den Artikel Ihrer Produktliste hinzugefügt.",
	"Good! You added this item to your product lists": "Gut! Dieser Artikel wurde Ihren Produktlisten hinzugefügt",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Gut! Sie haben den Artikel für später gespeichert. Wenn Sie ihn in Ihren Warenkorb zurücklegen möchten, finden Sie weitere Informationen unter <b>„Gespeichert für später“</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert.",
	"Handling": "Bearbeitung",
	"Have a Promo Code?": "Haben Sie einen Promotioncode?",
	"High": "Hoch",
	"Home": "Startseite",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich stimme zu, gemäß den aktuellen <a data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a> meiner Rechnung zu zahlen",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich akzeptiere die <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"In Stock": "Vorrätig",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Durch die Angabe, dass dies eine Wohnadresse ist, können wir die beste Versandmethode für Ihre Artikel bestimmen.",
	"Instant Rebate": "Sofortiger Rabatt",
	"Internal Error": "Interner Fehler",
	"Invalid address, please provide the following:": "Ungültige Adresse, bitte machen Sie folgende Angaben:",
	"Invalid date format.": "Ungültiges Datumsformat.",
	"Invoice": "Rechnung (Verkauf)",
	"Invoice: Terms $(0)": "Rechnung: Bedingungen $(0)",
	"Invoices": "Rechnungen",
	"Jeans": "Jeans",
	"Last Name is required": "Nachname ist ein Pflichtfeld",
	"Learn More": "Weitere Informationen",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Mehr erfahren über <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sicheres Einkaufen</a>",
	"List name": "Listenname",
	"Loading List...": "Liste wird geladen ...",
	"Loading...": "Ladevorgang ...",
	"Log in": "Anmelden",
	"Logged out": "Abgemeldet",
	"Login": "Anmelden",
	"Low": "Niedrig",
	"Make this my default billing address": "Diese Adresse zur Standardrechnungsadresse machen",
	"Make this my default credit card": "Diese Kreditkarte zur Standardkreditkarte machen",
	"Make this my default shipping address": "Diese Adresse zur Standardversandadresse machen",
	"Medium": "Mittel",
	"Men": "Herren",
	"Move": "Verschieben",
	"Move to Cart": "In Warenkorb verschieben",
	"My Account": "Mein Konto",
	"My Wishlist": "Meine Wunschliste",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name is required": "Name ist ein Pflichtfeld",
	"Name on Card": "Name auf Kreditkarte",
	"Name too long": "Name zu lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Neue Liste benennen <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Eingrenzen nach",
	"Narrowed By:": "Eingegrenzt nach:",
	"New Password and Confirm Password do not match": "Neues Passwort und bestätigtes Passwort stimmen nicht überein",
	"New list name": "Neuer Listenname",
	"No": "Nein",
	"No ($(0))": "Kein ($(0))",
	"No items yet": "Noch keine Artikel",
	"No products yet": "Noch keine Produkte",
	"No results": "Keine Ergebnisse",
	"No reviews available": "Keine Bewertungen verfügbar",
	"Not specified": "Nicht spezifiziert",
	"Notes for the list": "Anmerkungen für die Liste",
	"Notes for this item": "Anmerkungen für diesen Artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Einer der nicht verfügbaren Artikel wurde dem Warenkorb nicht hinzugefügt.",
	"Options": "Optionen",
	"Order Summary": "Auftragsübersicht",
	"Other": "Sonstige",
	"Other title": "Andere Titel",
	"Out of Stock": "Ausverkauft",
	"Page not found": "Seite nicht gefunden",
	"PayPal": "PayPal",
	"Payment": "Zahlung",
	"Payment Method": "Zahlungsmethode",
	"Payment Type": "Zahlungsart",
	"Payment via Paypal": "Zahlung über Paypal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Phone is required": "Telefon ist ein Pflichtfeld",
	"Place Order": "Bestellung aufgeben",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie den Website-Administrator. Klicken Sie <a href=\"/\">hier</a>, um fortzufahren.",
	"Please select a billing address": "Bitte Rechnungsadresse auswählen",
	"Please select a credit card": "Bitte wählen Sie eine Kreditkarte",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Please select a delivery method": "Bitte wählen Sie eine Liefermethode aus",
	"Please select a payment option": "Bitte wählen Sie eine Zahlungsoption aus",
	"Please select a shipping address": "Bitte wählen Sie eine Versandadresse aus",
	"Please select a valid billing address": "Bitte wählen Sie eine gültige Rechnungsadresse",
	"Please select a valid shipping address": "Bitte wählen Sie eine gültige Versandadresse.",
	"Please select an address": "Bitte wählen Sie eine Adresse",
	"Please select options before adding to cart": "Bitte wählen Sie Optionen aus, bevor Sie etwas zum Warenkorb hinzufügen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Wählen Sie die Schaltfläche „Fortfahren zu PayPal“, um sich bei Ihrem PayPal-Konto anzumelden.",
	"Previous": "Vorherig",
	"Print a Statement": "Auszug drucken",
	"Priority": "Dringlichkeit",
	"Proceed to Checkout": "Zur Kasse gehen",
	"Processing...": "Wird bearbeitet...",
	"Product": "Produkt",
	"Products": "Produkte",
	"Profile Information": "Profilinformationen",
	"Promo Code Applied": "Promotioncode angewendet",
	"Promo Code is required": "Promotioncode ist erforderlich",
	"Purchase Number: $(0)": "Bestellnummer: $(0)",
	"Purchase Order Number": "Bestellungsnummer",
	"Qty": "Menge",
	"Qty:": "Menge:",
	"Quantity": "Menge",
	"Quantity:": "Menge:",
	"Quotes": "Angebote",
	"Rating": "Bewertung",
	"Rating is required": "Einstufung ist ein Pflichtfeld",
	"Ratings &amp; Reviews": "Einstufungen und Bewertungen",
	"Recently viewed": "Zuletzt angezeigt",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ungültig",
	"Register": "Registrieren",
	"Remove": "Entfernen",
	"Remove Address": "Adresse entfernen",
	"Remove Credit Card": "Kreditkarte entfernen",
	"Remove Items": "Artikel entfernen",
	"Reorder Items": "Artikel neu bestellen",
	"Required": "Erforderlich",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Erforderlich <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Ergebnisse \"$(0)\"",
	"Returns": "Rückgaben",
	"Reviews": "Bewertungen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "TEILSUMME: $(0)",
	"Safe and Secure Shopping": "Sicheres Einkaufen",
	"Same as Address": "Gleich wie Adresse",
	"Same as billing address": "Gleich wie Rechnungsadresse",
	"Same as shipping address": "Wie Lieferadresse",
	"Save": "Speichern",
	"Save Address": "Adresse speichern",
	"Save as my primary billing address": "Als primäre Rechnungsadresse speichern",
	"Save as my primary shipping address": "Als primäre Lieferadresse speichern",
	"Save for Later": "Für später speichern",
	"Saved for Later": "Für später gespeichert",
	"Search": "Suche",
	"Search Results": "Suchergebnisse",
	"Search for products": "Produkte suchen",
	"Search results for \"$(0)\"": "Suchergebnisse für \"$(0)\"",
	"Searching...": "Suchen...",
	"Security Number": "Sicherheitsnummer",
	"Security Number is invalid": "Sicherheitsnummer ist ungültig",
	"Security Number is required": "Sicherheitsnummer ist erforderlich",
	"See Less": "Weniger sehen",
	"See More": "Mehr sehen",
	"See all results": "Alle Ergebnisse anzeigen",
	"Select All ($(0))": "Alle auswählen ($(0))",
	"Select Country": "Land auswählen",
	"Select options": "Optionen auswählen",
	"Select this Address": "Diese Adresse auswählen",
	"Settings": "Einstellungen",
	"Ship available only to $(0)": "Versand verfügbar nur bis $(0)",
	"Ship to the following postal code": "Versand an die folgende Postleitzahl",
	"Ship to the following zip code": "Versand an die folgende Postleitzahl",
	"Ship to this Address": "An diese Adresse liefern",
	"Ship to:": "Versand an:",
	"Shipping": "Versand",
	"Shipping Address": "Versandadresse",
	"Shoes": "Schuhe",
	"Shop": "Einkaufen",
	"Shop: $(0)": "Einkaufen: $(0)",
	"Shopping Cart": "Warenkorb",
	"Showing $(0) - $(1) of $(2)": "Zeigt $(0) - $(1) von $(2)",
	"Sign Out": "Abmelden",
	"Site Settings": "Website-Einstellungen",
	"Some products from this list are not available for purchase": "Manche Produkte in dieser Liste sind nicht verfügbar",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zum Anzeigen dieser Seite.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel, er kann derzeit nicht bezogen werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Wir konnten den von Ihnen angeforderten Inhalt leider nicht laden.",
	"Sort & Filter": "Sortieren und filtern",
	"Sort by date Added": "Sortieren nach Datum, an dem sie hinzugefügt wurden",
	"Sort by name": "Sortieren nach Name",
	"Sort by price": "Sortieren nach Preis",
	"Sort by priority": "Sortieren nach Dringlichkeit",
	"State": "Bundesland",
	"State is required": "Bundesland ist ein Pflichtfeld",
	"State/Province/Region": "Bundesland/Provinz/Region",
	"Submit New Case": "Neuen Vorgang übermitteln",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Teilsumme für <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Teilsumme für <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Support Cases": "Kundendienstfälle",
	"Sweaters": "Pullover",
	"Tax": "Steuer",
	"Terms": "Bedingungen",
	"Terms and Conditions": "Allgemeine Geschäftsbedingungen",
	"Text is required": "Text ist erforderlich",
	"The Credit Card is incomplete": "Kreditkarte unvollständig",
	"The address is incomplete": "Die Adresse ist unvollständig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Der Datenfeldname kann nicht mehr als die maximale Anzahl von Zeichen (199) enthalten.",
	"The item was removed from your product list": "Artikel wurde aus Ihrer Produktliste entfernt",
	"The minimum quantity for this item is $(0).": "Die Mindestanzahl für diesen Artikel beträgt $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Die Menge einiger der Artikel muss aktualisiert werden, um der Mindestbezugsmenge zu entsprechen. Gehe zu <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Das Datenfeld Bewertung kann nicht mehr als die maximale Anzahl von Zeichen (1000) erhalten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Die ausgewählte Adresse wird verwendet. $(0) Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"The selected address is invalid": "Die ausgewählte Adresse ist ungültig",
	"The selected billing address is invalid": "Die ausgewählte Rechnungsadresse ist ungültig.",
	"The selected items were removed from your product list": "Die ausgewählten Artikel wurden aus Ihrer Produktliste entfernt",
	"The selected shipping address is invalid": "Die ausgewählte Versandadresse ist ungültig.",
	"There are no lists": "Es sind keine Listen vorhanden",
	"There are no other lists": "Es gibt keine anderen Listen",
	"There are no reviews available for your selection": "Für Ihre Auswahl sind keine Bewertungen verfügbar",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten",
	"This is a Residential Address": "Dies ist eine Wohnadresse",
	"This is a description": "Dies ist eine Beschreibung",
	"Title is required": "Titel ist ein Plichtfeld",
	"To buy an item now, click \"Move to Cart\"": "Um jetzt einen Artikel zu kaufen, klicken Sie auf „In Warenkorb verschieben“",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Um ein besseres Einkaufserlebnis zu bieten, verwendet unsere Website Cookies. Fortlaufende Nutzung der Website impliziert Ihre Zustimmung.",
	"To review your order, click the \"Continue\" button below.": "Um Ihre Bestellung zu überprüfen, klicken Sie unten auf die Schaltfläche „Fortsetzen“.",
	"Total": "Gesamtsumme",
	"Total does not include shipping or tax": "Gesamtbetrag enthält keine Versandkosten oder Steuern",
	"Transaction History": "Transaktionsverlauf",
	"Unit Price": "Stückpreis",
	"Unit price": "Stückpreis",
	"Unselect All ($(0))": "Auswahl aufheben ($(0))",
	"Update": "Aktualisieren",
	"Update Address": "Adresse aktualisieren",
	"Update Card": "Karte aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"Use this Card": "Diese Karte verwenden",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"Valid Email is required": "Gültige E-Mail-Adresse ist erforderlich",
	"View Cart": "Ansicht Warenkorb",
	"View Cart &amp; Checkout": "Warenkorb anzeigen und Kasse",
	"View full details": "Vollständige Details anzeigen",
	"Was this review helpful?": "War diese Bewertung hilfreich?",
	"We couldn\\'t find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit „$(0)“ übereinstimmen",
	"We couldn\\'t process your item": "Wir konnten Ihren Artikel nicht verarbeiten",
	"We received your order and will process it right away.": "Wir haben Ihre Bestellung erhalten und werden sie schnellstmöglich bearbeiten.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Wir konnten für <strong>$(0)</strong> keine Ergebnisse finden. Bitte überprüfen Sie die Rechtschreibung oder suchen Sie nach ähnlichen Begriffen.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Willkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Wo Sie Ihren Sicherheitscode finden",
	"Wishlist": "Wunschliste",
	"Woman": "Damen",
	"Write a Review": "Eine Bewertung schreiben",
	"Writer is required": "Verfasser ist ein Pflichtfeld",
	"YYYY-MM-DD": "JJJJ-MM-TT",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, entfernen",
	"Yes, update it": "Ja, aktualisieren",
	"You cannot remove this address because it was already assigned to a shipment": "Sie können diese Adresse nicht entfernen, da sie bereits einer Lieferung zugewiesen wurde.",
	"You don\\'t have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You have selected to pay using PayPal as your payment method.": "Sie haben PayPal als Ihre Zahlungsmethode ausgewählt.",
	"You may also like": "Das könnte Ihnen auch gefallen",
	"You must accept the Terms and Conditions": "Sie müssen die allgemeinen Geschäftsbedingungen akzeptieren",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Sie werden zu PayPal umgeleitet, Sie haben aber die Gelegenheit, Ihre Bestellung vor dem Warenbezug auf unserer Website zu überprüfen.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ihre <span class=\"product-list-name\">$(0)</span>-Liste wurde entfernt.",
	"Your Order has been placed": "Ihre Bestellung wurde aufgegeben",
	"Your Shopping Cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is loading": "Ihr Warenkorb wird geladen",
	"Your credit card has expired, please select another one.": "Ihre Kreditkarte ist abgelaufen, bitte wählen Sie eine andere aus.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Ihr Listenname <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Ihr neuer Listenname",
	"Zip Code": "Postleitzahl",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "nach <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "für <a href=\"/ordershistory/view/$(0)\">Bestellnummer</a>:<a href=\"/ordershistory/view/$(0)\"> Nr. $(1)</a>",
	"last added": "zuletzt hinzugefügt",
	"list": "Liste",
	"lists": "Listen",
	"next": "Weiter",
	"prev": "Zurück",
	"product": "Produkt",
	"products": "Produkte",
	"to": "bis",
	"verified purchaser": "Geprüfter Käufer",
	"$(0) #$(1)": "$(0) Nr. $(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Artikel wurden Ihrem <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt.<br/>",
	"$(0) is required": "$(0) ist erforderlich",
	"$(0) of $(0)": "$(0) von $(0)",
	"&lt; Back to Cases": "&lt; Zurück zu Vorgänge",
	"&lt; Back to Invoices": "&lt; Zurück zu Rechnungen",
	"&lt; Back to Returns": "&lt; Zurück zu Rückgaben",
	"&lt; Back to Transaction History": "&lt; Zurück zu Transaktionsverlauf",
	"&lt; Back to quotes": "&lt; Zurück zu Angebote",
	"(!) Discount is only available for full payments.": "Rabatt ist nur bei Bezahlung des Gesamtbetrags verfügbar.",
	"- Original case message": "- Ursprüngliche Vorgangsnachricht",
	"0 Invoices Selected": "0 Rechnungen ausgewählt",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> zurückgegebener Artikel insgesamt",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> zurückgegebene Artikel insgesamt",
	"<b>$(0)</b> product selected": "<b>$(0)</b> Produkt ausgewählt",
	"<b>$(0)</b> products selected": "<b>$(0)</b> Produkte ausgewählt",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Betrag</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Menge</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Rückgaben ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Eine Einlagen-/Gutschriftsvermerks-Anwendung wurde generiert.",
	"ADJUSTMENTS": "BERICHTIGUNGEN",
	"Account Details": "Kontodetails",
	"Add a Credit Card": "Eine Kreditkarte hinzufügen",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Kommentar hinzufügen <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Geben Sie den Sicherheitscode Ihrer Kreditkarte (CSC/CVV) ein, bevor Sie die Zahlung übermitteln.",
	"Amount Due": "Fälliger Betrag",
	"Amount to Pay": "Zu zahlender Betrag",
	"Amount to apply": "Anzuwendender Betrag",
	"Amount to apply for credit #$(0)": "Betrag zur Verwendung als Gutschrift Nr. $(0)",
	"Amount to apply for deposit #$(0)": "Betrag zur Verwendung als Einlage Nr. $(0)",
	"Amount to pay for invoice #$(0)": "Betrag zur Bezahlung von Rechnung Nr. $(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Betrag: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Eine E-Mail mit einer Kopie dieser Anforderung wurde an Sie gesendet.",
	"Applicable discount $(0)": "Anwendbarer Rabatt $(0)",
	"Applied Amount:": "Angewendeter Betrag:",
	"Applied Discount: $(0) - until $(1)": "Angewendeter Rabatt: $(0) - bis $(1)",
	"Applied to Invoices": "Auf Rechnungen angewendet",
	"Apply to all": "Auf alle anwenden",
	"Are you sure you want to cancel this return request?": "Sind Sie sicher, dass Sie diese Rückgabeanforderung stornieren möchten?",
	"Arrived too late": "Zu spät angekommen",
	"Available": "Verfügbar",
	"Bill to": "Rechnung an",
	"Bill to:": "Rechnung an:",
	"Billing & Payment Method": "Rechnung &amp; Zahlungsmethode",
	"By Amount": "Nach Betrag",
	"By Amount Due": "Nach fälligem Betrag",
	"By Close Date": "Nach Abschlussdatum",
	"By Due Date": "Nach Fälligkeitsdatum",
	"By Frequently Purchased": "Nach Häufig gekauft",
	"By Invoice Date": "Nach Rechnungsdatum",
	"By Invoice Number": "Nach Rechnungsnummer",
	"By Most Recently Purchased": "Nach Zuletzt gekauft",
	"By Name": "Nach Name",
	"By Price": "Nach Preis",
	"Cancel Request": "Anforderung stornieren",
	"Cancel Return": "Rückgabe abbrechen",
	"Cancel Return Request": "Rückgabeanforderung stornieren",
	"Case #$(0)": "Vorgang Nr. $(0)",
	"Case #$(0):": "Vorgang Nr. $(0):",
	"Case Details": "Vorgangsdetails",
	"Case No.": "Vorgang Nr.",
	"Case successfully closed": "Vorgang erfolgreich geschlossen",
	"Changed my mind": "Ich habe es mir anders überlegt",
	"Close Case": "Fall schließen",
	"Close date": "Abschlussdatum",
	"Close date:": "Abschlussdatum:",
	"Closed Lost": "Als verloren geschlossen",
	"Comments:": "Kommentare:",
	"Company Name": "Firmenname",
	"Confirm Password": "Passwort bestätigen",
	"Consolidated Statement": "Konsolidierter Kontoauszug",
	"Continue to Payment": "Weiter zur Zahlung",
	"Create New Address": "Neue Adresse erstellen",
	"Create New Case": "Neuen Vorgang erstellen",
	"Creation Date:": "Erstellungsdatum:",
	"Creation date": "Erstellungsdatum",
	"Credit Card": "Kreditkarte",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Kreditlimit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Gutschriftsvermerk",
	"Credit Memo #$(0)": "Gutschriftsvermerk Nr. $(0)",
	"Credit Memo Details": "Details zur Gutschrift",
	"Credits": "Gutschriften",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Gutschriften (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Teilsumme der Gutschriften",
	"Credits Subtotal:": "Teilsumme der Gutschriften:",
	"Credits Subtotal: $(0)": "Teilsumme der Gutschriften: $(0)",
	"Current Password": "Aktuelles Passwort",
	"Damaged during shipping": "Während des Versands beschädigt",
	"Date Applied": "Verwendetes Datum",
	"Date:": "Datum:",
	"Deposit": "Einlage",
	"Deposit #$(0)": "Einlagennummer $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Einlagennummer <span class=\"deposit-details-number\">$(0)</span>",
	"Deposit Application": "Anwendung der Einlage",
	"Deposit Application #$(0)": "Anwendung der Einlage Nr. $(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Anwendung der Einlage <span class=\"deposit-application-details-deposit-number\">Nr. $(0)</span>",
	"Deposit Application Details": "Details zur Anwendung der Einlage",
	"Deposit Applications #$(0)": "Anwendungen der Einlage Nr. $(0)",
	"Deposit Date:": "Einlagendatum:",
	"Deposit Details": "Einlagendetails",
	"Deposits": "Einlagen",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Einlagen (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Teilsumme der Einlagen",
	"Deposits Subtotal:": "Teilsumme der Einlagen:",
	"Deposits Subtotal: $(0)": "Teilsumme der Einlagen: $(0)",
	"Did not fit": "Hat nicht gepasst",
	"Disc": "Rabatt",
	"Disc:": "Rabatt:",
	"Discount": "Rabatt",
	"Download PDF": "PDF herunterladen",
	"Download as PDF": "Als PDF herunterladen",
	"Due date": "Fälligkeitsdatum",
	"Due date:": "Fälligkeitsdatum:",
	"Edit Payment": "Zahlung bearbeiten",
	"Edit quantity to return": "Rückgabemenge bearbeiten",
	"Email": "E-Mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-Mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "E-Mail-Einstellungen erfolgreich gespeichert!",
	"Email sent successfully": "E-Mail erfolgreich versendet",
	"Email:": "E-Mail:",
	"Estimated payment": "Geschätzte Zahlung",
	"Expiration date": "Ablaufdatum",
	"Expiration date:": "Ablaufdatum:",
	"First Name": "Vorname",
	"From:": "Von:",
	"Gift Cert Total": "Gesamtsumme Geschenkgutschein",
	"Gift Certificate": "Geschenkgutschein",
	"Go to detailed page": "Zu Detailseite gehen",
	"Go to list of requests": "Zur Liste von Anforderungen gehen",
	"Good! Your message was sent. A support representative should contact you briefly.": "Gut! Ihre Nachricht wurde gesendet. Ein Kundendienstmitarbeiter sollte Sie in Kürze kontaktieren.",
	"Good! Your request was successfully cancelled.": "Gut! Ihre Anforderung wurde erfolgreich storniert.",
	"Handling Total": "Gesamtsumme Bearbeitung",
	"How can we help you?": "Wie können wir Ihnen behilflich sein?",
	"I want to use another email address for this case": "Ich möchte eine andere E-Mail-Adresse für diesen Vorgang verwenden.",
	"ITEMS SUMMARY": "ARTIKELÜBERSICHT",
	"Identified Decision Makers": "Personen, die zur Entscheidungsfindung autorisiert sind",
	"In Discussion": "In Diskussion",
	"In Negotiation": "In Verhandlung",
	"Invalid Start date": "Ungültiges Startdatum",
	"Invalid Statement date": "Ungültiges Datum des Kontoauszugs",
	"Invoice #$(0)": "Rechnungsnr. $(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Rechnungsnr. <span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Rechnungs<span class=\"invoice-details-invoice-number\">nr. $(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Rechnungs<span class=\"strong-text\">nr. $(0)</span>",
	"Invoice Date": "Rechnungsdatum",
	"Invoice Details": "Rechnungsdetails",
	"Invoice No.": "Rechnung Nr.",
	"Invoices ($(0))": "Rechnungen ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Rechnungen (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Rechnungen (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Rechnungen (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span)",
	"Item": "Artikel",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Artikel wurde Ihrem <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt<br/>",
	"Item was defective": "Artikel war fehlerhaft",
	"Items ($(0))": "Artikel ($(0))",
	"Last Message": "Letzte Nachricht",
	"Last Message:": "Letzte Nachricht:",
	"Last Name": "Nachname",
	"Last purchased on $(0)": "Zuletzt gekauft am $(0)",
	"Loading list...": "Liste wird geladen ...",
	"Make a Payment": "Zahlung tätigen",
	"Make another payment": "Weitere Zahlung durchführen",
	"Memo:": "Vermerk:",
	"Message <small class=\"case-new-form-required\">*</small>": "Nachricht <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Nachrichten ($(0))",
	"More Details": "Weitere Details",
	"My Settings": "Meine Einstellungen",
	"N/A": "Nicht verfügbar",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Sie benötigen Hilfe? Wenden Sie sich an den <a href=\"$(0)\">Kundendienst</a>.",
	"New Password": "Neues Passwort",
	"New password is required": "Neues Passwort erforderlich",
	"Newsletter": "Newsletter",
	"No Payment Due": "Keine Zahlung fällig",
	"No cases were found": "Keine Vorgänge gefunden",
	"No payment due": "Keine Zahlung fällig",
	"No quotes were found": "Es wurden keine Angebote gefunden.",
	"No returns were found": "Es wurden keine Rückgaben gefunden",
	"No transactions were found": "Keine Transaktionen gefunden",
	"Not as pictured on the Website": "Nicht wie auf der Website abgebildet",
	"Open": "Öffnen",
	"Order": "Auftrag",
	"Order #$(0)": "Bestellung Nr. $(0)",
	"Original Amount": "Ursprünglicher Betrag",
	"Original Amount:": "Ursprünglicher Betrag:",
	"Original amount": "Ursprünglicher Betrag",
	"Outstanding Balance": "Ausstehender Saldo",
	"Overview": "Übersicht",
	"PAYMENT AND REVIEW": "ZAHLUNG UND ÜBERPRÜFEN",
	"Paid in Full": "Vollständig bezahlt",
	"Partial Payment": "Teilzahlung",
	"Partially paid": "Teilweise bezahlt",
	"Password successfully updated!": "Passwort erfolgreich aktualisiert!",
	"Payment #$(0)": "Zahlungsnummer $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Zahlungsnummer <span class=\"customer-payment-details-header-number\">$(0)</span>",
	"Payment Details": "Zahlungsdetails",
	"Payment Information": "Zahlungsinformationen",
	"Payment Method:": "Zahlungsmethode:",
	"Payment Summary": "Zahlungsübersicht",
	"Payment Total": "Gesamter Zahlungsbetrag",
	"Payment method is not required": "Zahlungsmethode ist nicht erforderlich",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Please provide a valid email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"Print Statement": "Auszug drucken",
	"Print in customer\\'s locale": "An Kundenstandort drucken",
	"Processing Payments": "Zahlungen bearbeiten",
	"Product ($(0))": "Produkt ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkt (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produkt, das keinen Versand benötigt ($(0))",
	"Products ($(0))": "Produkte ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkte (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produkte aus der ursprünglichen Bestellung kommen nicht für eine Rückgabe in Betracht ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produkte, die keinen Versand benötigen ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Profil erfolgreich aktualisiert!",
	"Promo Code": "Promotion Code",
	"Proposal": "Angebot",
	"Purchasing": "Warenbezug",
	"Qty to return": "Rückgabemenge",
	"Qualified": "Qualifiziert",
	"Quality did not meet my standards": "Qualität entsprach nicht meinen Erwartungen",
	"Quantity to return:": "Rückgabemenge:",
	"Quote #$(0)": "Angebot Nr. $(0)",
	"Quote Details": "Angebotsdetails",
	"Quote No.": "Angebot Nr.",
	"Reason": "Grund",
	"Reason for Return": "Rückgabegrund",
	"Reason for return": "Rückgabegrund",
	"Receipt": "Empfang",
	"Receipt #$(0)": "Wareneingang Nr. $(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Wareneingang <span class=\"tranid\">Nr. $(0)</span>",
	"Receipt Details": "Eingangsdetails",
	"Remaining Amount:": "Verbleibender Betrag:",
	"Remaining amount": "Verbleibender Betrag",
	"Reorder All Items": "Alle Artikel neu bestellen",
	"Reorder Items from Order #$(0)": "Artikel aus Bestellung Nr. $(0) neu bestellen",
	"Reorder these Items": "Diese Artikel neu bestellen",
	"Reorder this Item": "Diesen Artikel neu bestellen",
	"Reply": "Antworten",
	"Reply with a message:": "Mit einer Nachricht antworten:",
	"Request Return": "Rückgabe anfordern",
	"Request a Return": "Rückgabe anfordern",
	"Request date": "Datum der Anforderung",
	"Request date:": "Datum der Anforderung:",
	"Requested from": "Angefordert ab",
	"Reset": "Zurücksetzen",
	"Return #$(0)": "Rückgabenr. $(0)",
	"Return Details": "Rückgabedetails",
	"Return Products": "Produkte zurückgeben",
	"Return products": "Produkte zurückgeben",
	"Return request #$(0)": "Rückgabeanforderung Nr. $(0)",
	"SELECT INVOICES TO PAY": "ZU BEZAHLENDE RECHNUNGEN AUSWÄHLEN",
	"SUMMARY": "ÜBERSICHT",
	"Sales Rep": "Verkaufsvertreter",
	"Select a reason": "Wählen Sie einen Grund",
	"Select products to return": "Rückgabeprodukte auswählen",
	"Shipping Cost": "Versandkosten",
	"Shipping Total": "Gesamtsumme Versand",
	"Shop Now": "Jetzt einkaufen",
	"Show All": "Alle anzeigen",
	"Show All Statuses": "Alle Status anzeigen",
	"Show Credit Memo": "Gutschrift anzeigen",
	"Show Deposit": "Einlagen anzeigen",
	"Show Deposit Application": "Anwendung der Einlage anzeigen",
	"Show Due next 30 days": "In den nächsten 30 Tagen fällige anzeigen",
	"Show Due next 60 days": "In den nächsten 60 Tagen fällige anzeigen",
	"Show Due next 7 days": "In den nächsten 7 Tagen fällige anzeigen",
	"Show Due next 90 days": "In den nächsten 90 Tagen fällige anzeigen",
	"Show Invoices": "Rechnungen anzeigen",
	"Show Overdue": "Überfällige anzeigen",
	"Show Payment": "Bezahlung anzeigen",
	"Show all record types": "Alle Datensatztypen anzeigen",
	"Show all statuses": "Alle Status anzeigen",
	"Show last 15 days": "Letzte 15 Tage anzeigen",
	"Show last 180 days": "Letzte 180 Tage anzeigen",
	"Show last 30 days": "Letzte 30 Tage anzeigen",
	"Show last 60 days": "Letzte 60 Tage anzeigen",
	"Show last 90 days": "Letzte 90 Tage anzeigen",
	"Show only Open Transactions": "Nur offene Transaktionen anzeigen",
	"Sort By Amount": "Nach Betrag sortieren",
	"Sort By Date": "Nach Datum sortieren",
	"Sort By Number": "Nach Nummer sortieren",
	"Start date": "Startdatum",
	"Statement date": "Datum des Kontoauszugs",
	"Status": "Status",
	"Status:": "Status:",
	"Subject": "Betreff",
	"Subject <small class=\"case-new-form-required\">*</small>": "Betreff <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Betreff ist ein Pflichtfeld",
	"Subject:": "Betreff:",
	"Submit": "Abschicken",
	"Submit Request": "Anforderung übermitteln",
	"Subscriptions": "Abonnements",
	"Subtotal": "Teilsumme",
	"TOTAL": "GESAMTSUMME",
	"Tax Item": "Steuerposten",
	"Tax Total": "Steuer Gesamtsumme",
	"Tel:": "Tel.:",
	"Terms:": "Bedingungen:",
	"Thank you!": "Vielen Dank!",
	"The amount to apply cannot exceed the remaining": "Der anzuwendende Betrag kann den verbleibenden Betrag nicht überschreiten.",
	"The amount to apply cannot exceed the remaining amount": "Der anzuwendende Betrag kann den verbleibenden Betrag nicht überschreiten.",
	"The amount to apply cannot exceed the remaining order total": "Der anzuwendende Betrag kann die verbleibende Bestellmenge nicht überschreiten.",
	"The amount to apply cannot exceed the remaining payment total": "Der anzuwendende Betrag kann den verbleibenden Gesamtzahlungsbetrag nicht überschreiten.",
	"The amount to apply has to be positive": "Der zu verwendende Betrag muss positiv sein",
	"The amount to apply is not a valid number": "Der anzuwendende Betrag ist keine gültige Zahl.",
	"The amount to pay cannot exceed the remaining": "Der zu zahlende Betrag kann den verbleibenden Betrag nicht überschreiten.",
	"The amount to pay is not a valid number": "Der zu zahlende Betrag ist keine gültige Zahl.",
	"The comment contains more than the maximum number (999) of characters allowed.": "Der Kommentar enthält mehr als die maximal zulässige Anzahl von Zeichen (999).",
	"The number of items must be positive.": "Die Anzahl der Artikel muss positiv sein.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Der Grund enthält mehr als die maximale Anzahl (4.000) an zulässigen Zeichen.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Der Status der Anfrage ändert sich zu „Storniert“, doch sie wird nicht entfernt.",
	"This Credit Memo has not been applied to any invoices yet.": "Diese Gutschrift wurde noch nicht auf eine Rechnung angewandt.",
	"This Deposit has not been applied to any invoices yet.": "Diese Einlage wurde noch nicht auf eine Rechnung angewendet.",
	"This payment is not applied to any invoices.": "Diese Zahlung wurde auf keine Rechnung angewendet.",
	"Track Items": "Artikel nachverfolgen",
	"Track Packages": "Pakete nachverfolgen",
	"Tracking Number:": "Verfolgungsnummer:",
	"Transaction Date": "Transaktionsdatum",
	"Transaction Date:": "Transaktionsdatum:",
	"Type of inquiry": "Art der Anforderung",
	"Unit price:": "Stückpreis:",
	"We have no default address on file for this account.": "Für dieses Konto liegt keine Standardadresse vor.",
	"We have no default credit card on file for this account.": "Für dieses Konto liegt keine Standard-Kreditkarte vor.",
	"Welcome $(0)!": "Willkommen $(0)!",
	"Welcome!": "Willkommen!",
	"Wrong Item Shipped": "Falscher Artikel geliefert",
	"Yes, I would like to sign up for your Newsletter.": "Ja, ich möchte den Newsletter abonnieren.",
	"You bought no items in this time period.": "Sie haben in diesem Zeitraum keine Artikel gekauft.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Sie können die Details auf der Seite <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionsverlauf</a> einsehen.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Sie haben derzeit keine vollständig bezahlten Rechnungen, <br/>siehe <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Offene Rechnungen</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Rechnungen, <br/>siehe <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Vollständig bezahlte Rechnungen</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Rechnungen, <br/>siehe <a href=\"/paid-invoices\">Vollständig bezahlte Rechnungen</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Mit dieser Bestellung sind Rückgaben verknüpft. <a href=\"#\">Details anzeigen</a>",
	"You must select a reason for return.": "Sie müssen einen Rückgabegrund auswählen.",
	"You must select at least one item for this return request.": "Sie müssen mindestens einen Artikel für diese Rückgabeanforderung auswählen.",
	"You will receive an email with your payment confirmation.": "Sie erhalten eine E-Mail mit der Zahlungsbestätigung.",
	"Your payment:": "Ihre Zahlung:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Ihre Anforderung wurde erfolgreich übermittelt, und ein Vertreter wird Sie in Kürze kontaktieren.",
	"by Amount": "nach Betrag",
	"by Case number": "nach Nummer des Vorgangs",
	"by Creation date": "nach Erstellungsdatum",
	"by Date": "nach Datum",
	"by Expiration date": "nach Ablaufdatum",
	"by Last Message date": "nach Datum der letzten Nachricht",
	"by Number": "nach Anzahl",
	"by Request date": "nach Datum der Anforderung",
	"of $(0)": "von $(0)",
	"support case #$(0)": "Kundendienstvorgang Nr. $(0)",
	"yourname@company.com": "ihrname@unternehmen.com",
	"Thank you": "Vielen Dank",
	"Credit Card Type:": "Kreditkartenart",
	"Payment processing failed. Try again or choose a different payment method.": "Zahlungsbearbeitung fehlgeschlagen. Versuchen Sie es erneut oder wählen Sie eine andere Zahlungsmethode.",
	"Please Select a Credit Card Type": "Bitte wählen Sie eine Kreditkartenart aus",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sie werden im nächsten Schritt zu Ihrer externen Zahlungssite umgeleitet, nachdem Sie Ihre Bestellung überprüft haben. Sobald Ihre Bestellung aufgegeben ist, kehren Sie zu unserer Site zurück, um die Bestätigung für Ihren Kaufabschluss zu sehen.",
	"Purchases": "Warenbezug",
	"Purchases History": "Warenbezugsverlauf",
	"This item is no longer available": "Dieser Artikel ist nicht länger verfügbar",
	"&lt; Back to Purchases": "&lt; Zurück zu Warenbezüge",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Zurück to $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Von: </label><a href=\"$(0)\">Kaufabschluss Nr. $(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Rückgabe: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">Nr. $(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Alle",
	"Applied to Transactions": "Für Transaktionen verwendet",
	"Cash Receipt": "Bareingang",
	"Created from:": "Erstellt von:",
	"Handling Cost": "Bearbeitungsgebühren",
	"Item picked up in store": "Im Shop abgeholter Artikel",
	"Items": "Artikel",
	"Items picked up in store": "Im Shop abgeholte Artikel",
	"Items:": "Artikel:",
	"Order Number: $(0)": "Bestellnummer: $(0)",
	"Origin": "Ursprung",
	"Origin:": "Ursprung",
	"Other Payments": "Andere Zahlungen",
	"Packing": "Verpacken",
	"Pending Shipment": "Ausstehende Lieferung",
	"Processing": "Bearbeitung",
	"Products pending shipment": "Zu versendende Produkte",
	"Products shipped": "Versendete Produkte",
	"Promo Code applied": "Promo-Code verwendet",
	"Purchase #$(0)": "Kaufabschluss Nr. $(0)",
	"Purchase Details": "Bestellungsdetails",
	"Purchase History": "Bestellungsverlauf",
	"Purchase No.": "Bestellnummer",
	"Reason:": "Grund:",
	"Recent Purchases": "Zuletzt gekauft",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Rückgabe<span class=\"return-authorization-detail-number\">nr. $(0)</span>",
	"Return No.": "Rückgabenummer",
	"Returned Product": "Zurückgegebenes Produkt",
	"Returned Products ($(0))": "Zurückgegebene Produkte ($(0))",
	"SHIPPED ITEMS": "VERSENDETE ARTIKEL",
	"This return has not been applied yet.": "Diese Rückgabe wurde noch nicht angewendet.",
	"View Invoice": "Ansicht Rechnung",
	"View Purchase History": "Ansicht Warenbezugsverlauf",
	"You don\\'t have any purchases in your account right now.": "Sie haben im Moment keine Warenbezüge in Ihrem Konto.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Anmeldung</a> zur Ansicht von Preisen",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Anmelden</a>, um Preise zu sehen",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Bitte <a href=\"$(0)\">melden Sie sich an</a>, um den Preis zu sehen oder diesen Artikel zu kaufen.",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Bitte <a href=\"$(0)\">melden Sie sich an</a>, um Preise zu sehen oder Artikel zu kaufen.",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Wir unternehmen alle angemessenen Schritte, um die personenbezogenen Daten unserer Kunden gegen Verlust, Missbrauch und Veränderung zu schützen. Wir verwenden Verschlüsselungstechnologie, wann immer wir Ihre personenbezogenen Daten auf unserer Website empfangen oder übertragen. <strong>Wenn Sie eine Seite ansehen, die persönliche Informationen anfordert, beginnt die Adressleiste oben in Ihrem Browser mit „https\". </strong> Dies zeigt an, dass Ihre Transaktionssitzung durch Secure Sockets Layer (SSL) gesichert ist. Wenn die Webseite, die Sie ansehen, nicht mit „https\" beginnt, kontaktieren Sie uns bitte.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Ein Verkaufsvertreter wird Sie innerhalb von <strong>XX Geschäftstagen</strong> kontaktieren.",
	"Add Item": "Artikel hinzufügen",
	"Add Items": "Artikel hinzufügen",
	"All my Quotes": "Alle meine Angebote",
	"Choose a Shipping Address": "Wählen Sie eine Versandadresse",
	"Comments": "Kommentare",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Um sofort Hilfe zu erhalten, rufen Sie uns an unter <strong>$(0)</strong>, oder senden Sie uns eine E-Mail an <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Zur Homepage gehen",
	"Maximum 999 characters.": "Maximal 999 Zeichen.",
	"Minimum of $(0) required": "Mindestens $(0) erforderlich",
	"No Items Yet": "Noch keine Artikel",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Sobald Ihr Angebot übermittelt wurde, wird Sie ein Verkaufsvertreter innerhalb von <strong>XX Geschäftstagen</strong> kontaktieren. Um sofort Hilfe zu erhalten, rufen Sie uns an unter <strong>(000)-XXX-XXXX</strong>, oder schreiben Sie uns eine E-Mail an <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>.",
	"Please select at least one item": "Bitte wählen Sie mindestens einen Artikel aus",
	"Quote basket <span>(300)</span>": "Angebotskorb <span>(300)</span>",
	"Request a Quote": "Angebot anfordern",
	"Request a new Quote": "Neues Angebot anfordern",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ihre Angebote ansehen",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider kein ausreichende Berechtigung, um ein Angebot online anzufordern. <br/> Um sofortige Unterstützung zu erhalten, <strong>rufen Sie uns unter $(0)</strong> an oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Submit Quote Request": "Angebotsanforderung übermitteln",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Teilsumme für <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) Artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Teilsumme für <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) Artikel</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Sie können Ihre Angebotsanfrage unter <a href=\"/quotes/$(0)\">Ihr Kontoeinsehen</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Ihre Angebotsanforderung <a href=\"/quotes/$(0)\">Nr. $(1)</a> wurde aufgegeben.",
	"Your Quote Request has been Placed": "Ihre Angebotsanforderung wurde aufgegeben",
	"Back to quote": "Zurück zum Angebot",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Um sofort Hilfe zu erhalten, rufen Sie uns an unter <strong>$(0)</strong>, oder senden Sie uns eine E-Mail an <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Um sofort Hilfe zu erhalten, kontaktieren Sie <strong>$(0)</strong> unter <strong>$(1)</strong>, oder senden Sie uns eine E-Mail an <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Um sofortige Hilfe zu erhalten, kontaktieren Sie <strong>$(0)</strong> unter <strong>$(1)</strong>. Um zusätzliche Hilfe zu erhalten, schreiben Sie eine E-Mail an <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Um sofortige Hilfe zu erhalten, kontaktieren Sie das <strong>Kontaktzentrum</strong> unter <strong>(000)-XXX-XXXX</strong> oder senden Sie eine E-Mail an <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>.",
	"Gift Certificate not allowed": "Geschenkgutschein nicht zulässig",
	"Go Back to List of Quotes": "Zurück zur Angebotsliste",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Wenn Sie Ihre letzte Bestellung einsehen möchten, können Sie zu <a href=\"/ordershistory/view/$(0)\">Ihr Konto</a> gehen.",
	"List price:": "Listenpreis:",
	"Message from Sales Representative": "Nachricht von Verkaufsvertreter",
	"My comments": "Meine Kommentare",
	"Not allowed": "Nicht zulässig",
	"Payment information": "Zahlungsinformationen",
	"Placed Order": "Aufgegebene Bestellung",
	"Quote": "Angebot",
	"REVIEW YOUR ORDER": "BESTELLUNG ÜBERPRÜFEN",
	"Review Your Oder": "Ihre Bestellung überprüfen",
	"Review and Place Order": "Bestellung überprüfen und aufgeben",
	"Sales representative approval": "Genehmigung von Verkaufsvertreter",
	"Shipping information": "Versandinformationen",
	"The following information is needed:": "Die folgenden Angaben werden benötigt:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Um die Bestellung aufzugeben, kontaktieren Sie bitte <strong>$(0)</strong> unter <strong>$(1)</strong>, oder senden Sie eine E-Mail an <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Um die Bestellung aufzugeben, kontaktieren Sie bitte das <strong>Kontaktzentrum</strong> unter <strong>(000)-XXX-XXXX</strong> oder senden Sie eine E-Mail an <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Gesamtbetrag:",
	"Unknown error": "Unbekannter Fehler",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Sie können die Bestellung für dieses Angebot nicht noch einmal platzieren. Wenn Sie Ihre letzte Bestellung noch einmal einsehen möchten, können Sie zu <a href=\"/ordershistory/view/$(0)\">Ihr Konto gehen</a>.",
	"Store Locator": "Shop-Suche",
	"Continue to External Payment": "Weiter zur externen Zahlung",
	"You have been logged out": "Sie wurden abgemeldet.",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Ihre Sitzung ist abgelaufen, oder ein anderer Benutzer hat sich mit Ihrem Konto bei einem anderen Gerät angemeldet. Melden Sie sich erneut an, um fortzufahren.",
	"Good! The list was successfully updated. ": "Gut! Die Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt. ",
	"Total may include handling costs not displayed in the summary breakdown": "Gesamtbetrag kann Bearbeitungsgebühren enthalten, die in der Übersicht nicht angezeigt werden.",
	"You cannot cancel this order because it has already been approved.": "Sie können diesen Auftrag nicht stornieren, da er schon genehmigt wurde.",
	"This order has already been cancelled.": "Dieser Auftrag wurde bereits storniert.",
	"The order was successfully cancelled.": "Der Auftrag wurde storniert.",
	"Show Cash Receipts": "Bareingänge anzeigen",
	"Sales Representative assigned": "Zugewiesener Verkaufsvertreter",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Wenn Sie Ihre letzte Bestellung einsehen möchten, rufen Sie <a href=\"/ordershistory/view/$(0)\">Ihr Konto auf</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Sie können die Bestellung für dieses Angebot nicht noch einmal aufgeben. Wenn Sie Ihre letzte Bestellung noch einmal einsehen möchten, können Sie zu <a href=\"/ordershistory/view/$(0)\">Ihr Konto</a> gehen. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Sie können Ihre Angebotsanforderung unter <a href=\"/quotes/$(0)\">Ihr Konto</a> einsehen ",
	"Begin typing SKU to select an item": "Geben Sie den Anfang einer SKU ein, um einen Artikel auszuwählen.",
	"Enter quantity": "Menge eingeben",
	"Which item(s) would you like to add?": "Welche Artikel möchten Sie hinzufügen?",
	"Select Address": "Adresse auswählen",
	"Promo: $(0)": "Promo: $(0)",
	"Please Select Credit Card Type": "Bitte wählen Sie eine Kreditkartenart aus",
	"Save this credit card for future purchases": "Diese Kreditkarte für künftige Einkäufe speichern",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Die Zahlung wurde für diesen Kauf nicht vollständig abgewickelt. Um die Bestellung aufzugeben, müssen Sie die <a href=\"$(0)\">Zahlung abschließen</a>.",
	"Category": "Kategorie",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0) durchsuchen",
	"Cancel order?": "Auftrag abbrechen?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Hinweis:</strong> Damit wird Ihr gesamter Kauf Nr. $(0) von $(1) storniert.",
	"Cancel Purchase": "Kauf stornieren",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Der Auscheckvorgang für diesen Kauf wurde nicht abgeschlossen. Um die Bestellung aufzugeben, müssen Sie Ihre <a href=\"$(0)\">Zahlung abschließen</a>.",
	"In Store": "Im Shop",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Auf dem Tab <a href=\"/purchases\" class=\"\">Alle</a> finden Sie eine Liste aller früheren Kaufabschlüsse.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Wenn Sie frühere Kaufabschlüsse überprüfen möchten, die Sie vor Ort in einem unserer Geschäfte getätigt haben, sehen Sie bitte auf dem Tab <a href=\"/instore-purchases\" class=\"\">Im Shop</a> nach.",
	"Shipped Items": "Versandte Artikel",
	"Summary": "Übersicht",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Ihre Bestellnummer lautet <a href=\"/purchases/view/salesorder/$(0)\">Nr. $(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Möchten Sie dieser Angebotsanforderung einen Kommentar hinzufügen?",
	"< Back to list of stores": "&lt; Zurück zur Liste von Geschäften",
	"Get directions": "Wegbeschreibung",
	"Phone:": "Telefon:",
	"Opening Hours:": "Öffnungszeiten:",
	"< Back to Refine Search": "&lt; Zurück zu Suche verfeinern",
	"List View": "Listenansicht",
	"Map View": "Kartenansicht",
	"stores": "Shops",
	"near": "nahe",
	"Enter Address, Zip Code or City": "Adresse, Postleitzahl oder Stadt eingeben",
	"Please select a valid address.": "Bitte wählen Sie eine gültige Adresse aus.",
	"Find Stores": "Shops finden",
	"or": "oder",
	"Use Current Location": "Aktuellen Standort verwenden",
	"To use this functionality enable geolocation.": "Aktivieren Sie zur Verwendung dieser Funktionalität Geolocation.",
	"See complete list of stores": "Vollständige Shop-Liste anzeigen",
	"Your browser does not support this feature": "Diese Funktion wird von Ihrem Browser nicht unterstützt.",
	"Please update to the latest version": "Aktualisieren Sie ihn bitte auf die neueste Version.",
	"Please specify a value for this option": "Bitte geben Sie einen Wert für diese Option ein.",
	"Please enter a valid input for this string": "Bitte geben Sie eine gültige Zeichenfolge ein.",
	"Please enter a string shorter (maximum length: $(0))": "Bitte geben Sie eine kürzere Zeichenfolge ein (Maximallänge: $(0)).",
	"Please enter a valid email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"Please enter a valid integer number": "Bitte geben Sie eine gültige Ganzzahl ein.",
	"Please enter a valid decimal number": "Bitte geben Sie eine gültige Dezimalzahl ein.",
	"Please enter a valid currency number": "Bitte geben Sie eine gültige Währung ein.",
	"Please enter a valid phone": "Bitte geben Sie eine gültige Telefonnummer ein.",
	"Please enter a valid percent": "Bitte geben Sie eine gültige Prozentzahl ein.",
	"Please enter a valid url": "Bitte geben Sie eine gültige URL ein.",
	"Please select a valid value for this option": "Bitte wählen Sie einen gültigen Wert für diese Option aus.",
	"Please select an address.": "Bitte wählen Sie eine Adresse aus.",
	"Address not found.": "Adresse nicht gefunden.",
	"Location information is unavailable.": "Es sind keine Standortinformationen verfügbar.",
	"The request to get user location timed out.": "Zeitüberschreitung beim Abrufen des Benutzerstandorts.",
	"An unknown error occurred.": "Ein unbekannter Fehler ist aufgetreten.",
	"External Payment Error": "Fehler bei der externen Zahlung",
	"Invalid payment event.": "Ungültiges Zahlungsereignis.",
	"Invalid parameters.": "Ungültige Parameter.",
	"Invalid external payment method implementation.": "Ungültige Implementierung der externen Zahlungsmethode.",
	"Invalid record status.": "Ungültiger Datensatzstatus.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) Artikel wurden Ihrem <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> mit Varianten hinzugefügt.<br/>",
	"Pending shipment": "Ausstehende Lieferung",
	"Processing shipment": "Lieferung wird bearbeitet",
	"Shipped": "Versendet",
	"Preparing order": "Auftrag wird vorbereitet",
	"Ready to pick up": "Bereit zur Abholung",
	"Picked up": "Abgeholt",
	"Loading lists...": "Listen werden geladen ...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Wenn Sie Ihre letzte Bestellung noch einmal einsehen möchten, können Sie zu <a href=\"/purchases/view/$(0)\">Ihr Konto</a> gehen. ",
	"Enter SKU or Item Name": "SKU oder Artikelbezeichnung eingeben",
	"We couldn't find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit \"$(0)\" übereinstimmen.",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fortsetzen.",
	"Subtotal does not include shipping or tax": "Teilsumme enthält keine Versandkosten oder Steuern",
	"Pick Up": "Abholen",
	"FREE": "KOSTENLOS",
	"< Back to Cases": "< Zurück zu Vorgänge",
	"< Back to Transaction History": "< Zurück zu Transaktionsverlauf",
	"Billing &amp; Payment Method": "Rechnung und Zahlungsmethode",
	"Sort &amp; Filter": "Sortieren und filtern",
	"< Back to Invoices": "< Zurück zu Rechnungen",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Rechnungen<br/>siehe <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Vollständig bezahlte Rechnungen</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Sie haben derzeit keine vollständig bezahlten Rechnungen<br/>siehe <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Offene Rechnungen</a>",
	"Store Hours:": "Geschäftszeiten:",
	"Order before $(0) to pick up today": "Vor $(0) bestellen und heute abholen",
	"Order now to pick up tomorrow": "Jetzt bestellen und morgen abholen",
	"Order now to pick on Sunday": "Jetzt bestellen und am Sonntag abholen",
	"Order now to pick on Monday": "Jetzt bestellen und am Montag abholen",
	"Order now to pick on Tuesday": "Jetzt bestellen und am Dienstag abholen",
	"Order now to pick on Wednesday": "Jetzt bestellen und am Mittwoch abholen",
	"Order now to pick on Thursday": "Jetzt bestellen und am Donnerstag abholen",
	"Order now to pick on Friday}": "Jetzt bestellen und am Freitag abholen",
	"Order now to pick on Saturday": "Jetzt bestellen und am Samstag abholen",
	"< Back to Purchases": "< Zurück zu Kaufabschlüssen",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Der Kassenausgang wurde für diesen Kauf nicht vollständig abgewickelt. Um die Bestellung aufzugeben, müssen Sie die <a data-navigation=\"ignore-click\" href=\"$(0)\" >Zahlung abschließen</a>.",
	"Products that don't require shipping ($(0))": "Produkte, die keinen Versand benötigen ($(0))",
	"Product that doesn't require shipping ($(0))": "Produkt, das keinen Versand benötigt ($(0))",
	"Reorder": "Neu bestellen",
	"You don't have any purchases in your account right now.": "Sie haben im Moment keine Kaufabschlüsse in Ihrem Konto.",
	"Track Package": "Paket nachverfolgen",
	"at": "bei",
	"Get Directions": "Wegbeschreibung",
	"Ship to": "Versand an",
	"Items to Ship ($(0))": "Zu versendende Artikel ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Ich stimme zu, mit meiner aktuellen Rechnung zu bezahlen. <a data-toggle=\"show-terms\" href=\"#\">Allgemeine Geschäftsbedingungen</a>",
	"Ship to $(0)": "Versand an $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Ich akzeptiere die <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Rechnungen<br/>siehe <a href=\"/paid-invoices\">Vollständig bezahlte Rechnungen</a>",
	"Only available for Shipping": "Nur zum Versand",
	"Ship": "Versenden",
	"$(0) Available": "$(0) verfügbar",
	"Pre-order now!": "Jetzt vorbestellen!",
	"Only available for Pickup": "Nur zum Abholung",
	"Pickup in Store": "Abholung im Shop",
	"$(0) available today": "$(0) heute verfügbar",
	"$(0) available tomorrow": "$(0) morgen verfügbar",
	"$(0) available on Sunday": "$(0) am Sonntag verfügbar",
	"$(0) available on Monday": "$(0) am Montag verfügbar",
	"$(0) available on Tuesday": "$(0) am Dienstag verfügbar",
	"$(0) available on Wednesday": "$(0) am Mittwoch verfügbar",
	"$(0) available on Thursday": "$(0) am Donnerstag verfügbar",
	"$(0) available on Friday}": "$(0) am Freitag verfügbar",
	"$(0) available on Saturday": "$(0) am Samstag verfügbar",
	"$(0) available": "$(0) verfügbar",
	"Available today": "Heute verfügbar",
	"Available tomorrow": "Morgen verfügbar",
	"Available on Sunday": "Am Sonntag verfügbar",
	"Available on Monday": "Am Montag verfügbar",
	"Available on Tuesday": "Am Dienstag verfügbar",
	"Available on Wednesday": "Am Mittwoch verfügbar",
	"Available on Thursday": "Am Donnerstag verfügbar",
	"Available on Friday}": "Am Freitag verfügbar",
	"Available on Saturday": "Am Samstag verfügbar",
	"Change Store": "Shop ändern",
	"Not available": "Nicht verfügbar",
	"Select Store": "Shop auswählen",
	"to check the availability": "zur Prüfung der Verfügbarkeit",
	"Pick up in Store": "Abholung im Shop",
	"Store": "Shop",
	"Stores": "Shops",
	"Refine Search": "Suche verfeinern",
	"Opening &amp; Pickup Hours": "Öffnungs- und Abholzeiten",
	"Available Today": "Heute verfügbar",
	"Pickup at this Store": "Abholung in diesem Shop",
	"Select for Pickup": "Zur Abholung auswählen",
	"Not available for Pickup": "Nicht zur Abholung verfügbar",
	"Print in customer's locale": "An Kundenstandort drucken",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You don't have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"- Select -": "- Auswählen -",
	"Quantity discounts available": "Verfügbare Mengenrabatte",
	"Price": "Preis",
	"Quick Add": "Schnellhinzufügung",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fortsetzen oder dem Warenkorb unten mit der Schnellhinzufügung weitere Artikel hinzufügen.",
	"Quick Order": "Schnellbestellung",
	"< Back to quotes": "< Zurück zu Angebote",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Zurück zu $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider keine ausreichende Berechtigung, um ein Angebot online anzufordern. <br/>Um sofort Hilfe zu erhalten, <strong>rufen Sie uns an unter $(0)</strong>, oder senden Sie uns eine E-Mail an <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Der Status der Anforderung ändert sich zu „Storniert“, doch sie wird nicht entfernt.",
	"< Back to Returns": "< Zurück zu Rückgaben",
	"Back to list of stores": "Zurück zur Shop-Liste",
	"The list of stores is not available.": "Die Shop-Liste ist nicht verfügbar.",
	"Back to Refine Search": "Zurück zu Suche verfeinern",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Wir haben das beste Angebot für Sie ausgewählt. Promotion <strong>",
	"Confirm Email is required": "Bestätigung der E-Mail-Adresse ist erforderlich",
	"New Email and Confirm New Email do not match": "Neue E-Mail-Adresse und Bestätigung der neuen E-Mail-Adresse stimmen nicht überein",
	"New Email is required": "Neue E-Mail-Adresse ist erforderlich",
	"Change Email": "E-Mail-Adresse ändern",
	"A confirmation email has been sent to <strong>": "Eine Bestätigungs-E-Mail wurde gesendet an <strong>",
	"Your email has been changed successfully to <strong>": "Ihre E-Mail-Adresse wurde erfolgreich geändert zu <strong>"
};