/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artículos",
	"$(0) Product": "$(0) producto",
	"$(0) Products": "$(0) productos",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"$(0) Products, 1 Item": "$(0) productos, 1 artículo",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados de <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados de <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artículos",
	"$(0) must be at most $(1) characters": "$(0) debe tener un máximo de $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de los $(1) artículos de la lista no se encuentran disponibles en este momento. Si agrega la lista a su carro de la compra, solo se agregarán los productos que se encuentran disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de los $(1) artículos de la lista no se encuentra disponible en este momento. Si agrega la lista a su carro de la compra, solo se agregarán los productos que se encuentran disponibles.",
	"$(0) reviews": "$(0) revisiones",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "Del $(0) al $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Es necesario un mínimo de $(0))",
	"(Optional)": "(Opcional)",
	"(billing address)": "(dirección de facturación)",
	"(none)": "(ninguno)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Seleccionar --",
	"1 Item": "1 artículo",
	"1 Product": "1 producto",
	"1 Product, $(0) Items": "1 producto, $(0) artículos",
	"1 Product, 1 Item": "1 producto, 1 artículo",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado de <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artículo",
	"1 review": "1 revisión",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br/>Para canjear un código de promoción, solo tendrá que introducir sus datos y nosotros aplicaremos la oferta a su compra mientras se finaliza.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculadora de tarifa de envío</b><br/>La tarifa de envío variará en función de la dirección de envío. Introduzca sus datos para ver la tarifa de envío estimada.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error; vuelva a intentarlo más tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">¡Genial! Ha movido el artículo correctamente a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Términos y condiciones de la factura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> al <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Gracias!</strong> Estamos encantados de recibir sus comentarios.",
	"Account Balance": "Saldo de la cuenta",
	"Account Overview": "Resumen de la cuenta",
	"Active": "Activo",
	"Add Card": "Agregar tarjeta",
	"Add Credit Card": "Agregar tarjeta de crédito",
	"Add Items to Cart": "Agregar artículos al carro de la compra",
	"Add List to Cart": "Agregar lista al carro de la compra",
	"Add New Address": "Agregar nueva dirección",
	"Add New Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a new Address": "Agregar una nueva dirección",
	"Add a new Credit Card": "Agregar una nueva tarjeta de crédito",
	"Add a note or description for your item": "Agregue una nota o descripción a su artículo",
	"Add a note or description for your list": "Agregue una nota o descripción a su lista",
	"Add to": "Agregar a",
	"Add to Cart": "Agregar al carro de la compra",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Added on": "Se ha agregado en",
	"Added to Cart": "Ahora, en el carro de la compra",
	"Added to Wishlist": "Ahora, en la lista de deseos",
	"Address": "Dirección",
	"Address Book": "Libreta de direcciones",
	"Address is required": "Debe introducir la dirección",
	"All items in the list are not available for purchase.": "Ningún artículo de la lista se encuentra disponible.",
	"All my lists": "Todas mis listas",
	"American Express": "American Express",
	"Amount": "Cantidad",
	"Amount:": "Cantidad:",
	"An error has occurred": "Se ha producido un error",
	"Apply": "Aplicar",
	"Are you sure you want to delete this address?": "¿Seguro que desea eliminar esta dirección?",
	"Are you sure you want to remove selected items?": "¿Está seguro de que desea quitar los artículos seleccionados?",
	"Are you sure you want to remove this Credit Card?": "¿Seguro que desea quitar esta tarjeta de crédito?",
	"Are you sure you want to remove this address?": "¿Seguro que desea quitar esta dirección?",
	"Are you sure you want to remove this list?": "¿Seguro que desea quitar esta lista?",
	"Available Balance": "Saldo disponible",
	"Back": "Atrás",
	"Back to Account": "Volver a la cuenta",
	"Back to Top": "Volver a arriba",
	"Back to edit billing information": "Volver a Editar información de facturación",
	"Back to edit shipping information": "Volver a editar la información de envío",
	"Back to product list": "Volver a la lista de productos",
	"Be the first to": "Sea el primero en",
	"Billing": "Facturación",
	"Billing Address": "Dirección de facturación",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Al realizar el pedido, acepta nuestros <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"Cancel": "Cancelar",
	"Card Number is required": "Debe introducir el número de tarjeta",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Dirección de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cárdigan",
	"Cart": "Carro de la compra",
	"Cart not loaded yet, please wait and try again.": "Aún no se cargó el carrito, espere y vuelva a intentarlo.",
	"Cases": "Casos",
	"Categories": "Categorías",
	"Change Address": "Cambiar dirección",
	"Change Card": "Cambiar tarjeta",
	"Checkout": "Finalizar la compra",
	"Child": "Secundaria",
	"City": "Ciudad",
	"City is required": "Debe introducir la ciudad",
	"Clear All": "Borrar todo",
	"Clear filter": "Borrar filtro",
	"Close": "Cerrar",
	"Company": "Empresa",
	"Company Name is required": "Debe introducir el nombre de la empresa",
	"Company is required": "Debe introducir la empresa",
	"Confirm": "Confirmar",
	"Confirm password is required": "Debe confirmar la contraseña",
	"Confirmation": "Confirmación",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Continue to Paypal": "Continuar con PayPal",
	"Country": "País",
	"Country is required": "Debe introducir el país",
	"Create List": "Crear lista",
	"Create New List": "Crear nueva lista",
	"Create a New List": "Crear una nueva lista",
	"Create a product list": "Crear una lista de productos",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and Move Item": "Crear y mover artículo",
	"Credit / Debit Card": "Tarjeta de crédito/débito",
	"Credit Card Number": "Número de la tarjeta de crédito",
	"Credit Card Number is invalid": "El número de la tarjeta de crédito es inválido",
	"Credit Cards": "Tarjetas de crédito",
	"Current password is required": "Debe introducir la contraseña actual",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Date": "Fecha",
	"Default Billing Address": "Dirección de facturación predeterminada",
	"Default Credit Card": "Tarjeta de crédito predeterminada",
	"Default Shipping Address": "Dirección de envío predeterminada",
	"Delete List": "Eliminar lista",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Delivery Method": "Método de entrega",
	"Desired Quantity": "Cantidad deseada",
	"Discount Total": "Descuento total",
	"Edit": "Editar",
	"Edit Address": "Editar dirección",
	"Edit Card": "Editar tarjeta",
	"Edit Cart": "Editar carro de la compra",
	"Edit Credit Card": "Editar tarjeta de crédito",
	"Edit Item": "Editar artículo",
	"Edit List": "Editar lista",
	"Edit item": "Editar artículo",
	"Edit your list": "Edite su lista",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email/Share List": "Enviar mensaje de correo electrónico/Compartir lista",
	"Emails do not match": "Las direcciones de correo electrónico no coinciden",
	"Ending in $(0)": "Acaba en $(0)",
	"Error": "Error",
	"Estimate": "Estimar",
	"Estimate Tax &amp; Shipping": "Estimar tarifa de envío e impuestos aplicables",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Ejemplo: 1234 Main Street",
	"Example: 555-123-1234": "Ejemplo: 555-123-1234",
	"Example: 94117": "Ejemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Ejemplo: Apto. 3 o conjunto n.º 1516",
	"Expiration Date": "Fecha de vencimiento",
	"Expires": "Caduca",
	"Expires $(0)": "Caduca $(0)",
	"Filter": "Filtro",
	"First Name is required": "Debe introducir su nombre",
	"For faster checkouts, please enter an address below.": "Introduzca una dirección a continuación para acelerar el proceso de finalización de la compra.",
	"For faster checkouts, please enter your payment information below": "Introduzca la información sobre el pago a continuación para acelerar el proceso de finalización de la compra",
	"From": "Del",
	"Full Name": "Nombre completo",
	"Full Name is required": "Debe introducir su nombre completo",
	"Gift Certificates": "Tarjetas de regalo",
	"Gift Certificates Applied ($(0))": "Tarjetas de regalo aplicadas ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a listas de productos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "¡Genial! $(0) artículo de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se ha agregado correctamente a su carro de la compra. Puede continuar para <a href=\"\" data-touchpoint=\"viewcart\">ver su carro de la compra y finalizar la compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "¡Genial! $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se han agregado correctamente a su carro de la compra. Puede continuar para <a href=\"\">ver su carro de la compra y finalizar la compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "¡Genial! Los artículos se han agregado correctamente a su carro de la compra. Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver su carro de la compra y finalizar la compra</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "¡Genial! Ha agregado este artículo a su lista de productos",
	"Good! You added this item to your product lists": "¡Genial! Ha agregado este artículo a sus listas de productos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "¡Genial! Ha guardado el artículo para más tarde. Si desea volver a agregarlo a su carro de la compra, consulte a continuación la sección \"<b>Artículos guardados para más tarde</b>\"",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente.",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene algún código de promoción?",
	"High": "Alta",
	"Home": "Inicio",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto pagar con mi actual factura<a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"In Stock": "En existencias",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Si indica que se trata de la dirección de residencia, nos ayudará a determinar cuál es el mejor método de entrega para sus artículos.",
	"Instant Rebate": "Descuento instantáneo",
	"Internal Error": "Error interno",
	"Invalid address, please provide the following:": "Dirección inválida. Indique la siguiente información:",
	"Invalid date format.": "El formato de fecha es inválido.",
	"Invoice": "Factura",
	"Invoice: Terms $(0)": "Factura: Condiciones $(0)",
	"Invoices": "Facturas",
	"Jeans": "Pantalones jeans",
	"Last Name is required": "Debe introducir sus apellidos",
	"Learn More": "Más información",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Más información sobre compras <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> seguras </a>",
	"List name": "Nombre de la lista",
	"Loading List...": "Cargando lista...",
	"Loading...": "Cargando...",
	"Log in": "Iniciar sesión",
	"Logged out": "Sesión cerrada",
	"Login": "Inicio de sesión",
	"Low": "Baja",
	"Make this my default billing address": "Convertir en dirección de facturación predeterminada",
	"Make this my default credit card": "Convertir en tarjeta de crédito predeterminada",
	"Make this my default shipping address": "Convertir en dirección de envío predeterminada",
	"Medium": "Media",
	"Men": "Hombres",
	"Move": "Mover",
	"Move to Cart": "Mover al carro de la compra",
	"My Account": "Mi cuenta",
	"My Wishlist": "Mi lista de los deseos",
	"NOT ALLOWED": "SIN PERMISO",
	"Name is required": "Debe introducir su nombre",
	"Name on Card": "Nombre en la tarjeta",
	"Name too long": "El nombre es demasiado largo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Introduzca un nombre para la nueva lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Acotar por",
	"Narrowed By:": "Acotación por:",
	"New Password and Confirm Password do not match": "Las contraseñas introducidas en los campos Nueva contraseña y Confirmar contraseña no coinciden",
	"New list name": "Nombre de la nueva lista",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "No hay ningún artículo aún",
	"No products yet": "Aún no hay ningún producto",
	"No results": "No hay resultados",
	"No reviews available": "No hay revisiones disponibles",
	"Not specified": "Sin especificar",
	"Notes for the list": "Notas de la lista",
	"Notes for this item": "Notas sobre este artículo",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo que no se encuentra disponible no se ha agregado al carro de la compra.",
	"Options": "Opciones",
	"Order Summary": "Resumen del pedido",
	"Other": "Otros",
	"Other title": "Otro título",
	"Out of Stock": "Sin existencias",
	"Page not found": "Página no encontrada",
	"PayPal": "PayPal",
	"Payment": "Pago",
	"Payment Method": "Método de pago",
	"Payment Type": "Tipo de pago",
	"Payment via Paypal": "Pago a través de PayPal",
	"Phone Number": "Número de teléfono",
	"Phone Number is invalid": "El número de teléfono es inválido",
	"Phone is required": "Debe introducir el número de teléfono",
	"Place Order": "Realizar pedido",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Póngase en contacto con el administrador del sitio web. Haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please select a billing address": "Seleccione una dirección de facturación",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please select a date in the future": "Seleccione una fecha posterior a la de hoy",
	"Please select a delivery method": "Seleccione un método de entrega",
	"Please select a payment option": "Seleccione una opción de pago",
	"Please select a shipping address": "Seleccione una dirección de envío",
	"Please select a valid billing address": "Seleccione una dirección de facturación válida",
	"Please select a valid shipping address": "Seleccione una dirección de envío válida",
	"Please select an address": "Seleccione una dirección",
	"Please select options before adding to cart": "Seleccione opciones antes de añadir al carrito",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Seleccione \"Continuar con PayPal\" para iniciar sesión en su cuenta de PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir extracto",
	"Priority": "Prioridad",
	"Proceed to Checkout": "Continuar con la finalización de la compra",
	"Processing...": "Procesando...",
	"Product": "Producto",
	"Products": "Productos",
	"Profile Information": "Información del perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Promo Code is required": "Debe introducir el código de promoción",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Purchase Order Number": "Número de pedido",
	"Qty": "Cantidad",
	"Qty:": "Cantidad:",
	"Quantity": "Cantidad",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Rating": "Calificación",
	"Rating is required": "Se requiere calificación",
	"Ratings &amp; Reviews": "Calificaciones y revisiones",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "La dirección de correo electrónico del destinatario es inválida",
	"Register": "Registro",
	"Remove": "Quitar",
	"Remove Address": "Quitar dirección",
	"Remove Credit Card": "Quitar tarjeta de crédito",
	"Remove Items": "Quitar artículos",
	"Reorder Items": "Pedir de nuevo artículos",
	"Required": "Imprescindible",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Imprescindible <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados de \"$(0)\"",
	"Returns": "Devoluciones",
	"Reviews": "Revisiones",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compra segura",
	"Same as Address": "Igual que la dirección",
	"Same as billing address": "Igual que la dirección de facturación",
	"Same as shipping address": "Igual que la dirección de envío",
	"Save": "Guardar",
	"Save Address": "Guardar dirección",
	"Save as my primary billing address": "Guardar como dirección de facturación principal",
	"Save as my primary shipping address": "Guardar como dirección de envío principal",
	"Save for Later": "Guardar para más tarde",
	"Saved for Later": "Se ha guardado para más tarde",
	"Search": "Búsqueda",
	"Search Results": "Resultados de la búsqueda",
	"Search for products": "Buscar productos",
	"Search results for \"$(0)\"": "Buscar resultados de \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number": "Número de seguridad",
	"Security Number is invalid": "El número de seguridad es inválido",
	"Security Number is required": "Debe introducir el número de seguridad",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"See all results": "Ver todos los resultados",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select Country": "Seleccionar país",
	"Select options": "Seleccionar opciones",
	"Select this Address": "Seleccionar esta dirección",
	"Settings": "Configuración",
	"Ship available only to $(0)": "Envío disponible solo a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to this Address": "Enviar a esta dirección",
	"Ship to:": "Enviar a:",
	"Shipping": "Envío",
	"Shipping Address": "Dirección de envío",
	"Shoes": "Zapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Tienda: $(0)",
	"Shopping Cart": "Carro de la compra",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0)-$(1) de $(2)",
	"Sign Out": "Cerrar sesión",
	"Site Settings": "Configuración del sitio",
	"Some products from this list are not available for purchase": "Algunos productos de esta lista no se encuentran disponibles",
	"Sorry! You have no permission to view this page.": "¡Lo sentimos! No tiene permiso para ver esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo sentimos. Hay un problema con este artículo y no puede comprarse en este momento. Inténtelo más tarde.",
	"Sorry, we could not load the content you requested.": "Lo sentimos. No ha sido posible cargar el contenido que ha solicitado.",
	"Sort & Filter": "Clasificar y filtrar",
	"Sort by date Added": "Clasificar por la fecha en la que se ha agregado",
	"Sort by name": "Clasificar por nombre",
	"Sort by price": "Clasificar por precio",
	"Sort by priority": "Clasificar por prioridad",
	"State": "Estado",
	"State is required": "Debe introducir el estado",
	"State/Province/Region": "Estado/Provincia/Región",
	"Submit New Case": "Enviar nuevo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Support Cases": "Casos de soporte",
	"Sweaters": "Suéteres",
	"Tax": "Impuestos",
	"Terms": "Condiciones",
	"Terms and Conditions": "Términos y condiciones",
	"Text is required": "El texto es obligatorio",
	"The Credit Card is incomplete": "El número de la tarjeta de crédito está incompleto",
	"The address is incomplete": "La dirección está incompleta",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre de campo no puede contener más caracteres que el número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "El artículo se ha quitado de su lista de productos",
	"The minimum quantity for this item is $(0).": "La cantidad mínima de este artículo es $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Debe modificar la cantidad de algunos artículos para cumplir el mínimo requerido para la compra. Ir a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de revisión no puede contener más caracteres que el número máximo (1000) de caracteres permitidos.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "La dirección seleccionada está en uso. $(0) ¿Seguro que desea eliminar esta dirección?",
	"The selected address is invalid": "La dirección seleccionada es inválida",
	"The selected billing address is invalid": "La dirección de facturación seleccionada es inválida",
	"The selected items were removed from your product list": "Los artículos seleccionados se han quitado de su lista de productos",
	"The selected shipping address is invalid": "La dirección de envío seleccionada es inválida",
	"There are no lists": "No hay listas",
	"There are no other lists": "No hay más listas",
	"There are no reviews available for your selection": "No hay revisiones disponibles para su selección",
	"Theres been an internal error": "Se ha producido un error interno",
	"This is a Residential Address": "Es la dirección de residencia",
	"This is a description": "Es una descripción",
	"Title is required": "Se requiere un título",
	"To buy an item now, click \"Move to Cart\"": "Haga clic en \"Mover al carro de la compra\" para comprar un artículo ahora",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"To review your order, click the \"Continue\" button below.": "Para revisar su pedido, haga clic a continuación en el botón \"Continuar\".",
	"Total": "Total",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Transaction History": "Historial de transacciones",
	"Unit Price": "Precio unitario",
	"Unit price": "Precio unitario",
	"Unselect All ($(0))": "Cancelar la selección de todo ($(0))",
	"Update": "Actualizar",
	"Update Address": "Actualizar dirección",
	"Update Card": "Actualizar tarjeta",
	"Update Your Password": "Actualizar contraseña",
	"Use this Card": "Utilizar esta tarjeta de crédito",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Debe introducir una dirección de correo electrónico válida",
	"View Cart": "Ver carro de la compra",
	"View Cart &amp; Checkout": "Ver carro de la compra y finalizar la compra",
	"View full details": "Ver todos los detalles",
	"Was this review helpful?": "¿Esta revisión le resultó útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida con \"$(0)\"",
	"We couldn\\'t process your item": "No se pudo procesar el artículo",
	"We received your order and will process it right away.": "Hemos recibido su pedido. Lo tramitaremos inmediatamente.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No se han encontrado resultados de <strong>$(0)</strong>. Verifique que lo ha escrito correctamente o pruebe a buscar términos similares.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Le damos la bienvenida <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Dónde encontrar el Código de seguridad",
	"Wishlist": "Lista de deseos",
	"Woman": "Mujer",
	"Write a Review": "Redactar una revisión",
	"Writer is required": "Se requiere un redactor",
	"YYYY-MM-DD": "AAAA-MM-DD",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, Remove It": "Sí, quitar",
	"Yes, update it": "Sí, actualizar",
	"You cannot remove this address because it was already assigned to a shipment": "No puede quitar esta dirección porque ya se ha asignado a un envío",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have selected to pay using PayPal as your payment method.": "Ha seleccionado PayPal como método de pago.",
	"You may also like": "También podría interesarle",
	"You must accept the Terms and Conditions": "Debe aceptar los términos y condiciones",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Se le redirigirá a PayPal, pero podrá volver a nuestro sitio para revisar su pedido antes de realizar la compra.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "La lista <span class=\"product-list-name\">$(0)</span> se ha quitado",
	"Your Order has been placed": "Se ha realizado su pedido",
	"Your Shopping Cart is empty": "Su carro de la compra está vacío",
	"Your cart is empty": "El carro de la compra está vacío",
	"Your cart is loading": "Se está cargando su carro de la compra",
	"Your credit card has expired, please select another one.": "Su tarjeta de crédito ha caducado. Debe seleccionar otra.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nombre de la lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nombre de la nueva lista",
	"Zip Code": "Código postal",
	"Zip Code is required": "Debe introducir el código postal",
	"anonymous": "anónimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número de pedido: N.º $(1)</a>",
	"last added": "agregado en último lugar",
	"list": "lista",
	"lists": "listas",
	"next": "siguiente",
	"prev": "anterior",
	"product": "producto",
	"products": "productos",
	"to": "al",
	"verified purchaser": "comprador verificado",
	"$(0) #$(1)": "$(0) n.º $(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Los artículos se han agregado correctamente a <a href=\"#\" data-touchpoint=\"viewcart\">su carro de la compra</a><br/>.",
	"$(0) is required": "$(0) es imprescindible",
	"$(0) of $(0)": "$(0) de $(0)",
	"&lt; Back to Cases": "&lt; Volver a Casos",
	"&lt; Back to Invoices": "&lt; Volver a Facturas",
	"&lt; Back to Returns": "&lt; Volver a Devoluciones",
	"&lt; Back to Transaction History": "&lt; Volver al Historial de transacciones",
	"&lt; Back to quotes": "&lt; Volver a Cotizaciones",
	"(!) Discount is only available for full payments.": "(!) El descuento solo está disponible para los pagos completos.",
	"- Original case message": "- Mensaje original del caso",
	"0 Invoices Selected": "0 facturas seleccionadas",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> artículo en total para devolver",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> artículos en total para devolver",
	"<b>$(0)</b> product selected": "<b>$(0)</b> producto seleccionado",
	"<b>$(0)</b> products selected": "<b>$(0)</b> productos seleccionados",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Cantidad</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Cantidad</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Devoluciones ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Se ha generado una solicitud de depósito/nota del crédito.",
	"ADJUSTMENTS": "AJUSTES",
	"Account Details": "Detalles de la cuenta",
	"Add a Credit Card": "Agregar una tarjeta de crédito",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Agregar un comentario <span class=\"return-authorization-form-comment-label-optional\">(opcional)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Agregue el código de seguridad de su tarjeta de crédito (CSC/CVV) antes de enviar el pago",
	"Amount Due": "Cantidad pendiente de pago",
	"Amount to Pay": "Cantidad a pagar",
	"Amount to apply": "Cantidad aplicable",
	"Amount to apply for credit #$(0)": "Cantidad aplicable del crédito n.º $(0)",
	"Amount to apply for deposit #$(0)": "Cantidad aplicable del depósito n.º $(0)",
	"Amount to pay for invoice #$(0)": "Cantidad que pagar en la factura n.º $(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Cantidad: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Se le ha enviado un correo electrónico con una copia de esta solicitud.",
	"Applicable discount $(0)": "Descuento aplicable $(0)",
	"Applied Amount:": "Cantidad aplicada:",
	"Applied Discount: $(0) - until $(1)": "Descuento aplicado: $(0) - hasta $(1)",
	"Applied to Invoices": "Aplicación a facturas",
	"Apply to all": "Aplicar a todos los casos",
	"Are you sure you want to cancel this return request?": "¿Seguro que quiere cancelar esta solicitud de devolución?",
	"Arrived too late": "Llegó demasiado tarde.",
	"Available": "Disponible(s)",
	"Bill to": "Facturar a",
	"Bill to:": "Facturar a:",
	"Billing & Payment Method": "Método de facturación y pago",
	"By Amount": "Por cantidad",
	"By Amount Due": "Por cantidad por pagar",
	"By Close Date": "Por fecha de cierre",
	"By Due Date": "Por fecha de vencimiento",
	"By Frequently Purchased": "Por compras frecuentes",
	"By Invoice Date": "Por fecha de factura",
	"By Invoice Number": "Por número de factura",
	"By Most Recently Purchased": "Por compras más recientes",
	"By Name": "Por nombre",
	"By Price": "Por precio",
	"Cancel Request": "Cancelar solicitud",
	"Cancel Return": "Cancelar devolución",
	"Cancel Return Request": "Cancelar solicitud de devolución",
	"Case #$(0)": "Caso n.º $(0)",
	"Case #$(0):": "Caso n.º $(0):",
	"Case Details": "Detalles del caso",
	"Case No.": "Caso n.º",
	"Case successfully closed": "El caso se ha cerrado correctamente",
	"Changed my mind": "Cambié de opinión.",
	"Close Case": "Cerrar caso",
	"Close date": "Fecha de cierre",
	"Close date:": "Fecha de cierre:",
	"Closed Lost": "Rechazados",
	"Comments:": "Comentarios:",
	"Company Name": "Nombre de la empresa",
	"Confirm Password": "Confirmar contraseña",
	"Consolidated Statement": "Informe consolidado",
	"Continue to Payment": "Continuar con el pago",
	"Create New Address": "Crear nueva dirección",
	"Create New Case": "Crear nuevo caso",
	"Creation Date:": "Fecha de creación:",
	"Creation date": "Fecha de creación",
	"Credit Card": "Tarjeta de crédito",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Límite de crédito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Nota del crédito",
	"Credit Memo #$(0)": "Nota del crédito n.º $(0)",
	"Credit Memo Details": "Detalles de la nota del crédito",
	"Credits": "Créditos",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Créditos (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Subtotal créditos",
	"Credits Subtotal:": "Subtotal créditos:",
	"Credits Subtotal: $(0)": "Subtotal de créditos: $(0)",
	"Current Password": "Contraseña actual",
	"Damaged during shipping": "Dañado durante el envío",
	"Date Applied": "Fecha aplicada",
	"Date:": "Fecha:",
	"Deposit": "Depósito",
	"Deposit #$(0)": "Depósito n.º $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Depósito <span class=\"deposit-details-number\">n.º $(0)</span>",
	"Deposit Application": "Solicitud de depósito",
	"Deposit Application #$(0)": "Solicitud de depósito n.º $(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Solicitud de depósito <span class=\"deposit-application-details-deposit-number\">n.º $(0)</span>",
	"Deposit Application Details": "Detalles de la solicitud de depósito",
	"Deposit Applications #$(0)": "Solicitudes de depósito n.º $(0)",
	"Deposit Date:": "Fecha del depósito:",
	"Deposit Details": "Detalles del depósito",
	"Deposits": "Depósitos",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depósitos (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Subtotal depósitos",
	"Deposits Subtotal:": "Subtotal depósitos:",
	"Deposits Subtotal: $(0)": "Subtotal de depósitos: $(0)",
	"Did not fit": "No se ajustó.",
	"Disc": "Disco",
	"Disc:": "Disco:",
	"Discount": "Descuento",
	"Download PDF": "Descargar PDF",
	"Download as PDF": "Descargar como PDF",
	"Due date": "Fecha de vencimiento",
	"Due date:": "Fecha de vencimiento:",
	"Edit Payment": "Editar pago",
	"Edit quantity to return": "Editar cantidad a devolver",
	"Email": "Correo electrónico",
	"Email <small class=\"case-new-form-required\">*</small>": "Correo electrónico <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Las preferencias de correo electrónico se han guardado correctamente.",
	"Email sent successfully": "El mensaje de correo electrónico se ha enviado correctamente",
	"Email:": "Correo electrónico:",
	"Estimated payment": "Pago estimado",
	"Expiration date": "Fecha de vencimiento",
	"Expiration date:": "Fecha de vencimiento:",
	"First Name": "Nombre",
	"From:": "Del:",
	"Gift Cert Total": "Total tarjeta regalo",
	"Gift Certificate": "Tarjeta de regalo",
	"Go to detailed page": "Ir a la página de Detalles",
	"Go to list of requests": "Ir a la lista de solicitudes",
	"Good! Your message was sent. A support representative should contact you briefly.": "¡Genial! Se ha enviado su mensaje. Un representante de soporte se pondrá en contacto con usted próximamente.",
	"Good! Your request was successfully cancelled.": "¡Genial! Su solicitud de ha cancelado correctamente.",
	"Handling Total": "Total manipulación",
	"How can we help you?": "¿Cómo podemos ayudarle?",
	"I want to use another email address for this case": "Quiero utilizar otra dirección de correo electrónico para este caso",
	"ITEMS SUMMARY": "RESUMEN DE ARTÍCULOS",
	"Identified Decision Makers": "Responsables identificados",
	"In Discussion": "En discusión",
	"In Negotiation": "En negociación",
	"Invalid Start date": "Fecha de inicio inválida",
	"Invalid Statement date": "Fecha de extracto inválida",
	"Invoice #$(0)": "Factura n.º $(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Factura n.º <span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Factura <span class=\"invoice-details-invoice-number\">n.º $(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Factura <span class=\"strong-text\">n.º $(0)</span>",
	"Invoice Date": "Fecha de factura",
	"Invoice Details": "Detalles de la factura",
	"Invoice No.": "Factura n.º",
	"Invoices ($(0))": "Facturas ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Facturas (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Facturas (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Facturas (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Artículo",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "El artículo se ha agregado correctamente a <a href=\"#\" data-touchpoint=\"viewcart\">su carro de la compra</a><br/>",
	"Item was defective": "El artículo era defectuoso.",
	"Items ($(0))": "Artículos ($(0))",
	"Last Message": "Último mensaje",
	"Last Message:": "Último mensaje:",
	"Last Name": "Apellidos",
	"Last purchased on $(0)": "Última compra el $(0)",
	"Loading list...": "Cargando lista...",
	"Make a Payment": "Hacer un pago",
	"Make another payment": "Hacer otro pago",
	"Memo:": "Nota:",
	"Message <small class=\"case-new-form-required\">*</small>": "Mensaje <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Mensajes ($(0))",
	"More Details": "Más información",
	"My Settings": "Mi configuración",
	"N/A": "No disponible",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "¿Necesita ayuda? Póngase en contacto con el <a href=\"$(0)\">Servicio de atención al cliente</a>",
	"New Password": "Nueva contraseña",
	"New password is required": "Debe introducir una nueva contraseña",
	"Newsletter": "Boletín de noticias",
	"No Payment Due": "Sin pagos pendientes",
	"No cases were found": "No se han encontrado casos",
	"No payment due": "Sin pagos pendientes",
	"No quotes were found": "No se han encontrado cotizaciones",
	"No returns were found": "No se han encontrado devoluciones",
	"No transactions were found": "No se han encontrado transacciones",
	"Not as pictured on the Website": "No es como aparece en el sitio web.",
	"Open": "Abrir",
	"Order": "Pedido",
	"Order #$(0)": "Pedido n.º $(0)",
	"Original Amount": "Cantidad inicial",
	"Original Amount:": "Cantidad inicial:",
	"Original amount": "Cantidad inicial",
	"Outstanding Balance": "Saldo pendiente",
	"Overview": "Resumen",
	"PAYMENT AND REVIEW": "PAGO Y REVISIÓN",
	"Paid in Full": "Pagadas completamente",
	"Partial Payment": "Pagadas parcialmente",
	"Partially paid": "Pago parcial",
	"Password successfully updated!": "La contraseña se ha actualizado correctamente.",
	"Payment #$(0)": "Pago n.º $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pago <span class=\"customer-payment-details-header-number\">n.º $(0)</span>",
	"Payment Details": "Detalles del pago",
	"Payment Information": "Información de pago",
	"Payment Method:": "Método de pago:",
	"Payment Summary": "Resumen de pagos",
	"Payment Total": "Total pagado",
	"Payment method is not required": "No se requiere el método de pago",
	"Phone Number (ex/$(0))": "Número de teléfono (ej./$(0))",
	"Please provide a valid email": "Indique una dirección de correo electrónico válida",
	"Print Statement": "Imprimir extracto",
	"Print in customer\\'s locale": "Imprimir en la ubicación del cliente",
	"Processing Payments": "Procesando pagos",
	"Product ($(0))": "Producto ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Producto (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Producto que no requiere envío ($(0))",
	"Products ($(0))": "Productos ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Productos (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Los productos del pedido original no se pueden seleccionar para devolver ($(0))",
	"Products that don\\'t require shipping ($(0))": "Productos que no requieren envío ($(0))",
	"Profile": "Perfil",
	"Profile successfully updated!": "El perfil se ha actualizado correctamente.",
	"Promo Code": "Código de promoción",
	"Proposal": "Propuesta",
	"Purchasing": "Comprados",
	"Qty to return": "Cantidad de la devolución",
	"Qualified": "Cualificado",
	"Quality did not meet my standards": "La calidad no estuvo a la altura de mis expectativas.",
	"Quantity to return:": "Cantidad a devolver:",
	"Quote #$(0)": "Cotización n.º $(0)",
	"Quote Details": "Detalles de la cotización",
	"Quote No.": "Cotización n.º",
	"Reason": "Motivo",
	"Reason for Return": "Motivo de la devolución",
	"Reason for return": "Motivo de la devolución",
	"Receipt": "Recibo",
	"Receipt #$(0)": "Recibo n.º $(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Recibo <span class=\"tranid\">n.º $(0)</span>",
	"Receipt Details": "Detalles del recibo",
	"Remaining Amount:": "Cantidad restante:",
	"Remaining amount": "Cantidad restante",
	"Reorder All Items": "Pedir de nuevo todos los artículos",
	"Reorder Items from Order #$(0)": "Pedir de nuevo artículos del pedido n.º $(0)",
	"Reorder these Items": "Pedir de nuevo estos artículos",
	"Reorder this Item": "Pedir de nuevo este artículo",
	"Reply": "Responder",
	"Reply with a message:": "Responder con un mensaje:",
	"Request Return": "Solicitar devolución",
	"Request a Return": "Solicitar una devolución",
	"Request date": "Fecha de solicitud",
	"Request date:": "Fecha de solicitud:",
	"Requested from": "Solicitado del",
	"Reset": "Restablecer",
	"Return #$(0)": "Devolución n.º $(0)",
	"Return Details": "Detalles de la devolución",
	"Return Products": "Devolver productos",
	"Return products": "Devolver productos",
	"Return request #$(0)": "Solicitud de devolución n.º $(0)",
	"SELECT INVOICES TO PAY": "SELECCIONAR FACTURAS PARA PROCEDER AL PAGO",
	"SUMMARY": "RESUMEN",
	"Sales Rep": "Representante de ventas",
	"Select a reason": "Seleccionar un motivo",
	"Select products to return": "Seleccionar productos para devolver",
	"Shipping Cost": "Gastos de envío",
	"Shipping Total": "Total envío",
	"Shop Now": "Comprar ahora",
	"Show All": "Mostrar todo",
	"Show All Statuses": "Mostrar todos los estados",
	"Show Credit Memo": "Mostrar nota del crédito",
	"Show Deposit": "Mostrar depósito",
	"Show Deposit Application": "Mostrar solicitud de depósito",
	"Show Due next 30 days": "Mostrar pagos pendientes de los próximos 30 días",
	"Show Due next 60 days": "Mostrar pagos pendientes de los próximos 60 días",
	"Show Due next 7 days": "Mostrar pagos pendientes de los próximos 7 días",
	"Show Due next 90 days": "Mostrar pagos pendientes de los próximos 90 días",
	"Show Invoices": "Mostrar facturas",
	"Show Overdue": "Mostrar pagos atrasados",
	"Show Payment": "Mostrar pago",
	"Show all record types": "Mostrar todos los tipos de registro",
	"Show all statuses": "Mostrar todos los estados",
	"Show last 15 days": "Mostrar últimos 15 días",
	"Show last 180 days": "Mostrar últimos 180 días",
	"Show last 30 days": "Mostrar últimos 30 días",
	"Show last 60 days": "Mostrar últimos 60 días",
	"Show last 90 days": "Mostrar últimos 90 días",
	"Show only Open Transactions": "Mostrar solo transacciones abiertas",
	"Sort By Amount": "Clasificar por cantidad",
	"Sort By Date": "Clasificar por fecha",
	"Sort By Number": "Clasificar por número",
	"Start date": "Fecha de inicio",
	"Statement date": "Fecha de extracto",
	"Status": "Estado",
	"Status:": "Estado:",
	"Subject": "Asunto",
	"Subject <small class=\"case-new-form-required\">*</small>": "Asunto <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "El asunto es imprescindible",
	"Subject:": "Asunto:",
	"Submit": "Enviar",
	"Submit Request": "Enviar solicitud",
	"Subscriptions": "Suscripciones",
	"Subtotal": "Subtotal",
	"TOTAL": "TOTAL",
	"Tax Item": "Elemento de impuesto",
	"Tax Total": "Total impuestos",
	"Tel:": "Tel.:",
	"Terms:": "Condiciones: ",
	"Thank you!": "¡Muchas gracias!",
	"The amount to apply cannot exceed the remaining": "El importe que debe aplicarse no puede superar el restante",
	"The amount to apply cannot exceed the remaining amount": "La cantidad aplicable no puede ser superior a la cantidad restante",
	"The amount to apply cannot exceed the remaining order total": "El importe que debe aplicarse no puede superar el total del pedido restante.",
	"The amount to apply cannot exceed the remaining payment total": "La cantidad aplicable no puede ser superior a la cantidad total de pago restante",
	"The amount to apply has to be positive": "La cantidad aplicable debe ser positiva",
	"The amount to apply is not a valid number": "La cantidad aplicable no es un número válido",
	"The amount to pay cannot exceed the remaining": "La cantidad a pagar no puede ser superior a la cantidad restante",
	"The amount to pay is not a valid number": "La cantidad a pagar no es un número válido",
	"The comment contains more than the maximum number (999) of characters allowed.": "El campo de los comentarios supera el número máximo de caracteres permitidos (999).",
	"The number of items must be positive.": "El número de artículos debe ser positivo.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "El campo de la motivación supera el número máximo de caracteres permitidos (4000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "El estado de la solicitud cambiará a “Cancelado”, pero no se eliminará.",
	"This Credit Memo has not been applied to any invoices yet.": "Esta nota del crédito aún no se ha aplicado a ninguna factura.",
	"This Deposit has not been applied to any invoices yet.": "Este depósito aún no se ha aplicado a ninguna factura.",
	"This payment is not applied to any invoices.": "Este pago no se ha aplicado a ninguna factura.",
	"Track Items": "Seguir artículos",
	"Track Packages": "Seguir paquetes",
	"Tracking Number:": "Número de seguimiento:",
	"Transaction Date": "Fecha de transacción",
	"Transaction Date:": "Fecha de transacción:",
	"Type of inquiry": "Tipo de consulta",
	"Unit price:": "Precio unitario:",
	"We have no default address on file for this account.": "No hay registrada ninguna dirección predeterminada en esta cuenta.",
	"We have no default credit card on file for this account.": "No hay registrada ninguna tarjeta de crédito predeterminada en esta cuenta.",
	"Welcome $(0)!": "$(0), le damos la bienvenida.",
	"Welcome!": "Le damos la bienvenida",
	"Wrong Item Shipped": "Artículo erróneo enviado",
	"Yes, I would like to sign up for your Newsletter.": "Sí, me gustaría suscribirme al boletín de noticias.",
	"You bought no items in this time period.": "No ha comprado ningún artículo en este período.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Puede ver los detalles en la página <a href=\"/transactionhistory\" data-action=\"update-layout\">Historial de transacciones</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "No tiene ninguna factura pagada por completo en este momento,<br/> consulte <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturas pendientes</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "No tiene ninguna factura pendiente en este momento,<br/>consulte <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Facturas pagadas por completo</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "No tiene ninguna factura pendiente en este momento,<br/>consulte <a href=\"/paid-invoices\">Facturas pagadas por completo</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Tiene devoluciones asociadas a este pedido. <a href=\"#\">Ver detalles</a>",
	"You must select a reason for return.": "Debe selecciona un motivo de la devolución.",
	"You must select at least one item for this return request.": "Debe seleccionar al menos un artículo en esta solicitud de devolución.",
	"You will receive an email with your payment confirmation.": "Recibirá un correo electrónico de confirmación del pago.",
	"Your payment:": "Su pago:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Su solicitud se ha enviado correctamente. Un representante se pondrá en contacto con usted próximamente.",
	"by Amount": "por cantidad",
	"by Case number": "por número de caso",
	"by Creation date": "por fecha de creación",
	"by Date": "por fecha",
	"by Expiration date": "por fecha de vencimiento",
	"by Last Message date": "por fecha del último mensaje",
	"by Number": "por número",
	"by Request date": "por fecha de solicitud",
	"of $(0)": "de $(0)",
	"support case #$(0)": "caso de soporte n.º $(0)",
	"yourname@company.com": "sunombre@empresa.com",
	"Thank you": "Muchas gracias",
	"Credit Card Type:": "Tipo de tarjeta de crédito:",
	"Payment processing failed. Try again or choose a different payment method.": "Se ha producido un error en la tramitación del pago. Vuelva a intentarlo o elija un método de pago diferente.",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Se le redirigirá a su sitio de pago externo después de revisar su pedido en el siguiente paso. Cuando realice su pedido, volverá a nuestro sitio para ver la confirmación de su compra.",
	"Purchases": "Compras",
	"Purchases History": "Historial de compra",
	"This item is no longer available": "Este artículo ya no está disponible",
	"&lt; Back to Purchases": "&lt; Volver a Compras",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Volver a $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De: </label><a href=\"$(0)\">Compra n.º $(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Devolución: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">n.º $(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Todas",
	"Applied to Transactions": "Aplicación en transacciones",
	"Cash Receipt": "Recibo en efectivo",
	"Created from:": "Fecha de creación:",
	"Handling Cost": "Gastos de manipulación",
	"Item picked up in store": "Artículo recogido en la tienda",
	"Items": "Artículos",
	"Items picked up in store": "Artículos recogidos en la tienda",
	"Items:": "Artículos:",
	"Order Number: $(0)": "Número de pedido: $(0)",
	"Origin": "Origen",
	"Origin:": "Origen:",
	"Other Payments": "Otros pagos",
	"Packing": "Embalaje",
	"Pending Shipment": "Envío pendiente",
	"Processing": "Procesamiento",
	"Products pending shipment": "Productos con envío pendiente",
	"Products shipped": "Productos enviados",
	"Promo Code applied": "Código de promoción aplicado",
	"Purchase #$(0)": "Compra n.º $(0)",
	"Purchase Details": "Detalles de la compra",
	"Purchase History": "Historial de compra",
	"Purchase No.": "Compra n.º",
	"Reason:": "Motivo:",
	"Recent Purchases": "Compras recientes",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Devolución <span class=\"return-authorization-detail-number\">n.º $(0)</span>",
	"Return No.": "Devolución n.º",
	"Returned Product": "Producto devuelto",
	"Returned Products ($(0))": "Productos devueltos ($(0))",
	"SHIPPED ITEMS": "ARTÍCULOS ENVIADOS",
	"This return has not been applied yet.": "Esta devolución no se ha aplicado aún.",
	"View Invoice": "Ver factura",
	"View Purchase History": "Ver historial de compras",
	"You don\\'t have any purchases in your account right now.": "No tiene compras en su cuenta en este momento.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar artículos",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado de <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas las medidas necesarias para evitar la pérdida, el mal uso y la alteración de los datos personales de nuestros clientes. Utilizamos tecnología de cifrado al recibir y transferir sus datos personales en nuestro sitio. <strong>Cuando se encuentre en una página que solicita datos personales, la URL en la barra de direcciones que se encuentra en la parte superior de su explorador comenzará con \"https\". </strong> Esto indica que su sesión de transacción está protegida mediante la capa de sockets de seguros (SSL). Si la página web en la que se encuentra no comienza con \"https\", póngase en contacto con nosotros.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un representante de ventas se pondrá en contacto con usted en el plazo de <strong>XX días laborables</strong>.",
	"Add Item": "Agregar artículo",
	"Add Items": "Agregar artículos",
	"All my Quotes": "Todas mis cotizaciones",
	"Choose a Shipping Address": "Elegir una dirección de envío",
	"Comments": "Comentarios",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Si necesita ayuda de inmediato, llámenos al <strong>$(0)</strong> o envíenos un mensaje de correo electrónico a la dirección <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir a la página de inicio",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Es necesario un mínimo de $(0)",
	"No Items Yet": "No hay ningún artículo aún",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Cuando se haya enviado su cotización, un representante de ventas se pondrá en contacto con usted en el plazo de <strong>XX días laborables</strong>. Si necesita ayuda de inmediato, llámenos al <strong>(000)-XXX-XXXX</strong> o envíenos un mensaje de correo electrónico a la dirección <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Debe seleccionar al menos un artículo",
	"Quote basket <span>(300)</span>": "Cotizar cesta <span>(300)</span>",
	"Request a Quote": "Solicitar cotización",
	"Request a new Quote": "Solicitar una nueva cotización",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ver mis cotizaciones",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no cuenta con los permisos necesarios para solicitar una cotización en línea. <br/> Para obtener asistencia inmediata <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Submit Quote Request": "Enviar solicitud de cotización",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal de <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículo</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal de <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículos</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Su solicitud de cotización <a href=\"/quotes/$(0)\">n.º $(1)</a> se ha procesado correctamente.",
	"Your Quote Request has been Placed": "Se ha efectuado su solicitud de cotización",
	"Back to quote": "Volver a la cotización",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Si necesita ayuda de inmediato, llámenos al <strong>$(0)</strong> o envíenos un mensaje de correo electrónico a la dirección <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Si necesita ayuda de inmediato, póngase en contacto con <strong>$(0)</strong> en <strong>$(1)</strong> o envíe un mensaje de correo electrónico a la dirección <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Si necesita ayuda de inmediato, póngase en contacto con <strong>$(0)</strong> en <strong>$(1)</strong>. Si desea obtener más información, envíe un correo electrónico a <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para obtener asistencia inmediata, póngase en contacto con el <strong>Centro de contacto</strong> llamando al <strong>(000)-XXX-XXXX</strong>o envíenos un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Tarjeta de regalo no permitida",
	"Go Back to List of Quotes": "Volver a la lista de cotizaciones",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>.",
	"List price:": "Precio de la lista:",
	"Message from Sales Representative": "Mensaje del representante de ventas",
	"My comments": "Mis comentarios",
	"Not allowed": "Sin permiso",
	"Payment information": "Información de pago",
	"Placed Order": "Pedido realizado",
	"Quote": "Cotización",
	"REVIEW YOUR ORDER": "REVISAR EL PEDIDO",
	"Review Your Oder": "Revisar el pedido",
	"Review and Place Order": "Revisar y realizar pedido",
	"Sales representative approval": "Aprobación del representante de ventas",
	"Shipping information": "Información de envío",
	"The following information is needed:": "La siguiente información es necesaria:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para realizar el pedido, póngase en contacto con <strong>$(0)</strong> en <strong>$(1)</strong> o envíe un mensaje de correo electrónico a <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para realizar el pedido, póngase en contacto con el <strong>Centro de contacto</strong> llamando al <strong>(000)-XXX-XXXX</strong>o envíenos un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Cantidad total:",
	"Unknown error": "Error desconocido",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "No puede realizar el pedido para esta cotización nuevamente. Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>.",
	"Store Locator": "Localizador de tiendas",
	"Continue to External Payment": "Continuar con pago externo",
	"You have been logged out": "Se ha cerrado su sesión",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Su sesión ha caducado u otra persona ha iniciado sesión con su cuenta desde otro dispositivo. Debe volver a iniciar sesión para continuar.",
	"Good! The list was successfully updated. ": "¡Genial! La lista se ha actualizado correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "¡Genial! La lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "¡Genial! La lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente. ",
	"Total may include handling costs not displayed in the summary breakdown": "El total puede incluir los costes de manipulación que no se muestran en el desglose",
	"You cannot cancel this order because it has already been approved.": "No puede cancelar este pedido porque ya se ha aprobado.",
	"This order has already been cancelled.": "Este pedido ya se ha cancelado.",
	"The order was successfully cancelled.": "El pedido se ha cancelado correctamente.",
	"Show Cash Receipts": "Mostrar recibos en efectivo",
	"Sales Representative assigned": "Representante de ventas asignado",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "No puede volver a realizar el pedido con esta cotización. Si desea revisar su último pedido, vaya a <a href=\"/ordershistory/view/$(0)\">Mi cuenta</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Mi cuenta</a> ",
	"Begin typing SKU to select an item": "Introduzca la SKU para seleccionar un artículo",
	"Enter quantity": "Introduzca la cantidad",
	"Which item(s) would you like to add?": "¿Qué artículo(s) le gustaría agregar?",
	"Select Address": "Seleccionar dirección",
	"Promo: $(0)": "Promoción: $(0)",
	"Please Select Credit Card Type": "Seleccione el tipo de tarjeta de crédito",
	"Save this credit card for future purchases": "Guardar esta tarjeta de crédito para futuras compras",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "El proceso de pago de esta compra no se ha completado. Para realizar el pedido, debe <a href=\"$(0)\">finalizar el pago.</a>",
	"Category": "Categoría",
	"$(0)": "$(0)",
	"Browse $(0)": "Examinar $(0)",
	"Cancel order?": "¿Cancelar el pedido?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Atención:</strong> Si continúa, cancelará la compra completa n.º $(0) por un importe de $(1).",
	"Cancel Purchase": "Cancelar compra",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "No se completó el proceso de confirmación de esta compra. Para realizar un pedido, <a href=\"$(0)\">finalice su pago.</a>",
	"In Store": "En tienda",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Si desea ver la lista de las compras anteriores, vaya a la pestaña <a href=\"/purchases\" class=\"\">Todas</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Si desea revisar sus compras anteriores en nuestras tiendas físicas, vaya a la pestaña <a href=\"/instore-purchases\" class=\"\">En tienda</a>.",
	"Shipped Items": "Artículos enviados",
	"Summary": "Resumen",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Su número de pedido es <a href=\"/purchases/view/salesorder/$(0)\">$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "¿Tiene algún comentario sobre esta solicitud de cotización?",
	"< Back to list of stores": "< Volver a la lista de tiendas",
	"Get directions": "Recibir instrucciones",
	"Phone:": "Teléfono:",
	"Opening Hours:": "Horario de inicio:",
	"< Back to Refine Search": "< Volver a Acotar búsqueda",
	"List View": "Vista Listas",
	"Map View": "Vista Mapas",
	"stores": "tiendas",
	"near": "cerca",
	"Enter Address, Zip Code or City": "Introducir dirección, código postal o ciudad",
	"Please select a valid address.": "Seleccione una dirección válida.",
	"Find Stores": "Encontrar tiendas",
	"or": "o",
	"Use Current Location": "Usar ubicación actual",
	"To use this functionality enable geolocation.": "Para utilizar esta función, active la geolocalización.",
	"See complete list of stores": "Ver lista completa de tiendas",
	"Your browser does not support this feature": "Su navegador no es compatible con esta característica",
	"Please update to the latest version": "Actualice a la última versión",
	"Please specify a value for this option": "Especifique un valor para esta opción",
	"Please enter a valid input for this string": "Introduzca un dato válido para esta secuencia",
	"Please enter a string shorter (maximum length: $(0))": "Introduzca una secuencia más corta (longitud máxima: $(0))",
	"Please enter a valid email": "Introduzca una dirección de correo electrónico válida",
	"Please enter a valid integer number": "Introduzca un número entero válido",
	"Please enter a valid decimal number": "Introduzca un número decimal válido",
	"Please enter a valid currency number": "Introduzca una cantidad monetaria válida",
	"Please enter a valid phone": "Introduzca un número de teléfono válido",
	"Please enter a valid percent": "Introduzca un porcentaje válido",
	"Please enter a valid url": "Introduzca una URL válida",
	"Please select a valid value for this option": "Seleccione un valor válido para esta opción",
	"Please select an address.": "Seleccione una dirección.",
	"Address not found.": "Dirección no encontrada.",
	"Location information is unavailable.": "La información sobre la ubicación no se encuentra disponible.",
	"The request to get user location timed out.": "La solicitud para obtener la ubicación del usuario ha caducado.",
	"An unknown error occurred.": "Se ha producido un error desconocido.",
	"External Payment Error": "Error en el pago externo",
	"Invalid payment event.": "Pago no válido.",
	"Invalid parameters.": "Parámetros inválidos.",
	"Invalid external payment method implementation.": "Implementación del método de pago externo inválida.",
	"Invalid record status.": "Estado de registro inválido.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) Los artículos se han agregado a <a href=\"#\" data-touchpoint=\"viewcart\">su carro de la compra</a> con variantes<br/>",
	"Pending shipment": "Pendiente de envío",
	"Processing shipment": "Procesando envío",
	"Shipped": "Enviado",
	"Preparing order": "Preparando pedido",
	"Ready to pick up": "Listo para recoger",
	"Picked up": "Recogido",
	"Loading lists...": "Cargando listas...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Si desea revisar su último pedido, vaya a <a href=\"/purchases/view/$(0)\">Mi cuenta</a>. ",
	"Enter SKU or Item Name": "Introduzca la SKU o el nombre del artículo",
	"We couldn't find any items that match \"$(0)\"": "No se ha encontrado ningún artículo que coincida con \"$(0)\"",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuar comprando en la <a href=\"/\" data-touchpoint=\"home\">página de inicio</a>.",
	"Subtotal does not include shipping or tax": "En el subtotal, no se incluyen la tarifa de envío ni los impuestos aplicables",
	"Pick Up": "Recoger",
	"FREE": "GRATIS",
	"< Back to Cases": "< Volver a Casos",
	"< Back to Transaction History": "< Volver a historial de transacción",
	"Billing &amp; Payment Method": "Facturación y método de pago",
	"Sort &amp; Filter": "Clasificar y filtrar",
	"< Back to Invoices": "< Volver a Facturas",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "No tiene ninguna factura abierta en este momento.<br/>Consulte las <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">facturas pagadas completamente</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "No tiene ninguna factura pagada completamente en este momento.<br/> Consulte las <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >facturas abiertas</a>",
	"Store Hours:": "Horario de la tienda:",
	"Order before $(0) to pick up today": "Pedir antes de $(0) para recogerlo hoy",
	"Order now to pick up tomorrow": "Pedir ahora para recogerlo mañana",
	"Order now to pick on Sunday": "Pedir ahora para recogerlo el domingo",
	"Order now to pick on Monday": "Pedir ahora para recogerlo el lunes",
	"Order now to pick on Tuesday": "Pedir ahora para recogerlo el martes",
	"Order now to pick on Wednesday": "Pedir ahora para recogerlo el miércoles",
	"Order now to pick on Thursday": "Pedir ahora para recogerlo el jueves",
	"Order now to pick on Friday}": "Pedir ahora para recogerlo el viernes}",
	"Order now to pick on Saturday": "Pedir ahora para recogerlo el sábado",
	"< Back to Purchases": "< Volver a Compras",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "El proceso de finalización de la compra no se ha completado. Para realizar el pedido, debe <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalizar el pago.</a>",
	"Products that don't require shipping ($(0))": "Productos que no requieren envío ($(0))",
	"Product that doesn't require shipping ($(0))": "Producto que no requiere envío ($(0))",
	"Reorder": "Pedir de nuevo",
	"You don't have any purchases in your account right now.": "No tiene ninguna compra en su cuenta en este momento.",
	"Track Package": "Seguir paquete",
	"at": "en",
	"Get Directions": "Recibir instrucciones",
	"Ship to": "Enviar a",
	"Items to Ship ($(0))": "Artículos pendientes de envío ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto pagar con mis <a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a> de factura actuales",
	"Ship to $(0)": "Enviar a $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "No tiene ninguna factura abierta en este momento.<br/>Consulte las <a href=\"/paid-invoices\">facturas pagadas completamente</a>",
	"Only available for Shipping": "Solo disponible para envío",
	"Ship": "Enviar",
	"$(0) Available": "$(0) disponible(s)",
	"Pre-order now!": "¡Reservar ahora!",
	"Only available for Pickup": "Solo disponible para recoger",
	"Pickup in Store": "Recogida en tienda",
	"$(0) available today": "$(0) disponible(s) hoy",
	"$(0) available tomorrow": "$(0) disponible(s) mañana",
	"$(0) available on Sunday": "$(0) disponible(s) el domingo",
	"$(0) available on Monday": "$(0) disponible(s) el lunes",
	"$(0) available on Tuesday": "$(0) disponible(s) el martes",
	"$(0) available on Wednesday": "$(0) disponible(s) el miércoles",
	"$(0) available on Thursday": "$(0) disponible(s) el jueves",
	"$(0) available on Friday}": "$(0) disponible(s) el viernes}",
	"$(0) available on Saturday": "$(0) disponible(s) el sábado",
	"$(0) available": "$(0) disponible(s)",
	"Available today": "Disponible(s) hoy",
	"Available tomorrow": "Disponible(s) mañana",
	"Available on Sunday": "Disponible(s) el domingo",
	"Available on Monday": "Disponible(s) el lunes",
	"Available on Tuesday": "Disponible(s) el martes",
	"Available on Wednesday": "Disponible(s) el miércoles",
	"Available on Thursday": "Disponible(s) el jueves",
	"Available on Friday}": "Disponible(s) el viernes}",
	"Available on Saturday": "Disponible(s) el sábado",
	"Change Store": "Cambiar tienda",
	"Not available": "No disponible(s)",
	"Select Store": "Seleccionar tienda",
	"to check the availability": "para verificar su disponibilidad",
	"Pick up in Store": "Recoger en tienda",
	"Store": "Tienda",
	"Stores": "Tiendas",
	"Refine Search": "Cambiar la búsqueda",
	"Opening &amp; Pickup Hours": "Horario de apertura y recogida",
	"Available Today": "Disponible(s) hoy",
	"Pickup at this Store": "Recoger en esta tienda",
	"Select for Pickup": "Seleccionar para recoger",
	"Not available for Pickup": "No disponible para recoger",
	"Print in customer's locale": "Imprimir con formato local del cliente",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Aún no tiene ningún artículo en esta lista. Eche un vistazo a la tienda o busque un artículo que le gustaría agregar.",
	"You don't have items in this list yet.": "Aún no tiene ningún artículo en esta lista.",
	"- Select -": "- Seleccionar -",
	"Quantity discounts available": "Descuentos disponibles",
	"Price": "Precio",
	"Quick Add": "Agregado rápido",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Siga comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a> o utilice la opción de agregado rápido que se encuentra continuación para agregar artículos a su carro de la compra.",
	"Quick Order": "Pedido rápido",
	"< Back to quotes": "< Volver a las cotizaciones",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Volver a $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos. No tiene permisos suficientes para solicitar una cotización en línea. <br/> Si necesita ayuda de inmediato, <strong>llámenos al $(0)</strong> o envíenos un mensaje de correo electrónico <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "El estado de la solicitud cambiará a \"Cancelado\", pero no se quitará.",
	"< Back to Returns": "< Volver a Devoluciones",
	"Back to list of stores": "Volver a la lista de tiendas",
	"The list of stores is not available.": "La lista de tiendas no se encuentra disponible.",
	"Back to Refine Search": "Volver a Cambiar la búsqueda",	
	"Promotion <strong>": "PromociÃ³n <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Hemos elegido la mejor oferta posible para usted. PromociÃ³n <strong>",
	"Confirm Email is required": "Debe confirmar el correo electrÃ³nico",
	"New Email and Confirm New Email do not match": "Los campos Correo electrÃ³nico nuevo y Confirmar correo electrÃ³nico nuevo no coinciden",
	"New Email is required": "Debe especificar un correo electrÃ³nico nuevo",
	"Change Email": "Cambiar correo electrÃ³nico",
	"A confirmation email has been sent to <strong>": "Se ha enviado un correo electrÃ³nico de confirmaciÃ³n a <strong>",
	"Your email has been changed successfully to <strong>": "Su nuevo correo electrÃ³nico es <strong>"

};