/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) items",
	"$(0) Product": "$(0) product",
	"$(0) Products": "$(0) producten",
	"$(0) Products, $(1) Items": "$(0) producten, $(1) items",
	"$(0) Products, 1 Item": "$(0) producten, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) items",
	"$(0) must be at most $(1) characters": "$(0) mag uit niet meer tekens bestaan dan $(1)",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1)  items op uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u de lijst aan uw winkelwagen toevoegt, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1)  items op uw lijst is op dit moment niet verkrijgbaar. Wanneer u de lijst aan uw winkelwagen toevoegt, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) reviews": "$(0) recensies",
	"$(0) stars": "$(0) sterren",
	"$(0) to $(1)": "$(0) tot $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"(Minimum of $(0) required)": "(minimaal $(0) vereist)",
	"(Optional)": "(Optioneel)",
	"(billing address)": "(factuuradres)",
	"(none)": "(geen)",
	"(optional)": "(optioneel)",
	"-- Select --": "-- Maak een keuze --",
	"1 Item": "1 item",
	"1 Product": "1 product",
	"1 Product, $(0) Items": "1 product, $(0) items",
	"1 Product, 1 Item": "1 product, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 recensie",
	"1 star": "1 ster",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promocode</b><br/>Voer uw gegevens in als u een actiecode wilt gebruiken. De korting wordt op uw aankoop toegepast tijdens het afrekenen.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Geschatte verzendkosten</b><br/>De verzendkosten zijn afhankelijk van uw verzendlocatie. Voer uw gegevens in om een schatting van de verzendkosten te bekijken.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</b>: Dit artikel is niet correct geconfigureerd, neem contact op met uw beheerder.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Het spijt ons!</b> Er heeft zich een fout voorgedaan, probeer het later opnieuw.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Goed! U hebt dit item verplaatst van hier naar <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Inkoopvoorwaarden</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> naar <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Bedankt!</strong> We stellen uw feedback erg op prijs.",
	"Account Balance": "Rekeningsaldo",
	"Account Overview": "Rekeningoverzicht",
	"Active": "Actief",
	"Add Card": "Kaart toevoegen",
	"Add Credit Card": "Creditcard toevoegen",
	"Add Items to Cart": "Items toevoegen aan winkelwagen",
	"Add List to Cart": "Lijst toevoegen aan winkelwagen",
	"Add New Address": "Nieuw adres toevoegen",
	"Add New Credit Card": "Nieuwe creditcard toevoegen",
	"Add a new Address": "Een nieuw adres toevoegen",
	"Add a new Credit Card": "Een nieuwe creditcard toevoegen",
	"Add a note or description for your item": "Voeg een opmerking of beschrijving toe voor uw item",
	"Add a note or description for your list": "Voeg een opmerking of beschrijving toe voor uw lijst",
	"Add to": "Toevoegen aan",
	"Add to Cart": "Toevoegen aan winkelwagen",
	"Add to Wishlist": "Toevoegen aan verlanglijst",
	"Added on": "Toegevoegd op",
	"Added to Cart": "Toegevoegd aan winkelwagen",
	"Added to Wishlist": "Toegevoegd aan verlanglijst",
	"Address": "Adres",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All items in the list are not available for purchase.": "Niet alle items op de lijst zijn verkrijgbaar.",
	"All my lists": "Al mijn lijsten",
	"American Express": "American Express",
	"Amount": "Bedrag",
	"Amount:": "Bedrag:",
	"An error has occurred": "Er is een fout opgetreden",
	"Apply": "Toepassen",
	"Are you sure you want to delete this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove selected items?": "Weet u zeker dat u geselecteerde items wilt verwijderen?",
	"Are you sure you want to remove this Credit Card?": "Weet u zeker dat u deze creditcard wilt verwijderen?",
	"Are you sure you want to remove this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Available Balance": "Beschikbaar saldo",
	"Back": "Vorige",
	"Back to Account": "Terug naar account",
	"Back to Top": "Terug naar boven",
	"Back to edit billing information": "Terug naar factuurinformatie bewerken",
	"Back to edit shipping information": "Terug naar verzendgegevens wijzigen",
	"Back to product list": "Terug naar productlijst",
	"Be the first to": "Wees de eerste om",
	"Billing": "Facturatie",
	"Billing Address": "Factuuradres",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Door uw bestelling te plaatsen gaat u akkoord met onze <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a>",
	"Cancel": "Annuleren",
	"Card Number is required": "Cardnummer is vereist",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straat voor creditcard: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postcode voor creditcard <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Winkelwagen",
	"Cart not loaded yet, please wait and try again.": "Winkelwagen nog niet geladen, wacht even en probeer opnieuw.",
	"Cases": "Cases",
	"Categories": "Categorieën",
	"Change Address": "Adres wijzigen",
	"Change Card": "Kaart wijzigen",
	"Checkout": "Afrekenen",
	"Child": "Kind",
	"City": "Plaats",
	"City is required": "Plaats is vereist",
	"Clear All": "Alles wissen",
	"Clear filter": "Filter wissen",
	"Close": "Afsluiten",
	"Company": "Bedrijf",
	"Company Name is required": "Bedrijfsnaam is vereist",
	"Company is required": "Bedrijf is vereist",
	"Confirm": "Bevestigen",
	"Confirm password is required": "Wachtwoord bevestigen is vereist",
	"Confirmation": "Bevestiging",
	"Continue": "Doorgaan",
	"Continue Shopping": "Doorgaan met winkelen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>",
	"Continue to Paypal": "Doorgaan naar PayPal",
	"Country": "Land",
	"Country is required": "Land is vereist",
	"Create List": "Lijst maken",
	"Create New List": "Nieuwe lijst maken",
	"Create a New List": "Een nieuwe lijst maken",
	"Create a product list": "Een productenlijst maken",
	"Create and Add Item": "Item maken en toevoegen",
	"Create and Move Item": "Item maken en verplaatsen",
	"Credit / Debit Card": "Creditcard/betaalkaart",
	"Credit Card Number": "Creditcardnummer",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Cards": "Creditcards",
	"Current password is required": "Huidig wachtwoord is vereist",
	"Customers who bought this item also bought": "Klanten die dit item hebben gekocht, kochten ook",
	"Date": "Datum",
	"Default Billing Address": "Standaardfactuuradres",
	"Default Credit Card": "Standaardcreditcard",
	"Default Shipping Address": "Standaardverzendadres",
	"Delete List": "Lijst verwijderen",
	"Delete item": "Item verwijderen",
	"Delete list": "Lijst verwijderen",
	"Delete product list": "Productenlijst verwijderen",
	"Delete selected items": "Geselecteerde items verwijderen",
	"Delivery Method": "Levermethode",
	"Desired Quantity": "Gewenste hoeveelheid",
	"Discount Total": "Totale korting",
	"Edit": "Bewerken",
	"Edit Address": "Adres bewerken",
	"Edit Card": "Kaart bewerken",
	"Edit Cart": "Winkelwagen bewerken",
	"Edit Credit Card": "Creditcard bewerken",
	"Edit Item": "Item bewerken",
	"Edit List": "Lijst bewerken",
	"Edit item": "Item bewerken",
	"Edit your list": "Bewerk uw lijst",
	"Email Preferences": "E-mailvoorkeuren",
	"Email/Share List": "Lijst e-mailen/delen",
	"Emails do not match": "E-mailadressen komen niet overeen",
	"Ending in $(0)": "Eindigend op $(0)",
	"Error": "Fout",
	"Estimate": "Schatting",
	"Estimate Tax &amp; Shipping": "Geschatte belasting en verzendkosten",
	"Estimated Total": "Geschat totaal",
	"Example: 1234 Main Street": "Voorbeeld: Hoofdstraat 1234",
	"Example: 555-123-1234": "Voorbeeld: 555-123-1234.",
	"Example: 94117": "Voorbeeld: 94117",
	"Example: Apt. 3 or Suite #1516": "Voorbeeld: Apt. 3 of Suite 1516",
	"Expiration Date": "Vervaldatum",
	"Expires": "Vervalt",
	"Expires $(0)": "Vervalt op $(0)",
	"Filter": "Filter",
	"First Name is required": "Voornaam is vereist",
	"For faster checkouts, please enter an address below.": "Voer hieronder een adres in om sneller te kunnen afrekenen.",
	"For faster checkouts, please enter your payment information below": "Voer hieronder uw betaalgegevens in om sneller af te rekenen",
	"From": "Van",
	"Full Name": "Volledige naam",
	"Full Name is required": "Volledige naam is vereist",
	"Gift Certificates": "Cadeaubonnen",
	"Gift Certificates Applied ($(0))": "Cadeaubonnen toegepast ($(0))",
	"Go": "Ga",
	"Go to Product Lists": "Ga naar productlijsten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Goed! $(0) item van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lijst is aan uw winkelwagen toegevoegd. U kunt doorgaan om <a href=\"\" data-touchpoint=\"viewcart\">uw winkelwagen te bekijken en te betalen</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Goed! $(0) items van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lijst zijn aan uw winkelwagen toegevoegd. U kunt doorgaan om <a href=\"\">uw winkelwagen te bekijken en te betalen</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! De items zijn aan uw winkelwagen toegevoegd. U kunt doorgaan om uw <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagen te bekijken en te betalen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit item aan uw productlijst toegevoegd",
	"Good! You added this item to your product lists": "Goed! U hebt dit item aan uw productlijsten toegevoegd",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Goed! U hebt het item opgeslagen voor later. Zie hieronder in <b>Opgeslagen voor later</b> als u het item opnieuw wilt toevoegen aan uw winkelwagen.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt.",
	"Handling": "Verwerking",
	"Have a Promo Code?": "Heeft u een promocode?",
	"High": "Hoog",
	"Home": "Start",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga ermee akkoord te betalen onder de <a data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a> van mijn huidige factuur",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met de <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a>",
	"In Stock": "Op voorraad",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Als u aangeeft dat dit een woonadres is, kunnen wij de beste levermethode bepalen voor uw items.",
	"Instant Rebate": "Onmiddellijke korting",
	"Internal Error": "Interne fout",
	"Invalid address, please provide the following:": "Ongeldig adres. Geef het volgende op:",
	"Invalid date format.": "Ongeldige datumnotatie.",
	"Invoice": "Factuur",
	"Invoice: Terms $(0)": "Factuur: Voorwaarden $(0)",
	"Invoices": "Facturen",
	"Jeans": "Jeans",
	"Last Name is required": "Achternaam is vereist",
	"Learn More": "Meer informatie",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Meer informatie over <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> veilig </a> winkelen",
	"List name": "Lijstnaam",
	"Loading List...": "Lijst laden...",
	"Loading...": "Aan het laden...",
	"Log in": "Aanmelden",
	"Logged out": "Afgemeld",
	"Login": "Aanmelden",
	"Low": "Laag",
	"Make this my default billing address": "Hiervan mijn standaardfactuuradres maken",
	"Make this my default credit card": "Hiervan mijn standaardcreditcard maken",
	"Make this my default shipping address": "Hiervan mijn standaardverzendadres maken",
	"Medium": "Medium",
	"Men": "Heren",
	"Move": "Verplaatsen",
	"Move to Cart": "Naar winkelwagen verplaatsen",
	"My Account": "Mijn account",
	"My Wishlist": "Mijn verlanglijst",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name is required": "Naam is vereist",
	"Name on Card": "Naam op kaart",
	"Name too long": "Naam te lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Geef uw nieuwe lijst een naam <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Beperken tot",
	"Narrowed By:": "Beperken tot:",
	"New Password and Confirm Password do not match": "Nieuw wachtwoord en Wachtwoord bevestigen komen niet overeen",
	"New list name": "Nieuwe lijstnaam",
	"No": "Nee",
	"No ($(0))": "Nee ($(0))",
	"No items yet": "Nog geen items",
	"No products yet": "Nog geen producten",
	"No results": "Geen resultaten",
	"No reviews available": "Geen recensies beschikbaar",
	"Not specified": "Niet opgegeven",
	"Notes for the list": "Opmerkingen bij de lijst",
	"Notes for this item": "Opmerkingen bij dit item",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Eén niet verkrijgbaar item is niet aan de winkelwagen toegevoegd.",
	"Options": "Opties",
	"Order Summary": "Overzicht van bestelling",
	"Other": "Overig",
	"Other title": "Andere aanspreektitel",
	"Out of Stock": "Niet op voorraad",
	"Page not found": "Pagina niet gevonden",
	"PayPal": "PayPal",
	"Payment": "Betaling",
	"Payment Method": "Betaalmethode",
	"Payment Type": "Type betaling",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefoonnummer",
	"Phone Number is invalid": "Telefoonnummer is ongeldig",
	"Phone is required": "Telefoonnummer is vereist",
	"Place Order": "Bestelling plaatsen",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Neem contact op met de websitebeheerder. Klik <a href=\"/\">hier</a> om door te gaan.",
	"Please select a billing address": "Selecteer een factuuradres",
	"Please select a credit card": "Selecteer een creditcard",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Please select a delivery method": "Selecteer een levermethode",
	"Please select a payment option": "Kies een betaalmethode",
	"Please select a shipping address": "Selecteer een verzendadres",
	"Please select a valid billing address": "Selecteer een geldig factuuradres",
	"Please select a valid shipping address": "Selecteer een geldig verzendadres",
	"Please select an address": "Selecteer een adres",
	"Please select options before adding to cart": "Selecteer opties alvorens aan winkelwagen toe te voegen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Klik hieronder op de knop 'Doorgaan naar PayPal' om u aan te melden bij uw PayPal-account.",
	"Previous": "Vorige",
	"Print a Statement": "Een overzicht afdrukken",
	"Priority": "Prioriteit",
	"Proceed to Checkout": "Verder naar afrekenen",
	"Processing...": "Verwerken...",
	"Product": "Product",
	"Products": "Producten",
	"Profile Information": "Profielinformatie",
	"Promo Code Applied": "Promocode toegepast",
	"Promo Code is required": "Actiecode is vereist",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Purchase Order Number": "Inkoopordernummer",
	"Qty": "Hoev.",
	"Qty:": "Hoev.:",
	"Quantity": "Hoeveelheid",
	"Quantity:": "Hoeveelheid:",
	"Quotes": "Offertes",
	"Rating": "Beoordeling",
	"Rating is required": "Beoordelen is vereist",
	"Ratings &amp; Reviews": "Beoordelingen &amp; recensies",
	"Recently viewed": "Recent bekeken",
	"Recipient email is invalid": "Het e-mailadres van de ontvanger is ongeldig",
	"Register": "Registreren",
	"Remove": "Verwijderen",
	"Remove Address": "Adres verwijderen",
	"Remove Credit Card": "Creditcard verwijderen",
	"Remove Items": "Items verwijderen",
	"Reorder Items": "Items opnieuw bestellen",
	"Required": "Vereist",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Vereist <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultaten voor '$(0)'",
	"Returns": "Retouren",
	"Reviews": "Recensies",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAAL: $(0)",
	"Safe and Secure Shopping": "Veilig winkelen",
	"Same as Address": "Hetzelfde als adres",
	"Same as billing address": "Hetzelfde als factuuradres",
	"Same as shipping address": "Hetzelfde als verzendadres",
	"Save": "Opslaan",
	"Save Address": "Adres opslaan",
	"Save as my primary billing address": "Opslaan als mijn hoofdfactuuradres",
	"Save as my primary shipping address": "Opslaan als mijn hoofdverzendadres",
	"Save for Later": "Opslaan voor later",
	"Saved for Later": "Opgeslagen voor later",
	"Search": "Zoeken",
	"Search Results": "Zoekresultaten",
	"Search for products": "Naar producten zoeken",
	"Search results for \"$(0)\"": "Zoekresultaten voor '$(0)'",
	"Searching...": "Zoeken...",
	"Security Number": "Veiligheidscode",
	"Security Number is invalid": "Beveiligingsnummer is ongeldig",
	"Security Number is required": "Veiligheidscode is vereist",
	"See Less": "Minder weergeven",
	"See More": "Meer weergeven",
	"See all results": "Alle resultaten weergeven",
	"Select All ($(0))": "Alles selecteren ($(0))",
	"Select Country": "Kies land",
	"Select options": "Opties selecteren",
	"Select this Address": "Dit adres selecteren",
	"Settings": "Instellingen",
	"Ship available only to $(0)": "Verzenden kan alleen naar $(0)",
	"Ship to the following postal code": "Naar de volgende postcode verzenden",
	"Ship to the following zip code": "Naar de volgende postcode verzenden",
	"Ship to this Address": "Verzenden naar dit adres",
	"Ship to:": "Verzenden naar:",
	"Shipping": "Verzending",
	"Shipping Address": "Verzendadres",
	"Shoes": "Schoenen",
	"Shop": "Winkel",
	"Shop: $(0)": "Winkel: $(0)",
	"Shopping Cart": "Winkelwagen",
	"Showing $(0) - $(1) of $(2)": "Weergegeven worden: $(0) - $(1) van $(2)",
	"Sign Out": "Afmelden",
	"Site Settings": "Site-instellingen",
	"Some products from this list are not available for purchase": "Enkele producten op deze lijst zijn niet verkrijgbaar",
	"Sorry! You have no permission to view this page.": "Het spijt ons! U hebt geen toestemming om deze pagina te bekijken.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is helaas een probleem waardoor dit item momenteel niet kan worden besteld. Kom later terug.",
	"Sorry, we could not load the content you requested.": "De door u opgevraagde inhoud kan niet worden geladen.",
	"Sort & Filter": "Sorteer en filter",
	"Sort by date Added": "Sorteren op toevoegingsdatum",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by priority": "Sorteren op prioriteit",
	"State": "Staat",
	"State is required": "Provincie is vereist",
	"State/Province/Region": "Staat/Provincie/Regio",
	"Submit New Case": "Nieuwe case indienen",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal van <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal van <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Support Cases": "Helpdeskcase",
	"Sweaters": "Sweaters",
	"Tax": "Belasting",
	"Terms": "Voorwaarden",
	"Terms and Conditions": "Voorwaarden",
	"Text is required": "Tekst is vereist",
	"The Credit Card is incomplete": "De creditcard is onvolledig",
	"The address is incomplete": "Het adres is niet volledig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "De veldnaam mag niet meer dan het maximale aantal toegestane tekens (199) bevatten.",
	"The item was removed from your product list": "Het item is uit uw productenlijst verwijderd",
	"The minimum quantity for this item is $(0).": "De minimumhoeveelheid voor dit item is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "De hoeveelheid van enkele van de items moet worden bijgewerkt om overeen te komen met het voor aankoop vereiste minimum. Ga naar <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Het recensieveld mag niet meer dan het maximale aantal toegestane tekens (1000) bevatten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Het geselecteerde adres is in gebruik. $(0) Weet u zeker dat u dit adres wilt verwijderen?",
	"The selected address is invalid": "Het geselecteerde adres is ongeldig",
	"The selected billing address is invalid": "Het geselecteerde factuuradres is ongeldig",
	"The selected items were removed from your product list": "De geselecteerde items zijn uit uw productlijst verwijderd",
	"The selected shipping address is invalid": "Het geselecteerde verzendadres is ongeldig",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"There are no reviews available for your selection": "Er zijn geen recensies beschikbaar voor uw selectie",
	"Theres been an internal error": "Er is een interne fout opgetreden",
	"This is a Residential Address": "Dit is een woonadres",
	"This is a description": "Dit is een beschrijving",
	"Title is required": "Aanspreektitel is vereist",
	"To buy an item now, click \"Move to Cart\"": "Klik op 'Naar winkelwagen verplaatsen' als u nu een item wilt kopen.",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Onze website maakt gebruik van cookies zodat u een prettigere beleving heeft van het winkelen. Als u gebruik blijft maken van de site betekent het dat u daarmee instemt.",
	"To review your order, click the \"Continue\" button below.": "Klik hieronder op Doorgaan om uw bestelling te controleren.",
	"Total": "Totaal",
	"Total does not include shipping or tax": "Totaal is exclusief verzendkosten of btw",
	"Transaction History": "Transactiegeschiedenis",
	"Unit Price": "Eenheidsprijs",
	"Unit price": "Eenheidsprijs",
	"Unselect All ($(0))": "Alles deselecteren ($(0))",
	"Update": "Bijwerken",
	"Update Address": "Adres bijwerken",
	"Update Card": "Kaart bijwerken",
	"Update Your Password": "Wachtwoord wijzigen",
	"Use this Card": "Deze kaart gebruiken",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"Valid Email is required": "Geldig e-mailadres is vereist",
	"View Cart": "Winkelwagen weergeven",
	"View Cart &amp; Checkout": "Winkelwagen bekijken en betalen",
	"View full details": "Alle details weergeven",
	"Was this review helpful?": "Was deze recensie nuttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "We konden geen artikelen vinden die overeenkomen met '$(0)'",
	"We couldn\\'t process your item": "We hebben uw artikel niet kunnen verwerken",
	"We received your order and will process it right away.": "We hebben uw bestelling ontvangen en deze wordt meteen verwerkt.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We kunnen geen resultaten vinden voor <strong>$(0)</strong>. Controleer of de spelling of probeer met vergelijkbare begrippen te zoeken.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Waar kan ik mijn beveiligingscode vinden?",
	"Wishlist": "Verlanglijst",
	"Woman": "Dame",
	"Write a Review": "Een recensie schrijven",
	"Writer is required": "Auteur is vereist",
	"YYYY-MM-DD": "jjjj-mm-dd",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, dit verwijderen",
	"Yes, update it": "Ja, dit bijwerken",
	"You cannot remove this address because it was already assigned to a shipment": "Dit adres kan niet worden verwijderd omdat er al een verzending aan is toegewezen",
	"You don\\'t have items in this list yet.": "U hebt nog geen artikelen in deze lijst.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "U hebt nog geen artikelen in deze lijst. Doorzoek de winkel of zoek naar een artikel dat u wenst toe te voegen.",
	"You have selected to pay using PayPal as your payment method.": "U hebt gekozen om met PayPal als betaalmiddel te betalen",
	"You may also like": "Mogelijk is dit ook iets voor u",
	"You must accept the Terms and Conditions": "U moet de Algemene Voorwaarden accepteren",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "U wordt doorgestuurd naar de site van PayPal, maar u kunt uw bestelling op onze site controleren voordat u deze plaatst.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Uw <span class=\"product-list-name\">$(0)</span>-lijst is verwijderd",
	"Your Order has been placed": "Uw bestelling is geplaatst",
	"Your Shopping Cart is empty": "Uw winkelwagen is leeg",
	"Your cart is empty": "Uw winkelwagen is leeg",
	"Your cart is loading": "Uw winkelwagen wordt geladen",
	"Your credit card has expired, please select another one.": "Uw creditcard is verlopen. Selecteer een andere creditcard.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Naam van uw lijst <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Naam van uw nieuwe lijst",
	"Zip Code": "Postcode",
	"Zip Code is required": "Postcode is vereist",
	"anonymous": "anoniem",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "voor <a href=\"/ordershistory/view/$(0)\"> ordernummer: nummer $(1)</a>",
	"last added": "als laatste toegevoegd",
	"list": "lijst",
	"lists": "lijsten",
	"next": "volgende",
	"prev": "vorige",
	"product": "product",
	"products": "producten",
	"to": "naar",
	"verified purchaser": "geverifieerde koper",
	"$(0) #$(1)": "$(0) nr.$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) items zijn aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagen toegevoegd</a><br/>",
	"$(0) is required": "$(0) is vereist",
	"$(0) of $(0)": "$(0) van $(0)",
	"&lt; Back to Cases": "&lt; Terug naar cases",
	"&lt; Back to Invoices": "&lt; Terug naar facturen",
	"&lt; Back to Returns": "&lt; Terug naar retouren",
	"&lt; Back to Transaction History": "&lt; Terug naar transactiegeschiedenis",
	"&lt; Back to quotes": "&lt; Terug naar offertes",
	"(!) Discount is only available for full payments.": "(!) Korting is alleen beschikbaar voor volledige betalingen.",
	"- Original case message": "- Oorspronkelijk casebericht",
	"0 Invoices Selected": "0 facturen geselecteerd",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> item in totaal te retourneren",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> items in totaal te retourneren",
	"<b>$(0)</b> product selected": "<b>$(0)</b> product geselecteerd",
	"<b>$(0)</b> products selected": "<b>$(0)</b> producten geselecteerd",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Bedrag</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Hoeveelheid</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Retouren ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Het toepassen van een aanbetalings-/creditmemo is gegenereerd.",
	"ADJUSTMENTS": "AANPASSINGEN",
	"Account Details": "Rekeninggegevens",
	"Add a Credit Card": "Een creditcard toevoegen",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Voeg een opmerking toe <span class=\"return-authorization-form-comment-label-optional\">(optioneel)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Voeg de validatiecode (CVV-code) van uw creditcard toe voordat u tot betaling overgaat",
	"Amount Due": "Te betalen bedrag",
	"Amount to Pay": "Te betalen bedrag",
	"Amount to apply": "Toe te passen bedrag",
	"Amount to apply for credit #$(0)": "Bedrag dat als krediet moet worden genomen, nr. $(0)",
	"Amount to apply for deposit #$(0)": "Bedrag dat als aanbetaling moet worden genomen, nr.$(0)",
	"Amount to pay for invoice #$(0)": "Te betalen bedrag voor factuurnummer $(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Bedrag: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Er is een e-mail aan u verstuurd met een kopie van de aanvraag.",
	"Applicable discount $(0)": "Van toepassing zijnde korting $(0)",
	"Applied Amount:": "Toegepast bedrag:",
	"Applied Discount: $(0) - until $(1)": "Toegepaste korting: $(0) - tot $(1)",
	"Applied to Invoices": "Toegepast op facturen",
	"Apply to all": "Toepassen op alles",
	"Are you sure you want to cancel this return request?": "Wilt u deze retouraanvraag echt annuleren?",
	"Arrived too late": "Te laat aangekomen",
	"Available": "Beschikbaar",
	"Bill to": "Factureren aan",
	"Bill to:": "Factureren aan:",
	"Billing & Payment Method": "Facturatie en betaalmethode",
	"By Amount": "Op bedrag",
	"By Amount Due": "Op te betalen bedrag",
	"By Close Date": "Op afsluitdatum",
	"By Due Date": "Op vervaldatum",
	"By Frequently Purchased": "Op vaak gekocht",
	"By Invoice Date": "Op factuurdatum",
	"By Invoice Number": "Op factuurnummer",
	"By Most Recently Purchased": "Op als laatste gekocht",
	"By Name": "Op naam",
	"By Price": "Op prijs",
	"Cancel Request": "Aanvraag annuleren",
	"Cancel Return": "Retour annuleren",
	"Cancel Return Request": "Retouraanvraag annuleren",
	"Case #$(0)": "Casenummer $(0)",
	"Case #$(0):": "Casenummer $(0):",
	"Case Details": "Details van case",
	"Case No.": "Casenr.",
	"Case successfully closed": "Case afgesloten",
	"Changed my mind": "Ik ben van gedachten veranderd",
	"Close Case": "Case sluiten",
	"Close date": "Afsluitingsdatum",
	"Close date:": "Afsluitdatum:",
	"Closed Lost": "Afgesloten verloren",
	"Comments:": "Opmerkingen:",
	"Company Name": "Bedrijfsnaam",
	"Confirm Password": "Wachtwoord bevestigen",
	"Consolidated Statement": "Geconsolideerd overzicht",
	"Continue to Payment": "Doorgaan naar betaling",
	"Create New Address": "Nieuw adres maken",
	"Create New Case": "Nieuwe case maken",
	"Creation Date:": "Aanmaakdatum:",
	"Creation date": "Aanmaakdatum",
	"Credit Card": "Creditcard",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Kredietlimiet: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Creditnota",
	"Credit Memo #$(0)": "Creditnotanummer $(0)",
	"Credit Memo Details": "Details van creditnota",
	"Credits": "Creditposten",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Creditposten (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Subtotaal van creditposten",
	"Credits Subtotal:": "Subtotaal van creditposten:",
	"Credits Subtotal: $(0)": "Subtotaal credits: $(0)",
	"Current Password": "Huidig wachtwoord",
	"Damaged during shipping": "Beschadigd tijdens verzending",
	"Date Applied": "Datum waarop toegepast",
	"Date:": "Datum:",
	"Deposit": "Aanbetaling",
	"Deposit #$(0)": "Aanbetalingsnummer $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Aanbetalings<span class=\"deposit-details-number\">nummer $(0)</span>",
	"Deposit Application": "Aanbetalingstoepassing",
	"Deposit Application #$(0)": "Nummer van aanbetalingstoepassing $(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Nummer van aanbetalingstoepassing <span class=\"deposit-application-details-deposit-number\">$(0)</span>",
	"Deposit Application Details": "Details van aanbetalingstoepassing",
	"Deposit Applications #$(0)": "Nummer van aanbetalingstoepassingen $(0)",
	"Deposit Date:": "Datum van aanbetaling:",
	"Deposit Details": "Details van aanbetaling",
	"Deposits": "Aanbetalingen",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Aanbetalingen (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Subtotaal van aanbetalingen",
	"Deposits Subtotal:": "Subtotaal van aanbetalingen:",
	"Deposits Subtotal: $(0)": "Subtotaal stortingen: $(0)",
	"Did not fit": "Het is niet de juiste maat",
	"Disc": "Schijf",
	"Disc:": "Schijf:",
	"Discount": "Korting",
	"Download PDF": "PDF downloaden",
	"Download as PDF": "Downloaden als PDF",
	"Due date": "Vervaldatum",
	"Due date:": "Vervaldatum:",
	"Edit Payment": "Betaling bewerken",
	"Edit quantity to return": "Wijzig te retourneren hoeveelheid",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "E-mailvoorkeuren opgeslagen!",
	"Email sent successfully": "E-mail is verzonden",
	"Email:": "E-mail:",
	"Estimated payment": "Geschatte betaling",
	"Expiration date": "Vervaldatum",
	"Expiration date:": "Vervaldatum:",
	"First Name": "Voornaam",
	"From:": "Van:",
	"Gift Cert Total": "Totaal cadeaubon(nen)",
	"Gift Certificate": "Cadeaubon",
	"Go to detailed page": "Ga naar de pagina met details",
	"Go to list of requests": "Ga naar de lijst met aanvragen",
	"Good! Your message was sent. A support representative should contact you briefly.": "Goed! Uw bericht is verzonden. Binnenkort neemt een helpdeskmedewerker contact met u op.",
	"Good! Your request was successfully cancelled.": "Goed! Uw aanvraag is geannuleerd.",
	"Handling Total": "Totaal afhandeling",
	"How can we help you?": "Waarmee kunnen we u van dienst zijn?",
	"I want to use another email address for this case": "Voor deze case wil ik een ander e-mailadres gebruiken",
	"ITEMS SUMMARY": "OVERZICHT VAN ITEMS",
	"Identified Decision Makers": "Geïdentificeerde beslissers",
	"In Discussion": "In discussie",
	"In Negotiation": "In onderhandeling",
	"Invalid Start date": "Ongeldige startdatum",
	"Invalid Statement date": "Ongeldige datum van overzicht",
	"Invoice #$(0)": "Factuurnummer $(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Factuurnummer <span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Factuur<span class=\"invoice-details-invoice-number\">nummer $(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Factuur<span class=\"strong-text\">nummer $(0)</span>",
	"Invoice Date": "Factuurdatum",
	"Invoice Details": "Details van factuur",
	"Invoice No.": "Factuurnr.",
	"Invoices ($(0))": "Facturen ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Facturen (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Facturen (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Facturen (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Item",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item is toegevoegd aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagen</a><br/>",
	"Item was defective": "Item is defect",
	"Items ($(0))": "Items ($(0))",
	"Last Message": "Laatste bericht",
	"Last Message:": "Laatste bericht:",
	"Last Name": "Achternaam",
	"Last purchased on $(0)": "Laatst gekocht op $(0)",
	"Loading list...": "Lijst laden...",
	"Make a Payment": "Een betaling doen",
	"Make another payment": "Nog een betaling uitvoeren",
	"Memo:": "Memo:",
	"Message <small class=\"case-new-form-required\">*</small>": "Bericht <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Berichten ($(0))",
	"More Details": "Meer gegevens",
	"My Settings": "Mijn instellingen",
	"N/A": "N.v.t.",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Hulp nodig? Neem contact op met de <a href=\"$(0)\">klantenservice</a>",
	"New Password": "Nieuw wachtwoord",
	"New password is required": "Nieuw wachtwoord is vereist",
	"Newsletter": "Nieuwsbrief",
	"No Payment Due": "Geen uitstaande betalingen",
	"No cases were found": "Er zijn geen cases gevonden",
	"No payment due": "Niets te betalen",
	"No quotes were found": "Er zijn geen offertes gevonden",
	"No returns were found": "Er zijn geen retouren gevonden",
	"No transactions were found": "Geen transacties gevonden",
	"Not as pictured on the Website": "Niet zoals afgebeeld op de website",
	"Open": "Open",
	"Order": "Bestelling",
	"Order #$(0)": "Ordernummer $(0)",
	"Original Amount": "Oorspronkelijk bedrag",
	"Original Amount:": "Oorspronkelijk bedrag",
	"Original amount": "Oorspronkelijk bedrag",
	"Outstanding Balance": "Openstaand bedrag",
	"Overview": "Overzicht",
	"PAYMENT AND REVIEW": "BETALING EN BEOORDELING",
	"Paid in Full": "Volledig betaald",
	"Partial Payment": "Deelbetaling",
	"Partially paid": "Gedeeltelijk betaald",
	"Password successfully updated!": "Wachtwoord gewijzigd!",
	"Payment #$(0)": "Betalingsnummer $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Betalings<span class=\"customer-payment-details-header-number\">nummer$(0)</span>",
	"Payment Details": "Betalingsgegevens",
	"Payment Information": "Betaalgegevens",
	"Payment Method:": "Betaalmethode:",
	"Payment Summary": "Betalingsoverzicht",
	"Payment Total": "Totaalbedrag van betaling",
	"Payment method is not required": "Betaalmethode is niet vereist",
	"Phone Number (ex/$(0))": "Telefoonnummer (toestel $(0))",
	"Please provide a valid email": "Voer een geldig e-mailadres in",
	"Print Statement": "Overzicht afdrukken",
	"Print in customer\\'s locale": "Afdrukken in lokale taal klant",
	"Processing Payments": "Betalingen verwerking...",
	"Product ($(0))": "Product ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Product (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Product dat niet moeten worden verzonden ($(0))",
	"Products ($(0))": "Producten ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Producten (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Producten van de oorspronkelijke bestelling die niet in aanmerking komen om te worden geretourneerd ($(0))",
	"Products that don\\'t require shipping ($(0))": "Producten die niet moeten worden verzonden ($(0))",
	"Profile": "Profiel",
	"Profile successfully updated!": "Profiel bijgewerkt!",
	"Promo Code": "Promocode",
	"Proposal": "Voorstel",
	"Purchasing": "Inkoop",
	"Qty to return": "Hoev. te retourneren",
	"Qualified": "Gekwalificeerd",
	"Quality did not meet my standards": "Kwaliteit voldoet niet aan mijn kwaliteitsnormen",
	"Quantity to return:": "Te retourneren hoeveelheid:",
	"Quote #$(0)": "Offertenummer $(0)",
	"Quote Details": "Details van offerte",
	"Quote No.": "Offerte nr.",
	"Reason": "Reden",
	"Reason for Return": "Reden van retour",
	"Reason for return": "Reden van retour",
	"Receipt": "Ontvangstbewijs",
	"Receipt #$(0)": "Ontvangstbewijsnummer $(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Ontvangstbewijs<span class=\"tranid\">nummer $(0)</span>",
	"Receipt Details": "Details van ontvangstbewijs",
	"Remaining Amount:": "Resterend bedrag:",
	"Remaining amount": "Resterend bedrag",
	"Reorder All Items": "Alle items opnieuw bestellen",
	"Reorder Items from Order #$(0)": "Items van ordernummer $(0) opnieuw bestellen",
	"Reorder these Items": "Deze items opnieuw bestellen",
	"Reorder this Item": "Dit item opnieuw bestellen",
	"Reply": "Beantwoorden",
	"Reply with a message:": "Antwoorden met een bericht:",
	"Request Return": "Retour aanvragen",
	"Request a Return": "Een retour aanvragen",
	"Request date": "Datum van aanvraag",
	"Request date:": "Datum van aanvraag:",
	"Requested from": "Aangevraagd vanuit",
	"Reset": "Opnieuw instellen",
	"Return #$(0)": "Retournummer $(0)",
	"Return Details": "Details van retournering",
	"Return Products": "Retourproducten",
	"Return products": "Retourproducten",
	"Return request #$(0)": "Retouraanvraagnummer $(0)",
	"SELECT INVOICES TO PAY": "SELECTEER DE TE BETALEN FACTUREN",
	"SUMMARY": "OVERZICHT",
	"Sales Rep": "Vertegenwoordiger",
	"Select a reason": "Selecteer een reden",
	"Select products to return": "Selecteer te retourneren producten",
	"Shipping Cost": "Verzendkosten",
	"Shipping Total": "Totaal verzending",
	"Shop Now": "Nu winkelen",
	"Show All": "Alles weergeven",
	"Show All Statuses": "Alle statussen weergeven",
	"Show Credit Memo": "Creditnota weergeven",
	"Show Deposit": "Aanbetaling weergeven",
	"Show Deposit Application": "Aanbetalingstoepassing weergeven",
	"Show Due next 30 days": "In de komende 30 dagen te betalen facturen weergeven",
	"Show Due next 60 days": "In de komende 60 dagen te betalen facturen weergeven",
	"Show Due next 7 days": "In de komende 7 dagen te betalen facturen weergeven",
	"Show Due next 90 days": "In de komende 90 dagen te betalen facturen weergeven",
	"Show Invoices": "Facturen weergeven",
	"Show Overdue": "Achterstallig weergeven",
	"Show Payment": "Betaling weergeven",
	"Show all record types": "Alle recordtypen weergeven",
	"Show all statuses": "Alle statussen weergeven",
	"Show last 15 days": "Laatste 15 dagen weergeven",
	"Show last 180 days": "Laatste 180 dagen weergeven",
	"Show last 30 days": "Laatste 30 dagen weergeven",
	"Show last 60 days": "Laatste 60 dagen weergeven",
	"Show last 90 days": "Laatste 90 dagen weergeven",
	"Show only Open Transactions": "Geef alleen openstaande transacties weer",
	"Sort By Amount": "Sorteren op bedrag",
	"Sort By Date": "Sorteren op datum",
	"Sort By Number": "Sorteren op nummer",
	"Start date": "Startdatum",
	"Statement date": "Datum van overzicht",
	"Status": "Status",
	"Status:": "Status:",
	"Subject": "Onderwerp",
	"Subject <small class=\"case-new-form-required\">*</small>": "Onderwerp <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Onderwerp is vereist",
	"Subject:": "Onderwerp:",
	"Submit": "Indienen",
	"Submit Request": "Aanvraag indienen",
	"Subscriptions": "Abonnementen",
	"Subtotal": "Subtotaal",
	"TOTAL": "TOTAAL",
	"Tax Item": "Belastingitem",
	"Tax Total": "Totale belasting",
	"Tel:": "Tel:",
	"Terms:": "Voorwaarden:",
	"Thank you!": "Hartelijk dank!",
	"The amount to apply cannot exceed the remaining": "Het toe te passen bedrag mag niet hoger zijn dan het resterende bedrag",
	"The amount to apply cannot exceed the remaining amount": "Het toe te passen bedrag kan niet hoger zijn dan het resterende bedrag",
	"The amount to apply cannot exceed the remaining order total": "Het toe te passen bedrag mag niet hoger zijn dan het totaal van het resterende bedrag",
	"The amount to apply cannot exceed the remaining payment total": "Het toe te passen bedrag kan niet hoger zijn dan de resterende totale betaling",
	"The amount to apply has to be positive": "Het toe te passen bedrag moet positief zijn",
	"The amount to apply is not a valid number": "Het toe te passen bedrag is geen geldig getal",
	"The amount to pay cannot exceed the remaining": "Het te betalen bedrag kan niet hoger zijn dan het resterende bedrag.",
	"The amount to pay is not a valid number": "Het te betalen bedrag is geen geldig getal",
	"The comment contains more than the maximum number (999) of characters allowed.": "De opmerking bevat meer dan het maximaal aantal (999) toegestane tekens.",
	"The number of items must be positive.": "Het aantal items moet positief zijn.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "De reden bevat meer dan het maximum aantal (4000) toegestane tekens.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "De status van het verzoek zal in \"Geannuleerd\" veranderd worden maar het verzoek zal niet verwijderd worden.",
	"This Credit Memo has not been applied to any invoices yet.": "Deze creditnota is nog niet op een factuur toegepast.",
	"This Deposit has not been applied to any invoices yet.": "Deze aanbetaling is nog niet voor een factuur gebruikt.",
	"This payment is not applied to any invoices.": "Deze betaling is niet toegepast op een factuur.",
	"Track Items": "Items volgen",
	"Track Packages": "Pakketten volgen",
	"Tracking Number:": "Volgnummer:",
	"Transaction Date": "Transactiedatum",
	"Transaction Date:": "Transactiedatum:",
	"Type of inquiry": "Type vraag",
	"Unit price:": "Eenheidsprijs:",
	"We have no default address on file for this account.": "We hebben geen standaardadres voor dit account.",
	"We have no default credit card on file for this account.": "We hebben geen standaard creditcardgegevens voor dit account.",
	"Welcome $(0)!": "Welkom $(0)!",
	"Welcome!": "Welkom!",
	"Wrong Item Shipped": "Er is een verkeerd item verzonden",
	"Yes, I would like to sign up for your Newsletter.": "Ja, ik wil mij registreren voor de nieuwsbrief.",
	"You bought no items in this time period.": "U heeft in deze periode geen items gekocht.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "U kunt de details bekijken op de pagina <a href=\"/transactionhistory\" data-action=\"update-layout\">Transactiegeschiedenis</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "U hebt momenteel geen volledig betaalde facturen,<br/> zie <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturen openen</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "U hebt momenteel geen openstaande facturen, <br/>zie <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Volledig betaalde facturen</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "U hebt momenteel geen openstaande facturen, <br/>zie <a href=\"/paid-invoices\">Volledig betaalde facturen</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Er zijn retouren verbonden aan deze bestelling. <a href=\"#\">Details weergeven</a>",
	"You must select a reason for return.": "Selecteer een reden voor de retour.",
	"You must select at least one item for this return request.": "U moet ten minste één item selecteren voor deze retouraanvraag.",
	"You will receive an email with your payment confirmation.": "U ontvangt een e-mail met uw betalingsbevestiging.",
	"Your payment:": "Uw betaling:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Uw aanvraag is ingediend en binnenkort neemt een vertegenwoordiger contact met u op.",
	"by Amount": "op bedrag",
	"by Case number": "op casenummer",
	"by Creation date": "op aanmaakdatum",
	"by Date": "op datum",
	"by Expiration date": "op vervaldatum",
	"by Last Message date": "op laatste ber.datum",
	"by Number": "op nummer",
	"by Request date": "op datum van aanvraag",
	"of $(0)": "van $(0)",
	"support case #$(0)": "supportcasenummer $(0)",
	"yourname@company.com": "uwnaam@company.com",
	"Thank you": "Hartelijk dank",
	"Credit Card Type:": "Creditcardtype:",
	"Payment processing failed. Try again or choose a different payment method.": "Verwerking van betaling mislukt. Probeer het opnieuw of kies een andere betaalmethode.",
	"Please Select a Credit Card Type": "Selecteer een creditcardtype",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "In de volgende stap kunt u uw bestelling controleren. Daarna wordt u doorgestuurd naar een externe betaalwebsite. Zodra uw bestelling is geplaatst, keert u terug naar onze website en kunt u de bevestiging van uw aankoop bekijken.",
	"Purchases": "Aankopen",
	"Purchases History": "Aankoopgeschiedenis",
	"This item is no longer available": "Het item is niet langer beschikbaar",
	"&lt; Back to Purchases": "&lt; Terug naar aankopen",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Terug naar $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Van: </label><a href=\"$(0)\">Aankoopnummer $(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retour: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">nummer $(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Alles",
	"Applied to Transactions": "Toegepast op transacties",
	"Cash Receipt": "Bewijs van contante betaling",
	"Created from:": "Gemaakt vanuit:",
	"Handling Cost": "Verwerkingskosten",
	"Item picked up in store": "In de winkel opgehaald artikel",
	"Items": "Items",
	"Items picked up in store": "In de winkel opgehaalde artikelen",
	"Items:": "Items:",
	"Order Number: $(0)": "Ordernummer: $(0)",
	"Origin": "Afkomst",
	"Origin:": "Afkomstig uit:",
	"Other Payments": "Andere betalingen",
	"Packing": "Verpakken",
	"Pending Shipment": "Verzending in behandeling",
	"Processing": "Verwerken ...",
	"Products pending shipment": "Producten van verzending in behandeling",
	"Products shipped": "Verzonden producten",
	"Promo Code applied": "Promocode toegepast",
	"Purchase #$(0)": "Aankoopnummer $(0)",
	"Purchase Details": "Details aankopen",
	"Purchase History": "Aankoopgeschiedenis",
	"Purchase No.": "Aankoopnummer",
	"Reason:": "Reden:",
	"Recent Purchases": "Recente aankopen",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retour<span class=\"return-authorization-detail-number\">nummer$(0)</span>",
	"Return No.": "Retournr.",
	"Returned Product": "Geretourneerd product",
	"Returned Products ($(0))": "Geretourneerde producten ($(0))",
	"SHIPPED ITEMS": "VERZONDEN ITEMS",
	"This return has not been applied yet.": "Deze retour is nog niet toegepast",
	"View Invoice": "Factuur bekijken",
	"View Purchase History": "Aankoopgeschiedenis weergeven",
	"You don\\'t have any purchases in your account right now.": "U hebt momenteel geen aankopen in uw account.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Meld u aan</a> om prijzen te bekijken",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Meld u aan</a> om de prijs te bekijken",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Meld u aan</a> om prijs te zien of dit item te kopen",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Meld u aan</a> om prijzen te zien of items te kopen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We nemen alle redelijke voorzorgsmaatregelen om de persoonlijke gegevens van onze klanten te beschermen tegen verlies, misbruik en wijziging. We gebruiken versleutelingstechnologie bij het ontvangen en verzenden van uw persoonlijke gegevens op onze website. <strong>Wanneer u een pagina bekijkt waar om persoonlijke gegevens wordt gevraagd, begint de URL in de adresbalk boven aan uw browser met 'https'. </strong> Dit geeft aan dat uw transactiesessie wordt beveiligd met Secure Sockets Layer (SSL). Neem contact met ons op indien de webpagina die u bekijkt niet begint met 'https'.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Een van onze vertegenwoordigers neemt binnen <strong>XX werkdagen</strong> contact met u op.",
	"Add Item": "Item toevoegen",
	"Add Items": "Items toevoegen",
	"All my Quotes": "Al mijn offertes",
	"Choose a Shipping Address": "Kies een verzendadres",
	"Comments": "Opmerking",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Bel ons op <strong>$(0)</strong> of e-mail ons op <a href=\"mailto:$(1)\">$(1)</a>  zodat we u direct kunnen helpen",
	"Go to Home Page": "Ga naar de startpagina",
	"Maximum 999 characters.": "Maximaal 999 tekens.",
	"Minimum of $(0) required": "Minimaal $(0) vereist",
	"No Items Yet": "Nog geen items",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Nadat uw offerte is ingediend, neemt een van onze vertegenwoordigers binnen <strong>XX werkdagen</strong> contact met u op. Bel ons op <strong>(000)-XXX-XXXX</strong> of e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>, zodat we u direct kunnen helpen",
	"Please select at least one item": "Selecteer minimaal één item",
	"Quote basket <span>(300)</span>": "Offertemand <span>(300)</span>",
	"Request a Quote": "Een offerte aanvragen",
	"Request a new Quote": "Een nieuwe offerte aanvragen",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Uw offertes bekijken",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U beschikt niet over de vereiste toestemming om online een offerte aan te vragen. <br/> Voor onmiddellijke hulp <strong>belt u ons op $(0)</strong> of stuurt u een e-mail naar <strong>$(1)</strong>",
	"Submit Quote Request": "Offerteaanvraag verzenden",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotaal van <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotaal van <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "U kunt uw offerteaanvraag bekijken in <a href=\"/quotes/$(0)\">Uw account</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Uw offerteaanvraag met <a href=\"/quotes/$(0)\">nummer $(1)</a> is geplaatst.",
	"Your Quote Request has been Placed": "Uw offerteaanvraag is geplaatst",
	"Back to quote": "Terug naar offerte",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Bel ons voor directe hulp op <strong>$(0)</strong> of e-mail ons op <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Neem voor directe hulp contact op met <strong>$(0)</strong> op <strong>$(1)</strong> of stuur een e-mail naar <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Neem voor directe hulp contact op met <strong>$(0)</strong> op <strong>$(1)</strong>. Stuur voor meer informatie een e-mail naar <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Neem contact op met <strong>Contact Center</strong> op <strong>(000)-XXX-XXXX</strong> of stuur een e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>, zodat we u direct kunnen helpen",
	"Gift Certificate not allowed": "Cadeaubon niet toegestaan",
	"Go Back to List of Quotes": "Terug naar lijst met offertes",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Ga naar <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(0)\">Uw account</a>om uw vorige bestelling te bekijken.",
	"List price:": "Adviesprijs:",
	"Message from Sales Representative": "Bericht van vertegenwoordiger",
	"My comments": "Mijn opmerkingen",
	"Not allowed": "Niet toegestaan",
	"Payment information": "Betaalgegevens",
	"Placed Order": "Bestelling geplaatst",
	"Quote": "Offerte",
	"REVIEW YOUR ORDER": "CONTROLEER UW BESTELLING",
	"Review Your Oder": "Controleer uw bestelling",
	"Review and Place Order": "Bestelling controleren en plaatsen",
	"Sales representative approval": "Goedkeuring door vertegenwoordiger",
	"Shipping information": "Verzendinformatie",
	"The following information is needed:": "De volgende informatie is benodigd:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Neem contact op met <strong>$(0)</strong> op <strong>$(1)</strong> als u de bestelling wilt plaatsen, of stuur een e-mail naar <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Neem contact op met <strong>Contact Center</strong> op <strong>(000)-XXX-XXXX</strong> of stuur een e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> om de bestelling te plaatsen",
	"Total Amount:": "Totaalbedrag:",
	"Unknown error": "Onbekende fout",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "U kunt de bestelling voor deze offerte niet nogmaals plaatsen. Ga naar <a href=\"/ordershistory/view/$(0)\">Uw account</a> om uw vorige bestelling te bekijken.",
	"Store Locator": "Winkel zoeken",
	"Continue to External Payment": "Ga door naar externe betaalmethode",
	"You have been logged out": "U bent afgemeld",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Uw sessie is verlopen of iemand anders heeft zich met een ander apparaat en uw account aangemeld. U moet zich aanmelden om door te gaan.",
	"Good! The list was successfully updated. ": "Goed! De lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a>-lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a>-lijst is gemaakt. ",
	"Total may include handling costs not displayed in the summary breakdown": "In het totaalbedrag kunnen verwerkingskosten zijn opgenomen die niet zijn weergegeven in het specificatieoverzicht",
	"You cannot cancel this order because it has already been approved.": "U kunt deze bestelling niet annuleren, omdat deze al is goedgekeurd.",
	"This order has already been cancelled.": "Deze bestelling is al geannuleerd.",
	"The order was successfully cancelled.": "De bestelling is geannuleerd.",
	"Show Cash Receipts": "Bewijzen van contante betaling weergeven",
	"Sales Representative assigned": "Verkoopvertegenwoordiger toegewezen",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Als u een recensie wilt schrijven over uw laatste bestelling, gaat u naar <a href=\"/ordershistory/view/$(0)\">Uw account</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "U kunt de bestelling voor deze offerte niet nogmaals plaatsen. Ga naar <a href=\"/ordershistory/view/$(0)\">Uw account</a> als u uw vorige bestelling wilt bekijken. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "U kunt uw offerteaanvraag bekijken in <a href=\"/quotes/$(0)\">uw account</a> ",
	"Begin typing SKU to select an item": "Begin de SKU te typen om een item te selecteren",
	"Enter quantity": "Voer hoeveelheid in",
	"Which item(s) would you like to add?": "Welke items wilt u toevoegen?",
	"Select Address": "Selecteer adres",
	"Promo: $(0)": "Promotie: $(0)",
	"< Back to Cases": "< Terug naar Cases",
	"Please Select Credit Card Type": "Selecteer creditcardtype",
	"Save this credit card for future purchases": "Deze creditcard voor toekomstige aankopen opslaan",
	"< Back to Transaction History": "< Terug naar transactiegeschiedenis",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Het betalingsproces van deze aankoop is niet voltooid. <a href=\"$(0)\">Voltooi uw betaling</a> om de bestelling te plaatsen.",
	"Category": "Categorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Door $(0) bladeren",
	"< Back to Invoices": "< Terug naar facturen",
	"Cancel order?": "Bestelling annuleren?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Let op:</strong> Hiermee annuleert u de gehele aankoop met nummer $(0) voor $(1).",
	"Cancel Purchase": "Aankoop annuleren",
	"< Back to Purchases": "< Terug naar aankopen",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "De afrekenprocedure voor deze aankoop is niet afgerond. Om bestelling te plaatsen, <a href=\"$(0)\">rond uw betaling af.</a>",
	"In Store": "In winkel",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Ga naar het tabblad <a href=\"/purchases\" class=\"\">Alles</a> als u een lijst met al uw aankopen wilt zien.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Als u aankopen wilt zien die u eerder hebt gedaan in in een van onze fysieke winkels, bekijk dan het tabblad <a href=\"/instore-purchases\" class=\"\">In winkel</a>.",
	"Shipped Items": "Verzonden artikelen",
	"Summary": "Overzicht",
	"< Back to quotes": "< Terug naar offertes",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Uw ordernummer is <a href=\"/purchases/view/salesorder/$(0)\">$(1)</a>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Terug naar $(0)</a>",
	"Do you have any remarks or comments with this quote request?": "Hebt u opmerkingen bij deze offerteaanvraag?",
	"< Back to Returns": "< Terug naar Retouren",
	"< Back to list of stores": "< Terug naar lijst met filialen",
	"Get directions": "Routebeschrijving",
	"Phone:": "Telefoonnummer:",
	"Opening Hours:": "Openingstijden:",
	"< Back to Refine Search": "< Terug naar zoekresultaten verfijnen",
	"List View": "Lijstweergave",
	"Map View": "Plattegrondweergave",
	"stores": "winkels",
	"near": "nabij",
	"Enter Address, Zip Code or City": "Voer adres, postcode of plaats in",
	"Please select a valid address.": "Selecteer een geldig adres.",
	"Find Stores": "Winkels zoeken",
	"or": "of",
	"Use Current Location": "Huidige locatie gebruiken",
	"To use this functionality enable geolocation.": "Schakel geolocatie in om deze functie te gebruiken.",
	"See complete list of stores": "Zie de volledige lijst met winkels",
	"Your browser does not support this feature": "Uw browser ondersteunt deze functie niet",
	"Please update to the latest version": "Installeer de nieuwste versie",
	"Please specify a value for this option": "Geef een waarde voor deze optie op",
	"Please enter a valid input for this string": "Geef een geldige invoer voor deze tekenreeks op.",
	"Please enter a string shorter (maximum length: $(0))": "Voer een tekenreeks in die korter is dan (maximumlengte: $(0))",
	"Please enter a valid email": "Voer een geldig e-mailadres in",
	"Please enter a valid integer number": "Voer een geldig geheel getal in",
	"Please enter a valid decimal number": "Voer een geldig decimaal getal in",
	"Please enter a valid currency number": "Voer een geldig valutagetal in",
	"Please enter a valid phone": "Voer een geldig telefoonnummer in",
	"Please enter a valid percent": "Voer een geldig percentage in",
	"Please enter a valid url": "Voer een een geldig webadres in",
	"Please select a valid value for this option": "Geef een geldige waarde voor deze optie op",
	"Please select an address.": "Selecteer een adres.",
	"Address not found.": "Adres niet gevonden.",
	"Location information is unavailable.": "Locatie-informatie is niet beschikbaar.",
	"The request to get user location timed out.": "Er is een time-out opgetreden bij een poging de locatie van de gebruiker op te vragen.",
	"An unknown error occurred.": "Er is een onbekende fout opgetreden.",
	"External Payment Error": "Fout bij externe betaalmethode",
	"Invalid payment event.": "Ongeldige betaling.",
	"Invalid parameters.": "Ongeldige parameters.",
	"Invalid external payment method implementation.": "Ongeldige externe betaalmethode geïmplementeerd.",
	"Invalid record status.": "Ongeldige recordstatus.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) items zijn als varianten aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagen toegevoegd</a><br/>",
	"Pending shipment": "Verzending in afwachting van behandeling",
	"Processing shipment": "Verzending wordt verwerkt",
	"Shipped": "Verzonden",
	"Preparing order": "Bestelling wordt voorbereid",
	"Ready to pick up": "Gereed om te worden opgehaald",
	"Picked up": "Opgehaald",
	"Loading lists...": "Lijsten laden...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Ga naar <a href=\"/purchases/view/$(0)\">uw account</a> om uw vorige bestelling te bekijken. ",
	"Enter SKU or Item Name": "Voer SKU of naam van item in",
	"We couldn't find any items that match \"$(0)\"": "We hebben geen items die overeenkomen met '$(0)' kunnen vinden",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Ga door met winkelen op onze <a href=\"/\" data-touchpoint=\"home\">startpagina</a>.",
	"Subtotal does not include shipping or tax": "Verzendkosten en belasting zijn niet in het subtotaal inbegrepen",
	"Pick Up": "Afhalen",
	"FREE": "GRATIS",
	"Billing &amp; Payment Method": "Facturatie en betaalmethode",
	"Sort &amp; Filter": "Sorteren en filteren",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "U hebt op dit moment geen openstaande facturen.<br/>Zie <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Volledig betaalde facturen</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "U hebt op dit moment geen volledig betaalde facturen.<br/>Zie <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Openstaande facturen</a>",
	"Store Hours:": "Openingstijden van winkel:",
	"Order before $(0) to pick up today": "Bestel vóór $(0) om uw bestelling vandaag op te halen",
	"Order now to pick up tomorrow": "Bestel nu en haal uw bestelling morgen op",
	"Order now to pick on Sunday": "Bestel nu en haal uw bestelling zondag op",
	"Order now to pick on Monday": "Bestel nu en haal uw bestelling maandag op",
	"Order now to pick on Tuesday": "Bestel nu en haal uw bestelling dinsdag op",
	"Order now to pick on Wednesday": "Bestel nu en haal uw bestelling woensdag op",
	"Order now to pick on Thursday": "Bestel nu en haal uw bestelling donderdag op",
	"Order now to pick on Friday}": "Bestel nu en haal uw bestelling vrijdag op",
	"Order now to pick on Saturday": "Bestel nu en haal uw bestelling zaterdag op",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Het afrekenproces van deze aankoop is niet voltooid. <a data-navigation=\"ignore-click\" href=\"$(0)\" >Voltooi uw betaling</a> om de bestelling te plaatsen.",
	"Products that don't require shipping ($(0))": "Producten die niet hoeven te worden verzonden ($(0))",
	"Product that doesn't require shipping ($(0))": "Product dat niet hoeft te worden verzonden ($(0))",
	"Reorder": "Opnieuw bestellen",
	"You don't have any purchases in your account right now.": "U hebt momenteel geen aankopen in uw account.",
	"Track Package": "Pakket volgen",
	"at": "op",
	"Get Directions": "Routebeschrijving",
	"Ship to": "Verzenden naar",
	"Items to Ship ($(0))": "Te verzenden items ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Ik ga akkoord met betaling volgens mijn huidige <a data-toggle=\"show-terms\" href=\"#\">Voorwaarden</a> voor facturen",
	"Ship to $(0)": "Verzenden naar $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Ik ga akkoord met de <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Voorwaarden</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "U hebt op dit moment geen openstaande facturen.<br/>Zie <a href=\"/paid-invoices\">Volledig betaalde facturen</a>",
	"Only available for Shipping": "Alleen beschikbaar voor verzending",
	"Ship": "Verzenden",
	"$(0) Available": "$(0) beschikbaar",
	"Pre-order now!": "Plaats nu uw pre-order!",
	"Only available for Pickup": "Alleen beschikbaar om op te halen",
	"Pickup in Store": "Ophalen in winkel",
	"$(0) available today": "$(0) vandaag beschikbaar",
	"$(0) available tomorrow": "$(0) morgen beschikbaar",
	"$(0) available on Sunday": "$(0) beschikbaar op zondag",
	"$(0) available on Monday": "$(0) beschikbaar op maandag",
	"$(0) available on Tuesday": "$(0) beschikbaar op dinsdag",
	"$(0) available on Wednesday": "$(0) beschikbaar op woensdag",
	"$(0) available on Thursday": "$(0) beschikbaar op donderdag",
	"$(0) available on Friday}": "$(0) beschikbaar op vrijdag}",
	"$(0) available on Saturday": "$(0) beschikbaar op zaterdag",
	"$(0) available": "$(0) beschikbaar",
	"Available today": "Vandaag beschikbaar",
	"Available tomorrow": "Morgen beschikbaar",
	"Available on Sunday": "Beschikbaar op zondag",
	"Available on Monday": "Beschikbaar op maandag",
	"Available on Tuesday": "Beschikbaar op dinsdag",
	"Available on Wednesday": "Beschikbaar op woensdag",
	"Available on Thursday": "Beschikbaar op donderdag",
	"Available on Friday}": "Beschikbaar op vrijdag}",
	"Available on Saturday": "Beschikbaar op zaterdag",
	"Change Store": "Andere winkel",
	"Not available": "Niet beschikbaar",
	"Select Store": "Selecteer winkel",
	"to check the availability": "om te controleren op beschikbaarheid",
	"Pick up in Store": "Ophalen in winkel",
	"Store": "Winkel",
	"Stores": "Winkels",
	"Refine Search": "Zoekopdracht verfijnen",
	"Opening &amp; Pickup Hours": "Openingstijden en afhaaltijden",
	"Available Today": "Vandaag beschikbaar",
	"Pickup at this Store": "Ophalen in deze winkel",
	"Select for Pickup": "Selecteren om op te halen",
	"Not available for Pickup": "Niet beschikbaar om op te halen",
	"Print in customer's locale": "Voor afdrukken de landinstellingen van klant gebruiken",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Er staan nog geen items in deze lijst. Kijk in de winkel of zoek naar een item dat u wilt toevoegen.",
	"You don't have items in this list yet.": "Er staan nog geen items in deze lijst.",
	"- Select -": "- Maak een keuze -",
	"Quantity discounts available": "Bulkkortingen beschikbaar",
	"Price": "Prijs",
	"Quick Add": "Snel toevoegen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Winkel verder op onze <a href=\"/\" data-touchpoint=\"home\">startpagina</a> of voeg hieronder met Snel toevoegen items aan uw winkelwagen toe.",
	"Quick Order": "Snelle bestelling",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U hebt onvoldoende machtigingen om online een offerte aan te vragen. <br/>Bel ons op <strong>$(0)</strong> of e-mail ons zodat we u direct kunnen helpen <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "De status van de aanvraag wordt gewijzigd in 'Geannuleerd' maar de aanvraag wordt niet verwijderd.",
	"Back to list of stores": "Terug naar lijst met winkels",
	"The list of stores is not available.": "De lijst met winkels is niet beschikbaar.",
	"Back to Refine Search": "Terug naar Zoekopdracht verfijnen",
	"Promotion <strong>": "Actie <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Wij hebben het best mogelijke aanbod voor u gekozen. Actie <strong>",
	"Confirm Email is required": "E-mailadresbevestiging is vereist",
	"New Email and Confirm New Email do not match": "Nieuw e-mailadres en bevestiging van nieuw e-mailadres komen niet overeen",
	"New Email is required": "Nieuw e-mailadres is vereist",
	"Change Email": "E-mail wijzigen",
	"A confirmation email has been sent to <strong>": "Er is een validatiemail verzonden naar <strong>",
	"Your email has been changed successfully to <strong>": "Uw e-mail is succesvol gewijzigd naar <strong>"
};