/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Kalem",
	"$(0) Product": "$(0) Ürün",
	"$(0) Products": "$(0) Ürün",
	"$(0) Products, $(1) Items": "$(0) Ürün, $(1) Kalem",
	"$(0) Products, 1 Item": "$(0) Ürün, 1 Kalem",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> için $(0) Sonuç",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> için $(0) Sonuç",
	"$(0) items": "$(0) kalem",
	"$(0) must be at most $(1) characters": "$(0) en fazla $(1) karakter olmalıdır",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listenizdeki $(0) / $(1) kalem şu anda satın alınmak üzere mevcut değil. Listeyi sepetinize eklemek isterseniz, yalnızca mevcut ürünler eklenecek.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listenizdeki $(0) / $(1) kalem şu anda satın alınmak üzere mevcut değil. Listeyi sepetinize eklemek isterseniz, yalnızca mevcut ürünler eklenecek.",
	"$(0) reviews": "$(0) değerlendirme",
	"$(0) stars": "$(0) yıldız",
	"$(0) to $(1)": "$(0) - $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Şirket Adı",
	"(Minimum of $(0) required)": "(Minimum $(0) gerekli)",
	"(Optional)": "(İsteğe bağlı)",
	"(billing address)": "(fatura adresi)",
	"(none)": "(yok)",
	"(optional)": "(isteğe bağlı)",
	"-- Select --": "-- Seç --",
	"1 Item": "1 Kalem",
	"1 Product": "1 Ürün",
	"1 Product, $(0) Items": "1 Ürün, $(0) Kalem",
	"1 Product, 1 Item": "1 Ürün, 1 Kalem",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> için 1 Sonuç",
	"1 item": "1 kalem",
	"1 review": "1 değerlendirme",
	"1 star": "1 yıldız",
	"<b>$(0)</b> items": "<b>$(0)</b> kalem",
	"<b>1</b> item": "<b>1</b> kalem",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promosyon Kodu</b><br>Bir promosyon kodunu kullanmak için tek yapmanız gereken bilgilerinizi girmek. Teklifi ödeme sırasında satın alma işleminize uygulayacağız.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Sevkiyat Hesaplayıcı</b><br>Sevkiyat ücretleri, sevkiyat konumunuza bağlıdır. Tahmini sevkiyat giderlerini görmek için lütfen bilgilerinizi girin.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Uyarı</b>: Bu kalem doğru yapılandırılmamış, lütfen yöneticinize başvurun.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Üzgünüz!</b> Bir hata oluştu, lütfen daha sonra tekrar deneyin.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Harika! Kalem buradan <a href=\"/wishlist/$(0)\">$(1)</a></div> hedefine başarıyla taşındı",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Fatura Hüküm ve Koşulları</h4><p>Buraya metin gelecek.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> - <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Teşekkür ederiz!</strong> Geri bildiriminizi önemsiyoruz.",
	"Account Balance": "Hesap Bakiyesi",
	"Account Overview": "Hesaba Genel Bakış",
	"Active": "Aktif",
	"Add Card": "Kart Ekle",
	"Add Credit Card": "Kredi Kartı Ekle",
	"Add Items to Cart": "Kalemleri Sepete Ekle",
	"Add List to Cart": "Listeyi Sepete Ekle",
	"Add New Address": "Yeni Adres Ekle",
	"Add New Credit Card": "Yeni Kredi Kartı Ekle",
	"Add a new Address": "Yeni bir Adres ekleyin",
	"Add a new Credit Card": "Yeni bir Kredi Kartı ekleyin",
	"Add a note or description for your item": "Kaleminiz için bir not veya açıklama ekleyin",
	"Add a note or description for your list": "Listeniz için bir not veya açıklama ekleyin",
	"Add to": "Eklenecek hedef",
	"Add to Cart": "Sepete Ekle",
	"Add to Wishlist": "İstek Listesine Ekle",
	"Added on": "Eklenme tarihi",
	"Added to Cart": "Sepete Eklendi",
	"Added to Wishlist": "İstek Listesine Eklendi",
	"Address": "Adres",
	"Address Book": "Adres Defteri",
	"Address is required": "Adres zorunludur",
	"All items in the list are not available for purchase.": "Listedeki tüm kalemler satın alınmak üzere mevcut değil.",
	"All my lists": "Tüm listelerim",
	"American Express": "American Express",
	"Amount": "Tutar",
	"Amount:": "Tutar:",
	"An error has occurred": "Bir hata oluştu",
	"Apply": "Uygula",
	"Are you sure you want to delete this address?": "Bu adresi silmek istediğinizden emin misiniz?",
	"Are you sure you want to remove selected items?": "Seçilen kalemleri kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to remove this Credit Card?": "Bu Kredi Kartını kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to remove this address?": "Bu adresi kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to remove this list?": "Bu listeyi kaldırmak istediğinizden emin misiniz?",
	"Available Balance": "Kullanılabilir Bakiye",
	"Back": "Geri",
	"Back to Account": "Hesaba Dön",
	"Back to Top": "Yukarı Çık",
	"Back to edit billing information": "Fatura bilgilerini düzenlemeye geri dön",
	"Back to edit shipping information": "Sevkiyat bilgilerine geri dön",
	"Back to product list": "Ürün listesine dön",
	"Be the first to": "İlk siz olun:",
	"Billing": "Faturalama",
	"Billing Address": "Fatura Adresi",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Bu siparişi vererek, <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Hüküm ve Koşullarımızı</a> kabul etmiş olursunuz.",
	"Cancel": "İptal",
	"Card Number is required": "Kart Numarası zorunludur",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kart Adresi: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kart Posta Kodu: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Hırka",
	"Cart": "Sepet",
	"Cart not loaded yet, please wait and try again.": "Sepet henüz yüklenmedi, lütfen bekleyip tekrar deneyin.",
	"Cases": "Vakalar",
	"Categories": "Kategoriler",
	"Change Address": "Adres Değiştir",
	"Change Card": "Kart Değiştir",
	"Checkout": "Ödeme",
	"Child": "Alt Öğe",
	"City": "Şehir",
	"City is required": "Şehir zorunludur",
	"Clear All": "Tümünü Temizle",
	"Clear filter": "Filtreyi temizle",
	"Close": "Kapat",
	"Company": "Şirket",
	"Company Name is required": "Şirket Adı zorunludur",
	"Company is required": "Şirket zorunludur",
	"Confirm": "Onayla",
	"Confirm password is required": "Şifreyi onayla alanı zorunludur",
	"Confirmation": "Onay",
	"Continue": "Devam",
	"Continue Shopping": "Alışverişe Devam Et",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> Alışverişe Devam edin",
	"Continue to Paypal": "PayPal ile devam et",
	"Country": "Ülke",
	"Country is required": "Ülke zorunludur",
	"Create List": "Liste Oluştur",
	"Create New List": "Yeni Liste Oluştur",
	"Create a New List": "Yeni Liste Oluştur",
	"Create a product list": "Ürün listesi oluştur",
	"Create and Add Item": "Oluştur ve Kalem Ekle",
	"Create and Move Item": "Oluştur ve Kalemi Taşı",
	"Credit / Debit Card": "Kredi Kartı / Banka Kartı",
	"Credit Card Number": "Kredi Kartı Numarası",
	"Credit Card Number is invalid": "Kredi Kartı Numarası geçersiz",
	"Credit Cards": "Kredi Kartları",
	"Current password is required": "Geçerli şifre zorunludur",
	"Customers who bought this item also bought": "Bu kalemi satın alanlar bunları da satın aldı",
	"Date": "Tarih",
	"Default Billing Address": "Varsayılan Fatura Adresi",
	"Default Credit Card": "Varsayılan Kredi Kartı",
	"Default Shipping Address": "Varsayılan Sevkiyat Adresi",
	"Delete List": "Listeyi sil",
	"Delete item": "Kalemi sil",
	"Delete list": "Listeyi sil",
	"Delete product list": "Ürün listesini sil",
	"Delete selected items": "Seçilen kalemleri sil",
	"Delivery Method": "Teslimat Yöntemi",
	"Desired Quantity": "İstenen Miktar",
	"Discount Total": "İndirim Toplamı",
	"Edit": "Düzenle",
	"Edit Address": "Adresi Düzenle",
	"Edit Card": "Kart Bilgilerini Düzenle",
	"Edit Cart": "Sepeti Düzenle",
	"Edit Credit Card": "Kredi Kartı Bilgilerini Düzenle",
	"Edit Item": "Kalemi Düzenle",
	"Edit List": "Listeyi Düzenle",
	"Edit item": "Kalemi düzenle",
	"Edit your list": "Listenizi düzenleyin",
	"Email Preferences": "E-Posta Tercihleri",
	"Email/Share List": "Listeyi Paylaş/E-posta Olarak Gönder",
	"Emails do not match": "E-posta adresleri eşleşmiyor",
	"Ending in $(0)": "$(0) içinde sona eriyor",
	"Error": "Hata",
	"Estimate": "Tahmini",
	"Estimate Tax &amp; Shipping": "Tahmini Vergi ve Nakliye",
	"Estimated Total": "Tahmini Toplam",
	"Example: 1234 Main Street": "Örnek: 1234 Ana Cadde",
	"Example: 555-123-1234": "Örnek: 555-123-1234",
	"Example: 94117": "Örnek: 94117",
	"Example: Apt. 3 or Suite #1516": "Örnek: Daire 3 veya No: 1516",
	"Expiration Date": "Sona Erme Tarihi",
	"Expires": "Sona Erme",
	"Expires $(0)": "Sona Erme Tarihi: $(0)",
	"Filter": "Filtre",
	"First Name is required": "Ad alanı zorunludur",
	"For faster checkouts, please enter an address below.": "Daha hızlı ödeme yapmak için lütfen aşağıya bir adres girin.",
	"For faster checkouts, please enter your payment information below": "Daha hızlı ödeme yapmak için lütfen aşağıya ödeme bilgilerinizi girin.",
	"From": "Başlangıç",
	"Full Name": "Tam Adı",
	"Full Name is required": "Tam Adı alanı zorunludur",
	"Gift Certificates": "Hediye Sertifikaları",
	"Gift Certificates Applied ($(0))": "Hediye Sertifikaları Uygulandı ($(0))",
	"Go": "Git",
	"Go to Product Lists": "Ürün Listelerine Git",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Harika! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> listenizden $(0) kalem sepetinize başarıyla eklendi. Sepetinizi <a href=\"\" data-touchpoint=\"viewcart\">görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Harika! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> listenizden $(0) kalem sepetinize başarıyla eklendi. Sepetinizi <a href=\"\">görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Harika! Kalemler sepetinize başarıyla eklendi. <a href=\"#\" data-touchpoint=\"viewcart\">Sepeti görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! The list was successfully updated.": "Harika! Liste başarıyla güncellendi.",
	"Good! You added this item to your product list": "Harika! Bu kalemi ürün listenize eklediniz",
	"Good! You added this item to your product lists": "Harika! Bu kalemi ürün listelerinize eklediniz",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Harika! Kalemi daha sonrası için kaydettiniz. Sepetinize geri eklemek isterseniz, aşağıdaki <b>\"Daha sonrası için kaydedilenler\"</b> kısmına bakın",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla oluşturuldu.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla güncellendi.",
	"Handling": "İşleniyor",
	"Have a Promo Code?": "Promosyon Kodunuz mu var?",
	"High": "Yüksek",
	"Home": "Ana Sayfa",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Mevcut Faturamın <a data-toggle=\"show-terms\" href=\"#\">Hüküm ve Koşullarını</a> kabul ediyorum",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Hüküm ve Koşulları</a> kabul ediyorum",
	"In Stock": "Stokta Var",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Bunun bir ikamet adresi olduğunu belirtmeniz, kalemleriniz için en iyi teslimat yöntemini belirlememize yardımcı olur.",
	"Instant Rebate": "Anlık İndirim",
	"Internal Error": "Dahili Hata",
	"Invalid address, please provide the following:": "Geçersiz adres, lütfen aşağıdakileri sağlayın:",
	"Invalid date format.": "Geçersiz tarih biçimi.",
	"Invoice": "Fatura",
	"Invoice: Terms $(0)": "Fatura: Koşullar $(0)",
	"Invoices": "Faturalar",
	"Jeans": "Jean Pantolonlar",
	"Last Name is required": "Soyadı alanı zorunludur",
	"Learn More": "Daha Fazla Bilgi Edinin",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> Güvenli </a> alışveriş hakkında daha fazla bilgi edinin",
	"List name": "Liste adı",
	"Loading List...": "Liste Yükleniyor...",
	"Loading...": "Yükleniyor...",
	"Log in": "Giriş yap",
	"Logged out": "Oturum kapatıldı",
	"Login": "Giriş",
	"Low": "Düşük",
	"Make this my default billing address": "Bunu varsayılan fatura adresim yap",
	"Make this my default credit card": "Bunu varsayılan kredi kartım yap",
	"Make this my default shipping address": "Bunu varsayılan sevkiyat adresim yap",
	"Medium": "Orta",
	"Men": "Erkek",
	"Move": "Taşı",
	"Move to Cart": "Sepete Taşı",
	"My Account": "Hesabım",
	"My Wishlist": "İstek Listem",
	"NOT ALLOWED": "İZİN VERİLMİYOR",
	"Name is required": "Ad alanı zorunludur",
	"Name on Card": "Kart Üzerindeki Ad",
	"Name too long": "Ad çok uzun",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Yeni listenize isim verin <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Daralt",
	"Narrowed By:": "Daraltma kriteri:",
	"New Password and Confirm Password do not match": "Yeni Şifre ve Onay Şifresi eşleşmiyor",
	"New list name": "Yeni liste adı",
	"No": "Hayır",
	"No ($(0))": "Hayır ($(0))",
	"No items yet": "Henüz kalem yok",
	"No products yet": "Henüz ürün yok",
	"No results": "Sonuç yok",
	"No reviews available": "Değerlendirme yok",
	"Not specified": "Belirtilmemiş",
	"Notes for the list": "Liste için notlar",
	"Notes for this item": "Bu kalem için notlar",
	"Number": "Numara",
	"One item not available for purchase was not added to the cart.": "Bir kalem satın almaya uygun olmadığı için sepete eklenmedi.",
	"Options": "Seçenekler",
	"Order Summary": "Sipariş Özeti",
	"Other": "Diğer",
	"Other title": "Diğer başlık",
	"Out of Stock": "Stokta Yok",
	"Page not found": "Sayfa bulunamadı",
	"PayPal": "PayPal",
	"Payment": "Ödeme",
	"Payment Method": "Ödeme Yöntemi",
	"Payment Type": "Ödeme Türü",
	"Payment via Paypal": "PayPal ile Ödeme",
	"Phone Number": "Telefon Numarası",
	"Phone Number is invalid": "Telefon Numarası geçersiz",
	"Phone is required": "Telefon alanı zorunludur",
	"Place Order": "Sipariş Ver",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Lütfen web sitesi yöneticisiyle irtibata geçin, devam etmek için <a href=\"/\">buraya</a> tıklayın.",
	"Please select a billing address": "Lütfen bir fatura adresi seçin",
	"Please select a credit card": "Lütfen bir kredi kartı seçin",
	"Please select a date in the future": "Lütfen gelecekteki bir tarihi seçin",
	"Please select a delivery method": "Lütfen bir teslimat yöntemi seçin",
	"Please select a payment option": "Lütfen bir ödeme seçeneği belirleyin",
	"Please select a shipping address": "Lütfen bir sevkiyat adresi seçin",
	"Please select a valid billing address": "Lütfen geçerli bir fatura adresi seçin",
	"Please select a valid shipping address": "Lütfen geçerli bir sevkiyat adresi seçin",
	"Please select an address": "Lütfen bir adres seçin",
	"Please select options before adding to cart": "Lütfen sepete eklemeden önce seçenekleri belirleyin",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "PayPal hesabınıza giriş yapmak için lütfen aşağıdaki \"PayPal ile Devam Et\" düğmesini seçin.",
	"Previous": "Önceki",
	"Print a Statement": "Bildirim Yazdır",
	"Priority": "Öncelik",
	"Proceed to Checkout": "Kasaya Git",
	"Processing...": "İşleniyor...",
	"Product": "Ürün",
	"Products": "Ürünler",
	"Profile Information": "Profil Bilgileri",
	"Promo Code Applied": "Promosyon Kodu Uygulandı",
	"Promo Code is required": "Promosyon Kodu zorunlu",
	"Purchase Number: $(0)": "Satın Alma Numarası: $(0)",
	"Purchase Order Number": "Satın Alma Sipariş Numarası",
	"Qty": "Mktr",
	"Qty:": "Mktr:",
	"Quantity": "Miktar",
	"Quantity:": "Miktar:",
	"Quotes": "Fiyat Teklifleri",
	"Rating": "Derecelendirme",
	"Rating is required": "Derecelendirme zorunludur",
	"Ratings &amp; Reviews": "Derecelendirme ve Değerlendirmeler",
	"Recently viewed": "Son incelenenler",
	"Recipient email is invalid": "Alıcı e-postası geçersiz",
	"Register": "Kaydol",
	"Remove": "Kaldır",
	"Remove Address": "Adresi Kaldır",
	"Remove Credit Card": "Kredi Kartını Kaldır",
	"Remove Items": "Kalemleri Kaldır",
	"Reorder Items": "Kalemleri Yeniden Sipariş Et",
	"Required": "Zorunlu",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Zorunlu <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "\"$(0)\" için Sonuçlar",
	"Returns": "İadeler",
	"Reviews": "Değerlendirmeler",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "ARA TOPLAM: $(0)",
	"Safe and Secure Shopping": "Güvenli Alışveriş",
	"Same as Address": "Adresle Aynı",
	"Same as billing address": "Fatura adresiyle aynı",
	"Same as shipping address": "Sevkiyat adresiyle aynı",
	"Save": "Kaydet",
	"Save Address": "Adresi Kaydet",
	"Save as my primary billing address": "Ana fatura adresim olarak kaydet",
	"Save as my primary shipping address": "Ana sevkiyat adresim olarak kaydet",
	"Save for Later": "Sonrası İçin Kaydet",
	"Saved for Later": "Sonrası İçin Kaydedildi",
	"Search": "Ara",
	"Search Results": "Arama Sonuçları",
	"Search for products": "Ürün ara",
	"Search results for \"$(0)\"": "\"$(0)\" için arama sonuçları",
	"Searching...": "Aranıyor...",
	"Security Number": "Güvenlik Numarası",
	"Security Number is invalid": "Güvenlik Numarası geçersiz",
	"Security Number is required": "Güvenlik Numarası zorunludur",
	"See Less": "Daha Az",
	"See More": "Daha Fazla",
	"See all results": "Tüm sonuçları gör",
	"Select All ($(0))": "Tümünü Seç ($(0))",
	"Select Country": "Ülke Seç",
	"Select options": "Seçenekleri belirleyin",
	"Select this Address": "Bu Adresi seç",
	"Settings": "Ayarlar",
	"Ship available only to $(0)": "Yalnızca $(0) hedefine sevk edilebilir",
	"Ship to the following postal code": "Aşağıdaki posta koduna sevk et",
	"Ship to the following zip code": "Aşağıdaki posta koduna sevk et",
	"Ship to this Address": "Bu Adrese sevk et",
	"Ship to:": "Sevkiyat hedefi:",
	"Shipping": "Sevkiyat",
	"Shipping Address": "Sevkiyat Adresi",
	"Shoes": "Ayakkabılar",
	"Shop": "Alışveriş",
	"Shop: $(0)": "Alışveriş: $(0)",
	"Shopping Cart": "Alışveriş Sepeti",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) / $(2) gösteriliyor",
	"Sign Out": "Çıkış Yap",
	"Site Settings": "Site Ayarları",
	"Some products from this list are not available for purchase": "Bu listedeki bazı ürünler satın alınamaz",
	"Sorry! You have no permission to view this page.": "Üzgünüz! Bu sayfayı görüntüleme izniniz yok.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Üzgünüz, bu kalemde bir sorun var ve şu anda satın alınamaz. Lütfen daha sonra yeniden kontrol edin.",
	"Sorry, we could not load the content you requested.": "Üzgünüz, istediğiniz içerik yüklenemedi.",
	"Sort & Filter": "Sırala ve Filtrele",
	"Sort by date Added": "Eklendiği Tarihe göre sırala",
	"Sort by name": "Ada göre sırala",
	"Sort by price": "Fiyata göre sırala",
	"Sort by priority": "Önceliğe göre sırala",
	"State": "Eyalet",
	"State is required": "Eyalet zorunludur",
	"State/Province/Region": "Eyalet/İl/Bölge",
	"Submit New Case": "Yeni Vaka Gönder",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Ara toplam <span class=\"cart-summary-item-quantity-subtotal\">$(0) kalem</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Ara toplam <span class=\"cart-summary-item-quantity-subtotal\">$(0) kalem</span>",
	"Support Cases": "Destek Vakaları",
	"Sweaters": "Kazaklar",
	"Tax": "Vergi",
	"Terms": "Koşullar",
	"Terms and Conditions": "Hüküm ve Koşullar",
	"Text is required": "Metin zorunludur",
	"The Credit Card is incomplete": "Kredi Kartı bilgisi eksik",
	"The address is incomplete": "Adres bilgisi eksik",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Alan adı, izin verilen maksimum karakter sayısından (199) fazlasını içeremez.",
	"The item was removed from your product list": "Kalem, ürün listenizden kaldırıldı",
	"The minimum quantity for this item is $(0).": "Bu kalem için minimum miktar: $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Bazı kalemlerin miktarı, satın almak için gereken minimum değere ulaşmak üzere güncellenmelidir. <a href=\"/wishlist/$(0)\">$(1)</a> listesine gidin",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Değerlendirme alanı, izin verilen maksimum karakter sayısından (1000) fazlasını içeremez.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Seçilen adres kullanımda. $(0) Bu adresi silmek istediğinizden emin misiniz?",
	"The selected address is invalid": "Seçilen adres geçersiz",
	"The selected billing address is invalid": "Seçilen fatura adresi geçersiz",
	"The selected items were removed from your product list": "Seçilen kalemler ürün listenizden kaldırıldı",
	"The selected shipping address is invalid": "Seçilen sevkiyat adresi geçersiz",
	"There are no lists": "Liste yok",
	"There are no other lists": "Başka liste yok",
	"There are no reviews available for your selection": "Seçebileceğiniz değerlendirme yok",
	"Theres been an internal error": "Dahili bir hata oluştu",
	"This is a Residential Address": "Bu bir İkamet Adresi",
	"This is a description": "Bu bir açıklama",
	"Title is required": "Başlık zorunludur",
	"To buy an item now, click \"Move to Cart\"": "Hemen satın almak için \"Sepete Taşı\"ya tıklayın",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Daha iyi bir alışveriş deneyimi sunmak için, web sitemiz tanımlama bilgilerini kullanmaktadır. Bu siteyi kullanmaya devam etmek için onay vermeniz gerekir.",
	"To review your order, click the \"Continue\" button below.": "Siparişinizi incelemek için aşağıdaki \"Devam\" düğmesine tıklayın.",
	"Total": "Toplam",
	"Total does not include shipping or tax": "Toplam, sevkiyat veya vergi içermez",
	"Transaction History": "İşlem Geçmişi",
	"Unit Price": "Birim Fiyatı",
	"Unit price": "Birim fiyatı",
	"Unselect All ($(0))": "Tümünün Seçimini Kaldır ($(0))",
	"Update": "Güncelle",
	"Update Address": "Adresleri Güncelle",
	"Update Card": "Kartı Güncelle",
	"Update Your Password": "Şifrenizi Güncelleyin",
	"Use this Card": "Bu Kartı Kullan",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Geçerli E-posta zorunludur",
	"View Cart": "Sepeti Görüntüle",
	"View Cart &amp; Checkout": "Sepeti Görüntüle ve Ödeme Yap",
	"View full details": "Tüm ayrıntıları görüntüle",
	"Was this review helpful?": "Bu değerlendirme yararlı mıydı?",
	"We couldn\\'t find any items that match \"$(0)\"": "\"$(0)\" ile eşleşen bir kalem bulunamadı",
	"We couldn\\'t process your item": "Kaleminiz işlenemedi",
	"We received your order and will process it right away.": "Siparişiniz alındı ve hemen işlenecek.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong> için sonuç bulunamadı. Lütfen yazımınızı kontrol edin veya benzer terimler aramayı deneyin.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Hoş geldiniz <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Güvenlik Kodunuzu bulmak için",
	"Wishlist": "İstek listem",
	"Woman": "Kadın",
	"Write a Review": "Değerlendirme Yaz",
	"Writer is required": "Yazar alanı zorunludur",
	"YYYY-MM-DD": "YYYY-AA-GG",
	"Yes": "Evet",
	"Yes ($(0))": "Evet ($(0))",
	"Yes, Remove It": "Evet, Kaldır",
	"Yes, update it": "Evet, güncelle",
	"You cannot remove this address because it was already assigned to a shipment": "Zaten bir sevkiyata atanmış olduğundan bu adres kaldırılamaz",
	"You don\\'t have items in this list yet.": "Bu listede henüz bir kalem yok.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Bu listede henüz bir kalem yok. Mağazaya göz atın veya eklemek istediğiniz bir kalemi arayın.",
	"You have selected to pay using PayPal as your payment method.": "Ödemenizi PayPal kullanarak yapmayı seçtiniz.",
	"You may also like": "Bunları da beğenebilirsiniz",
	"You must accept the Terms and Conditions": "Hüküm ve Koşulları kabul etmeniz gerekir",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "PayPal'a yönlendirileceksiniz, ancak satın almadan önce siparişinizi sitemizden gözden geçirebilirsiniz.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span> listeniz kaldırıldı",
	"Your Order has been placed": "Siparişiniz işleme alındı",
	"Your Shopping Cart is empty": "Alışveriş Sepetiniz boş",
	"Your cart is empty": "Sepetiniz boş",
	"Your cart is loading": "Sepetiniz yükleniyor",
	"Your credit card has expired, please select another one.": "Kredi kartınızın süresi dolmuş, lütfen başka bir tane seçin.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Liste adınız <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Yeni liste adınız",
	"Zip Code": "Posta Kodu",
	"Zip Code is required": "Posta Kodu zorunludur",
	"anonymous": "anonim",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span> tarafından",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\"> için Sipariş Numarası: #$(1)</a>",
	"last added": "son eklenen",
	"list": "liste",
	"lists": "listeler",
	"next": "sonraki",
	"prev": "önceki",
	"product": "ürün",
	"products": "ürünler",
	"to": "hedef",
	"verified purchaser": "doğrulanmış satın alan",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Kalem <a href=\"#\" data-touchpoint=\"viewcart\">sepetinize</a><br/> başarıyla eklendi",
	"$(0) is required": "$(0) zorunludur",
	"$(0) of $(0)": "$(0) / $(0)",
	"&lt; Back to Cases": "&lt; Vakalara Geri Dön",
	"&lt; Back to Invoices": "&lt; Faturalara Dön",
	"&lt; Back to Returns": "&lt; İadelere Dön",
	"&lt; Back to Transaction History": "&lt; İşlem Geçmişine Dön",
	"&lt; Back to quotes": "&lt; Fiyat tekliflerine dön",
	"(!) Discount is only available for full payments.": "(!) İndirim yalnızca tam ödemeler için kullanılabilir.",
	"- Original case message": "- Orijinal vaka mesajı",
	"0 Invoices Selected": "0 Fatura Seçildi",
	"<b>$(0)</b> item in total to return": "Toplamda <b>$(0)</b> kalem iade edilecek",
	"<b>$(0)</b> items in total to return": "Toplamda <b>$(0)</b> kalem iade edilecek",
	"<b>$(0)</b> product selected": "<b>$(0)</b> ürün seçildi",
	"<b>$(0)</b> products selected": "<b>$(0)</b> ürün seçildi",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Tutar</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Miktar</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>İadeler ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Bir Mevduat/Alacak Bildirimi Uygulaması oluşturuldu.",
	"ADJUSTMENTS": "DÜZELTMELER",
	"Account Details": "Hesap Ayrıntıları",
	"Add a Credit Card": "Bir Kredi Kartı Ekleyin",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Yorum ekleyin <span class=\"return-authorization-form-comment-label-optional\">(isteğe bağlı)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Ödemeyi göndermeden önce kredi kartı güvenlik kodunuzu (CSC/CVV) ekleyin",
	"Amount Due": "Vadesi Gelen Tutar",
	"Amount to Pay": "Ödenecek Tutar",
	"Amount to apply": "Uygulanacak tutar",
	"Amount to apply for credit #$(0)": "Alacak için uygulanacak tutar #$(0)",
	"Amount to apply for deposit #$(0)": "Mevduat için uygulanacak tutar #$(0)",
	"Amount to pay for invoice #$(0)": "Fatura için ödenecek tutar #$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Tutar: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Size, bu talebin bir kopyasını içeren bir e-posta gönderildi.",
	"Applicable discount $(0)": "Uygulanabilir indirim $(0)",
	"Applied Amount:": "Uygulanan Tutar:",
	"Applied Discount: $(0) - until $(1)": "Uygulanan İndirim: $(0) - bitiş $(1)",
	"Applied to Invoices": "Faturalara Uygulandı",
	"Apply to all": "Tümüne uygula",
	"Are you sure you want to cancel this return request?": "Bu iade talebini iptal etmek istediğinizden emin misiniz?",
	"Arrived too late": "Çok geç geldi",
	"Available": "Kullanılabilir",
	"Bill to": "Faturalandır",
	"Bill to:": "Faturalandır:",
	"Billing & Payment Method": "Fatura ve Ödeme Yöntemi",
	"By Amount": "Tutara göre",
	"By Amount Due": "Ödenecek Tutara göre",
	"By Close Date": "Kapanış Tarihine göre",
	"By Due Date": "Vade Tarihine göre",
	"By Frequently Purchased": "Sık Satın Alınana göre",
	"By Invoice Date": "Fatura Tarihine göre",
	"By Invoice Number": "Fatura Numarasına göre",
	"By Most Recently Purchased": "En Son Satın Alınana göre",
	"By Name": "Ada göre",
	"By Price": "Fiyata göre",
	"Cancel Request": "Talebi İptal et",
	"Cancel Return": "İadeyi İptal Et",
	"Cancel Return Request": "İade Talebini İptal Et",
	"Case #$(0)": "Vaka #$(0)",
	"Case #$(0):": "Vaka #$(0):",
	"Case Details": "Vaka Ayrıntıları",
	"Case No.": "Vaka No.",
	"Case successfully closed": "Vaka başarıyla kapatıldı",
	"Changed my mind": "Fikrimi değiştirdim",
	"Close Case": "Vakayı Kapat",
	"Close date": "Kapanış tarihi",
	"Close date:": "Kapanış tarihi:",
	"Closed Lost": "Kapalı Kayıp",
	"Comments:": "Yorumlar:",
	"Company Name": "Şirket Adı",
	"Confirm Password": "Şifreyi Onayla",
	"Consolidated Statement": "Konsolide Tablo",
	"Continue to Payment": "Ödemeye Devam et",
	"Create New Address": "Yeni Adres Oluştur",
	"Create New Case": "Yeni Vaka Oluştur",
	"Creation Date:": "Oluşturma Tarihi:",
	"Creation date": "Oluşturma tarihi",
	"Credit Card": "Kredi Kartı",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Alacak Sınırı: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Alacak Bildirimi",
	"Credit Memo #$(0)": "Alacak Bildirimi #$(0)",
	"Credit Memo Details": "Alacak Bildirimi Ayrıntıları",
	"Credits": "Alacaklar",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Alacaklar (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Alacaklar Ara toplamı",
	"Credits Subtotal:": "Alacaklar Ara toplamı:",
	"Credits Subtotal: $(0)": "Alacaklar Ara toplamı: $(0)",
	"Current Password": "Geçerli Şifre",
	"Damaged during shipping": "Sevkiyat sırasında hasar görmüş",
	"Date Applied": "Uygulama Tarihi",
	"Date:": "Tarih:",
	"Deposit": "Mevduat",
	"Deposit #$(0)": "Mevduat #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Mevduat <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Mevduat Uygulaması",
	"Deposit Application #$(0)": "Mevduat Uygulaması #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Mevduat Uygulaması <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Mevduat Uygulaması Ayrıntıları",
	"Deposit Applications #$(0)": "Mevduat Uygulamaları #$(0)",
	"Deposit Date:": "Mevduat Tarihi:",
	"Deposit Details": "Mevduat Ayrıntıları",
	"Deposits": "Mevduatlar",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Mevduatlar (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Mevduatlar Ara toplamı",
	"Deposits Subtotal:": "Mevduatlar Ara toplamı:",
	"Deposits Subtotal: $(0)": "Mevduatlar Ara toplamı: $(0)",
	"Did not fit": "Uygun olmadı",
	"Disc": "İnd.",
	"Disc:": "İnd:",
	"Discount": "İndirim",
	"Download PDF": "PDF'yi İndir",
	"Download as PDF": "PDF olarak İndir",
	"Due date": "Vade tarihi",
	"Due date:": "Vade tarihi:",
	"Edit Payment": "Ödemeyi Düzenle",
	"Edit quantity to return": "İade edilecek miktarı düzenle",
	"Email": "E-posta",
	"Email <small class=\"case-new-form-required\">*</small>": "E-posta <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "E-Posta Tercihleri başarıyla kaydedildi!",
	"Email sent successfully": "E-posta başarıyla gönderildi",
	"Email:": "E-posta:",
	"Estimated payment": "Tahmini ödeme",
	"Expiration date": "Sona erme tarihi",
	"Expiration date:": "Sona erme tarihi:",
	"First Name": "Ad",
	"From:": "Kimden:",
	"Gift Cert Total": "Hediye Sert Toplamı",
	"Gift Certificate": "Hediye Sertifikası",
	"Go to detailed page": "Ayrıntılı sayfaya git",
	"Go to list of requests": "Talepler listesine git",
	"Good! Your message was sent. A support representative should contact you briefly.": "Harika! Mesajınız gönderildi. Bir müşteri hizmetleri temsilcisi sizinle kısa süre içinde irtibata geçecek.",
	"Good! Your request was successfully cancelled.": "Harika! Talebiniz başarıyla iptal edildi.",
	"Handling Total": "İşleme Toplamı",
	"How can we help you?": "Size nasıl yardımcı olabiliriz?",
	"I want to use another email address for this case": "Bu vaka için başka bir e-posta adresi kullanmak istiyorum",
	"ITEMS SUMMARY": "KALEMLERİN ÖZETİ",
	"Identified Decision Makers": "Belirlenmiş Karar Alıcılar",
	"In Discussion": "Tartışılıyor",
	"In Negotiation": "Görüşülüyor",
	"Invalid Start date": "Geçersiz Başlangıç tarihi",
	"Invalid Statement date": "Geçersiz Bildirim tarihi",
	"Invoice #$(0)": "Fatura #$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Fatura #<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Fatura <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Fatura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Fatura Tarihi",
	"Invoice Details": "Fatura Ayrıntıları",
	"Invoice No.": "Fatura No.",
	"Invoices ($(0))": "Faturalar ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Faturalar (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Faturalar (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Faturalar (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Kalem",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Kalem <a href=\"#\" data-touchpoint=\"viewcart\">sepetinize</a><br/> başarıyla eklendi",
	"Item was defective": "Kalem kusurluydu",
	"Items ($(0))": "Kalem ($(0))",
	"Last Message": "Son Mesaj",
	"Last Message:": "Son Mesaj:",
	"Last Name": "Soyadı",
	"Last purchased on $(0)": "Son satın alma tarihi: $(0)",
	"Loading list...": "Liste yükleniyor...",
	"Make a Payment": "Ödeme Yap",
	"Make another payment": "Başka bir ödeme yap",
	"Memo:": "Anımsatıcı:",
	"Message <small class=\"case-new-form-required\">*</small>": "Mesaj <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Mesaj ($(0))",
	"More Details": "Diğer Ayrıntılar",
	"My Settings": "Ayarlarım",
	"N/A": "Mevcut değil",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Yardıma mı ihtiyacınız var? <a href=\"$(0)\">Müşteri Hizmetleri</a> ile irtibat kurun",
	"New Password": "Yeni Şifre",
	"New password is required": "Yeni şifre zorunludur",
	"Newsletter": "Haber bülteni",
	"No Payment Due": "Vadesi Gelmiş Ödeme Yok",
	"No cases were found": "Vaka bulunamadı",
	"No payment due": "Vadesi gelmiş ödeme yok",
	"No quotes were found": "Fiyat teklifi bulunamadı",
	"No returns were found": "İade bulunamadı",
	"No transactions were found": "İşlem bulunamadı",
	"Not as pictured on the Website": "Web sitesinde yer alan görseldeki gibi değil",
	"Open": "Aç",
	"Order": "Sipariş",
	"Order #$(0)": "Sipariş #$(0)",
	"Original Amount": "Orijinal Tutar",
	"Original Amount:": "Orijinal Tutar:",
	"Original amount": "Orijinal tutar",
	"Outstanding Balance": "Devreden Bakiye",
	"Overview": "Genel Bakış",
	"PAYMENT AND REVIEW": "ÖDEME VE DEĞERLENDİRME",
	"Paid in Full": "Tamamı Ödendi",
	"Partial Payment": "Kısmi Ödeme",
	"Partially paid": "Kısmen ödendi",
	"Password successfully updated!": "Şifre başarıyla güncellendi!",
	"Payment #$(0)": "Ödeme #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Ödeme <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "Ödeme Ayrıntıları",
	"Payment Information": "Ödeme Bilgileri",
	"Payment Method:": "Ödeme Yöntemi:",
	"Payment Summary": "Ödeme Özeti",
	"Payment Total": "Ödeme Toplamı",
	"Payment method is not required": "Ödeme yöntemi zorunlu değildir",
	"Phone Number (ex/$(0))": "Telefon Numaraları (dahili/$(0))",
	"Please provide a valid email": "Lütfen geçerli bir e-posta adresi sağlayın",
	"Print Statement": "Bildirimi Yazdır",
	"Print in customer\\'s locale": "Müşterinin yerel ayarında yazdır",
	"Processing Payments": "Ödemeler İşleniyor",
	"Product ($(0))": "($(0)) Ürün",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Ürün (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Sevkiyat gerektirmeyen ürün ($(0))",
	"Products ($(0))": "Ürünler ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Ürünler (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Orijinal siparişteki iade için uygun olmayan ürünler ($(0))",
	"Products that don\\'t require shipping ($(0))": "Sevkiyat gerektirmeyen ürünler ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Profil başarıyla güncellendi!",
	"Promo Code": "Promosyon Kodu",
	"Proposal": "Teklif",
	"Purchasing": "Satın Alma",
	"Qty to return": "İade edilecek miktar",
	"Qualified": "Yeterli",
	"Quality did not meet my standards": "Kalitesi standartlarımı karşılamadı",
	"Quantity to return:": "İade edilecek miktar:",
	"Quote #$(0)": "Fiyat Teklifi #$(0)",
	"Quote Details": "Fiyat Teklifi Ayrıntıları",
	"Quote No.": "Fiyat Teklifi No.",
	"Reason": "Neden",
	"Reason for Return": "İade Nedeni",
	"Reason for return": "İade nedeni",
	"Receipt": "Makbuz",
	"Receipt #$(0)": "Makbuz #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Makbuz <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Makbuz Ayrıntıları",
	"Remaining Amount:": "Kalan Tutar:",
	"Remaining amount": "Kalan tutar",
	"Reorder All Items": "Tüm Kalemleri Yeniden Sipariş Et",
	"Reorder Items from Order #$(0)": "Siparişten Kalemleri Yeniden Sipariş Et #$(0)",
	"Reorder these Items": "Bu Kalemleri Yeniden Sipariş Et",
	"Reorder this Item": "Bu Kalemi Yeniden Sipariş Et",
	"Reply": "Yanıtla",
	"Reply with a message:": "Mesajla yanıtla:",
	"Request Return": "İade Talebinde Bulun",
	"Request a Return": "İade Talebinde Bulun",
	"Request date": "Talep tarihi",
	"Request date:": "Talep tarihi:",
	"Requested from": "Talep kaynağı",
	"Reset": "Sıfırla",
	"Return #$(0)": "İade: #$(0)",
	"Return Details": "İade Ayrıntıları",
	"Return Products": "İade Ürünler",
	"Return products": "İade ürünler",
	"Return request #$(0)": "İade talebi #$(0)",
	"SELECT INVOICES TO PAY": "ÖDENECEK FATURALARI SEÇİN",
	"SUMMARY": "ÖZET",
	"Sales Rep": "Satış Temsilcisi",
	"Select a reason": "Bir neden seçin",
	"Select products to return": "İade edilecek ürünleri seçin",
	"Shipping Cost": "Sevkiyat Maliyeti",
	"Shipping Total": "Sevkiyat Toplamı",
	"Shop Now": "Şimdi Alışveriş Yap",
	"Show All": "Tümünü Göster",
	"Show All Statuses": "Tüm Durumları Göster",
	"Show Credit Memo": "Alacak Bildirimini Göster",
	"Show Deposit": "Mevduatı Göster",
	"Show Deposit Application": "Mevduat Uygulamasını Göster",
	"Show Due next 30 days": "Vadesi önümüzdeki 30 günde dolacakları göster",
	"Show Due next 60 days": "Vadesi önümüzdeki 60 günde dolacakları göster",
	"Show Due next 7 days": "Vadesi önümüzdeki 7 günde dolacakları göster",
	"Show Due next 90 days": "Vadesi önümüzdeki 90 günde dolacakları göster",
	"Show Invoices": "Faturaları Göster",
	"Show Overdue": "Gecikenleri Göster",
	"Show Payment": "Ödemeyi Göster",
	"Show all record types": "Tüm kayıt türlerini göster",
	"Show all statuses": "Tüm durumları göster",
	"Show last 15 days": "Son 15 günü göster",
	"Show last 180 days": "Son 180 günü göster",
	"Show last 30 days": "Son 30 günü göster",
	"Show last 60 days": "Son 60 günü göster",
	"Show last 90 days": "Son 90 günü göster",
	"Show only Open Transactions": "Yalnızca Açık İşlemleri göster",
	"Sort By Amount": "Tutara Göre Sırala",
	"Sort By Date": "Tarihe Göre Sırala",
	"Sort By Number": "Numaraya Göre Sırala",
	"Start date": "Başlangıç tarihi",
	"Statement date": "Bildirim tarihi",
	"Status": "Durum",
	"Status:": "Durum:",
	"Subject": "Konu",
	"Subject <small class=\"case-new-form-required\">*</small>": "Konu <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Konu alanı zorunludur",
	"Subject:": "Konu:",
	"Submit": "Gönder",
	"Submit Request": "İsteği Gönder",
	"Subscriptions": "Abonelikler",
	"Subtotal": "Ara Toplam",
	"TOTAL": "TOPLAM",
	"Tax Item": "Vergi Kalemi",
	"Tax Total": "Vergi Toplamı",
	"Tel:": "Tel:",
	"Terms:": "Koşullar:",
	"Thank you!": "Teşekkür ederiz!",
	"The amount to apply cannot exceed the remaining": "Uygulanacak tutar, kalan tutarı aşamaz",
	"The amount to apply cannot exceed the remaining amount": "Uygulanacak tutar, kalan tutarı aşamaz",
	"The amount to apply cannot exceed the remaining order total": "Uygulanacak tutar, kalan sipariş toplamını aşamaz",
	"The amount to apply cannot exceed the remaining payment total": "Uygulanacak tutar, kalan ödeme toplamını aşamaz",
	"The amount to apply has to be positive": "Uygulanacak tutarın artı değer olması gerekir",
	"The amount to apply is not a valid number": "Uygulanacak tutar geçerli bir sayı değil",
	"The amount to pay cannot exceed the remaining": "Ödenecek tutar, kalan tutarı aşamaz",
	"The amount to pay is not a valid number": "Ödenecek tutar geçerli bir sayı değil",
	"The comment contains more than the maximum number (999) of characters allowed.": "Yorum, izin verilen maksimum karakter sayısından (999) fazlasını içeriyor.",
	"The number of items must be positive.": "Kalem sayısı artı değer olmalıdır",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Neden alanı, izin verilen maksimum karakter sayısından (4000) fazlasını içeriyor.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Talep durumu, \"İptal edildi\" olarak değiştirilecek, ancak kaldırılmayacak.",
	"This Credit Memo has not been applied to any invoices yet.": "Bu Alacak Bildirimi henüz herhangi bir faturaya uygulanmamış.",
	"This Deposit has not been applied to any invoices yet.": "Bu Mevduat henüz herhangi bir faturaya uygulanmamış.",
	"This payment is not applied to any invoices.": "Bu ödeme henüz herhangi bir faturaya uygulanmamış.",
	"Track Items": "Kalemleri İzle",
	"Track Packages": "Paketleri İzle",
	"Tracking Number:": "Takip Numarası:",
	"Transaction Date": "İşlem Tarihi",
	"Transaction Date:": "İşlem Tarihi:",
	"Type of inquiry": "Sorgu tipi",
	"Unit price:": "Birim fiyatı:",
	"We have no default address on file for this account.": "Bu hesap için varsayılan kayıtlı adres yok.",
	"We have no default credit card on file for this account.": "Bu hesap için varsayılan kayıtlı kredi kartı yok.",
	"Welcome $(0)!": "Hoş Geldiniz $(0)!",
	"Welcome!": "Hoş Geldiniz!",
	"Wrong Item Shipped": "Yanlış Kalem Sevk Edildi",
	"Yes, I would like to sign up for your Newsletter.": "Evet, Haber bülteninize kaydolmak istiyorum.",
	"You bought no items in this time period.": "Bu süre içinde hiçbir kalem satın almadınız.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Ayrıntıları, <a href=\"/transactionhistory\" data-action=\"update-layout\">İşlem Geçmişi</a> sayfasında görebilirsiniz.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Şu anda herhangi bir Tamamı Ödenmiş Faturanız yok,<br/> şuraya göz atın: <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Açık Faturalar</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Şu anda herhangi bir Açık Faturanız yok,<br/>şuraya göz atın: <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Tamamı Ödenmiş Faturalar</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Şu anda herhangi bir Açık Faturanız yok,<br/>şuraya göz atın: <a href=\"/paid-invoices\">Tamamı Ödenmiş Faturalar</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Bu siparişle ilişkili iadeleriniz var. <a href=\"#\">Ayrıntıları Görüntüle</a>",
	"You must select a reason for return.": "İade için bir neden seçmelisiniz.",
	"You must select at least one item for this return request.": "Bu iade talebi için en az bir kalem seçmelisiniz.",
	"You will receive an email with your payment confirmation.": "Ödeme onayınızın yer aldığı bir e-posta alacaksınız.",
	"Your payment:": "Ödemeniz:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Talebiniz başarıyla gönderildi ve bir temsilci sizinle kısa süre içinde irtibata geçecek.",
	"by Amount": "Tutara göre",
	"by Case number": "Vaka numarasına göre",
	"by Creation date": "Oluşturma tarihine göre",
	"by Date": "Tarihe göre",
	"by Expiration date": "Sona erme tarihine göre",
	"by Last Message date": "Son Mesaj tarihine göre",
	"by Number": "Numaraya göre",
	"by Request date": "Talep tarihine göre",
	"of $(0)": "/ $(0)",
	"support case #$(0)": "destek vakası #$(0)",
	"yourname@company.com": "adınız@şirket.com",
	"Thank you": "Teşekkür ederiz",
	"Credit Card Type:": "Kredi Kartı Türü:",
	"Payment processing failed. Try again or choose a different payment method.": "Ödeme işlemi başarısız. Yeniden deneyin veya farklı bir ödeme yöntemi seçin.",
	"Please Select a Credit Card Type": "Lütfen bir Kredi Kartı Türü Seçin",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sonraki adımda siparişinizi inceledikten sonra harici ödeme sitenize yönlendirileceksiniz. Siparişiniz işleme alındıktan sonra, sitemize dönerek satın alma onayınızı göreceksiniz.",
	"Purchases": "Satın Almalar",
	"Purchases History": "Satın Alma Geçmişi",
	"This item is no longer available": "Bu kalem artık mevcut değil",
	"&lt; Back to Purchases": "&lt; Satın Almalara dön",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Şuna Geri Dön: $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Kaynak: </label><a href=\"$(0)\">Satın Alma #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">İade: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Tümü",
	"Applied to Transactions": "İşlemlere Uygulandı",
	"Cash Receipt": "Nakit Makbuzu",
	"Created from:": "Oluşturma kaynağı:",
	"Handling Cost": "İşleme Maliyeti",
	"Item picked up in store": "Kalem mağazada teslim alındı",
	"Items": "Kalemler",
	"Items picked up in store": "Kalemler mağazada teslim alındı",
	"Items:": "Kalemler:",
	"Order Number: $(0)": "Sipariş Numarası: $(0)",
	"Origin": "Kaynak",
	"Origin:": "Kaynak:",
	"Other Payments": "Diğer Ödemeler",
	"Packing": "Paketlemede",
	"Pending Shipment": "Sevkiyat Bekliyor",
	"Processing": "İşleniyor",
	"Products pending shipment": "Sevkiyat bekleyen ürünler",
	"Products shipped": "Sevk edilen ürünler",
	"Promo Code applied": "Promosyon Kodu uygulandı",
	"Purchase #$(0)": "Satın Alma #$(0)",
	"Purchase Details": "Satın Alma Ayrıntıları",
	"Purchase History": "Satın Alma Geçmişi",
	"Purchase No.": "Satın Alma No.",
	"Reason:": "Neden:",
	"Recent Purchases": "Son Satın Almalar",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "İade <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "İade No.",
	"Returned Product": "İade Edilen Ürün",
	"Returned Products ($(0))": "İade Edilen Ürünler ($(0))",
	"SHIPPED ITEMS": "SEVK EDİLEN KALEMLER",
	"This return has not been applied yet.": "Bu iade henüz uygulanmamış.",
	"View Invoice": "Faturayı Görüntüle",
	"View Purchase History": "Satın Alma Geçmişini Görüntüle",
	"You don\\'t have any purchases in your account right now.": "Şu anda hesabınızda herhangi bir satın alma yok.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "Fiyatı görmek için <a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">giriş yapın</a>",
	"<a href=\"$(0)\">Log in</a> to see price": "Fiyatı görmek için <a href=\"$(0)\">giriş yapın</a>",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Fiyatı görmek veya bu kalemi satın almak için lütfen <a href=\"$(0)\">giriş yapın</a>",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Fiyatları görmek veya kalemleri satın almak için lütfen <a href=\"$(0)\">giriş yapın</a>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> için 1 Sonuç",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Müşterilerimizin kişisel bilgilerinin kaybolmaması, kötüye kullanılmaması veya değiştirilmemesi için her türlü makul önlemi alıyoruz. Sitemizde kişisel bilgilerinizi alırken ve aktarırken, şifreleme teknolojisi kullanıyoruz. <strong>Kişisel bilgi talep eden bir sayfayı görüntülediğinizde, tarayıcınızın üst kısmındaki adres çubuğunda yer alan URL \"https\" ile başlar. </strong> Bu, işlem oturumunuzun, Güvenli Yuva Katmanı (SSL) ile güvenli hale getirildiği anlamına gelir. Görüntülemekte olduğunuz web sitesi \"https\" ile başlamıyorsa, lütfen bizimle irtibata geçin.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Bir satış temsilcisi sizinle <strong>XX iş günü</strong> içinde irtibata geçecek.",
	"Add Item": "Kalem Ekle",
	"Add Items": "Kalem Ekle",
	"All my Quotes": "Tüm Fiyat Tekliflerim",
	"Choose a Shipping Address": "Bir Sevkiyat Adresi seçin",
	"Comments": "Yorumlar",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Hemen yardım almak için bizi <strong>$(0)</strong> numaralı telefondan arayın veya <a href=\"mailto:$(1)\">$(1)</a> adresinden e-posta gönderin",
	"Go to Home Page": "Ana Sayfaya Git",
	"Maximum 999 characters.": "Maksimum 999 karakter.",
	"Minimum of $(0) required": "Minimum $(0) gerekli",
	"No Items Yet": "Henüz Kalem Yok",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Fiyat teklifiniz gönderildiğinde, bir satış temsilcisi sizinle <strong>XX iş günü</strong> içinde irtibata geçecek. Hemen yardım almak için bizi <strong>(000)-XXX-XXXX</strong> numaralı telefondan arayın veya <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> adresine e-posta gönderin",
	"Please select at least one item": "Lütfen en az bir kalem seçin",
	"Quote basket <span>(300)</span>": "Fiyat Teklifi sepeti <span>(300)</span>",
	"Request a Quote": "Fiyat Teklifi İste",
	"Request a new Quote": "Yeni Fiyat Teklifi iste",
	"SKU: $(0)": "STB: $(0)",
	"See Your Quotes": "Fiyat Tekliflerinizi Görün",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Üzgünüz, çevrimiçi olarak bir fiyat teklifi istemek için yeterli izniniz yok. <br/> Hemen yardım almak için, <strong>bizi $(0) numaralı telefondan arayın</strong> veya <strong>$(1)</strong> adresinden e-posta gönderin",
	"Submit Quote Request": "Fiyat Teklifi İsteği Gönder",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Ara toplam <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) kalem</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Ara toplam <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) kalem</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Fiyat teklifi isteğinizi <a href=\"/quotes/$(0)\">Hesabınızda</a> inceleyebilirsiniz",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Fiyat Teklifi İsteğiniz <a href=\"/quotes/$(0)\">#$(1)</a> başarıyla işleme alındı.",
	"Your Quote Request has been Placed": "Fiyat Teklifi İsteğiniz işleme alındı",
	"Back to quote": "Fiyat teklifine geri dön",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Hemen yardım almak için bizi <strong>$(0)</strong> numaralı telefondan arayın veya <strong>$(1)</strong> adresinden e-posta gönderin",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Hemen yardım almak için <strong>$(1)</strong> numaralı telefondan <strong>$(0)</strong> ile irtibata geçin ya da <strong>$(2)</strong> adresine e-posta gönderin",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Hemen yardım almak için <strong>$(1)</strong> numaralı telefondan <strong>$(0)</strong> ile irtibata geçin. Daha fazla bilgi için, <strong>$(2)</strong> adresine e-posta gönderin.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Hemen yardım almak için <strong>İrtibat Merkezi</strong> ile <strong>(000)-XXX-XXXX</strong> numaralı telefondan irtibata geçin ya da <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> adresine bir e-posta gönderin",
	"Gift Certificate not allowed": "Hediye Sertifikasına izin verilmiyor",
	"Go Back to List of Quotes": "Fiyat Teklifleri Listesine Dön",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Son siparişinizi incelemek isterseniz, <a href=\"/ordershistory/view/$(0)\">Hesabınıza</a> dönebilirsiniz.",
	"List price:": "Liste fiyatı:",
	"Message from Sales Representative": "Satış Temsilcisinden mesaj",
	"My comments": "Yorumlarım",
	"Not allowed": "İzin verilmiyor",
	"Payment information": "Ödeme bilgileri",
	"Placed Order": "Verilmiş Sipariş",
	"Quote": "Fiyat Teklifi",
	"REVIEW YOUR ORDER": "SİPARİŞİNİZİ GÖZDEN GEÇİRİN",
	"Review Your Oder": "Siparişinizi Gözden Geçirin",
	"Review and Place Order": "Siparişinizi Gözden Geçirin ve İşleme Koyun",
	"Sales representative approval": "Satış temsilci onayı",
	"Shipping information": "Sevkiyat bilgileri",
	"The following information is needed:": "Aşağıdaki bilgiler gerekli:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Siparişi işleme koymak için lütfen <strong>$(1)</strong> numaralı telefondan <strong>$(0)</strong> ile irtibata geçin ya da <strong>$(2)</strong> adresine e-posta gönderin",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Siparişi işleme koymak için <strong>İrtibat Merkezi</strong> ile <strong>(000)-XXX-XXXX</strong> numaralı telefondan irtibata geçin ya da <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> adresine bir e-posta gönderin",
	"Total Amount:": "Toplam Tutar:",
	"Unknown error": "Bilinmeyen hata",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Bu fiyat teklifi için siparişi tekrar işleme koyamazsınız. Son siparişinizi incelemek isterseniz, <a href=\"/ordershistory/view/$(0)\">Hesabınıza</a> dönebilirsiniz.",
	"Store Locator": "Mağaza Bulma Aracı",
	"Continue to External Payment": "Harici Ödemeyle Devam Et",
	"You have been logged out": "Oturumunuz kapatıldı",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Oturumunuzun süresi doldu veya başka bir kişi, sizin hesabınızla başka bir cihazdan oturum açtı. Devam etmek için yeniden oturum açmanız gerekir.",
	"Good! The list was successfully updated. ": "Harika! Liste başarıyla güncellendi. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla güncellendi. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla oluşturuldu. ",
	"Total may include handling costs not displayed in the summary breakdown": "Toplam tutar, özet dökümde gösterilmeyen işlem ücretlerini içerebilir.",
	"You cannot cancel this order because it has already been approved.": "Bu siparişi iptal edemezsiniz, çünkü önceden onaylanmış.",
	"This order has already been cancelled.": "Bu sipariş zaten iptal edilmiş.",
	"The order was successfully cancelled.": "Bu sipariş başarıyla iptal edildi.",
	"Show Cash Receipts": "Nakit Makbuzlarını Göster",
	"Sales Representative assigned": "Satış Temsilcisi atandı",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Son siparişinizi incelemek isterseniz, <a href=\"/ordershistory/view/$(0)\">Hesabınıza</a> dönebilirsiniz. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Bu fiyat teklifi için siparişi tekrar işleme koyamazsınız. Son siparişinizi incelemek isterseniz, <a href=\"/ordershistory/view/$(0)\">Hesabınıza</a> gidebilirsiniz. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Fiyat teklifi isteğinizi <a href=\"/quotes/$(0)\">Hesabınızda</a> inceleyebilirsiniz ",
	"Begin typing SKU to select an item": "Bir kalem seçmek için SKU yazmaya başlayın",
	"Enter quantity": "Miktar girin",
	"Which item(s) would you like to add?": "Hangi kalemleri eklemek istiyorsunuz?",
	"Select Address": "Adres Seç",
	"Promo: $(0)": "Promosyon: $(0)",
	"Please Select Credit Card Type": "Lütfen Kredi Kartı Türü Seçin",
	"Save this credit card for future purchases": "Bu kredi kartını gelecekteki satın almalar için kaydet",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Bu satın alma için ödeme işlemi tamamlanmamış. Siparişi işleme koymak için lütfen <a href=\"$(0)\">ödemenizi tamamlayın.</a>",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Gözat $(0)",
	"Cancel order?": "Sipariş iptal edilsin mi?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Lütfen unutmayın:</strong> Bu, $(1) için bütün #$(0) satın alma işleminizi iptal edecek.",
	"Cancel Purchase": "Satın Alımı İptal et",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Bu satın alma için ödeme işlemi tamamlanmamış. Siparişi işleme koymak için lütfen <a href=\"$(0)\">ödemenizi tamamlayın.</a>",
	"In Store": "Mağazada",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Geçmişteki tüm satın almalarınızın bir listesini görmek için <a href=\"/purchases\" class=\"\">Tümü</a> sekmesine gidebilirsiniz.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Fiziksel mağazalarınızın birinden yapılan bazı satın alma işlemlerinizi incelemek istiyorsanız, lütfen <a href=\"/instore-purchases\" class=\"\">Mağazada</a> sekmesini kontrol edin.",
	"Shipped Items": "Sevk Edilen Kalemler",
	"Summary": "Özet",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Sipariş numaranız: <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Bu fiyat teklifi isteğiyle ilgili herhangi bir açıklamanız veya yorumunuz var mı?",
	"< Back to list of stores": "< Mağaza listesine geri dön",
	"Get directions": "Yol tarifi al",
	"Phone:": "Telefon:",
	"Opening Hours:": "Açılış Saati:",
	"< Back to Refine Search": "< Arama İyileştirmeye Geri Dön",
	"List View": "Liste Görünümü",
	"Map View": "Harita Görünümü",
	"stores": "mağazalar",
	"near": "yakındakiler",
	"Enter Address, Zip Code or City": "Adres, Posta Kodu veya Şehir Gir",
	"Please select a valid address.": "Lütfen geçerli bir adres seçin.",
	"Find Stores": "Mağaza Bul",
	"or": "veya",
	"Use Current Location": "Mevcut Konumu Kullan",
	"To use this functionality enable geolocation.": "Bu işlevi kullanmak için coğrafi konumu etkinleştirin.",
	"See complete list of stores": "Bütün mağaza listesine bak",
	"Your browser does not support this feature": "Tarayıcınız bu özelliği desteklemiyor",
	"Please update to the latest version": "Lütfen en son sürüme güncelleyin",
	"Please specify a value for this option": "Lütfen bu seçenek için bir değer belirtin",
	"Please enter a valid input for this string": "Lütfen bu dize için geçerli bir giriş yapın",
	"Please enter a string shorter (maximum length: $(0))": "Lütfen bir dizeyi daha kısa girin (maksimum uzunluk: $(0))",
	"Please enter a valid email": "Lütfen geçerli bir e-posta adresi girin",
	"Please enter a valid integer number": "Lütfen geçerli bir tam sayı girin",
	"Please enter a valid decimal number": "Lütfen geçerli bir ondalık sayı girin",
	"Please enter a valid currency number": "Lütfen geçerli bir para birimi değeri girin",
	"Please enter a valid phone": "Lütfen geçerli bir telefon numarası girin",
	"Please enter a valid percent": "Lütfen geçerli bir yüzde girin",
	"Please enter a valid url": "Lütfen geçerli bir URL girin",
	"Please select a valid value for this option": "Lütfen bu seçenek için geçerli bir değer seçin",
	"Please select an address.": "Lütfen bir adres seçin.",
	"Address not found.": "Adres bulunamadı.",
	"Location information is unavailable.": "Konum bilgileri kullanılamıyor.",
	"The request to get user location timed out.": "Kullanıcı konumunu alma isteği zaman aşımına uğradı.",
	"An unknown error occurred.": "Bilinmeyen bir hata oluştu.",
	"External Payment Error": "Harici Ödeme Hatası",
	"Invalid payment event.": "Geçersiz ödeme olayı.",
	"Invalid parameters.": "Geçersiz parametreler.",
	"Invalid external payment method implementation.": "Geçersiz harici ödeme yöntemi uygulaması.",
	"Invalid record status.": "Geçersiz kayıt durumu.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) Kalem, ilgili seçenekleriyle <a href=\"#\" data-touchpoint=\"viewcart\">sepetinize</a><br/> eklendi",
	"Pending shipment": "Sevkiyat bekliyor",
	"Processing shipment": "Sevkiyat işleniyor",
	"Shipped": "Sevk Edildi",
	"Preparing order": "Sipariş hazırlanıyor",
	"Ready to pick up": "Teslim alınmaya hazır",
	"Picked up": "Teslim alındı",
	"Loading lists...": "Listeler yükleniyor...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Son siparişinizi incelemek isterseniz <a href=\"/purchases/view/$(0)\">Hesabınıza</a> gidebilirsiniz. ",
	"Enter SKU or Item Name": "SKU veya Kalem Adını Girin",
	"We couldn't find any items that match \"$(0)\"": "\"$(0)\" ile eşleşen bir kalem bulunamadı",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> alışverişe devam edin.",
	"Subtotal does not include shipping or tax": "Ara toplam, nakliye veya vergi içermez",
	"Pick Up": "Mağazadan Al",
	"FREE": "ÜCRETSİZ",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Şu anda herhangi bir Açık Faturanız yok, <br/>şuraya göz atın: <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Tamamı Ödenmiş Faturalar</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Şu anda herhangi bir Tamamı Ödenmiş Faturanız yok,<br/> şuraya göz atın: <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Açık Faturalar</a>",
	"Store Hours:": "Mağaza Çalışma Saatleri:",
	"Order before $(0) to pick up today": "Bugün teslim almak için saat $(0) öncesi sipariş verin",
	"Order now to pick up tomorrow": "Yarın teslim almak için şimdi sipariş verin",
	"Order now to pick on Sunday": "Pazar günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Monday": "Pazartesi günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Tuesday": "Salı günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Wednesday": "Çarşamba günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Thursday": "Perşembe günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Friday}": "Cuma günü teslim almak için şimdi sipariş verin}",
	"Order now to pick on Saturday": "Cumartesi günü teslim almak için şimdi sipariş verin",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Bu satın alma için ödeme işlemi tamamlanmamış. Siparişi işleme koymak için lütfen <a data-navigation=\"ignore-click\" href=\"$(0)\" >ödemenizi tamamlayın.</a>",
	"Products that don't require shipping ($(0))": "Sevkiyat gerektirmeyen ürünler ($(0))",
	"Product that doesn't require shipping ($(0))": "Sevkiyat gerektirmeyen ürün ($(0))",
	"Reorder": "Yeniden sipariş ver",
	"You don't have any purchases in your account right now.": "Şu anda hesabınızda herhangi bir satın alma yok.",
	"Track Package": "Paketi İzle",
	"at": "şurada:",
	"Get Directions": "Yol Tarifi Al",
	"Ship to": "Sevkiyat hedefi:",
	"Items to Ship ($(0))": "Sevk Edilecek Kalemler: ($(0))",
	"Ship to $(0)": "Sevkiyat hedefi: $(0)",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Şu anda herhangi bir Açık Faturanız yok, <br/>şuraya göz atın: <a href=\"/paid-invoices\">Tamamı Ödenmiş Faturalar</a>",
	"Only available for Shipping": "Yalnızca Gönderme seçeneği kullanılabilir",
	"Ship": "Sevk Et",
	"$(0) Available": "$(0) adet mevcut",
	"Pre-order now!": "Şimdi ön sipariş verin!",
	"Only available for Pickup": "Yalnızca Teslim Alma seçeneği kullanılabilir",
	"Pickup in Store": "Mağazadan Teslim Alma",
	"$(0) available today": "Bugün $(0) adet mevcut",
	"$(0) available tomorrow": "Yarın $(0) adet mevcut",
	"$(0) available on Sunday": "Pazar günü $(0) adet mevcut",
	"$(0) available on Monday": "Pazartesi günü $(0) adet mevcut",
	"$(0) available on Tuesday": "Salı günü $(0) adet mevcut",
	"$(0) available on Wednesday": "Çarşamba günü $(0) adet mevcut",
	"$(0) available on Thursday": "Perşembe günü $(0) adet mevcut",
	"$(0) available on Friday}": "Cuma günü $(0) adet mevcut}",
	"$(0) available on Saturday": "Cumartesi günü $(0) adet mevcut",
	"$(0) available": "$(0) adet mevcut",
	"Available today": "Bugün mevcut",
	"Available tomorrow": "Yarın mevcut",
	"Available on Sunday": "Pazar günü mevcut",
	"Available on Monday": "Pazartesi günü mevcut",
	"Available on Tuesday": "Salı günü mevcut",
	"Available on Wednesday": "Çarşamba günü mevcut",
	"Available on Thursday": "Perşembe günü mevcut",
	"Available on Friday}": "Cuma günü mevcut}",
	"Available on Saturday": "Cumartesi günü mevcut",
	"Change Store": "Mağazayı Değiştir",
	"Not available": "Kullanılamıyor",
	"Select Store": "Mağaza Seçin",
	"to check the availability": "uygunluk durumunu kontrol etmek için",
	"Pick up in Store": "Mağazadan teslim al",
	"Store": "Mağaza",
	"Stores": "Mağazalar",
	"Refine Search": "Aramayı İyileştir",
	"Opening & Pickup Hours": "Çalışma ve Teslim Alma Saatleri",
	"Available Today": "Bugün Mevcut",
	"Pickup at this Store": "Bu Mağazadan teslim al",
	"Select for Pickup": "Teslim Almak için seçin",
	"Not available for Pickup": "Teslim Alma seçeneği kullanılamıyor",
	"Print in customer's locale": "Müşterinin yerel dilinde yazdır",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Bu listede henüz bir kalem yok. Mağazaya göz atın veya eklemek istediğiniz bir kalemi arayın.",
	"You don't have items in this list yet.": "Bu listede henüz bir kalem yok.",
	"- Select -": "- Seç -",
	"Quantity discounts available": "Toplu alım indirimleri var",
	"Price": "Fiyat",
	"Quick Add": "Hızlı Ekle",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> alışverişe devam edin veya aşağıdaki Hızlı Ekle seçeneğini kullanarak kalemleri sepetinize ekleyin.",
	"Quick Order": "Hızlı Sipariş",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Üzgünüz, çevrimiçi olarak bir fiyat teklifi istemek için yeterli izniniz yok. <br/> Hemen yardım almak için, <strong>bizi $(0) numaralı telefondan arayın</strong> veya <strong>$(1)</strong> adresinden e-posta gönderin",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Talep durumu, \"İptal edildi\" olarak değiştirilecek, ancak kaldırılmayacak.",
	"Back to list of stores": "Mağaza listesine dön",
	"The list of stores is not available.": "Mağazalar listesi kullanılamıyor.",
	"Back to Refine Search": "Arama İyileştirmeye Dön",
	"Promotion <strong>": "Promosyon <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Sizin için en kârlı teklifi seçtik. Promosyon <strong>",
	"Confirm Email is required": "E-postayı Onayla alanı zorunludur",
	"New Email and Confirm New Email do not match": "Yeni E-posta ve Yeni E-postayı Onayla alanları eşleşmiyor",
	"New Email is required": "Yeni E-posta alanı zorunludur",
	"Change Email": "E-postayı Değiştir",
	"A confirmation email has been sent to <strong>": "<strong> adresine bir onaylama e-postası gönderildi.",
	"Your email has been changed successfully to <strong>": "E-postanız başarıyla <strong> olarak değiştirildi"
};