<%/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%><%
	var Configuration = require('Configuration');
	var session = require('SC.Models.Init').session
		password_protected_site = session.getSiteSettings(['siteloginrequired']).siteloginrequired==='T';

	password_protected_site && response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);

	if (password_protected_site && !session.isLoggedIn2())
	{
		nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
		return;
	}

	var ROOT_BASE = 'http://localhost'
	,	ROOT = ROOT_BASE + ':7777/'
	,	Application = require('Application')
	,	Environment = Application.getEnvironment(request)
	,	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
	,	Currency = request.getParameter('cur');

 %>

<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>
	<!--[if lte IE 9]>
	<%
		var ie_css_files = app_includes.shopping.ie;
		for(var i=0; i < ie_css_files.length; i++)
		{
	%><link rel="stylesheet" href="<%= ROOT %><%= ie_css_files[i] %>?t=1557751001374">
	<%
		}
	%>
	<![endif]-->

	<!--[if lt IE 9]>
		<link href="<%= ROOT %>javascript/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
		<link href="/javascript/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
		<script src="<%= ROOT %>javascript/html5shiv.min.js"></script>
		<script src="<%= ROOT %>javascript/respond.min.js"></script>
		<script src="<%= ROOT %>javascript/respond.proxy.js"></script>
	<![endif]-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="nofollow,noindex">
	<link rel="shortcut icon" href="<%= ROOT %><%= Application.getFaviconPath() %>img/favicon.ico" />
	<title>Shopping</title>
	<script>
function Deferred(){this.status='started';this.data=undefined;this.doneCb=[]}Deferred.prototype.done=function(fn){if(this.status==='resolved'){fn(this.data)}else{this.doneCb.push(fn)}};Deferred.prototype.resolve=function(data){this.data=data;this.status='resolved';for(var i=0;i<this.doneCb.length;i++){this.doneCb[i](this.data)}return this};Deferred.all=function(deferreds){var keys=Object.keys(deferreds);var numberOfResolvedDeferreds=0;var toReturn=new Deferred;for(var i=0;i<keys.length;i++){deferreds[keys[i]].done(function(){numberOfResolvedDeferreds++;if(numberOfResolvedDeferreds===keys.length){toReturn.resolve()}})}return toReturn};function loadJSON(url,resourceName){window.loadedResourcesPromises=window.loadedResourcesPromises||{};var promise=new Deferred;window.loadedResourcesPromises[resourceName]=promise;var http=new XMLHttpRequest;http.open('GET',url);http.onreadystatechange=function(){if(http.readyState===4&&http.status===200){promise.resolve(JSON.parse(http.responseText))}};http.send(null);return promise}function isObject(item){return item&&typeof item==='object'&&!Array.isArray(item)}function merge(target,source){if(isObject(target)&&isObject(source)){var sourceKeys=Object.keys(source);var sourceKey;for(var i=0;i<sourceKeys.length;i++){sourceKey=sourceKeys[i];if(isObject(source[sourceKey])){if(target[sourceKey]===undefined){target[sourceKey]=source[sourceKey]}else{merge(target[sourceKey],source[sourceKey])}}else{target[sourceKey]=source[sourceKey]}}}return target};function _each(values,fn){for(var i=0;i<values.length;i++){fn(values[i],i)}};var SC=window.SC={ENVIRONMENT:{jsEnvironment:typeof nsglobal==='undefined'?'browser':'server'},isCrossOrigin:function(){return'<%= Environment.currentHostString %>'!==document.location.hostname},isPageGenerator:function(){return typeof nsglobal!=='undefined'},getSessionInfo:function(key){var session=SC.SESSION||SC.DEFAULT_SESSION||{};return key?session[key]:session},getPublishedObject:function(key){return SC.ENVIRONMENT&&SC.ENVIRONMENT.published&&SC.ENVIRONMENT.published[key]?SC.ENVIRONMENT.published[key]:null}};SC.isDevelopment=true	</script>
	<script src="<%= session.getAbsoluteUrl2("shopping.environment.ssp?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>&t=1557751001374" ></script>
	<script src="<%= session.getAbsoluteUrl2("shopping.environment.shortcache.ssp?X-SC-Touchpoint=shopping") %>&t=1557751001374" ></script>
</head>

<body>

<noscript>
	<div class="shopping-layout-no-javascript-msg">
		<strong>JavaScript is disabled on your browser.</strong><br>
		To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
	</div>
</noscript>

<div id="main" class="main"></div>
<script>
if(!history.pushState&&SC.ENVIRONMENT.jsEnvironment==='browser'&&(location.pathname!=='/'||location.search!=='')&&location.hash===''){if(location.pathname==='/'){var hash=(RegExp('fragment='+'(.+?)(&|$)').exec(location.search)||[,''])[1];location.replace(location.pathname+location.search+'/#'+unescape(hash))}else{location.replace('/#'+location.pathname+location.search)}document.write('')}if(!SC.isCrossOrigin()){document.getElementById('main').innerHTML='';if(SC.isPageGenerator()){document.body.className=document.body.className+' seo-support'}SC.ENVIRONMENT.seoSupport=!!~document.body.className.indexOf('seo-support');if(SC.isPageGenerator()){SC.ENVIRONMENT.PROFILE={}}if(SC.ENVIRONMENT.jsEnvironment=='browser'&&!SC.isCrossOrigin()){var datetime=new Date().getTime();loadJSON('<%= session.getAbsoluteUrl2("services/ShoppingUserEnvironment.Service.ss?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>&t='+datetime+'','shoppingUserEnvironment').done(function(env){merge(SC,env);if(SC.PROFILE_PROMISE){SC.PROFILE_PROMISE.resolve(SC.ENVIRONMENT.PROFILE)}})}}</script>

<script type="text/javascript" src="<%= session.getAbsoluteUrl("languages/shopping_" + Language + ".js") %>?t=1557751001374" ></script>

<script type="text/javascript">
<%
	var js_files = _.difference(app_includes.shopping.js, app_includes.shopping.templates)
	,	extensions_js = isExtended ? _.last(js_files) : ''
	,	core_js = _.without(js_files, extensions_js);
%>

	var isExtended = !!<%= isExtended %>
	,	local_dependencies = {
			css: '<%= session.getAbsoluteUrl2(app_includes.shopping.css[0])%>?t=1557751001374'
		,	templates: '<%= session.getAbsoluteUrl2(app_includes.shopping.templates[0])%>?t=1557751001374'
		,	js_core: '<%= session.getAbsoluteUrl2(core_js[0]) %>?t=1557751001374'
		};

	if(isExtended)
	{
		local_dependencies.js_extensions = '<%= session.getAbsoluteUrl2(extensions_js)%>?t=1557751001374';
	}
    
    if(!SC.isPageGenerator())
    {
        var local_resources_promise = new Deferred();
        window.loadedResourcesPromises['local_resources_promise'] = local_resources_promise;
        
        loadJSON('<%= ROOT %>who/shopping', 'who_service').done(function(resources)
        {
            var current_promise = (new Deferred()).resolve();
            _each(resources, function(resource)
            {
                //If "who" didn't provide a local url use the backend one
                var url = resource.url || local_dependencies[resource.resource];

                if(url)
                {
                    var promise = new Deferred();
                    current_promise.done(function()
                    {
                        var tag = document.createElement(resource.tag);

                        if(resource.tag === 'link')
                        {
                            tag.rel = "stylesheet";
                            tag.type = "text/css";                   
                            tag.href = url;
                            promise.resolve();
                        }
                        else
                        {
                            tag.type = 'text/javascript';
                            tag.src = url;
                            //called in this way to don't lose the promise context
                            tag.onload = function(){
                                promise.resolve();
                            };
                        }
                        document.getElementsByTagName("head")[0].appendChild(tag);
                    });
                    current_promise = promise;
                }
            });

            //called in this way to don't lose the promise context
            current_promise.done(function()
            {
                local_resources_promise.resolve();
            });
        });

        if(!window.loadedResourcesPromises){
	require(["SC.Shopping.Starter"]);
	
} else {
	Deferred.all(window.loadedResourcesPromises)
	.done(function(){
		require(["SC.Shopping.Starter"]);
		
	});
}
    }
</script>
</body>

</html>
