<%/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%><%
	var session = require('SC.Models.Init').session
	,	password_protected_site = session.getSiteSettings(['siteloginrequired']).siteloginrequired==='T';

	if (password_protected_site)
	{
		response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);
		if (!session.isLoggedIn2())
		{
			nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
			return;
		}
	}
	else
	{
		response.setCDNCacheable(response.CACHE_DURATION_LONG);
	}

	var Application = require('Application');

	var Environment = Application.getEnvironment(request)
	,	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
	,	Currency = encodeURIComponent(request.getParameter('cur'))
	,	googletagmanager_cookie = encodeURIComponent(request.getParameter('_ga') || '');

 %>
<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>

	<!--[if !IE]><!-->
	<%
	   var css_files = app_includes.shopping.css;
	   for(var i=0; i < css_files.length; i++)
	   {
	%>
			<link rel="stylesheet" href="<%= session.getAbsoluteUrl2(css_files[i]) %>?t=1557751001374">
	<%
	   }
	%>
	<!--<![endif]-->
	<!--[if lte IE 9]>
<%
	var ie_css_files = app_includes.shopping.ie;
	for(var i=0; i < ie_css_files.length; i++)
	{
%><link rel="stylesheet" href="<%= session.getAbsoluteUrl2(ie_css_files[i]) %>?t=1557751001374">
<%
	}
%>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="<%= session.getAbsoluteUrl2('javascript/html5shiv.min.js') %>"></script>
	  	<script src="<%= session.getAbsoluteUrl2('javascript/respond.min.js') %>"></script>
	<![endif]-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="nofollow,noindex">
	<link rel="shortcut icon" href="<%= session.getAbsoluteUrl2(Application.getFaviconPath() + "img/favicon.ico") %>" />
	<title>Shopping</title>

</head>

<body>

<noscript>
	<div class="shopping-layout-no-javascript-msg">
		<strong>Javascript is disabled on your browser.</strong><br>
		To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
	</div>
</noscript>

<div id="main" class="main"></div>

<script>
function Deferred(){this.status='started';this.data=undefined;this.doneCb=[]}Deferred.prototype.done=function(fn){if(this.status==='resolved'){fn(this.data)}else{this.doneCb.push(fn)}};Deferred.prototype.resolve=function(data){this.data=data;this.status='resolved';for(var i=0;i<this.doneCb.length;i++){this.doneCb[i](this.data)}return this};Deferred.all=function(deferreds){var keys=Object.keys(deferreds);var numberOfResolvedDeferreds=0;var toReturn=new Deferred;for(var i=0;i<keys.length;i++){deferreds[keys[i]].done(function(){numberOfResolvedDeferreds++;if(numberOfResolvedDeferreds===keys.length){toReturn.resolve()}})}return toReturn};function loadJSON(url,resourceName){window.loadedResourcesPromises=window.loadedResourcesPromises||{};var promise=new Deferred;window.loadedResourcesPromises[resourceName]=promise;var http=new XMLHttpRequest;http.open('GET',url);http.onreadystatechange=function(){if(http.readyState===4&&http.status===200){promise.resolve(JSON.parse(http.responseText))}};http.send(null);return promise}function isObject(item){return item&&typeof item==='object'&&!Array.isArray(item)}function merge(target,source){if(isObject(target)&&isObject(source)){var sourceKeys=Object.keys(source);var sourceKey;for(var i=0;i<sourceKeys.length;i++){sourceKey=sourceKeys[i];if(isObject(source[sourceKey])){if(target[sourceKey]===undefined){target[sourceKey]=source[sourceKey]}else{merge(target[sourceKey],source[sourceKey])}}else{target[sourceKey]=source[sourceKey]}}}return target};function _each(values,fn){for(var i=0;i<values.length;i++){fn(values[i],i)}};var SC=window.SC={ENVIRONMENT:{jsEnvironment:typeof nsglobal==='undefined'?'browser':'server'},isCrossOrigin:function(){return'<%= Environment.currentHostString %>'!==document.location.hostname},isPageGenerator:function(){return typeof nsglobal!=='undefined'},getSessionInfo:function(key){var session=SC.SESSION||SC.DEFAULT_SESSION||{};return key?session[key]:session},getPublishedObject:function(key){return SC.ENVIRONMENT&&SC.ENVIRONMENT.published&&SC.ENVIRONMENT.published[key]?SC.ENVIRONMENT.published[key]:null}};if(!history.pushState&&SC.ENVIRONMENT.jsEnvironment==='browser'&&(location.pathname!=='/'||location.search!=='')&&location.hash===''){if(location.pathname==='/'){var hash=(RegExp('fragment='+'(.+?)(&|$)').exec(location.search)||[,''])[1];location.replace(location.pathname+location.search+'/#'+unescape(hash))}else{location.replace('/#'+location.pathname+location.search)}document.write('')}if(SC.isPageGenerator()){var metas=document.head.getElementsByTagName('meta');for(var i=0;i<metas.length;i++){if(metas[i].getAttribute('content')==='nofollow,noindex'){document.head.removeChild(metas[i])}}}if(!SC.isCrossOrigin()){if(!navigator.userAgent.match(/googlebot/i)){document.getElementById('main').innerHTML=''}if(SC.isPageGenerator()){document.body.className=document.body.className+' seo-support'}SC.ENVIRONMENT.seoSupport=!!~document.body.className.indexOf('seo-support');if(SC.isPageGenerator()){SC.ENVIRONMENT.PROFILE={}}if(SC.ENVIRONMENT.jsEnvironment==='browser'&&!SC.isCrossOrigin()){var googletagmanager_cookie='<%= googletagmanager_cookie %>';if(!googletagmanager_cookie){var value='; '+document.cookie;var parts=value.split('; _gid=');if(parts.length===2){googletagmanager_cookie='&_ga='+parts.pop().split(';').shift()}}var datetime=new Date().getTime();loadJSON('<%= session.getAbsoluteUrl2("services/ShoppingUserEnvironment.Service.ss?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>'+googletagmanager_cookie+'&t='+datetime+'','shoppingUserEnvironment').done(function(env){merge(SC,env);if(SC.PROFILE_PROMISE){SC.PROFILE_PROMISE.resolve(SC.ENVIRONMENT.PROFILE)}})}}
</script>

<script src="<%= session.getAbsoluteUrl2('shopping.environment.ssp?lang=' + Language + '&cur=' + Currency + '&X-SC-Touchpoint=shopping') %>&t=1557751001374" ></script>
<script src="<%= session.getAbsoluteUrl2('shopping.environment.shortcache.ssp?X-SC-Touchpoint=shopping') %>&t=1557751001374" ></script>
<script src="<%= session.getAbsoluteUrl2('languages/shopping_' + Language + '.js') %>?t=1557751001374"></script>

<%
var Configuration = require('Configuration');
if (Configuration.get().cms.useCMS && Configuration.get().cms.adapterVersion !== '2') { %>
	<script src="/cms/<%= Configuration.get().cms.adapterVersion %>/cms.js" defer></script>
<% } %>

<%
   var js_files = app_includes.shopping.js;
   for(var i=0; i < js_files.length; i++)
   {
%>
		<script src="<%= session.getAbsoluteUrl2(js_files[i]) %>?t=1557751001374"></script>
<%
   }
%>

<script>
if(!window.loadedResourcesPromises){require(['SC.Shopping.Starter'])}else{Deferred.all(window.loadedResourcesPromises).done(function(){require(['SC.Shopping.Starter'])})}
</script>
</body>

</html>

<%= (function(){ try{ return require('ReleaseMetadata').asHTMLComment(); } catch(ex){return '';}} )() %>
