<%/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%><%
	var confirmation
	,	order_info;
	Application = require('Application');
	LiveOrderModel = require('LiveOrder.Model');

	try {

		// Submit the order
		confirmation = LiveOrderModel.submit(true);

		// Get the new order
		order_info = LiveOrderModel.get();

		// Set the confirmation
		order_info.confirmation = confirmation;

	}
	catch(e)
	{
		order_info = {};
		confirmation = Application.processError(e);
	}

	order_info.confirmation = confirmation;

%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3D Secure Authentication</title>
</head>
<body>
<script type="text/javascript">
	parent.process3DSecure(<%= JSON.stringify(order_info) %>);
</script>
</body>
</html>