/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Artiklar",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) produkter",
	"$(0) Products, $(1) Items": "$(0) produkter, $(1) artiklar",
	"$(0) Products, 1 Item": "$(0) produkter, 1 artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artiklar",
	"$(0) items was added to Shipment: $(1)": "$(0) artiklar lades till i leveransen: $(1)",
	"$(0) must be at most $(1) characters": "$(0) får som mest vara $(1) tecken",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i listan kan för närvarande inte köpas. Om du väljer att lägga till listan i din varukorg kommer endast tillgängliga produkter att läggas till.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i listan kan för närvarande inte köpas. Om du väljer att lägga till listan i din varukorg kommer endast tillgängliga produkter att läggas till.",
	"$(0) reviews": "$(0) recensioner",
	"$(0) stars": "$(0) stjärnor",
	"$(0) to $(1)": "$(0) till $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bolagsnamn",
	"(Minimum of $(0) required)": "(Minst $(0) krävs)",
	"(Optional)": "(Valfri)",
	"(billing address)": "(faktureringsadress)",
	"(none)": "(ingen)",
	"(optional)": "(valfritt)",
	"-- Select --": "-- Välj --",
	"1 Item": "1 artikel",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 produkt, $(0) artiklar",
	"1 Product, 1 Item": "1 produkt, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 recension",
	"1 star": "1 stjärna",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjkod</b><br/>För att lösa in en kampanjkod anger du din information så tillämpar vi erbjudandet på ditt köp i kassan.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktberäknare</b><br/>Fraktavgifterna baseras på din plats. Ange dina uppgifter för att se beräknade fraktkostnader.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varning!</b> Den här artikeln har inte konfigurerats rätt. Kontakta administratören.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklagar!</b> Ett fel inträffade. Försök igen senare.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bra! Du flyttade artikeln härifrån till <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Faktureringsvillkor</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Artiklar",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Artiklar",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>produkten som du valt kommer att levereras till:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produkter valda",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> till <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tack!</strong> Tack för din feedback.",
	"Account Balance": "Kontosaldo",
	"Account Overview": "Kontoöversikt",
	"Account successfully created": "Konto skapat",
	"Active": "Aktiv",
	"Add / Edit Addresses": "Lägg till/ändra adresser",
	"Add Card": "Lägg till kort",
	"Add Credit Card": "Lägg till kreditkort",
	"Add Items to Cart": "Lägg till artiklar i varukorg",
	"Add List to Cart": "Lägg listan i varukorgen",
	"Add New Address": "Lägg till ny adress",
	"Add New Credit Card": "Lägg till nytt kreditkort",
	"Add a new Address": "Lägg till en ny adress",
	"Add a new Credit Card": "Lägg till ett nytt kreditkort",
	"Add a note or description for your item": "Lägg till anteckning eller beskrivning för din artikel",
	"Add a note or description for your list": "Lägg till anteckning eller beskrivning för din lista",
	"Add other Gift Certificate": "Lägg till annat presentkort",
	"Add to": "Lägg till",
	"Add to Cart": "Lägg i varukorg",
	"Add to Shipment": "Lägg till i leveransen",
	"Add to Wishlist": "Lägg till i önskelistan",
	"Add/Edit Addresses": "Lägg till/ändra adresser",
	"Added on": "Tillagd",
	"Added to Cart": "Lades till i varukorgen",
	"Added to Wishlist": "Tillagd i önskelistan",
	"Address": "Adress",
	"Address Book": "Adressbok",
	"Address is required": "Adress är obligatoriskt",
	"All items in the list are not available for purchase.": "Alla artiklar i listan kan inte köpas.",
	"All my lists": "Alla mina listor",
	"American Express": "American Express",
	"Amount": "Belopp",
	"Amount applied": "Använt belopp",
	"Amount:": "Belopp:",
	"An error has occurred": "Ett fel har inträffat",
	"Apply": "Tillämpa",
	"Apply a Gift Certificate": "Använd ett presentkort",
	"Are you sure you want to delete this address?": "Är du säker på att du vill ta bort denna adress?",
	"Are you sure you want to remove selected items?": "Är du säker på att du vill ta bort de valda artiklarna?",
	"Are you sure you want to remove this Credit Card?": "Vill du verkligen ta bort detta kreditkort?",
	"Are you sure you want to remove this Gift certificate?": "Vill du verkligen ta bort detta presentkort?",
	"Are you sure you want to remove this address?": "Vill du verkligen ta bort denna adress?",
	"Are you sure you want to remove this list?": "Vill du verkligen ta bort denna lista?",
	"Available Balance": "Tillgängligt saldo",
	"Back": "Tillbaka",
	"Back to Account": "Tillbaka till Kontot",
	"Back to Top": "Tillbaka till toppen",
	"Back to edit billing information": "Tillbaka till redigera fakturainformation",
	"Back to edit shipping information": "Tillbaka till redigera leveransinformation",
	"Back to product list": "Tillbaka till produktlista",
	"Be the first to": "Bli först att",
	"Billing": "Fakturering",
	"Billing Address": "Faktureringsadress",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Genom att lägga din order accepterar du våra <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkor</a>",
	"Cancel": "Avbryt",
	"Cancel & Return To Log in": "Avbryt &amp; återgå till Logga in",
	"Card Number is required": "Kortnummer är obligatoriskt",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kort Gata: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kort Postnummer: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Varukorg",
	"Cart not loaded yet, please wait and try again.": "Kundvagn inte inläst än, vänta och försök igen.",
	"Cases": "Ärenden",
	"Categories": "Kategorier",
	"Change Address": "Ändra adress",
	"Change Card": "Ändra kort",
	"Change Password": "Byt lösenord",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Gå till kassan som gäst. Om du har ett konto kan du <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">logga in</a> för att gå till kassan snabbare.",
	"Checkout": "Gå till kassan",
	"Checkout as a Guest": "Gå till kassan som gäst",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gå till kassan som gäst så kan du skapa ett konto när du är klar.",
	"Child": "Barn",
	"Choose Payment Method": "Välj betalningsmetod",
	"Choose Shipping Address": "Välj leveransadress",
	"Choose delivery method": "Välj leveransmetod",
	"City": "Ort",
	"City is required": "Ort är obligatoriskt",
	"Clear All": "Rensa alla",
	"Clear filter": "Rensa filter",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klicka här om du vill dela upp din beställning och skicka den till flera adresser. All din information sparas.",
	"Close": "Stäng",
	"Company": "Företag",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Företag <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Företagets namn är obligatoriskt",
	"Company is required": "Företag är obligatoriskt",
	"Confirm": "Bekräfta",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Ange lösenord igen <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Bekräfta lösenord är obligatoriskt",
	"Confirmation": "Bekräftelse",
	"Continue": "Fortsätt",
	"Continue Shopping": "Fortsätt handla",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>. ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>.",
	"Continue shopping": "Fortsätt handla",
	"Continue to Paypal": "Fortsätt till Paypal",
	"Country": "Land",
	"Country is required": "Land är obligatoriskt",
	"Create Account": "Skapa ett konto",
	"Create List": "Skapa lista",
	"Create New List": "Skapa ny lista",
	"Create Shipment": "Skapa leverans",
	"Create a New List": "Skapa en ny lista",
	"Create a product list": "Skapa en produktlista",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Skapa ett konto och dra nytta av snabbare kassahantering och andra stora fördelar.",
	"Create and Add Item": "Skapa och lägg till artikel",
	"Create and Move Item": "Skapa och flytta artikel",
	"Credit / Debit Card": "Kredit-/betalkort",
	"Credit Card Number": "Kreditkortsnummer",
	"Credit Card Number is invalid": "Kreditkortsnummer är ogiltigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuvarande lösenord är obligatoriskt",
	"Customers who bought this item also bought": "Kunder som köpt denna vara har också köpt",
	"Date": "Datum",
	"Default Billing Address": "Standardfaktureringsadress",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardleveransadress",
	"Delete List": "Radera lista",
	"Delete item": "Ta bort artikel",
	"Delete list": "Radera lista",
	"Delete product list": "Ta bort produktlista",
	"Delete selected items": "Ta bort de valda artiklarna",
	"Delivery Method": "Leveransmetod",
	"Desired Quantity": "Önskat antal",
	"Discount Total": "Rabatt totalt",
	"Edit": "Redigera",
	"Edit Address": "Redigera adress",
	"Edit Card": "Redigera kort",
	"Edit Cart": "Redigera varukorg",
	"Edit Credit Card": "Redigera kreditkort",
	"Edit Item": "Redigera artikel",
	"Edit List": "Redigera lista",
	"Edit Shipment": "Redigera leverans",
	"Edit item": "Redigera artikel",
	"Edit your list": "Redigera din lista",
	"Email Address": "E-postadress",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-postadress <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-postadress <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-postadress <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-postadress <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-postinställningar",
	"Email/Share List": "E-posta/dela lista",
	"Emails do not match": "E-postadresserna stämmer inte överens",
	"Ending in $(0)": "Slutar om $(0)",
	"Enter Billing Address": "Ange faktureringsadress",
	"Enter Email Address": "Ange e-postadress",
	"Enter Shipping Address": "Ange leveransadress",
	"Enter a new password below for <b>$(0)</b>": "Ange ett nytt lösenord nedan för <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Ange din e-postadress nedan så skickar vi en länk för att återställa ditt lösenord.",
	"Error": "Fel",
	"Estimate": "Kostnadsförslag",
	"Estimate Tax &amp; Shipping": "Kostnadsförslag för skatt och frakt",
	"Estimated Total": "Beräknad summa",
	"Example: 1234 Main Street": "Exempel: Huvudgatan 1234",
	"Example: 555-123-1234": "Exempel: 555-123-1234",
	"Example: 94117": "Exempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Exempel: Lgh. 3 eller vån. #1516",
	"Expiration Date": "Utgångsdatum",
	"Expires": "Upphör att gälla",
	"Expires $(0)": "Upphör att gälla $(0)",
	"Filter": "Filtrera",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Förnamn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Förnamn <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Förnamn är obligatoriskt",
	"For faster checkouts, please enter an address below.": "För snabbare kassahantering, ange en adress nedan.",
	"For faster checkouts, please enter your payment information below": "För snabbare kassahantering, ange din betalningsinformation nedan",
	"Forgot password?": "Glömt lösenordet?",
	"From": "Från",
	"Full Name": "Fullständigt namn",
	"Full Name is required": "Fullständigt namn är obligatoriskt",
	"Gift Certificate is applied": "Presentkortet används",
	"Gift Certificate is empty": "Presentkortet är tomt",
	"Gift Certificate number": "Presentkortets nummer",
	"Gift Certificates": "Presentkort",
	"Gift Certificates Applied ($(0))": "Använda presentkort ($(0))",
	"Go": "Gå",
	"Go to Product Lists": "Gå till produktlistor",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bra! $(0) artikel från din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lista lades till i din varukorg. Du kan fortsätta för att <a href=\"\" data-touchpoint=\"viewcart\">se varukorgen och gå till kassan</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bra! $(0) artiklar från din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lista lades till i din varukorg. Du kan fortsätta att <a href=\"\">se varukorgen och gå till kassan</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bra! Artiklarna har lagts till i din varukorg. Du kan fortsätta för att <a href=\"#\" data-touchpoint=\"viewcart\">se varukorgen och gå till kassan</a>",
	"Good! The list was successfully updated.": "Bra! Listan har uppdaterats.",
	"Good! You added this item to your product list": "Bra! Du lade till artikeln i din produktlista",
	"Good! You added this item to your product lists": "Bra! Du lade till artikeln i dina produktlistor",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bra! Du sparade artikeln till senare. Om du vill lägga tillbaka den i varukorgen, se nedan i <b>”Sparad till senare”</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har skapats.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har uppdaterats.",
	"Handling": "Hantering",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"High": "Hög",
	"Home": "Hem",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar att betala i enlighet med mina nuvarande Faktura<a data-toggle=\"show-terms\" href=\"#\">villkor</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkoren</a>",
	"I want to ship to a single address": "Jag vill ha leverans till en adress",
	"I want to ship to multiple addresses": "Jag vill ha levererans till flera adresser",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Om du vill applicera en, ange <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">leverera till en enda adress.</a>.",
	"In Stock": "I lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Genom att ange att detta är en bostadsadress kan vi välja den bästa leveransmetoden för dina artiklar.",
	"Instant Rebate": "Direktrabatt",
	"Internal Error": "Internt fel",
	"Invalid address, please provide the following:": "Ogiltig adress, ange följande:",
	"Invalid date format.": "Ogiltigt datumformat.",
	"Invalid email address": "Ogiltig e-postadress",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Betalningsvillkor $(0)",
	"Invoices": "Fakturor",
	"Items that don\\'t require shipping": "Artiklar som inte kräver leverans.",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Efternamn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Efternamn <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Efternamn är obligatoriskt",
	"Learn More": "Läs mer",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Läs mer om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> säker och skyddad </a> shopping",
	"List name": "Listans namn",
	"Loading List...": "Laddar lista...",
	"Loading...": "Läser in...",
	"Log In": "Logga in",
	"Log in": "Logga in",
	"Log in below to checkout with an existing account": "Logga in nedan för att gå till kassan med ett befintligt konto",
	"Log in now": "Logga in nu",
	"Log in | Register": "Logga in | Registrera dig",
	"Logged out": "Utloggad",
	"Login": "Logga in",
	"Low": "Låg",
	"Make this my default billing address": "Gör detta till min standardfaktureringsadress",
	"Make this my default credit card": "Gör detta till mitt standardkreditkort",
	"Make this my default shipping address": "Gör detta till min standardleveransadress",
	"Medium": "Medelhög",
	"Men": "Män",
	"Move": "Flytta",
	"Move to Cart": "Flytta till varukorgen",
	"My Account": "Mitt konto",
	"My Wishlist": "Min önskelista",
	"NOT ALLOWED": "EJ TILLÅTET",
	"Name is required": "Namn är obligatoriskt",
	"Name on Card": "Namn på kortet",
	"Name too long": "Namnet är för långt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Namnge din ny lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Begränsa med",
	"Narrowed By:": "Begränsad med:",
	"New  password is required": "Nytt lösenord är obligatoriskt",
	"New Address": "Ny adress",
	"New Password and Confirm Password do not match": "Nytt lösenord och bekräfta lösenord stämmer inte överens",
	"New customer": "Ny kund",
	"New list name": "Namn på den nya listan",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Inga artiklar än",
	"No products yet": "Inga produkter än",
	"No results": "Inga resultat",
	"No reviews available": "Inga recensioner är tillgängliga",
	"Not specified": "Angavs inte",
	"Notes for the list": "Anteckningar för listan",
	"Notes for this item": "Anteckningar för denna artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "En artikel som inte finns att köpa lades inte till i varukorgen.",
	"Options": "Alternativ",
	"Order Summary": "Sammanfattning",
	"Other": "Annan",
	"Other title": "Annan rubrik",
	"Out of Stock": "Slut i lager",
	"Page not found": "Sidan hittades inte",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Lösenord <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Lösenord <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Lösenord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Betalning",
	"Payment Method": "Betalningssätt",
	"Payment Type": "Betalningsmetod",
	"Payment via Paypal": "Betalning via PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer är ogiltigt",
	"Phone is required": "Telefon är obligatoriskt",
	"Place Order": "Gör beställning",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakta webbplatsens administratör, klicka <a href=\"/\">här</a> för att fortsätta.",
	"Please enter a valid password": "Ange ett giltigt lösenord",
	"Please select a billing address": "Välj en faktureringsadress",
	"Please select a credit card": "Välj ett kreditkort",
	"Please select a date in the future": "Välj ett datum i framtiden",
	"Please select a delivery method": "Välj en leveransmetod",
	"Please select a delivery method for each package": "Välj en leveransmetod för varje paket",
	"Please select a payment option": "Välj ett betalningsalternativ",
	"Please select a shipping address": "Välj en leveransadress",
	"Please select a valid billing address": "Välj en giltig faktureringsadress",
	"Please select a valid shipping address": "Välj en giltig leveransadress",
	"Please select an address": "Välj en adress",
	"Please select options before adding to cart": "Välj alternativ innan du lägger till i kundvagnen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Välj knappen ”Fortsätt till PayPal” nedan för att logga in på ditt PayPal-konto.",
	"Previous": "Föregående",
	"Print a Statement": "Skriv ut ett kontoutdrag",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsätt till Kassan",
	"Processing...": "Bearbetar...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profilinformation",
	"Promo Code Applied": "Applicerad kampanjkod",
	"Promo Code is not supported": "Kampanjkoden stöds inte",
	"Promo Code is required": "Kampanjkod är obligatoriskt",
	"Purchase Number: $(0)": "Inköpsnummer: $(0)",
	"Purchase Order Number": "Inköpsordernummer",
	"Qty": "Ant",
	"Qty:": "Antal:",
	"Quantity": "Antal",
	"Quantity:": "Mängd:",
	"Quotes": "Offerter",
	"Rating": "Betyg",
	"Rating is required": "Klassificering är nödvändig",
	"Ratings &amp; Reviews": "Betyg och recensioner",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Ange lösenord igen <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Nyligen visade",
	"Recipient email is invalid": "Mottagarens e-postadress är ogiltig",
	"Register": "Registrera dig",
	"Remaining balance": "Kvarstående saldo",
	"Remove": "Ta bort",
	"Remove Address": "Ta bort adress.",
	"Remove Credit Card": "Ta bort kreditkort",
	"Remove Gift certificate": "Ta bort presentkort",
	"Remove Items": "Ta bort artiklar",
	"Remove from Shipment": "Ta bort från leverans",
	"Reorder Items": "Beställ artiklar igen",
	"Required": "Obligatorisk",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatoriskt <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obligatoriskt <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatoriskt <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Återställ lösenord",
	"Results for \"$(0)\"": "Resultat för ”$(0)”",
	"Returning customer": "Återvändande kund",
	"Returns": "Returnering",
	"Review": "Granska",
	"Review Your Order": "Granska din beställning",
	"Reviews": "Recensioner",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "DELSUMMA: $(0)",
	"Safe and Secure Shopping": "Trygg och säker shopping",
	"Same as Address": "Samma som adressen",
	"Same as billing address": "Samma som faktureringsadress",
	"Same as shipping address": "Samma som leveransadress",
	"Save": "Spara",
	"Save Address": "Spara adressen",
	"Save as my primary billing address": "Spara som min primära faktureringsadress",
	"Save as my primary shipping address": "Spara som min primära leveransadress",
	"Save for Later": "Spara till senare",
	"Saved for Later": "Sparad till senare",
	"Search": "Sök",
	"Search Results": "Sökresultat",
	"Search for products": "Sök efter produkter",
	"Search results for \"$(0)\"": "Sökresultat för ”$(0)”",
	"Searching...": "Söker...",
	"Security Number": "Säkerhetsnummer",
	"Security Number is invalid": "Säkerhetsnummer är ogiltigt",
	"Security Number is required": "Säkerhetsnummer är obligatoriskt",
	"See Less": "Se mindre",
	"See More": "Se mer",
	"See all results": "Se alla resultat",
	"Select All ($(0))": "Markera alla ($(0))",
	"Select Country": "Välj land",
	"Select a delivery method": "Välj en leveransmetod",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Välj alla (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Välj alternativ",
	"Select products for this address": "Välj produkter för adressen",
	"Select shipping address": "Välj leveransadress",
	"Select this Address": "Välj denna adress",
	"Send Email": "Skicka e-post",
	"Set shipments": "Ange leveranser",
	"Settings": "Inställningar",
	"Ship To:": "Leveransadress:",
	"Ship available only to $(0)": "Leverans endast tillgänglig till $(0)",
	"Ship to the following postal code": "Leverera till nedanstående postnummer",
	"Ship to the following zip code": "Leverera till nedanstående postnummer",
	"Ship to this Address": "Leverera till den här adressen",
	"Ship to:": "Leverera till:",
	"Shipment has no more items": "Leveransen har inga fler artiklar",
	"Shipping": "Leverans",
	"Shipping Address": "Leveransadress",
	"Shipping to multiple addresses does not support Promo Codes.": "Frakt till flera adresser stöder inte kampanjkoder.",
	"Shoes": "Skor",
	"Shop": "Butik",
	"Shop: $(0)": "Butik: $(0)",
	"Shopping Cart": "Varukorg",
	"Showing $(0) - $(1) of $(2)": "Visar $(0) - $(1) av $(2)",
	"Sign Out": "Logga ut",
	"Sign up for our Newsletter to receive promotions": "Beställ vårt nyhetsbrev för att ta emot erbjudanden",
	"Site Settings": "Webbplatsinställningar",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Vissa av dina artiklar har inte tilldelats en leveransadress. Gå tillbaka till leveranssteget.",
	"Some products from this list are not available for purchase": "Vissa artiklar i listan kan inte köpas",
	"Sorry! You have no permission to view this page.": "Tyvärr! Du har inte behörighet att se denna sida.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Tyvärr har ett problem uppstått med denna artikel och den kan inte köpas just nu. Kontrollera igen senare.",
	"Sorry, we could not load the content you requested.": "Tyvärr kunde vi inte ladda det önskade innehållet.",
	"Sort & Filter": "Sortera &amp; filter",
	"Sort by date Added": "Sortera efter datum tillagt",
	"Sort by name": "Sortera efter namn",
	"Sort by price": "Sortera efter pris",
	"Sort by priority": "Sortera efter prioritet",
	"State": "Delstat",
	"State is required": "Delstat är obligatoriskt",
	"State/Province/Region": "Stat/provins/region",
	"Submit New Case": "Skicka in nytt ärende",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artiklar</span>",
	"Support Cases": "Supportärenden",
	"Sweaters": "Tröjor",
	"Tax": "Moms",
	"Terms": "Villkor",
	"Terms and Conditions": "Villkor",
	"Text is required": "Text krävs",
	"Thank you for shopping with us!": "Tack för att du handlar hos oss!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "<span data-type=\"item-selected-count\">$(0)</span>-produkterna som du valt kommer att levereras till:",
	"The Credit Card is incomplete": "Kreditkortet är ofullständigt",
	"The address is incomplete": "Adressen är ofullständig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Detta fältnamn kan inte innehålla fler tecken än det högsta tillåtna antalet (199).",
	"The item was removed from your product list": "Artikeln har tagits bort från din produktlista",
	"The minimum quantity for this item is $(0).": "Det minsta antalet för denna artikel är $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Antalet för några av artiklarna måste uppdateras för att matcha det minimum som krävs för att köpa. Gå till <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Det återstående antalet artiklar ($(0)) bör vara större än det minsta antal som krävs",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Detta granskningsfält kan inte innehålla fler tecken än det högsta tillåtna antalet (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Den valda adressen är använd. $(0) Är du säker på att du vill ta bort denna adress?",
	"The selected address is invalid": "Den valda adressen är ogiltig",
	"The selected billing address is invalid": "Den valda faktureringsadress är ogiltig",
	"The selected items were removed from your product list": "De markerade artiklarna har tagits bort från din produktlista",
	"The selected shipping address is invalid": "Den valda leveransadressen är ogiltig",
	"There are no lists": "Det finns inga listor",
	"There are no other lists": "Det finns inga andra listor",
	"There are no reviews available for your selection": "Det finns inga recensioner tillgängliga för ditt val",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a Residential Address": "Detta är en bostadsadress",
	"This is a description": "Detta är en beskrivning",
	"Title is required": "Titel är nödvändig",
	"To buy an item now, click \"Move to Cart\"": "För att köpa en artikel nu, klicka på ”Flytta till varukorgen”",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "För att erbjuda en bättre shoppingupplevelse, använder vår webbplats cookies. Fortsatt användning av webbplatsen implicerar samtycke.",
	"To review your order, click the \"Continue\" button below.": "För att granska din beställning klickar du på knappen ”Fortsätt” nedan.",
	"Total": "Totalt",
	"Total does not include shipping or tax": "Totalsumman inkluderar inte frakt eller moms",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Enhetspris",
	"Unit price": "Enhetspris",
	"Unselect All ($(0))": "Avmarkera alla ($(0))",
	"Unselect all": "Avmarkera alla",
	"Update": "Uppdatera",
	"Update Address": "Uppdatera adress",
	"Update Card": "Uppdatera kort",
	"Update Your Password": "Uppdatera ditt lösenord",
	"Use this Card": "Använd detta kort",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Giltig e-postadress är obligatorisk",
	"View Cart": "Visa varukorg",
	"View Cart &amp; Checkout": "Visa varukorg och kassa",
	"View full details": "Visa fullständig detaljinformation",
	"Want to create an Account first?": "Vill du skapa ett konto först?",
	"Warning: No Delivery Methods are available for this address": "Varning: Det finns inga leveransmetoder för denna adress",
	"Warning: Please enter a valid shipping address first": "Varning: Ange en giltig leveransadress först",
	"Was this review helpful?": "Var denna recension till någon hjälp?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunde inte hitta någon artikel som matchar \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunde inte bearbeta din artikel",
	"We need you email address to send you information about your order.": "Vi behöver din e-postadress för att skicka information om din beställning.",
	"We need your email address to contact you about your order.": "Vi behöver din e-postadress för att kontakta dig angående din beställning.",
	"We received your order and will process it right away.": "Vi har tagit emot din beställning och kommer att behandla den på en gång.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Vi skickade ett e-postmeddelande med instruktioner om hur du återställer ditt lösenord till <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kunde inte hitta resultat för <strong>$(0)</strong>. Kontrollera stavningen eller prova att söka efter liknande termer.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Kampanjkoder stöds tyvärr inte vid leverans till flera platser. Om du fortsätter kommer inte kampanjerbjudandet att appliceras.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Välkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Var du hittar säkerhetskoden",
	"Wishlist": "Önskelista",
	"Woman": "Kvinna",
	"Write a Review": "Skriv en recension",
	"Writer is required": "Författare är nödvändig",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, jag vill få $(0) exklusiva erbjudanden och kampanjer",
	"Yes, Remove It": "Ja, ta bort den",
	"Yes, update it": "Ja, uppdatera den",
	"You cannot remove this address because it was already assigned to a shipment": "Du kan inte ta bort den här adressen eftersom den redan har lagts till på en leverans",
	"You don\\'t have items in this list yet.": "Du har inga artiklar i listan än.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You have selected to pay using PayPal as your payment method.": "Du har valt att använda PayPal som betalningsmetod.",
	"You haven\\'t set any shipments yet": "Du har inte konfigurerat några leveranser än.",
	"You may also like": "Du kanske också gillar",
	"You must accept the Terms and Conditions": "Du måste acceptera betalningsvillkoren",
	"You need at least $(0) valid shipping addresses": "Du måste ha minst $(0) giltiga leveransadresser",
	"You need at least 2 valid shipping addresses": "Du måste ha minst två giltiga leveransadresser",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Du kommer att omdirigeras till PayPal, men ges möjlighet att granska din beställning på vår sida innan du köper.",
	"You will have an opportunity to review your order on the next step.": "Du kommer att kunna granska din beställning i nästa steg.",
	"You will receive an email with this confirmation in a few minutes.": "Du kommer att få ett e-postmeddelande med denna bekräftelse inom några minuter.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>-lista har tagits bort",
	"Your Order has been placed": "Din beställning har gjorts",
	"Your Shopping Cart is empty": "Din varukorg är tom",
	"Your cart is empty": "Din varukorg är tom",
	"Your cart is loading": "Din varukorg läses in",
	"Your credit card has expired, please select another one.": "Ditt kreditkort har upphört att gälla, välj ett annat.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Listans namn <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Den nya listans namn",
	"Your order number is": "Ditt beställningsnummer är",
	"Your password has been reset.": "Ditt lösenord har återställts.",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer är obligatoriskt",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "med <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "för <a href=\"/ordershistory/view/$(0)\"> beställningsnummer: #$(1)</a>",
	"in this shippment": "i den här leveransen",
	"last added": "senast tillagd",
	"list": "lista",
	"lists": "listor",
	"next": "nästa",
	"prev": "föregående",
	"product": "produkt",
	"products": "produkter",
	"to": "till",
	"verified purchaser": "verifierad köpare",
	"your@email.com": "din@epost.com",
	"Download PDF": "Ladda ned PDF",
	"Item": "Artikel",
	"Thank you!": "Tack!",
	"Unit price:": "Enhetspris:",
	"Credit Card Type:": "Kreditkortstyp:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Om du vill titta på din senaste order kan du gå till <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ditt konto</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Betalningshanteringen misslyckades. Försök igen eller välj en annan betalningsmetod.",
	"Please Select a Credit Card Type": "Välj en kreditkortstyp",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Du kommer att omdirigeras till din externa betalningsplats efter att i nästa steg ha granskat din beställning. När din beställning har gjorts återkommer du till vår webbplats för att se bekräftelsen på ditt inköp.",
	"Purchases": "Inköp",
	"Purchases History": "Inköpshistorik",
	"This item is no longer available": "Den här artikeln är inte längre tillgänglig.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Logga in</a> för att se pris",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Logga in</a> för att se pris",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Logga in</a> för att se pris eller köpa artikeln",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Logga in</a> för att se priser eller köpa artiklar",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Vi vidtar alla rimliga åtgärder för att skydda våra kunders personliga information mot förlust, obehörig åtkomst och ändringar. Vi använder krypteringsteknik när vi överför din personliga information till och från vår webbplats. <strong>När du visar en sida som begär personlig information kommer URL:n i adressfältet längst upp i webbläsaren att börja med \"https\". </strong> Detta visar att din transaktionssession skyddas med hjälp av SSL-teknik (Secure Sockets Layer). Om webbsidan du visar inte börjar med \"https\" ska du kontakta oss.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "En försäljare kommer att kontakta dig inom <strong>XX arbetsdagar</strong>.",
	"Add Item": "Lägg till objekt",
	"Add Items": "Lägg till artiklar",
	"All my Quotes": "Alla mina offerter",
	"Choose a Shipping Address": "Välj en leveransadress",
	"Comments": "Kommentarer",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "För omedelbar hjälp kan du ringa oss på <strong>$(0)</strong> eller skicka e-post till oss på <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Gå till startsidan",
	"Maximum 999 characters.": "Max 999 tecken.",
	"Minimum of $(0) required": "Minst $(0) krävs",
	"No Items Yet": "Inga artiklar än",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "När din offert har lämnats in, kommer en säljare kontakta dig inom <strong>XX arbetsdagar</strong>. För omedelbar hjälp kan du ringa oss på <strong>(000)-XXX-XXXX</strong> eller skicka e-post till oss på <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Välj minst en artikel",
	"Quote basket <span>(300)</span>": "Offertkundvagn <span>(300)</span>",
	"Request a Quote": "Begär en offert",
	"Request a new Quote": "Begär en ny offert",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Se dina offerter",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Du har tyvärr inte tillräcklig behörighet att begära en offert online. <br/> Om du behöver omedelbar assistans <strong>kan du ringa oss på $(0)</strong> eller skicka ett e-postmeddelande till <strong>$(1)</strong>",
	"Submit Quote Request": "Skicka in begäran om offert",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Delsumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Delsumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artiklar</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Du kan granska din offertbegäran på <a href=\"/quotes/$(0)\">Ditt konto</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Din offertbegäran <a href=\"/quotes/$(0)\">#$(1)</a> har gjorts.",
	"Your Quote Request has been Placed": "Din begäran om offert har gjorts",
	"Store Locator": "Hitta butiker",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Kampanjkoder stöds tyvärr inte vid leverans till flera platser. Om du fortsätter kommer inte kampanjen att tillämpas. ",
	"Alert": "Varning",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>. ",
	"You have been logged out": "Du har loggats ut",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session har gått ut eller så loggade någon annan in med ditt konto på en annan enhet. Du måste logga in igen för att fortsätta.",
	"Good! The list was successfully updated. ": "Bra! Listan har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>-lista har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>-lista har skapats. ",
	"Continue to External Payment": "Fortsätt till extern betalning",
	"You will be redirected to a secure site to confirm your payment.": "Du kommer att omdirigeras till en säker webbplats för att bekräfta betalningen.",
	"Checkout Information": "Kontrollera information",
	"Shipping method": "Fraktmetod",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Om du vill granska din senaste beställning kan du gå till <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ditt konto</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Du kan granska din offert på <a href=\"/quotes/$(0)\">Ditt konto</a> ",
	"Begin typing SKU to select an item": "Börja skriva SKU för att välja en artikel",
	"Enter quantity": "Ange mängd",
	"Which item(s) would you like to add?": "Vilka artiklar vill du lägga till?",
	"Select Address": "Välj adress",
	"Promo: $(0)": "Kampanj: $(0)",
	"Please Select Credit Card Type": "Välj en kreditkortstyp",
	"Save this credit card for future purchases": "Spara kreditkortet för framtida köp",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Sök $(0)",
	"Enter Purchase Order Number": "Ange inköpsordernummer",
	"Do you have any remarks or comments with this quote request?": "Har du några synpunkter eller kommentarer angående denna offertbegäran?",
	"< Back to list of stores": "&lt; Tillbaka till listan över butiker",
	"Get directions": "Få vägbeskrivning",
	"Phone:": "Telefon:",
	"Opening Hours:": "Öppettider:",
	"< Back to Refine Search": "&lt; Tillbaka till Förfina sökning",
	"List View": "Listvy",
	"Map View": "Kartvy",
	"stores": "butiker",
	"near": "nära",
	"Enter Address, Zip Code or City": "Ange adress, postnummer eller ort",
	"Please select a valid address.": "Välj en giltig adress.",
	"Find Stores": "Hitta butiker",
	"or": "eller",
	"Use Current Location": "Använd nuvarande plats",
	"To use this functionality enable geolocation.": "För att använda den här funktionen behöver du aktivera geolokalisering.",
	"See complete list of stores": "Se fullständig lista över butiker",
	"Your browser does not support this feature": "Din webbläsare stöder inte den här funktionen",
	"Please update to the latest version": "Uppdatera till den senaste versionen",
	"Cancel and Keep the Promotions": "Avbryt och behåll kampanjer",
	"Continue Without them": "Fortsätt utan dem",
	"Promotions not Supported": "Kampanjer stöds inte",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Följande kampanjer stöds inte vid leverans till flera adresser och har tagits bort: ",
	"Ship to a single address and re-apply codes.": "Leverera till en adress och ange koderna igen.",
	"Please specify a value for this option": "Ange ett värde för detta alternativ",
	"Please enter a valid input for this string": "Ange giltig indata för den här strängen",
	"Please enter a string shorter (maximum length: $(0))": "Ange en kortare sträng (maximal längd: $(0))",
	"Please enter a valid email": "Ange en giltig e-postadress",
	"Please enter a valid integer number": "Ange ett giltigt heltal",
	"Please enter a valid decimal number": "Ange ett giltigt decimaltal",
	"Please enter a valid currency number": "Ange ett giltigt valutanummer",
	"Please enter a valid phone": "Ange ett giltigt telefonnummer",
	"Please enter a valid percent": "Ange ett giltigt procenttal",
	"Please enter a valid url": "Ange en giltig url",
	"Please select a valid value for this option": "Välj ett giltigt värde för detta alternativ",
	"Other Items": "Andra artiklar",
	"Please select an address.": "Välj en adress.",
	"Address not found.": "Adressen kunde inte hittas.",
	"Location information is unavailable.": "Platsinformation inte tillgänglig.",
	"The request to get user location timed out.": "Begäran om att hitta användarens position nådde tidsgränsen.",
	"An unknown error occurred.": "Ett okänt fel inträffade.",
	"External Payment Error": "Fel vid extern betalning",
	"Invalid payment event.": "Ogiltig betalningshändelse.",
	"Invalid parameters.": "Ogiltiga parametrar.",
	"Invalid external payment method implementation.": "Ogiltig implementering av extern betalningsmetod.",
	"Invalid record status.": "Ogiltig registreringsstatus.",
	"We couldn't find any items that match \"$(0)\"": "Vi kunde inte hitta några artiklar som matchar ”$(0)”",
	"Enter SKU or Item Name": "Ange SKU eller artikelnamn",
	"Available": "Tillgänglig",
	"Subtotal does not include shipping or tax": "Delsumman inkluderar inte frakt eller skatt",
	"Pick Up": "Hämta",
	"FREE": "GRATIS",
	"Sort &amp; Filter": "Sortera och filtrera",
	"Store Hours:": "Öppettider:",
	"Order before $(0) to pick up today": "Beställ innan $(0) för att hämta idag",
	"Order now to pick up tomorrow": "Beställ nu för att hämta i morgon",
	"Order now to pick on Sunday": "Beställ nu för att hämta på söndag",
	"Order now to pick on Monday": "Beställ nu för att hämta på måndag",
	"Order now to pick on Tuesday": "Beställ nu för att hämta på tisdag",
	"Order now to pick on Wednesday": "Beställ nu för att hämta på onsdag",
	"Order now to pick on Thursday": "Beställ nu för att hämta på torsdag",
	"Order now to pick on Friday}": "Beställ nu för att hämta på fredag}",
	"Order now to pick on Saturday": "Beställ nu för att hämta på lördag",
	"Enter your email below and we'll send you a link to reset your password.": "Ange din e-postadress nedan så skickar vi en länk som du kan använda för att återställa ditt lösenord.",
	"Cancel &amp; Return To Log in": "Avbryt och återgå för att logga in",
	"at": "på",
	"Get Directions": "Få vägbeskrivning",
	"Summary": "Sammanställning",
	"Items to Pick Up ($(0))": "Artiklar att hämta ($(0))",
	"Pick up at": "Hämta på",
	"Ship to": "Levereras till",
	"Items to Ship ($(0))": "Artiklar att leverera ($(0))",
	"Pick Up at $(0)": "Hämta på $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Tyvärr har vi för närvarande inte stöd för följande kampanjer och de kommer att tas bort vid leverans till flera adresser:",
	"How would you like to proceed?": "Hur vill du fortsätta?",
	"Items that don't require shipping": "Artiklar som inte kräver leverans",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jag samtycker till att betala med min nuvarande faktura <a data-toggle=\"show-terms\" href=\"#\">Betalningsvillkor</a>",
	"You haven't set any shipments yet": "Du har inte angett några leveranser ännu",
	"Ship to $(0)": "Levereras till $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jag godkänner <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Betalningsvillkoren</a>",
	"Only available for Shipping": "Endast tillgängligt för frakt",
	"Ship": "Leverera",
	"$(0) Available": "$(0) tillgängliga",
	"Pre-order now!": "Förbeställ nu!",
	"Only available for Pickup": "Endast tillgängligt för upphämtning",
	"Pickup in Store": "Hämta i butik",
	"$(0) available today": "$(0) är tillgängliga i dag.",
	"$(0) available tomorrow": "$(0) är tillgängliga imorgon",
	"$(0) available on Sunday": "$(0) är tillgängliga på söndag",
	"$(0) available on Monday": "$(0) är tillgängliga på måndag",
	"$(0) available on Tuesday": "$(0) är tillgängliga på tisdag",
	"$(0) available on Wednesday": "$(0) är tillgängliga på onsdag",
	"$(0) available on Thursday": "$(0) är tillgängliga på torsdag",
	"$(0) available on Friday}": "$(0) är tillgängliga på fredag}",
	"$(0) available on Saturday": "$(0) är tillgängliga på lördag",
	"$(0) available": "$(0) är tillgängliga",
	"Available today": "Är tillgängliga i dag",
	"Available tomorrow": "Är tillgängliga imorgon",
	"Available on Sunday": "Är tillgängliga på söndag",
	"Available on Monday": "Är tillgängliga på måndag",
	"Available on Tuesday": "Är tillgängliga på tisdag",
	"Available on Wednesday": "Är tillgängliga på onsdag",
	"Available on Thursday": "Är tillgängliga på torsdag",
	"Available on Friday}": "Är tillgängliga på fredag}",
	"Available on Saturday": "Är tillgängliga på lördag",
	"Change Store": "Byt butik",
	"Not available": "Inte tillgänglig",
	"Select Store": "Välj butik",
	"to check the availability": "för att kontrollera tillgänglighet",
	"Pick up in Store": "Hämta i butik",
	"Store": "Butik",
	"Stores": "Butiker",
	"Refine Search": "Förfina sökning",
	"Opening &amp; Pickup Hours": "Öppet- och hämtningstider",
	"Available Today": "Tillgängligt i dag",
	"Pickup at this Store": "Hämta i denna butik",
	"Select for Pickup": "Välj för upphämtning",
	"Not available for Pickup": "Ej tillgängligt för upphämtning",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You don't have items in this list yet.": "Du har inga artiklar i listan än.",
	"- Select -": "- Välj -",
	"Quick Order": "Snabborder",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Tyvärr, du har inte tillräckliga behörigheter för att begära en offert online. <br/> För omedelbar hjälp kan du <strong>ringa oss på $(0)</strong> eller skicka e-post till oss <strong>$(1)</strong>",
	"Back to list of stores": "Tillbaka till listan över butiker",
	"The list of stores is not available.": "Listan med butiker är inte tillgänglig.",
	"Back to Refine Search": "Tillbaka till förfina sökning",
	"Promotion <strong>": "Kampanj <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Vi har valt det bästa erbjudandet åt dig. Kampanj <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Valideringsprocessen har misslyckats. Logga in på ditt konto och klicka på valideringslänken igen.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Din länk för återställning av lösenord är ogiltig. Begär en ny genom att använda länken för glömt lösenord.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Din länk för återställning av lösenord har löpt ut. Begär en ny genom att använda länken för glömt lösenord.",
	"Please check your email and get instructions on how to reset your password.": "Se din e-post och få instruktioner om hur du återställer ditt lösenord.",
	"Credit Card Authentication": "Säker kreditkortsautentisering"
};