/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Varer",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkter",
	"$(0) Products, $(1) Items": "$(0) Produkter, $(1) Varer",
	"$(0) Products, 1 Item": "$(0) Produkter, 1 Vare",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) varer",
	"$(0) must be at most $(1) characters": "$(0) må maksimalt være på $(1) tegn",
	"$(0) of $(1)": "$(0) af $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) reviews": "$(0) vurderinger",
	"$(0) stars": "$(0) stjerner",
	"$(0) to $(1)": "$(0) til $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Virksomhedsnavn",
	"(Minimum of $(0) required)": "(Kræver mindst $(0))",
	"(Optional)": "(Valgfrit)",
	"(billing address)": "(faktureringsadresse)",
	"(none)": "(ingen)",
	"(optional)": "(valgfrit)",
	"-- Select --": "-- Vælg --",
	"1 Item": "1 vare",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 Produkt, $(0) Varer",
	"1 Product, 1 Item": "1 Produkt, 1 Vare",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 vare",
	"1 review": "1 vurdering",
	"1 star": "1 stjerne",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>1</b> item": "<b>1</b> vare",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Tilbudskode</b><br/>Du indløser en tilbudskode ved at indtaste dine oplysninger, hvorefter vi benytter tilbuddet ved betaling.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimering af forsendelse</b><br/>Forsendelsesgebyrer er baseret på leveringsadressen. Indtast dine oplysninger for at få vist de estimerede leveringsomkostninger.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advarsel</b>: Denne vare er ikke korrekt konfigureret. Kontakt din administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklager!</b> Der er opstået en fejl. Prøv igen senere.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Godt! Du har flyttet varen fra dette til <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Faktura: Betingelser og vilkår</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> til <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tak!</strong> Vi er glade for din feedback.",
	"Account Balance": "Kontobalance",
	"Account Overview": "Kontooversigt",
	"Active": "Aktiv",
	"Add Card": "Tilføj kort",
	"Add Credit Card": "Tilføj kreditkort",
	"Add Items to Cart": "Læg varer i indkøbsvognen",
	"Add List to Cart": "Læg listen i indkøbsvognen",
	"Add New Address": "Tilføj ny adresse",
	"Add New Credit Card": "Tilføj et nyt kreditkort",
	"Add a new Address": "Tilføj en ny adresse",
	"Add a new Credit Card": "Tilføj et nyt kreditkort",
	"Add a note or description for your item": "Føj en note eller beskrivelse til din vare",
	"Add a note or description for your list": "Føj en note eller beskrivelse til listen",
	"Add to": "Føj til",
	"Add to Cart": "Læg i indkøbsvogn",
	"Add to Wishlist": "Føj til ønskeliste",
	"Added on": "Tilføjet den",
	"Added to Cart": "Lagt i indkøbsvogn",
	"Added to Wishlist": "Føjet til ønskeliste",
	"Address": "Adresse",
	"Address Book": "Adressebog",
	"Address is required": "Adresse er påkrævet",
	"All items in the list are not available for purchase.": "Ingen af varerne på denne liste kan købes.",
	"All my lists": "Alle mine lister",
	"American Express": "American Express",
	"Amount": "Beløb",
	"Amount:": "Beløb:",
	"An error has occurred": "Der opstod en fejl",
	"Apply": "Anvend",
	"Are you sure you want to delete this address?": "Er du sikker på, at du vil slette denne adresse?",
	"Are you sure you want to remove selected items?": "Er du sikker på, at du vil fjerne de valgte varer?",
	"Are you sure you want to remove this Credit Card?": "Er du sikker på, at du vil fjerne dette kreditkort?",
	"Are you sure you want to remove this address?": "Vil du fjerne denne adresse?",
	"Are you sure you want to remove this list?": "Er du sikker på, at du vil fjerne denne liste?",
	"Available Balance": "Balance til rådighed",
	"Back": "Tilbage",
	"Back to Account": "Tilbage til konto",
	"Back to Top": "Tilbage til toppen",
	"Back to edit billing information": "Tilbage til redigering af faktureringsoplysninger",
	"Back to edit shipping information": "Tilbage til redigering af leveringsoplysninger",
	"Back to product list": "Tilbage til produktliste",
	"Be the first to": "Vær den første til at",
	"Billing": "Fakturering",
	"Billing Address": "Faktureringsadresse",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Når du afgiver din ordre, erklærer du dig enig i vores <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"Cancel": "Annullér",
	"Card Number is required": "Kortnummer er påkrævet",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kortgade: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kortpostnummer: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Indkøbsvogn",
	"Cart not loaded yet, please wait and try again.": "Indkøbskurv ikke indlæst endnu. Vent og prøv igen.",
	"Cases": "Sager",
	"Categories": "Kategorier",
	"Change Address": "Skift adresse",
	"Change Card": "Skift kort",
	"Checkout": "Til betaling",
	"Child": "Børn",
	"City": "By",
	"City is required": "By er påkrævet",
	"Clear All": "Ryd alle",
	"Clear filter": "Ryd filter",
	"Close": "Luk",
	"Company": "Virksomhed",
	"Company Name is required": "Firmanavn er påkrævet",
	"Company is required": "Firma er påkrævet",
	"Confirm": "Bekræft",
	"Confirm password is required": "Bekræft Password er påkrævet",
	"Confirmation": "Bekræftelse",
	"Continue": "Fortsæt",
	"Continue Shopping": "Fortsæt indkøb",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsæt med at shoppe på vores <a href=\"/\" data-touchpoint=\"home\">hjemmeside</a>",
	"Continue to Paypal": "Fortsæt til PayPal",
	"Country": "Land",
	"Country is required": "Land er påkrævet",
	"Create List": "Opret liste",
	"Create New List": "Opret ny liste",
	"Create a New List": "Opret en ny liste",
	"Create a product list": "Opret en produktliste",
	"Create and Add Item": "Opret og tilføj vare",
	"Create and Move Item": "Opret og flyt vare",
	"Credit / Debit Card": "Kreditkort/debitkort",
	"Credit Card Number": "Kreditkortnummer",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuværende password er påkrævet",
	"Customers who bought this item also bought": "Kunder, der købte denne vare, købte også",
	"Date": "Dato",
	"Default Billing Address": "Standardfaktureringsadresse",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardforsendelsesadresse",
	"Delete List": "Slet liste",
	"Delete item": "Slet vare",
	"Delete list": "Slet liste",
	"Delete product list": "Slet produktliste",
	"Delete selected items": "Slet valgte varer",
	"Delivery Method": "Leveringsmetode",
	"Desired Quantity": "Ønsket mængde",
	"Discount Total": "Samlet rabat",
	"Edit": "Redigér",
	"Edit Address": "Redigér adresse",
	"Edit Card": "Redigér kort",
	"Edit Cart": "Ret indkøbsvogn",
	"Edit Credit Card": "Redigér kreditkort",
	"Edit Item": "Redigér vare",
	"Edit List": "Redigér liste",
	"Edit item": "Redigér vare",
	"Edit your list": "Redigér din liste",
	"Email Preferences": "E-mail-indstillinger",
	"Email/Share List": "E-mail/del liste",
	"Emails do not match": "E-mails stemmer ikke overens",
	"Ending in $(0)": "Slutter med $(0)",
	"Error": "Fejl",
	"Estimate": "Estimat",
	"Estimate Tax &amp; Shipping": "Estimér skat/moms &amp; leveringsomkostninger",
	"Estimated Total": "Estimeret total",
	"Example: 1234 Main Street": "Eksempel: 1234 Main Street",
	"Example: 555-123-1234": "Eksempel: 555-123-1234",
	"Example: 94117": "Eksempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Eksempel: Apt. 3 eller Suite #1516",
	"Expiration Date": "Udløbsdato",
	"Expires": "Udløber",
	"Expires $(0)": "Udløber $(0)",
	"Filter": "Filtrér",
	"First Name is required": "Fornavn er påkrævet",
	"For faster checkouts, please enter an address below.": "Skriv en adresse nedenfor, så du hurtigere kan betale.",
	"For faster checkouts, please enter your payment information below": "Betalingen går hurtigere, hvis du indtaster dine betalingsoplysninger nedenfor",
	"From": "Fra",
	"Full Name": "Fulde navn",
	"Full Name is required": "Fulde navn påkrævet",
	"Gift Certificates": "Gavekort",
	"Gift Certificates Applied ($(0))": "Gavekortskoder anvendt ($(0))",
	"Go": "Gå i gang",
	"Go to Product Lists": "Gå til produktlister",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Godt! $(0) vare fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-liste blev lagt i din indkøbsvogn. Du kan fortsætte til at <a href=\"\" data-touchpoint=\"viewcart\">få vist din indkøbsvogn og betale</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Godt! $(0) varer fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-liste blev lagt i din indkøbsvogn. Du kan fortsætte til at <a href=\"\">få vist din indkøbsvogn og betale</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Godt! Varerne er lagt i indkøbsvognen. Du kan fortsætte til at <a href=\"#\" data-touchpoint=\"viewcart\">få vist indkøbsvognen og betale</a>",
	"Good! The list was successfully updated.": "Godt! Listen er opdateret.",
	"Good! You added this item to your product list": "Godt! Du har føjet denne vare til din produktliste",
	"Good! You added this item to your product lists": "Godt! Du har føjet denne vare til dine produktlister",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Godt! Du har gemt varen til senere. Se punktet <b>\"Gemt til senere\"</b>nedenfor, hvis du vil lægge den tilbage i indkøbsvognen",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev oprettet.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev opdateret.",
	"Handling": "Ekspedition",
	"Have a Promo Code?": "Har du en tilbudskode?",
	"High": "Høj",
	"Home": "Hjem",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg accepterer at betale med min aktuelle Faktura <a data-toggle=\"show-terms\" href=\"#\">Vilkår &amp; Betingelser</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg accepterer <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"In Stock": "På lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Når du angiver, at dette er en bopælsadresse, kan vi nemmere vælge den bedste leveringsmetode for dine varer.",
	"Instant Rebate": "Omgående nedslag",
	"Internal Error": "Intern fejl",
	"Invalid address, please provide the following:": "Ugyldig adresse, angiv følgende:",
	"Invalid date format.": "Ugyldigt datoformat.",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Vilkår $(0)",
	"Invoices": "Fakturaer",
	"Jeans": "Bukser",
	"Last Name is required": "Efternavn er påkrævet",
	"Learn More": "Lær mere",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Få mere at vide om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sikkert</a> køb",
	"List name": "Listenavn",
	"Loading List...": "Indlæser liste...",
	"Loading...": "Indlæser...",
	"Log in": "Log på",
	"Logged out": "Logget ud",
	"Login": "Login",
	"Low": "LAV",
	"Make this my default billing address": "Gør dette til min standardadresse for fakturering",
	"Make this my default credit card": "Gør dette til mit standardkreditkort",
	"Make this my default shipping address": "Gør dette til min standardadresse for levering",
	"Medium": "Medium",
	"Men": "Mænd",
	"Move": "Flyt",
	"Move to Cart": "Flyt til indkøbsvogn",
	"My Account": "Min Konto",
	"My Wishlist": "Min ønskeliste",
	"NOT ALLOWED": "IKKE TILLADT",
	"Name is required": "Navn er påkrævet",
	"Name on Card": "Navn på Kort",
	"Name too long": "Navnet er for langt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Giv din nye liste et navn <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Indsnævr efter",
	"Narrowed By:": "Indsnævret efter:",
	"New Password and Confirm Password do not match": "Nyt password og Bekræft password matcher ikke",
	"New list name": "Nyt listenavn",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Endnu ingen varer",
	"No products yet": "Endnu ingen produkter",
	"No results": "Ingen resultater",
	"No reviews available": "Der er ingen anmeldelser",
	"Not specified": "Ikke angivet",
	"Notes for the list": "Noter for denne liste",
	"Notes for this item": "Noter for denne vare",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Én vare, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"Options": "Emner",
	"Order Summary": "Ordreoversigt",
	"Other": "Andet",
	"Other title": "Anden titel",
	"Out of Stock": "Ikke på lager",
	"Page not found": "Side ikke fundet",
	"PayPal": "PayPal",
	"Payment": "Betaling",
	"Payment Method": "Betalingsmetode",
	"Payment Type": "Betalingstype",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Phone is required": "Telefon er påkrævet",
	"Place Order": "Send din ordre",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt webadministratoren. Klik <a href=\"/\">her</a> for at fortsætte.",
	"Please select a billing address": "Vælg faktureringsadresse",
	"Please select a credit card": "Vælg et kreditkort",
	"Please select a date in the future": "Vælg en fremtidig dato",
	"Please select a delivery method": "Vælg en leveringsmetode",
	"Please select a payment option": "Vælg betalingsmetode",
	"Please select a shipping address": "Vælg leveringsadresse",
	"Please select a valid billing address": "Vælg en gyldig faktureringsadresse",
	"Please select a valid shipping address": "Vælg en gyldig leveringsadresse",
	"Please select an address": "Vælg en adresse",
	"Please select options before adding to cart": "Vælg indstillinger, før du tilføjer varer til indkøbskurven.",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Klik på knappen \"Fortsæt til PayPal\" nedenfor for at logge på din PayPal-konto.",
	"Previous": "Forrige",
	"Print a Statement": "Udskriv en opgørelse",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsæt til betaling",
	"Processing...": "Behandler...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profiloplysninger",
	"Promo Code Applied": "Anvendt tilbudskode",
	"Promo Code is required": "Tilbudskode kræves",
	"Purchase Number: $(0)": "Købsnummer: $(0)",
	"Purchase Order Number": "Indkøbsordrenummer",
	"Qty": "Antal",
	"Qty:": "Antal:",
	"Quantity": "Antal",
	"Quantity:": "Antal:",
	"Quotes": "Tilbud",
	"Rating": "Vurdering",
	"Rating is required": "Vurdering er påkrævet",
	"Ratings &amp; Reviews": "Vurderinger &amp; anmeldelser",
	"Recently viewed": "Vist for nylig",
	"Recipient email is invalid": "Modtagers e-mail er ugyldig",
	"Register": "Registrér",
	"Remove": "Fjern",
	"Remove Address": "Fjern adresse",
	"Remove Credit Card": "Fjern kreditkort",
	"Remove Items": "Fjern varer",
	"Reorder Items": "Genbestil varer",
	"Required": "Påkrævet",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Påkrævet <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultater for \"$(0)\"",
	"Returns": "Returneringer",
	"Reviews": "Anmeldelser",
	"SKU:": "Varenummer (SKU):",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Sikkert køb",
	"Same as Address": "Samme som adresse",
	"Same as billing address": "Samme som faktureringsadresse",
	"Same as shipping address": "Samme som leveringsadresse",
	"Save": "Gem",
	"Save Address": "Gem adresse",
	"Save as my primary billing address": "Gem som min primære faktureringsadresse",
	"Save as my primary shipping address": "Gem som min primær leveringsadresse",
	"Save for Later": "Gem til senere",
	"Saved for Later": "Gemt til senere",
	"Search": "Søg",
	"Search Results": "Søgeresultater",
	"Search for products": "Søg efter produkter",
	"Search results for \"$(0)\"": "Søgeresultater for \"$(0)\"",
	"Searching...": "Søger...",
	"Security Number": "Sikringsnummer",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"See Less": "Vis mindre",
	"See More": "Vis mere",
	"See all results": "Vis alle resultater",
	"Select All ($(0))": "Vælg alle ($(0))",
	"Select Country": "Vælg land",
	"Select options": "Vælg indstillinger",
	"Select this Address": "Vælg denne adresse",
	"Settings": "Indstillinger",
	"Ship available only to $(0)": "Forsendelse kun mulig til $(0)",
	"Ship to the following postal code": "Send til følgende postnummer",
	"Ship to the following zip code": "Send til følgende postnummer",
	"Ship to this Address": "Send til denne adresse",
	"Ship to:": "Send til:",
	"Shipping": "Forsendelse",
	"Shipping Address": "Leveringsadresse",
	"Shoes": "Sko",
	"Shop": "Køb",
	"Shop: $(0)": "Shop: $(0)",
	"Shopping Cart": "Indkøbsvogn",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) - $(1) af $(2)",
	"Sign Out": "Log ud",
	"Site Settings": "Webstedsindstillinger",
	"Some products from this list are not available for purchase": "Ikke alle varer på denne liste kan købes",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på nuværende tidspunkt. Kom venligst tilbage senere.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, du bad om.",
	"Sort & Filter": "Sorter og filtrer",
	"Sort by date Added": "Sortér efter dato tilføjet",
	"Sort by name": "Sortér efter navn",
	"Sort by price": "Sortér efter pris",
	"Sort by priority": "Sortér efter prioritet",
	"State": "Tilstand",
	"State is required": "Stat er påkrævet",
	"State/Province/Region": "Region/provins",
	"Submit New Case": "Send ny sag",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0)vare </span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0)varer </span>",
	"Support Cases": "Supportsager",
	"Sweaters": "Sweatere",
	"Tax": "Skat/afgift",
	"Terms": "Betingelser",
	"Terms and Conditions": "Vilkår og betingelser",
	"Text is required": "Tekst er påkrævet",
	"The Credit Card is incomplete": "Kreditkortet er ikke fuldstændigt",
	"The address is incomplete": "Adressen er mangelfuld",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Feltnavnet kan maksimalt indeholde 199 tegn.",
	"The item was removed from your product list": "Varen er fjernet fra din produktliste",
	"The minimum quantity for this item is $(0).": "Minimumsmængden for denne vare er $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Mængden af nogen af varerne skal opdateres for at nå det krævede minimum. Gå til <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Feltet kan maksimalt indeholde 1000 tegn.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Den valgte adresse er i brug. $(0) Er du sikker på, at du vil slette denne adresse?",
	"The selected address is invalid": "Den valgte adresse er ugyldig",
	"The selected billing address is invalid": "Den valgte faktureringsadresse er ugyldig",
	"The selected items were removed from your product list": "De valgte varer er fjernet fra produktlisten",
	"The selected shipping address is invalid": "Den valgte leveringsadresse er ugyldig",
	"There are no lists": "Der er ingen lister",
	"There are no other lists": "Der er ikke flere lister",
	"There are no reviews available for your selection": "Der er ingen anmeldelser for det valgte",
	"Theres been an internal error": "Der er opstået en intern fejl",
	"This is a Residential Address": "Det er en bopælsadresse",
	"This is a description": "Dette er en beskrivelse",
	"Title is required": "Titel er påkrævet",
	"To buy an item now, click \"Move to Cart\"": "Klik på \"Flyt til indkøbsvogn\", hvis du vil købe en vare nu",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "For at du kan få en bedre shoppingoplevelse, anvender vores webside cookies. Forsat brug af webstedet indebærer samtykke.",
	"To review your order, click the \"Continue\" button below.": "Du kan gennemse din ordre ved at klikke på knappen \"Fortsæt\" nedenfor.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total inkluderer ikke levering og skat/moms",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Enhedspris",
	"Unit price": "Enhedspris",
	"Unselect All ($(0))": "Fjern markering af alle ($(0))",
	"Update": "Opdatér",
	"Update Address": "Opdatér adresse",
	"Update Card": "Opdatér kort",
	"Update Your Password": "Opdatér dit password",
	"Use this Card": "Brug dette kort",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Gyldig e-mail er påkrævet",
	"View Cart": "Vis indkøbsvogn",
	"View Cart &amp; Checkout": "Vis Indkøbsvogn &amp; Til betaling",
	"View full details": "Vis alle detaljer",
	"Was this review helpful?": "Var denne anmeldelse nyttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matchede \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunne ikke behandle din vare",
	"We received your order and will process it right away.": "Vi har modtaget din ordre og vil behandle den straks.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kan ikke finde resultater for <strong>$(0)</strong>. Tjek stavningen, eller prøv at søge efter lignende ord.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Her finder du sikkerhedskoden",
	"Wishlist": "Ønskeliste",
	"Woman": "Kvinder",
	"Write a Review": "Skriv en anmeldelse",
	"Writer is required": "Forfatter er påkrævet",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, fjern den",
	"Yes, update it": "Ja, opdatér den",
	"You cannot remove this address because it was already assigned to a shipment": "Du kan ikke fjerne denne adresse, da den benyttes i en forsendelse",
	"You don\\'t have items in this list yet.": "Der er endnu ingen varer på denne liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i butikken eller søg efter en vare, du vil tilføje.",
	"You have selected to pay using PayPal as your payment method.": "Du har valgt PayPal som betalingsmetode.",
	"You may also like": "Måske kan du også lide",
	"You must accept the Terms and Conditions": "Du skal acceptere Betingelser og vilkår",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Du vil blive omdirigeret til PayPal, men du får mulighed for at gennemgå din ordre på vores hjemmeside, før du betaler.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>-liste blev fjernet",
	"Your Order has been placed": "Din ordre er modtaget",
	"Your Shopping Cart is empty": "Din indkøbsvogn er tom",
	"Your cart is empty": "Din indkøbsvogn er tom",
	"Your cart is loading": "Indkøbsvognen indlæses",
	"Your credit card has expired, please select another one.": "Dit kreditkort er udløbet. Vælg et andet.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Dit listenavn <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Dit nye listenavn",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer er påkrævet",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "ved <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\"> ordrenummer: #$(1)</a>",
	"last added": "sidst tilføjet",
	"list": "liste",
	"lists": "lister",
	"next": "næste",
	"prev": "forrige",
	"product": "produkt",
	"products": "produkter",
	"to": "til",
	"verified purchaser": "Bekræftet køber",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Varer er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a><br/>",
	"$(0) is required": "$(0) er påkrævet",
	"$(0) of $(0)": "$(0) af $(0)",
	"&lt; Back to Cases": "&lt; Tilbage til sager",
	"&lt; Back to Invoices": "&lt; Tilbage til fakturaer",
	"&lt; Back to Returns": "&lt; Tilbage til returneringer",
	"&lt; Back to Transaction History": "&lt; Tilbage til transaktionshistorik",
	"&lt; Back to quotes": "&lt; Tilbage til tilbud",
	"(!) Discount is only available for full payments.": "(!) Rabat kan kun benyttes i forbindelse med fuld betaling.",
	"- Original case message": "- Original sagsbesked",
	"0 Invoices Selected": "0 fakturaer valgt",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> vare i alt, der skal returneres",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> varer i alt, der skal returneres",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produkt valgt",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produkter valgt",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Beløb</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Mængde</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Returneringer ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Der blev oprettet en indbetalings-/kredit-memoapplikation.",
	"ADJUSTMENTS": "JUSTERINGER",
	"Account Details": "Kontodetaljer",
	"Add a Credit Card": "Tilføj et kreditkort",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Tilføj en kommentar <span class=\"return-authorization-form-comment-label-optional\">(valgfrit)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Angiv kreditkortets sikkerhedskode (CSC/CVV), før du sender betalingen",
	"Amount Due": "Skyldigt beløb",
	"Amount to Pay": "Beløb at betale",
	"Amount to apply": "Beløb, der skal gælde",
	"Amount to apply for credit #$(0)": "Beløb, der skal krediteres kreditnummer #$(0)",
	"Amount to apply for deposit #$(0)": "Beløb, der skal deponeres $(0)",
	"Amount to pay for invoice #$(0)": "Beløb, der skal betales for fakturanr.$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Beløb: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Der er sendt en e-mail til dig med en kopi af denne anmodning.",
	"Applicable discount $(0)": "Anvendelig rabat $(0)",
	"Applied Amount:": "Anvendt beløb:",
	"Applied Discount: $(0) - until $(1)": "Anvendt Rabat: $(0) - indtil$(1)",
	"Applied to Invoices": "Anvendt i forbindelse med fakturaer",
	"Apply to all": "Anvend for alle",
	"Are you sure you want to cancel this return request?": "Er du sikker på, at du vil annullere denne returneringsanmodning?",
	"Arrived too late": "Ankom for sent",
	"Available": "Tilgængelig",
	"Bill to": "Send faktura til",
	"Bill to:": "Send faktura til:",
	"Billing & Payment Method": "Fakturerings- og betalingsmetode",
	"By Amount": "Efter beløb",
	"By Amount Due": "Efter skyldigt beløb",
	"By Close Date": "Efter dato for lukning",
	"By Due Date": "Efter forfaldsdato",
	"By Frequently Purchased": "Efter oftest købt",
	"By Invoice Date": "Efter fakturadato",
	"By Invoice Number": "Efter fakturanummer",
	"By Most Recently Purchased": "Efter seneste købsdato",
	"By Name": "Efter navn",
	"By Price": "Efter pris",
	"Cancel Request": "Annuller forespørgsel",
	"Cancel Return": "Annullér returnering",
	"Cancel Return Request": "Annullér returneringsanmodning",
	"Case #$(0)": "Sag #$(0)",
	"Case #$(0):": "Sag #$(0):",
	"Case Details": "Sagsoplysninger",
	"Case No.": "Sagsnr.",
	"Case successfully closed": "Sag er lukket",
	"Changed my mind": "Ændrede mening",
	"Close Case": "Luk sag",
	"Close date": "Lukkedato",
	"Close date:": "Lukkedato:",
	"Closed Lost": "Lukket Tabt",
	"Comments:": "Kommentarer:",
	"Company Name": "Firmanavn",
	"Confirm Password": "Bekræft Password",
	"Consolidated Statement": "Konsolideret opgørelse",
	"Continue to Payment": "Fortsæt til betaling",
	"Create New Address": "Opret ny adresse",
	"Create New Case": "Opret ny sag",
	"Creation Date:": "Oprettelsesdato:",
	"Creation date": "Oprettelsesdato",
	"Credit Card": "Kreditkort",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Kreditgrænse: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Kreditnota",
	"Credit Memo #$(0)": "Kreditnota #$(0)",
	"Credit Memo Details": "Detaljer vedr. kreditnota",
	"Credits": "Krediteringer",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Kreditter (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Kreditsubtotal",
	"Credits Subtotal:": "Kreditsubtotal:",
	"Credits Subtotal: $(0)": "Kreditsubtotal: $(0)",
	"Current Password": "Nuværende Password",
	"Damaged during shipping": "Beskadiget under forsendelse",
	"Date Applied": "Dato anvendt",
	"Date:": "Dato:",
	"Deposit": "Indbetaling",
	"Deposit #$(0)": "Deponeringsnr. $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Deponerings<span class=\"deposit-details-number\">nr. $(0)</span>",
	"Deposit Application": "Indbetalingsapplikation",
	"Deposit Application #$(0)": "Overførselsapplikation #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Overførselsapplikation <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Indbetalingsapplikation Detaljer",
	"Deposit Applications #$(0)": "Overførselsapplikationer #$(0)",
	"Deposit Date:": "Indbetalingsdato:",
	"Deposit Details": "Indbetalingsdetaljer",
	"Deposits": "Deponeringer",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Deponeringer (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Indbetalingssubtotal",
	"Deposits Subtotal:": "Indbetalingssubtotal:",
	"Deposits Subtotal: $(0)": "Indbetalingssubtotal: $(0)",
	"Did not fit": "Passede ikke",
	"Disc": "Rabat",
	"Disc:": "Rabat:",
	"Discount": "Nedsætte",
	"Download PDF": "Hent PDF",
	"Download as PDF": "Hent som PDF",
	"Due date": "Forfaldsdato",
	"Due date:": "Forfaldsdato:",
	"Edit Payment": "Redigér betaling",
	"Edit quantity to return": "Rediger antal, der skal returneres",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "E-mail-indstillinger er gemt!",
	"Email sent successfully": "E-mail er sendt",
	"Email:": "E-mail:",
	"Estimated payment": "Estimeret betaling",
	"Expiration date": "Udløbsdato",
	"Expiration date:": "Udløbsdato:",
	"First Name": "Fornavn",
	"From:": "Fra:",
	"Gift Cert Total": "Gavekort i alt",
	"Gift Certificate": "Gavekort",
	"Go to detailed page": "Gå til detaljeret side",
	"Go to list of requests": "Gå til anmodningslisten",
	"Good! Your message was sent. A support representative should contact you briefly.": "Godt! Beskeden blev sendt. En supportmedarbejder kontakter dig om lidt.",
	"Good! Your request was successfully cancelled.": "Godt! Din forespørgsel blev annulleret.",
	"Handling Total": "Ekspedition i alt",
	"How can we help you?": "Hvad kan vi hjælpe med?",
	"I want to use another email address for this case": "Jeg vil bruge en anden e-mailadresse til denne sag",
	"ITEMS SUMMARY": "VAREOVERSIGT",
	"Identified Decision Makers": "Identificerede Beslutningstagere",
	"In Discussion": "Til Diskussion",
	"In Negotiation": "Til Forhandling",
	"Invalid Start date": "Ugyldig startdato",
	"Invalid Statement date": "Ugyldig opgørelsesdato",
	"Invoice #$(0)": "Fakturanr.$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Fakturanr.<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Faktura<span class=\"invoice-details-invoice-number\">nr.$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura<span class=\"strong-text\">nr.$(0)</span>",
	"Invoice Date": "Fakturadato",
	"Invoice Details": "Fakturadetaljer",
	"Invoice No.": "Fakturanr.",
	"Invoices ($(0))": "Fakturaer ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Fakturaer (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Fakturaer (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Fakturaer (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Vare",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Vare er lagt <a href=\"#\" data-touchpoint=\"viewcart\">i indkøbsvognen</a><br/>",
	"Item was defective": "Vare var defekt",
	"Items ($(0))": "Varer ($(0))",
	"Last Message": "Sidste besked",
	"Last Message:": "Sidste besked:",
	"Last Name": "Efternavn",
	"Last purchased on $(0)": "Sidst købt den $(0)",
	"Loading list...": "Indlæser liste...",
	"Make a Payment": "Foretag en Betaling",
	"Make another payment": "Foretag en anden betaling",
	"Memo:": "Memo:",
	"Message <small class=\"case-new-form-required\">*</small>": "Meddelelse <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Meddelelser ($(0))",
	"More Details": "Flere oplysninger",
	"My Settings": "Mine indstillinger",
	"N/A": "I/T",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Har du brug for hjælp? Kontakt <a href=\"$(0)\">kundeservice</a>",
	"New Password": "Nyt Password",
	"New password is required": "Nyt password er påkrævet",
	"Newsletter": "Nyhedsbrev",
	"No Payment Due": "Ingen forfalden betaling",
	"No cases were found": "Der blev ikke fundet nogen sager",
	"No payment due": "Ingen forfalden betaling",
	"No quotes were found": "Der blev ikke fundet nogen tilbud",
	"No returns were found": "Der blev ikke fundet nogen returneringer",
	"No transactions were found": "Der blev ikke fundet nogen transaktioner",
	"Not as pictured on the Website": "Ser ikke ud som på websiden",
	"Open": "Åben",
	"Order": "Ordre",
	"Order #$(0)": "Bestilling #$(0)",
	"Original Amount": "Oprindeligt beløb",
	"Original Amount:": "Oprindeligt beløb:",
	"Original amount": "Oprindeligt beløb",
	"Outstanding Balance": "Udestående balance",
	"Overview": "Overblik",
	"PAYMENT AND REVIEW": "BETALING OG OVERSIGT",
	"Paid in Full": "Betalt til fulde",
	"Partial Payment": "Delvis betaling",
	"Partially paid": "Delvist betalt",
	"Password successfully updated!": "Password er opdateret!",
	"Payment #$(0)": "Betaling #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Betalings<span class=\"customer-payment-details-header-number\">nr.$(0)</span>",
	"Payment Details": "Betalingsdetaljer",
	"Payment Information": "Betalingsoplysninger",
	"Payment Method:": "Betalingsmetode:",
	"Payment Summary": "Betalingsoversigt",
	"Payment Total": "Samlet betaling",
	"Payment method is not required": "Betalingsmetode er ikke påkrævet",
	"Phone Number (ex/$(0))": "Telefonnummer (f.eks. $(0))",
	"Please provide a valid email": "Indtast en gyldig e-mailadresse",
	"Print Statement": "Udskriv en opgørelse",
	"Print in customer\\'s locale": "Udskriv med kundens landestandard",
	"Processing Payments": "Behandler betalinger",
	"Product ($(0))": "Produkt ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkt (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produkt, der ikke kræver forsendelse ($(0))",
	"Products ($(0))": "Produkter ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkter (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produkter fra originalordre kan ikke returneres ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produkter, der ikke kræver forsendelse ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Profil opdateret!",
	"Promo Code": "Promokode",
	"Proposal": "Forslag",
	"Purchasing": "Køber",
	"Qty to return": "Antal, der skal returneres",
	"Qualified": "Kvalificeret",
	"Quality did not meet my standards": "Kvaliteten levede ikke op til mine forventninger.",
	"Quantity to return:": "Antal, der skal returneres:",
	"Quote #$(0)": "Tilbudsnr. $(0)",
	"Quote Details": "Tilbudsoplysninger",
	"Quote No.": "Tilbudsnr.",
	"Reason": "Grund",
	"Reason for Return": "Grund til returnering",
	"Reason for return": "Årsag til returnering",
	"Receipt": "Kvittering",
	"Receipt #$(0)": "Kvittering #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Kvittering <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Kvitteringsoplysninger",
	"Remaining Amount:": "Resterende beløb:",
	"Remaining amount": "Resterende beløb",
	"Reorder All Items": "Genbestil alle varer",
	"Reorder Items from Order #$(0)": "Genbestil varer fra bestilling #$(0)",
	"Reorder these Items": "Genbestil disse varer",
	"Reorder this Item": "Genbestil denne vare",
	"Reply": "Svar",
	"Reply with a message:": "Svar med besked:",
	"Request Return": "Anmod om returnering",
	"Request a Return": "Anmod om Returnering",
	"Request date": "Forespørgselsdato",
	"Request date:": "Forespørgselsdato:",
	"Requested from": "Forespørgsel fra",
	"Reset": "Nulstil",
	"Return #$(0)": "Returneringsnr. $(0)",
	"Return Details": "Returneringsoplysninger",
	"Return Products": "Returprodukter",
	"Return products": "Returprodukter",
	"Return request #$(0)": "Returneringsanmodning #$(0)",
	"SELECT INVOICES TO PAY": "VÆLG FAKTURAER AT BETALE",
	"SUMMARY": "RESUME",
	"Sales Rep": "Sælger",
	"Select a reason": "Vælg årsag",
	"Select products to return": "Vælg produkter til returnering",
	"Shipping Cost": "Forsendelsesomkostninger",
	"Shipping Total": "Forsendelse i alt",
	"Shop Now": "Gå til butik nu",
	"Show All": "Vis alle",
	"Show All Statuses": "Vis alle statusser",
	"Show Credit Memo": "Vis kreditnota",
	"Show Deposit": "Vis indbetaling",
	"Show Deposit Application": "Vis indbetalingsapplikation",
	"Show Due next 30 days": "Vis forfaldne inden for de næste 30 dage",
	"Show Due next 60 days": "Vis forfaldne inden for de næste 60 dage",
	"Show Due next 7 days": "Vis forfaldne inden for de næste 7 dage",
	"Show Due next 90 days": "Vis forfaldne inden for de næste 90 dage",
	"Show Invoices": "Vis fakturaer",
	"Show Overdue": "Vis forfaldne",
	"Show Payment": "Vis betaling",
	"Show all record types": "Vis alle posteringstyper",
	"Show all statuses": "Vis alle statusser",
	"Show last 15 days": "Vis seneste 15 dage",
	"Show last 180 days": "Vis seneste 180 dage",
	"Show last 30 days": "Vis seneste 30 dage",
	"Show last 60 days": "Vis seneste 60 dage",
	"Show last 90 days": "Vis seneste 90 dage",
	"Show only Open Transactions": "Vis kun åbne transaktioner",
	"Sort By Amount": "Sortér efter beløb",
	"Sort By Date": "Sortér efter dato",
	"Sort By Number": "Sortér efter nummer",
	"Start date": "Startdato",
	"Statement date": "Opgørelsesdato",
	"Status": "Status",
	"Status:": "Status:",
	"Subject": "Emne",
	"Subject <small class=\"case-new-form-required\">*</small>": "Emne <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Emne er påkrævet",
	"Subject:": "Emne:",
	"Submit": "Send",
	"Submit Request": "Send forespørgsel",
	"Subscriptions": "Abonnementer",
	"Subtotal": "Subtotal",
	"TOTAL": "TOTAL",
	"Tax Item": "Skat/moms-enhed",
	"Tax Total": "Skat/moms total",
	"Tel:": "Tlf.:",
	"Terms:": "Betingelser:",
	"Thank you!": "Tak!",
	"The amount to apply cannot exceed the remaining": "Beløbet, der skal betales, kan ikke overstige det resterende beløb",
	"The amount to apply cannot exceed the remaining amount": "Beløbet, der skal anvendes, kan ikke overstige det resterende beløb",
	"The amount to apply cannot exceed the remaining order total": "Beløbet, der skal betales, kan ikke overstige den resterende ordretotal",
	"The amount to apply cannot exceed the remaining payment total": "Beløbet, der skal anvendes, kan ikke overstige den resterende betalingstotal",
	"The amount to apply has to be positive": "Det beløb, der skal benyttes, skal være positivt",
	"The amount to apply is not a valid number": "Beløbet, der skal anvendes, er ikke et gyldigt tal",
	"The amount to pay cannot exceed the remaining": "Beløbet, der skal betales, kan ikke overstige det resterende",
	"The amount to pay is not a valid number": "Beløbet, der skal betales, er ikke et gyldigt tal",
	"The comment contains more than the maximum number (999) of characters allowed.": "Kommentaren indeholder mere end det maksimale antal (999) tilladte tegn.",
	"The number of items must be positive.": "Antal varer skal være positive.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Årsagen indeholder mere end det maksimale antal (4000) tilladte tegn.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Anmodningens status ændres til \"Annulleret\", men den fjernes ikke.",
	"This Credit Memo has not been applied to any invoices yet.": "Dette Kreditmemo er endnu ikke brugt i forbindelse med nogen fakturaer.",
	"This Deposit has not been applied to any invoices yet.": "Denne indbetaling er endnu ikke knyttet til en faktura.",
	"This payment is not applied to any invoices.": "Denne betaling anvendes ikke i forbindelse med nogen faktura.",
	"Track Items": "Spor varer",
	"Track Packages": "Spor pakker",
	"Tracking Number:": "Sporingsnummer:",
	"Transaction Date": "Transaktionsdato",
	"Transaction Date:": "Transaktionsdato:",
	"Type of inquiry": "Forespørgselstype",
	"Unit price:": "Enhedspris:",
	"We have no default address on file for this account.": "Vi har ingen standardadresse registreret for denne konto.",
	"We have no default credit card on file for this account.": "Vi har intet standardkreditkort registreret for denne konto.",
	"Welcome $(0)!": "Velkommen $(0)!",
	"Welcome!": "Velkommen!",
	"Wrong Item Shipped": "Der blev sendt en forkert vare",
	"Yes, I would like to sign up for your Newsletter.": "Ja, jeg vil gerne modtage jeres nyhedsbrev.",
	"You bought no items in this time period.": "Du har ikke købt nogen varer i denne periode.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Se detaljerne på siden <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionshistorik</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Du har i øjeblikket ingen fuldt betalte fakturaer. <br/> Se <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Åbne fakturaer</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Du har ingen åbne fakturaer i øjeblikket.<br/>Se <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Fuldt betalte fakturaer</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Du har ingen åbne fakturaer i øjeblikket.<br/>Se <a href=\"/paid-invoices\">Fuldt betalte fakturaer</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Du har returneringer i forbindelse med denne ordre. <a href=\"#\">Vis detaljer</a>",
	"You must select a reason for return.": "Du skal vælge en årsag til returnering.",
	"You must select at least one item for this return request.": "Du skal vælge mindst én vare til denne returneringsanmodning.",
	"You will receive an email with your payment confirmation.": "Du modtager en e-mail med en betalingsbekræftelse.",
	"Your payment:": "Din betaling:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Anmodningen er sendt, og en sælger kontakter dig om lidt.",
	"by Amount": "efter beløb",
	"by Case number": "efter sagsnummer",
	"by Creation date": "efter oprettelsesdato",
	"by Date": "efter Dato",
	"by Expiration date": "efter udløbsdato",
	"by Last Message date": "efter sidste beskeddato",
	"by Number": "efter nummer",
	"by Request date": "efter forespørgselsdato",
	"of $(0)": "af $(0)",
	"support case #$(0)": "supportsag #$(0)",
	"yourname@company.com": "ditnavn@firma.com",
	"Thank you": "Tak",
	"Credit Card Type:": "Kreditkorttype:",
	"Payment processing failed. Try again or choose a different payment method.": "Betalingsbehandling mislykkedes. Prøv igen, eller vælg en anden betalingsmåde.",
	"Please Select a Credit Card Type": "Vælg kreditkorttype",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Du føres videre til din eksterne betalingsside, når du har gennemgået ordren i næste trin. Når ordren er gennemført, vender du tilbage til vores side, hvor du får vist en købsbekræftelse.",
	"Purchases": "Køb",
	"Purchases History": "Købshistorik",
	"This item is no longer available": "Varen er ikke længere til rådighed",
	"&lt; Back to Purchases": "&lt; Tilbage til køb",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Tilbage til $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Fra: </label><a href=\"$(0)\">Køb #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Returnering: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "ALLE",
	"Applied to Transactions": "Anvendes til transaktioner",
	"Cash Receipt": "Kvittering",
	"Created from:": "Oprettet fra:",
	"Handling Cost": "Ekspeditionsomkostning",
	"Item picked up in store": "Vare afhentet i butik",
	"Items": "Varer",
	"Items picked up in store": "Varer afhentet i butik",
	"Items:": "Varer:",
	"Order Number: $(0)": "Ordrenummer: $(0)",
	"Origin": "Oprindelse",
	"Origin:": "Oprindelse:",
	"Other Payments": "Andre betalinger",
	"Packing": "Pakning",
	"Pending Shipment": "Afventer forsendelse",
	"Processing": "Behandler",
	"Products pending shipment": "Produkter, der afventer forsendelse",
	"Products shipped": "Produkter sendt",
	"Promo Code applied": "Tilbudskode anvendt",
	"Purchase #$(0)": "Køb #$(0)",
	"Purchase Details": "Købsdetaljer",
	"Purchase History": "Købshistorik",
	"Purchase No.": "Købsnr.",
	"Reason:": "Årsag:",
	"Recent Purchases": "Seneste køb",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Returneringsnr. <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "Returnr.",
	"Returned Product": "Returneret produkt",
	"Returned Products ($(0))": "Returneret produkter ($(0))",
	"SHIPPED ITEMS": "SENDTE VARER",
	"This return has not been applied yet.": "Denne returnering er endnu ikke gennemført.",
	"View Invoice": "Vis faktura",
	"View Purchase History": "Vis købshistorik",
	"You don\\'t have any purchases in your account right now.": "Der er ingen køb på din konto i øjeblikket.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log ind</a> for at få vist pris",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log ind</a> for at få vist pris",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Log ind</a> for at få vist pris eller købe denne vare",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Log ind</a> for at få vist priser eller købe varer",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Vi bestræber os på at beskytte vore kunders personoplysninger mod tab, misbrug eller ændring. Vi bruger krypteringsteknologi, når vi modtager og sender personoplysninger på vores websted. <strong>Når du får vist en side, der beder om personlige oplysninger, starter URL'en på adresselinjen øverst i browseren med \"https\". </strong> Det angiver, at din transaktionssession er sikret vha. SSL (Secure Sockets Layer). Kontakt os, hvis den webside du får vist, ikke starter med \"https\".</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "En salgsrepræsentant kontakter dig om <strong>XX hverdage</strong>.",
	"Add Item": "Tilføj vare",
	"Add Items": "Tilføj varer",
	"All my Quotes": "Alle mine tilbud",
	"Choose a Shipping Address": "Vælg leveringsadresse",
	"Comments": "Kommentarer",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Du kan få hjælp med det samme ved at ringe til os på <strong>$(0)</strong>eller ved at sende en e-mail til <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Gå til startside",
	"Maximum 999 characters.": "Maks. 999 tegn.",
	"Minimum of $(0) required": "Kræver mindst $(0)",
	"No Items Yet": "Endnu ingen varer",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Når dit tilbud er sendt, kontakter en salgsrepræsentant dig om <strong>XX hverdage</strong>. Du kan få hjælp med det samme ved at ringe til os på <strong>(000)-XXX-XXXX</strong> eller ved at sende en e-mail til <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Vælg mindst én vare",
	"Quote basket <span>(300)</span>": "Tilbud for kurv <span>(300)</span>",
	"Request a Quote": "Anmod om tilbud",
	"Request a new Quote": "Anmod om nyt tilbud",
	"SKU: $(0)": "Varenummer (SKU): $(0)",
	"See Your Quotes": "Se dine tilbud",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, men du har ikke tilladelse til at bede om tilbud online. <br/> For hurtig hjælp <strong>ring til os på $(0)</strong> eller send en e-mail til <strong>$(1)</strong>",
	"Submit Quote Request": "Send anmodning om tilbud",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)vare </span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)varer </span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Du kan gennemse din anmodning om tilbud i <a href=\"/quotes/$(0)\">Din konto</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Din tilbudsanmodning <a href=\"/quotes/$(0)\">#$(1)</a> er modtaget.",
	"Your Quote Request has been Placed": "Din tilbudsanmodning er modtaget",
	"Back to quote": "Tilbage til tilbud",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Du kan få hjælp med det samme ved at ringe til os på <strong>$(0)</strong>eller ved at sende en e-mail til <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Du kan få hjælp med det samme ved at kontakte <strong>$(0)</strong> på <strong>$(1)</strong> eller ved at sende en e-mail til <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Du kan få hjælp med det samme ved at kontakte <strong>$(0)</strong> på <strong>$(1)</strong>. Send en e-mail til <strong>$(2)</strong>, hvis du ønsker yderligere oplysninger.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Du kan få hjælp med det samme ved at kontakte <strong>Kontaktcentret</strong> på <strong>(000)-XXX-XXXX</strong> eller ved at sende en e-mail til <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Gavekort kan ikke bruges",
	"Go Back to List of Quotes": "Gå tilbage til listen med tilbud",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Du kan se din sidste ordre under <a href=\"/ordershistory/view/$(0)\">Din konto</a>.",
	"List price:": "Listepris:",
	"Message from Sales Representative": "Meddelelse fra salgsrepræsentant",
	"My comments": "Mine kommentarer",
	"Not allowed": "Ikke tilladt",
	"Payment information": "Betalingsoplysninger",
	"Placed Order": "Indsendt ordre",
	"Quote": "Tilbud",
	"REVIEW YOUR ORDER": "GENNEMSE DIN ORDRE",
	"Review Your Oder": "Gennemse din ordre",
	"Review and Place Order": "Gennemse og afgiv din ordre",
	"Sales representative approval": "Salgsrepræsentants godkendelse",
	"Shipping information": "Leveringsoplysninger",
	"The following information is needed:": "Følgende oplysninger skal bruges:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "For at afgive ordren, kontakt <strong>$(0)</strong> på <strong>$(1)</strong> eller send en e-mail til <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Kontakt <strong>Kontaktcentret</strong> på <strong>(000)-XXX-XXXX</strong> eller send en e-mail til <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> for at afgive ordren",
	"Total Amount:": "Samlet beløb:",
	"Unknown error": "Ukendt fejl",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Du kan ikke afgive ordren for dette tilbud igen. Du kan se din sidste ordre under  <a href=\"/ordershistory/view/$(0)\">Din konto</a>.",
	"Store Locator": "Butiksfinder",
	"Continue to External Payment": "Fortsæt til Ekstern betaling",
	"You have been logged out": "Du er blevet logget ud",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session udløbet, eller en anden person har logget på din konto med en anden enhed. Du skal logge ind igen for at fortsætte.",
	"Good! The list was successfully updated. ": "Godt! Listen er opdateret. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev opdateret. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev oprettet. ",
	"Total may include handling costs not displayed in the summary breakdown": "Totalen kan omfatte håndteringsomkostninger som ikke vises i den detaljerede oversigt",
	"You cannot cancel this order because it has already been approved.": "Du kan ikke aflyse denne ordre, da den allerede er blevet godkendt.",
	"This order has already been cancelled.": "Ordren er allerede blevet annulleret.",
	"The order was successfully cancelled.": "Din ordre blev korrekt annulleret.",
	"Show Cash Receipts": "Vis kvitteringer",
	"Sales Representative assigned": "Salgsrepræsentant tildelt",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Hvis du vil anmelde din sidste ordre, kan du gå til <a href=\"/ordershistory/view/$(0)\">Din konto</a>.",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Du kan ikke afgive ordren for dette tilbud igen. Du kan se din sidste ordre under <a href=\"/ordershistory/view/$(0)\">Din konto</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Du kan gennemse din anmodning om tilbud i <a href=\"/quotes/$(0)\">Din konto</a> ",
	"Begin typing SKU to select an item": "Begynd indtastning af varenummer for at vælge en vare",
	"Enter quantity": "Indtast mængde",
	"Which item(s) would you like to add?": "Hvilken/hvilke vare(r) vil du tilføje?",
	"Select Address": "Vælg adresse",
	"Promo: $(0)": "Tilbud: $(0)",
	"Please Select Credit Card Type": "Vælg en kreditkorttype",
	"Save this credit card for future purchases": "Gem dette kreditkort til senere køb",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Betalingsprocessen for dette køb blev ikke gennemført. For at afgive din ordre, bedes du <a href=\"$(0)\">afslutte din betaling.</a>",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Gennemse $(0)",
	"Cancel order?": "Annullér ordre?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Bemærk venligst:</strong>Dette annullerer hele dit køb #$(0) for $(1).",
	"Cancel Purchase": "Annullér køb",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Betalingsprocessen for dette køb blev ikke fuldført. For at afgive ordren skal <a href=\"$(0)\">din betaling færdiggøres.</a>",
	"In Store": "I butik",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "For at se en liste over alle dine hidtidige køb, kan du gå til fanen <a href=\"/purchases\" class=\"\">Alle</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Hvis du ønsker at gennemse nogle hidtidige køb, foretaget i vores fysiske butikker, bedes du se fanen <a href=\"/instore-purchases\" class=\"\">I butik</a>.",
	"Shipped Items": "Sendte varer",
	"Summary": "Resumé",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Dit ordrenummer er <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Har du nogen bemærkninger eller kommentarer til denne tilbudsanmodning?",
	"< Back to list of stores": "&lt; Tilbage til liste med butikker",
	"Get directions": "Få instruktioner",
	"Phone:": "Telefon:",
	"Opening Hours:": "Åbningstider:",
	"< Back to Refine Search": "&lt; Tilbage til Forbedre søgning",
	"List View": "Listevisning",
	"Map View": "Kortoversigt",
	"stores": "butikker",
	"near": "nær",
	"Enter Address, Zip Code or City": "Indtast adresse, postnummer eller by",
	"Please select a valid address.": "Vælg en gyldig adresse.",
	"Find Stores": "Find butikker",
	"or": "eller",
	"Use Current Location": "Brug nuværende position",
	"To use this functionality enable geolocation.": "Aktivér geoplacering for at anvende denne funktion.",
	"See complete list of stores": "Se komplet listen over butikker",
	"Your browser does not support this feature": "Din browser understøtter ikke denne funktion",
	"Please update to the latest version": "Opdater til den nyeste version",
	"Please specify a value for this option": "Angiv venligst en værdi for denne mulighed",
	"Please enter a valid input for this string": "Angiv en gyldig værdi for denne streng",
	"Please enter a string shorter (maximum length: $(0))": "Indtast venligst en streng som er kortere (maksimal længde: $(0))",
	"Please enter a valid email": "Angiv en gyldig e-mailadresse",
	"Please enter a valid integer number": "Indtast venligst et gyldigt heltal",
	"Please enter a valid decimal number": "Indtast venligst et gyldigt decimaltal",
	"Please enter a valid currency number": "Indtast venligst et gyldigt valutanummer",
	"Please enter a valid phone": "Indtast et gyldigt telefonnummer",
	"Please enter a valid percent": "Indtast en gyldig procentsats",
	"Please enter a valid url": "Indtast venligst en gyldig url",
	"Please select a valid value for this option": "Vælg en gyldig værdi for denne mulighed",
	"Please select an address.": "Vælg en adresse.",
	"Address not found.": "Adresse ikke fundet.",
	"Location information is unavailable.": "Placeringsoplysninger er ikke tilgængelige.",
	"The request to get user location timed out.": "Tiden udløbet for forespørgslen om at få brugerplacering.",
	"An unknown error occurred.": "Der forekom en ukendt fejl.",
	"External Payment Error": "Fejl ved ekstern betaling",
	"Invalid payment event.": "Ugyldig betalingshændelse.",
	"Invalid parameters.": "Ugyldige parametre.",
	"Invalid external payment method implementation.": "Ugyldig implementering af ekstern betalingsmetode.",
	"Invalid record status.": "Ugyldig optegnelsesstatus.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) Varerne er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a> med variationer<br/>",
	"Pending shipment": "Afventer forsendelse",
	"Processing shipment": "Behandler forsendelse",
	"Shipped": "Sendt",
	"Preparing order": "Forbereder ordre",
	"Ready to pick up": "Klar til afhentning",
	"Picked up": "Afhentet",
	"Loading lists...": "Indlæser lister...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Du kan se din sidste ordre under <a href=\"/purchases/view/$(0)\">Din konto</a>. ",
	"Enter SKU or Item Name": "Indtaste varenummer eller varenavn",
	"We couldn't find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matchede \"$(0)\"",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsæt indkøb på vores <a href=\"/\" data-touchpoint=\"home\">Hjemmeside</a>.",
	"Subtotal does not include shipping or tax": "Subtotal inkluderer ikke levering og skat/moms",
	"Pick Up": "Afhentning",
	"FREE": "GRATIS",
	"< Back to Cases": "< Tilbage til sager",
	"< Back to Transaction History": "< Tilbage til transaktionshistorik",
	"Billing &amp; Payment Method": "Fakturerings- og betalingsmetode",
	"Sort &amp; Filter": "Sortér og filtrér",
	"< Back to Invoices": "< Tilbage til Fakturaer",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Du har ingen åbne fakturaer i øjeblikket,<br/>se <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Fuldt betalte fakturaer</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Du har ingen fuldt betalte fakturaer i øjeblikket,<br/>se<a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Åbne fakturaer</a>",
	"Store Hours:": "Åbningstider:",
	"Order before $(0) to pick up today": "Bestil før $(0) for at hente i dag",
	"Order now to pick up tomorrow": "Bestil nu for at hente i morgen",
	"Order now to pick on Sunday": "Bestil nu for at hente på søndag",
	"Order now to pick on Monday": "Bestil nu for at hente på mandag",
	"Order now to pick on Tuesday": "Bestil nu for at hente på tirsdag",
	"Order now to pick on Wednesday": "Bestil nu for at hente på onsdag",
	"Order now to pick on Thursday": "Bestil nu for at hente på torsdag",
	"Order now to pick on Friday}": "Bestil nu for at hente på fredag}",
	"Order now to pick on Saturday": "Bestil nu for at hente på lørdag",
	"< Back to Purchases": "< Tilbage til køb",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Betalingsprocessen for dette køb blev ikke gennemført. For at afgive din ordre, bedes du <a data-navigation=\"ignore-click\" href=\"$(0)\" >afslutte din betaling.</a>",
	"Products that don't require shipping ($(0))": "Produkter, der ikke kræver forsendelse ($(0))",
	"Product that doesn't require shipping ($(0))": "Produkt, der ikke kræver forsendelse ($(0))",
	"Reorder": "Sortér",
	"You don't have any purchases in your account right now.": "Der er ingen køb på din konto i øjeblikket.",
	"Track Package": "Spor pakke",
	"at": "på",
	"Get Directions": "Få instruktioner",
	"Ship to": "Afsend til",
	"Items to Ship ($(0))": "Varer til afsendelse ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jeg er accepterer at betale mine nuværende faktura <a data-toggle=\"show-terms\" href=\"#\">vilkår og betingelser</a>",
	"Ship to $(0)": "Afsend til $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jeg accepterer <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Du har ingen åbne fakturaer i øjeblikket,<br/>se <a href=\"/paid-invoices\">Fuldt betalte fakturaer</a>",
	"Only available for Shipping": "Kun tilgængelig ved forsendelse",
	"Ship": "Afsend",
	"$(0) Available": "$(0) Tilgængelig",
	"Pre-order now!": "Forudbestil nu!",
	"Only available for Pickup": "Kun tilgængelig ved afhentning",
	"Pickup in Store": "Afhentning i butik",
	"$(0) available today": "$(0) tilgængelig i dag",
	"$(0) available tomorrow": "$(0) tilgængelig i morgen",
	"$(0) available on Sunday": "$(0)tilgængelig på søndag",
	"$(0) available on Monday": "$(0)tilgængelig på mandag",
	"$(0) available on Tuesday": "$(0)tilgængelig på tirsdag",
	"$(0) available on Wednesday": "$(0)tilgængelig på onsdag",
	"$(0) available on Thursday": "$(0)tilgængelig på torsdag",
	"$(0) available on Friday}": "$(0)tilgængelig på fredag}",
	"$(0) available on Saturday": "$(0)tilgængelig på lørdag",
	"$(0) available": "$(0) tilgængelig",
	"Available today": "Tilgængelig i dag",
	"Available tomorrow": "Tilgængelig i morgen",
	"Available on Sunday": "Tilgængelig på søndag",
	"Available on Monday": "Tilgængelig på mandag",
	"Available on Tuesday": "Tilgængelig på tirsdag",
	"Available on Wednesday": "Tilgængelig på onsdag",
	"Available on Thursday": "Tilgængelig på torsdag",
	"Available on Friday}": "Tilgængelig på fredag}",
	"Available on Saturday": "Tilgængelig på lørdag",
	"Change Store": "Skift butik",
	"Not available": "Ikke tilgængelig",
	"Select Store": "Vælg butik",
	"to check the availability": "for at kontrollere tilgængelighed",
	"Pick up in Store": "Afhentning i butik",
	"Store": "Butik",
	"Stores": "Butikker",
	"Refine Search": "Indskrænk søgning",
	"Opening &amp; Pickup Hours": "Åbnings- og afhentningstider",
	"Available Today": "Tilgængelig i dag",
	"Pickup at this Store": "Afhentning i denne butik",
	"Select for Pickup": "Vælg til afhentning",
	"Not available for Pickup": "Ikke tilgængelig til afhentning",
	"Print in customer's locale": "Udskriv med kundens landestandard",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen, eller søg efter en vare, du vil tilføje.",
	"You don't have items in this list yet.": "Der er endnu ingen varer på denne liste.",
	"- Select -": "- Vælg -",
	"Quantity discounts available": "Tilgængelig mængderabat",
	"Price": "Pris",
	"Quick Add": "Hurtig tilføjelse",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Fortsæt indkøb på vores <a href=\"/\" data-touchpoint=\"home\">Hjemmeside</a> eller brug Hurtig tilføjelse nedenfor for at tilføje varer til din vogn.",
	"Quick Order": "Hurtigbestilling",
	"< Back to quotes": "< Tilbage til tilbud",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Tilbage til $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, men du har ikke tilladelse til at bede om tilbud online. <br/>Du kan få hjælp med det samme ved at <strong>ringe til os på $(0)</strong>eller ved at sende en e-mail til <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Anmodningens status ændres til \"Annulleret\", men den fjernes ikke.",
	"< Back to Returns": "< Tilbage Til returneringer",
	"Back to list of stores": "Gå tilbage til listen med butikker",
	"The list of stores is not available.": "Listen over butikker er ikke tilgængelig.",
	"Back to Refine Search": "Tilbage til indskrænk søgning",
	"Promotion <strong>": "Kampagne <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Vi har valgt det bedst mulige tilbud til dig. Kampagne <strong>",
	"Confirm Email is required": "Du skal bekræfte din e-mail",
	"New Email and Confirm New Email do not match": "Ny og bekræftet e-mail stemmer ikke overens.",
	"New Email is required": "Ny e-mail er påkrævet",
	"Change Email": "Skift e-mail",
	"A confirmation email has been sent to <strong>": "Der er sendt en bekræftelsesmail til <strong>",
	"Your email has been changed successfully to <strong>": "Din e-mail er blevet ændret til <strong>"
};