/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artículos",
	"$(0) Product": "$(0) Producto",
	"$(0) Products": "$(0) productos",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"$(0) Products, 1 Item": "$(0) productos, 1 artículo",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artículos",
	"$(0) must be at most $(1) characters": "$(0) debe tener como mucho $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículos de su lista no están actualmente disponibles para la compra. Si decide agregar la lista al carrito, solo se agregarán los productos disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículos de su lista no están actualmente disponibles para la compra. Si decide agregar la lista al carrito, solo se agregarán los productos disponibles.",
	"$(0) reviews": "$(0) revisiones",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "$(0) hasta $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Se requiere un mínimo de $(0))",
	"(Optional)": "(Opcional)",
	"(billing address)": "(dirección de facturación)",
	"(none)": "(ninguno)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Seleccionar --",
	"1 Item": "1 artículo",
	"1 Product": "1 producto",
	"1 Product, $(0) Items": "1 producto, $(0) artículos",
	"1 Product, 1 Item": "1 producto, 1 artículo",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artículo",
	"1 review": "1 revisión",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br/>Para canjear un código de promoción, simplemente introduzca su información y ampliaremos la oferta a su compra al finalizar la compra.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimador de envío</b><br/>Las tarifas de envío se basan en su ubicación de envío. Introduzca su información para ver los costos de envío estimados.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error; vuelva a intentarlo más tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">¡Bien! Movió el artículo exitosamente a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Términos y condiciones de la factura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> hasta <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Gracias!</strong> Estamos encantados de recibir sus comentarios.",
	"Account Balance": "Saldo de cuenta",
	"Account Overview": "Descripción de la cuenta",
	"Active": "Activo",
	"Add Card": "Agregar tarjeta",
	"Add Credit Card": "Agregar tarjeta de crédito",
	"Add Items to Cart": "Agregar artículos al carrito",
	"Add List to Cart": "Agregar lista al carrito",
	"Add New Address": "Agregar dirección nueva",
	"Add New Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a new Address": "Agregar una dirección nueva",
	"Add a new Credit Card": "Agregar una nueva tarjeta de crédito",
	"Add a note or description for your item": "Agregar una nota o descripción del artículo",
	"Add a note or description for your list": "Agregar una nota o descripción de la lista",
	"Add to": "Agregar a",
	"Add to Cart": "Agregar al carrito",
	"Add to Wishlist": "Agregar a la lista de favoritos",
	"Added on": "Agregado a",
	"Added to Cart": "Agregado al carrito",
	"Added to Wishlist": "Agregado a la lista de favoritos",
	"Address": "Dirección",
	"Address Book": "Libreta de direcciones",
	"Address is required": "La dirección es obligatoria",
	"All items in the list are not available for purchase.": "Ningún artículo de la lista está disponible para la compra.",
	"All my lists": "Todas mis listas",
	"American Express": "American Express",
	"Amount": "Cantidad:",
	"Amount:": "Cantidad:",
	"An error has occurred": "Ha ocurrido un error",
	"Apply": "Aplicar",
	"Are you sure you want to delete this address?": "¿Está seguro de que desea eliminar esta dirección?",
	"Are you sure you want to remove selected items?": "¿Está seguro de que desea quitar los artículos seleccionados?",
	"Are you sure you want to remove this Credit Card?": "¿Está seguro de que desea quitar esta tarjeta de crédito?",
	"Are you sure you want to remove this address?": "¿Está seguro de que desea quitar esta dirección?",
	"Are you sure you want to remove this list?": "¿Está seguro de que desea quitar esta lista?",
	"Available Balance": "Saldo disponible",
	"Back": "Atrás",
	"Back to Account": "Volver a la cuenta",
	"Back to Top": "Volver arriba",
	"Back to edit billing information": "Volver a editar la información de facturación",
	"Back to edit shipping information": "Volver a editar la información de envío",
	"Back to product list": "Volver a la lista de productos",
	"Be the first to": "Sea el primero en",
	"Billing": "Facturación",
	"Billing Address": "Dirección de facturación",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Al realizar el pedido, acepta nuestros <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"Cancel": "Cancelar",
	"Card Number is required": "El número de la tarjeta es obligatorio",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Dirección de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cárdigan",
	"Cart": "Carrito",
	"Cart not loaded yet, please wait and try again.": "Aún no se cargó el carrito, espere y vuelva a intentarlo.",
	"Cases": "Casos",
	"Categories": "Categorías",
	"Change Address": "Cambiar dirección",
	"Change Card": "Cambiar tarjeta",
	"Checkout": "Finalizar la compra",
	"Child": "Secundaria",
	"City": "Ciudad",
	"City is required": "La ciudad es obligatoria",
	"Clear All": "Borrar todo",
	"Clear filter": "Borrar filtro",
	"Close": "Cerrar",
	"Company": "Empresa",
	"Company Name is required": "El nombre de la empresa es obligatorio",
	"Company is required": "La empresa es obligatoria",
	"Confirm": "Confirmar",
	"Confirm password is required": "Se requiere la confirmación de la contraseña",
	"Confirmation": "Confirmación",
	"Continue": "Continuar",
	"Continue Shopping": "Seguir comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Continue to Paypal": "Seguir con PayPal",
	"Country": "País",
	"Country is required": "El país es obligatorio",
	"Create List": "Crear lista",
	"Create New List": "Crear lista nueva",
	"Create a New List": "Crear una lista nueva",
	"Create a product list": "Crear una lista de productos",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and Move Item": "Crear y mover artículo",
	"Credit / Debit Card": "Tarjeta de crédito/débito",
	"Credit Card Number": "Número de tarjeta de crédito",
	"Credit Card Number is invalid": "El número de la tarjeta de crédito no es válido",
	"Credit Cards": "Tarjetas de crédito",
	"Current password is required": "Se requiere la contraseña actual",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Date": "Fecha",
	"Default Billing Address": "Dirección de facturación predeterminada",
	"Default Credit Card": "Tarjeta de crédito predeterminada",
	"Default Shipping Address": "Dirección de envío predeterminada",
	"Delete List": "Eliminar lista",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Delivery Method": "Método de entrega",
	"Desired Quantity": "Cantidad deseada",
	"Discount Total": "Total con descuento",
	"Edit": "Editar",
	"Edit Address": "Editar dirección",
	"Edit Card": "Editar tarjeta",
	"Edit Cart": "Editar carrito",
	"Edit Credit Card": "Editar tarjeta de crédito",
	"Edit Item": "Editar artículo",
	"Edit List": "Editar lista",
	"Edit item": "Editar artículo",
	"Edit your list": "Edite su lista",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email/Share List": "Enviar por correo electrónico/Compartir lista",
	"Emails do not match": "Los correos electrónicos no coinciden",
	"Ending in $(0)": "Finalizar en $(0)",
	"Error": "Error",
	"Estimate": "Estimación",
	"Estimate Tax &amp; Shipping": "Impuesto y envío estimados",
	"Estimated Total": "Estimado total",
	"Example: 1234 Main Street": "Ejemplo: 1234 Main Street",
	"Example: 555-123-1234": "Ejemplo: 555-123-1234",
	"Example: 94117": "Ejemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Ejemplo: Apt. 3 o Suite #1516",
	"Expiration Date": "Fecha de vencimiento",
	"Expires": "Expira el",
	"Expires $(0)": "Expira el $(0)",
	"Filter": "Filtrar",
	"First Name is required": "El nombre es obligatorio",
	"For faster checkouts, please enter an address below.": "Para finalizar las compras más rápido, introduzca una dirección a continuación.",
	"For faster checkouts, please enter your payment information below": "Para finalizar la compra más rápido, introduzca su información de pago a continuación",
	"From": "De",
	"Full Name": "Nombre completo",
	"Full Name is required": "El nombre completo es obligatorio",
	"Gift Certificates": "Certificados de regalo",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a las listas de productos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "¡Bien! $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se agregaron correctamente a su carrito. No puede seguir <a href=\"\" data-touchpoint=\"viewcart\">viendo el carrito y finalizar la compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "¡Bien! $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se agregaron correctamente a su carrito. No puede seguir <a href=\"\">viendo el carrito y finalizar la compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "¡Bien! Los artículos se agregaron correctamente a su carrito. No puede seguir <a href=\"#\" data-touchpoint=\"viewcart\">viendo el carrito y finalizar la compra</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "¡Bien! Agregó este artículo a su lista de productos",
	"Good! You added this item to your product lists": "¡Bien! Agregó este artículo a sus listas de productos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "¡Bien! Guardó el artículo para más tarde. Si desea volver a agregarlo al carrito, vea a continuación en <b>\"Guardar para más tarde\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente.",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"High": "Alto",
	"Home": "Inicio",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto pagar con mi actual factura<a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"In Stock": "En inventario",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar que se trata de una dirección residencial nos permitirá determinar el mejor método de entrega para sus artículos.",
	"Instant Rebate": "Descuento instantáneo",
	"Internal Error": "Error interno",
	"Invalid address, please provide the following:": "Dirección no válida, proporcione lo siguiente:",
	"Invalid date format.": "Formato de fecha no válido.",
	"Invoice": "Factura",
	"Invoice: Terms $(0)": "Factura: Términos $(0)",
	"Invoices": "Facturas",
	"Jeans": "Pantalones jeans",
	"Last Name is required": "El apellido es obligatorio",
	"Learn More": "Más información",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Obtener más información sobre <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">compras seguras</a>",
	"List name": "Apellido",
	"Loading List...": "Cargando lista...",
	"Loading...": "Cargando...",
	"Log in": "Inicio de sesión",
	"Logged out": "Desconectado",
	"Login": "Inicio de sesión",
	"Low": "Bajo",
	"Make this my default billing address": "Hacer que esta sea mi dirección de facturación predeterminada",
	"Make this my default credit card": "Hacer que esta sea mi tarjeta de crédito predeterminada",
	"Make this my default shipping address": "Hacer que esta sea mi dirección de envío predeterminada",
	"Medium": "Mediano",
	"Men": "Hombres",
	"Move": "Mover",
	"Move to Cart": "Mover al carrito",
	"My Account": "Mi cuenta",
	"My Wishlist": "Mi lista de favoritos",
	"NOT ALLOWED": "NO PERMITIDO",
	"Name is required": "El nombre es obligatorio",
	"Name on Card": "Nombre en la tarjeta",
	"Name too long": "El nombre es demasiado largo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Nombre de la lista nueva <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Limitar por",
	"Narrowed By:": "Limitado por:",
	"New Password and Confirm Password do not match": "La contraseña nueva no coincide con la confirmación de la contraseña",
	"New list name": "Nombre de la lista nueva",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "Sin artículos aún",
	"No products yet": "Sin productos aún",
	"No results": "Sin resultados",
	"No reviews available": "No hay revisiones disponibles",
	"Not specified": "No especificado",
	"Notes for the list": "Notas para la lista",
	"Notes for this item": "Notas para este artículo",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo no disponible para la compra no se agregó al carrito.",
	"Options": "Opciones",
	"Order Summary": "Resumen del pedido",
	"Other": "Otros",
	"Other title": "Otro título",
	"Out of Stock": "Fuera de inventario",
	"Page not found": "Página no encontrada",
	"PayPal": "PayPal",
	"Payment": "Pago",
	"Payment Method": "Forma de pago",
	"Payment Type": "Tipo de pago",
	"Payment via Paypal": "Pago por PayPal",
	"Phone Number": "Número de teléfono",
	"Phone Number is invalid": "El número de teléfono no es válido",
	"Phone is required": "El número de teléfono es obligatorio",
	"Place Order": "Colocar pedido",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Comuníquese con el administrador del sitio web, haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please select a billing address": "Seleccione una dirección de facturación",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please select a date in the future": "Seleccione una fecha futura",
	"Please select a delivery method": "Seleccione un método de entrega",
	"Please select a payment option": "Seleccione una opción de pago",
	"Please select a shipping address": "Seleccione una dirección de envío",
	"Please select a valid billing address": "Seleccione una dirección de facturación válida",
	"Please select a valid shipping address": "Seleccione una dirección de envío válida",
	"Please select an address": "Seleccione una dirección",
	"Please select options before adding to cart": "Seleccione opciones antes de añadir al carrito",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Seleccione el botón \"Continuar con PayPal\" a continuación para iniciar sesión en su cuenta de PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir una declaración",
	"Priority": "Prioridad",
	"Proceed to Checkout": "Continuar con la finalización de la compra",
	"Processing...": "Procesando...",
	"Product": "Producto",
	"Products": "Productos",
	"Profile Information": "Información del perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Promo Code is required": "El código de promoción es obligatorio",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Purchase Order Number": "Número de pedido",
	"Qty": "Cantidad",
	"Qty:": "Cantidad:",
	"Quantity": "Cantidad",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Rating": "Clasificación",
	"Rating is required": "Se requiere calificación",
	"Ratings &amp; Reviews": "Calificaciones y revisiones",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "El correo electrónico del destinatario no es válido",
	"Register": "Registrar",
	"Remove": "Quitar",
	"Remove Address": "Quitar dirección",
	"Remove Credit Card": "Quitar tarjeta de crédito",
	"Remove Items": "Quitar artículos",
	"Reorder Items": "Volver a pedir los artículos",
	"Required": "Obligatorio",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returns": "Devoluciones",
	"Reviews": "Revisiones",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compras seguras",
	"Same as Address": "Igual que la dirección",
	"Same as billing address": "Igual que la dirección de facturación",
	"Same as shipping address": "Igual que la dirección de envío",
	"Save": "Guardar",
	"Save Address": "Guardar dirección",
	"Save as my primary billing address": "Guardar como mi dirección de facturación principal",
	"Save as my primary shipping address": "Guardar como mi dirección de envío principal",
	"Save for Later": "Guardar para más adelante",
	"Saved for Later": "Guardado para más adelante",
	"Search": "Buscar",
	"Search Results": "Resultados de la búsqueda",
	"Search for products": "Buscar por productos",
	"Search results for \"$(0)\"": "Buscar resultados para \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number": "Número de seguridad",
	"Security Number is invalid": "El número de seguridad no es válido",
	"Security Number is required": "El número de seguridad es obligatorio",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"See all results": "Ver todos los resultados",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select Country": "Seleccionar país",
	"Select options": "Seleccionar opciones",
	"Select this Address": "Seleccionar esta dirección",
	"Settings": "Configuraciones",
	"Ship available only to $(0)": "Envío disponible solo para $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to this Address": "Enviar a esta dirección",
	"Ship to:": "Enviar a:",
	"Shipping": "Envío",
	"Shipping Address": "Dirección de envío",
	"Shoes": "Zapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrito de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrar $(0) - $(1) de $(2)",
	"Sign Out": "Cerrar sesión",
	"Site Settings": "Configuraciones del sitio",
	"Some products from this list are not available for purchase": "Algunos productos de la lista no están disponibles para la compra",
	"Sorry! You have no permission to view this page.": "¡Lo sentimos! No tiene permiso para ver esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo sentimos, hay un problema con este artículo y no puede comprarlo en este momento. Vuelva a verificar más tarde.",
	"Sorry, we could not load the content you requested.": "Lo sentimos, no pudimos cargar el contenido solicitado.",
	"Sort & Filter": "Clasificar y filtrar",
	"Sort by date Added": "Clasificar por fecha de agregación",
	"Sort by name": "Clasificar por nombre",
	"Sort by price": "Clasificar por precio",
	"Sort by priority": "Clasificar por prioridad",
	"State": "Estado",
	"State is required": "El estado es obligatorio",
	"State/Province/Region": "Estado/Provincia/Región",
	"Submit New Case": "Enviar caso nuevo",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Support Cases": "Casos de soporte",
	"Sweaters": "Suéteres",
	"Tax": "Impuesto",
	"Terms": "Términos",
	"Terms and Conditions": "Términos y condiciones",
	"Text is required": "El texto es obligatorio",
	"The Credit Card is incomplete": "La tarjeta de crédito está incompleta",
	"The address is incomplete": "La dirección está incompleta",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre de campo no puede contener más caracteres que el número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "El artículo se quitó de la lista de productos",
	"The minimum quantity for this item is $(0).": "La cantidad mínima para este artículo es $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La cantidad de algunos artículos debe actualizarse para coincidir con el mínimo requerido para la compra. Ir a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de revisión no puede contener más caracteres que el número máximo (1000) de caracteres permitidos.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "La dirección seleccionada está en uso. $(0) ¿Está seguro de que desea eliminar esta dirección?",
	"The selected address is invalid": "La dirección seleccionada no es válida",
	"The selected billing address is invalid": "La dirección de facturación seleccionada no es válida",
	"The selected items were removed from your product list": "Los artículos seleccionados se quitaron de la lista de productos",
	"The selected shipping address is invalid": "La dirección de envío seleccionada no es válida",
	"There are no lists": "No hay listas",
	"There are no other lists": "No hay otras listas",
	"There are no reviews available for your selection": "No hay revisiones disponibles para su selección",
	"Theres been an internal error": "Ha habido un error interno",
	"This is a Residential Address": "Esta es una dirección residencial",
	"This is a description": "Esta es una descripción",
	"Title is required": "Se requiere un título",
	"To buy an item now, click \"Move to Cart\"": "Para comprar un artículo ahora, haga clic en \"Mover al carrito\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"To review your order, click the \"Continue\" button below.": "Para revisar su pedido, haga clic en el botón \"Continuar\" a continuación.",
	"Total": "Total",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Transaction History": "Historial de transacciones",
	"Unit Price": "Precio unitario",
	"Unit price": "Precio unitario",
	"Unselect All ($(0))": "Deseleccionar todo ($(0))",
	"Update": "Actualizar",
	"Update Address": "Actualizar dirección",
	"Update Card": "Actualizar tarjeta",
	"Update Your Password": "Actualizar su contraseña",
	"Use this Card": "Usar esta tarjeta",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Se requiere un correo electrónico válido",
	"View Cart": "Ver carrito",
	"View Cart &amp; Checkout": "Ver carrito y finalizar la compra",
	"View full details": "Ver todos los detalles",
	"Was this review helpful?": "¿Esta revisión le resultó útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida con \"$(0)\"",
	"We couldn\\'t process your item": "No se pudo procesar el artículo",
	"We received your order and will process it right away.": "Recibimos su pedido y lo procesaremos inmediatamente.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No pudimos encontrar resultados para <strong>$(0)</strong>. Verifique la ortografía o intente buscar por términos similares.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Dónde encontrar el Código de seguridad",
	"Wishlist": "Lista de favoritos",
	"Woman": "Mujer",
	"Write a Review": "Redactar una revisión",
	"Writer is required": "Se requiere un redactor",
	"YYYY-MM-DD": "AAAA-MM-DD",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, Remove It": "Sí, quitarlo",
	"Yes, update it": "Sí, actualizarlo",
	"You cannot remove this address because it was already assigned to a shipment": "No puede quitar esta dirección porque ya se asignó a un envío",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have selected to pay using PayPal as your payment method.": "Ha elegido pagar con PayPal como método de pago.",
	"You may also like": "También puede gustarle",
	"You must accept the Terms and Conditions": "Debe aceptar los Términos y condiciones",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Será redireccionado a PayPal, pero tendrá la oportunidad de revisar su pedido en nuestro sitio antes de comprar.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Su lista <span class=\"product-list-name\">$(0)</span se quitó",
	"Your Order has been placed": "Se ha colocado su pedido",
	"Your Shopping Cart is empty": "Su carrito de la compra está vacío",
	"Your cart is empty": "El carrito está vacío",
	"Your cart is loading": "El carrito se está cargando",
	"Your credit card has expired, please select another one.": "Su tarjeta de crédito ha expirado, seleccione otra.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nombre de la lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nombre de la lista nueva",
	"Zip Code": "Código postal",
	"Zip Code is required": "El código postal es obligatorio",
	"anonymous": "anónimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para el <a href=\"/ordershistory/view/$(0)\">pedido número: #$(1)</a>",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"next": "Siguiente",
	"prev": "Anterior",
	"product": "producto",
	"products": "productos",
	"to": "hasta",
	"verified purchaser": "comprador verificado",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Los artículos se agregaron correctamente a <a href=\"#\" data-touchpoint=\"viewcart\">su carrito</a><br/>",
	"$(0) is required": "$(0) es obligatorio",
	"$(0) of $(0)": "$(0) de $(0)",
	"&lt; Back to Cases": "&lt; Volver a Casos",
	"&lt; Back to Invoices": "&lt; Volver a Facturas",
	"&lt; Back to Returns": "&lt; Volver a Devoluciones",
	"&lt; Back to Transaction History": "&lt; Volver al Historial de transacciones",
	"&lt; Back to quotes": "&lt; Volver a Cotizaciones",
	"(!) Discount is only available for full payments.": "(!) El descuento solo está disponible para los pagos completos.",
	"- Original case message": "- Mensaje del caso original",
	"0 Invoices Selected": "0 facturas seleccionadas",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> artículo total para devolver",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> artículos totales para devolver",
	"<b>$(0)</b> product selected": "<b>$(0)</b> producto seleccionado",
	"<b>$(0)</b> products selected": "<b>$(0)</b> productos seleccionados",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Cantidad</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Cantidad</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Devoluciones ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Se generó una aplicación de recordatorio de crédito/depósito.",
	"ADJUSTMENTS": "AJUSTES",
	"Account Details": "Detalles de la cuenta",
	"Add a Credit Card": "Agregar una tarjeta de crédito",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Agregar un comentario <span class=\"return-authorization-form-comment-label-optional\">(opcional)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Agregue el código de seguridad de su tarjeta de crédito (CSC/CVV) antes de enviar el pago",
	"Amount Due": "Cantidad debida",
	"Amount to Pay": "Cantidad para pagar",
	"Amount to apply": "Cantidad para aplicar",
	"Amount to apply for credit #$(0)": "Cantidad para aplicar para el crédito #$(0)",
	"Amount to apply for deposit #$(0)": "Cantidad para aplicar para el depósito #$(0)",
	"Amount to pay for invoice #$(0)": "Cantidad para pagar para la factura #$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Cantidad: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Recibirá un correo electrónico con una copia de esta solicitud.",
	"Applicable discount $(0)": "Descuento aplicable $(0)",
	"Applied Amount:": "Cantidad aplicada:",
	"Applied Discount: $(0) - until $(1)": "Descuento aplicado: $(0) hasta $(1)",
	"Applied to Invoices": "Aplicado a las facturas",
	"Apply to all": "Aplicar a todo",
	"Are you sure you want to cancel this return request?": "¿Está seguro de que desea cancelar esta solicitud de devolución?",
	"Arrived too late": "Llegó demasiado tarde.",
	"Available": "Disponible",
	"Bill to": "Facturar a",
	"Bill to:": "Facturar a:",
	"Billing & Payment Method": "Método de facturación y pago",
	"By Amount": "Por cantidad",
	"By Amount Due": "Por cantidad debida",
	"By Close Date": "Por fecha de cierre",
	"By Due Date": "Por fecha de vencimiento",
	"By Frequently Purchased": "Por compra frecuente",
	"By Invoice Date": "Por fecha de factura",
	"By Invoice Number": "Por número de factura",
	"By Most Recently Purchased": "Por compra más reciente",
	"By Name": "Por nombre",
	"By Price": "Por precio",
	"Cancel Request": "Cancelar solicitud",
	"Cancel Return": "Cancelar devolución",
	"Cancel Return Request": "Cancelar solicitud de devolución",
	"Case #$(0)": "Caso #$(0)",
	"Case #$(0):": "Caso #$(0):",
	"Case Details": "Detalles del caso",
	"Case No.": "Nro. de caso",
	"Case successfully closed": "Caso cerrado correctamente",
	"Changed my mind": "Cambié de opinión.",
	"Close Case": "Cerrar caso",
	"Close date": "Fecha de cierre",
	"Close date:": "Fecha de cierre:",
	"Closed Lost": "Extravío cerrado",
	"Comments:": "Comentarios:",
	"Company Name": "Nombre de la empresa",
	"Confirm Password": "Confirmar contraseña",
	"Consolidated Statement": "Declaración consolidada",
	"Continue to Payment": "Continuar con el pago",
	"Create New Address": "Crear nueva dirección",
	"Create New Case": "Crear caso nuevo",
	"Creation Date:": "Fecha de creación",
	"Creation date": "Fecha de creación",
	"Credit Card": "Tarjeta de crédito",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Límite de crédito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Recordatorio de crédito",
	"Credit Memo #$(0)": "Recordatorio de crédito #$(0)",
	"Credit Memo Details": "Detalles del recordatorio de crédito",
	"Credits": "Créditos",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Créditos (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Subtotal de créditos",
	"Credits Subtotal:": "Subtotal de créditos:",
	"Credits Subtotal: $(0)": "Subtotal de créditos: $(0)",
	"Current Password": "Contraseña actual",
	"Damaged during shipping": "Dañado durante el envío",
	"Date Applied": "Fecha de aplicación",
	"Date:": "Fecha:",
	"Deposit": "Depósito",
	"Deposit #$(0)": "Depósito #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Depósito <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Aplicación de depósito",
	"Deposit Application #$(0)": "Aplicación de depósito #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Aplicación de depósito <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Detalles de la aplicación de depósito",
	"Deposit Applications #$(0)": "Aplicaciones de depósito #$(0)",
	"Deposit Date:": "Fecha de depósito:",
	"Deposit Details": "Detalles del depósito",
	"Deposits": "Depósitos",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depósitos (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Subtotal de depósitos",
	"Deposits Subtotal:": "Subtotal de depósitos:",
	"Deposits Subtotal: $(0)": "Subtotal de depósitos: $(0)",
	"Did not fit": "No se ajustó.",
	"Disc": "Desc.",
	"Disc:": "Desc.:",
	"Discount": "Descuento",
	"Download PDF": "Descargar PDF",
	"Download as PDF": "Descargar como PDF",
	"Due date": "Fecha de vencimiento",
	"Due date:": "Fecha de vencimiento:",
	"Edit Payment": "Editar pago",
	"Edit quantity to return": "Editar cantidad para devolver",
	"Email": "Correo electrónico",
	"Email <small class=\"case-new-form-required\">*</small>": "Correo electrónico <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Preferencias de correo electrónico correctamente guardadas.",
	"Email sent successfully": "El correo electrónico se envió correctamente",
	"Email:": "Correo electrónico:",
	"Estimated payment": "Pago estimado",
	"Expiration date": "Fecha de vencimiento",
	"Expiration date:": "Fecha de vencimiento:",
	"First Name": "Nombre",
	"From:": "De:",
	"Gift Cert Total": "Certificado de regalo total",
	"Gift Certificate": "Certificados de regalo",
	"Go to detailed page": "Ir a la página de detalles",
	"Go to list of requests": "Ir a la lista de solicitudes",
	"Good! Your message was sent. A support representative should contact you briefly.": "¡Bien! Se envió su mensaje. Un representante de soporte se comunicará con usted a la brevedad.",
	"Good! Your request was successfully cancelled.": "¡Bien! Su solicitud se canceló correctamente.",
	"Handling Total": "Manipulación total",
	"How can we help you?": "¿Cómo podemos ayudarlo?",
	"I want to use another email address for this case": "Deseo usar otra dirección de correo electrónico para este caso",
	"ITEMS SUMMARY": "RESUMEN DE ARTÍCULOS",
	"Identified Decision Makers": "Personas encargadas de tomar las decisiones identificadas",
	"In Discussion": "En debate",
	"In Negotiation": "En negociación",
	"Invalid Start date": "Fecha de inicio no válida",
	"Invalid Statement date": "Fecha de declaración no válida",
	"Invoice #$(0)": "Factura #$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Factura #<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Factura <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Factura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Fecha de factura",
	"Invoice Details": "Detalles de la factura",
	"Invoice No.": "Nro. de factura",
	"Invoices ($(0))": "Facturas ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Facturas (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Facturas (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Facturas (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Artículo",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Los artículos se agregaron correctamente a <a href=\"#\" data-touchpoint=\"viewcart\">su carrito</a><br/>",
	"Item was defective": "El artículo era defectuoso.",
	"Items ($(0))": "Artículos ($(0))",
	"Last Message": "Último mensaje",
	"Last Message:": "Último mensaje:",
	"Last Name": "Apellido",
	"Last purchased on $(0)": "Última compra el $(0)",
	"Loading list...": "Cargando lista...",
	"Make a Payment": "Realizar un pago",
	"Make another payment": "Realizar otro pago",
	"Memo:": "Recordatorio:",
	"Message <small class=\"case-new-form-required\">*</small>": "Mensaje <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Mensajes ($(0))",
	"More Details": "Más detalles",
	"My Settings": "Mis configuraciones",
	"N/A": "N/D",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "¿Necesita ayuda? Comuníquese con <a href=\"$(0)\">Servicio al Cliente</a>",
	"New Password": "Contraseña nueva",
	"New password is required": "Se requiere una nueva contraseña",
	"Newsletter": "Boletín",
	"No Payment Due": "Ningún pago debido",
	"No cases were found": "No se encontraron casos",
	"No payment due": "Ningún pago debido",
	"No quotes were found": "No se encontraron cotizaciones",
	"No returns were found": "No se encontraron devoluciones",
	"No transactions were found": "No se encontraron transacciones",
	"Not as pictured on the Website": "No es como aparece en el sitio web.",
	"Open": "Abrir",
	"Order": "Pedido",
	"Order #$(0)": "Pedido #$(0)",
	"Original Amount": "Cantidad original",
	"Original Amount:": "Cantidad original:",
	"Original amount": "Cantidad original",
	"Outstanding Balance": "Saldo pendiente",
	"Overview": "Descripción general",
	"PAYMENT AND REVIEW": "PAGO Y REVISIÓN",
	"Paid in Full": "Pagado por completo",
	"Partial Payment": "Pago parcial",
	"Partially paid": "Pagado parcialmente",
	"Password successfully updated!": "Contraseña actualizada correctamente.",
	"Payment #$(0)": "Pago #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pago <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "Detalles del pago",
	"Payment Information": "Información de pago",
	"Payment Method:": "Método de pago:",
	"Payment Summary": "Resumen de pago",
	"Payment Total": "Total de pago",
	"Payment method is not required": "No se requiere un método de pago",
	"Phone Number (ex/$(0))": "Número de teléfono (ex/$(0))",
	"Please provide a valid email": "Proporcione un correo electrónico válido",
	"Print Statement": "Imprimir declaración",
	"Print in customer\\'s locale": "Imprimir en la ubicación del cliente",
	"Processing Payments": "Procesando pagos",
	"Product ($(0))": "Producto ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Producto (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Producto que no requiere envío ($(0))",
	"Products ($(0))": "Productos ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Productos (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Productos del pedido original no elegibles para la devolución ($(0))",
	"Products that don\\'t require shipping ($(0))": "Productos que no requieren envío ($(0))",
	"Profile": "Perfil",
	"Profile successfully updated!": "Perfil actualizado correctamente.",
	"Promo Code": "Código de promoción",
	"Proposal": "Propuesta",
	"Purchasing": "Compras",
	"Qty to return": "Cantidad para devolver",
	"Qualified": "Cualificado",
	"Quality did not meet my standards": "La calidad no estuvo a la altura de mis expectativas.",
	"Quantity to return:": "Cantidad para devolver:",
	"Quote #$(0)": "Cotización #$(0)",
	"Quote Details": "Detalles de la cotización",
	"Quote No.": "Nro. de cotización",
	"Reason": "Motivo",
	"Reason for Return": "Motivo de la devolución",
	"Reason for return": "Motivo de la devolución",
	"Receipt": "Recibo",
	"Receipt #$(0)": "Recibo #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Recibo <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Detalles del recibo",
	"Remaining Amount:": "Cantidad restante:",
	"Remaining amount": "Cantidad restante",
	"Reorder All Items": "Volver a pedir todos los artículos",
	"Reorder Items from Order #$(0)": "Volver a pedir los artículos del pedido #$(0)",
	"Reorder these Items": "Volver a pedir estos artículos",
	"Reorder this Item": "Volver a pedir este artículo",
	"Reply": "Responder",
	"Reply with a message:": "Responder con un mensaje:",
	"Request Return": "Solicitar devolución",
	"Request a Return": "Solicitar una devolución",
	"Request date": "Fecha de solicitud",
	"Request date:": "Fecha de solicitud:",
	"Requested from": "Solicitado de",
	"Reset": "Restablecer",
	"Return #$(0)": "Devolución #$(0)",
	"Return Details": "Detalles de devolución",
	"Return Products": "Devolver productos",
	"Return products": "Devolver productos",
	"Return request #$(0)": "Solicitud de devolución #$(0)",
	"SELECT INVOICES TO PAY": "SELECCIONAR FACTURAS PARA PAGAR",
	"SUMMARY": "RESUMEN",
	"Sales Rep": "Representante de ventas",
	"Select a reason": "Seleccionar un motivo",
	"Select products to return": "Seleccionar productos para devolver",
	"Shipping Cost": "Costo de envío",
	"Shipping Total": "Total de envío",
	"Shop Now": "Comprar ahora",
	"Show All": "Mostrar todo",
	"Show All Statuses": "Mostrar todos los estados",
	"Show Credit Memo": "Mostrar recordatorio de crédito",
	"Show Deposit": "Mostrar depósito",
	"Show Deposit Application": "Mostrar aplicación de depósito",
	"Show Due next 30 days": "Mostrar vencidos los próximos 30 días",
	"Show Due next 60 days": "Mostrar vencidos los próximos 60 días",
	"Show Due next 7 days": "Mostrar vencidos los próximos 7 días",
	"Show Due next 90 days": "Mostrar vencidos los próximos 90 días",
	"Show Invoices": "Mostrar facturas",
	"Show Overdue": "Mostrar vencidos",
	"Show Payment": "Mostrar pago",
	"Show all record types": "Mostrar todos los tipos de registro",
	"Show all statuses": "Mostrar todos los estados",
	"Show last 15 days": "Mostrar los últimos 15 días",
	"Show last 180 days": "Mostrar los últimos 180 días",
	"Show last 30 days": "Mostrar los últimos 30 días",
	"Show last 60 days": "Mostrar los últimos 60 días",
	"Show last 90 days": "Mostrar los últimos 90 días",
	"Show only Open Transactions": "Mostrar solo las transacciones abiertas",
	"Sort By Amount": "Clasificar por cantidad",
	"Sort By Date": "Clasificar por fecha",
	"Sort By Number": "Clasificar por número",
	"Start date": "Fecha de inicio",
	"Statement date": "Fecha de declaración",
	"Status": "Estado",
	"Status:": "Estado:",
	"Subject": "Asunto",
	"Subject <small class=\"case-new-form-required\">*</small>": "Asunto <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "El asunto es obligatorio",
	"Subject:": "Asunto:",
	"Submit": "Enviar",
	"Submit Request": "Enviar solicitud",
	"Subscriptions": "Suscripciones",
	"Subtotal": "Subtotal",
	"TOTAL": "TOTAL",
	"Tax Item": "Elemento de impuesto",
	"Tax Total": "Impuesto total",
	"Tel:": "Tel.:",
	"Terms:": "Términos:",
	"Thank you!": "¡Gracias!",
	"The amount to apply cannot exceed the remaining": "El importe que debe aplicarse no puede superar el restante",
	"The amount to apply cannot exceed the remaining amount": "La cantidad para pagar no puede superar la cantidad restante",
	"The amount to apply cannot exceed the remaining order total": "El importe que debe aplicarse no puede superar el total del pedido restante.",
	"The amount to apply cannot exceed the remaining payment total": "La cantidad para aplicar no puede superar el total de la cantidad restante",
	"The amount to apply has to be positive": "La cantidad para aplicar debe ser positiva",
	"The amount to apply is not a valid number": "La cantidad para aplicar no es un número válido",
	"The amount to pay cannot exceed the remaining": "La cantidad para pagar no puede superar el resto",
	"The amount to pay is not a valid number": "La cantidad para pagar no es un número válido",
	"The comment contains more than the maximum number (999) of characters allowed.": "El comentario contiene más de la cantidad máxima de caracteres permitida (999).",
	"The number of items must be positive.": "La cantidad de artículos debe ser positiva.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "El motivo contiene más de la cantidad máxima de caracteres permitida (4000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "El estado de la solicitud cambiará a “Cancelado”, pero no se eliminará.",
	"This Credit Memo has not been applied to any invoices yet.": "Este recordatorio de crédito no se ha aplicado a ninguna factura aún.",
	"This Deposit has not been applied to any invoices yet.": "Este depósito no se ha aplicado a ninguna factura aún.",
	"This payment is not applied to any invoices.": "Este pago no se aplicó a ninguna factura.",
	"Track Items": "Seguir artículos",
	"Track Packages": "Seguir paquetes",
	"Tracking Number:": "Número de seguimiento:",
	"Transaction Date": "Fecha de la transacción",
	"Transaction Date:": "Fecha de la transacción:",
	"Type of inquiry": "Tipo de consulta",
	"Unit price:": "Precio unitario:",
	"We have no default address on file for this account.": "No hay ninguna dirección predeterminada registrada para esta cuenta.",
	"We have no default credit card on file for this account.": "No hay ninguna tarjeta de crédito predeterminada registrada para esta cuenta.",
	"Welcome $(0)!": "¡Bienvenido $(0)!",
	"Welcome!": "¡Bienvenido!",
	"Wrong Item Shipped": "Artículo erróneo enviado",
	"Yes, I would like to sign up for your Newsletter.": "Sí, quisiera suscribirme al boletín.",
	"You bought no items in this time period.": "No compró ningún artículo en este período.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Podrá ver los detalles en la página <a href=\"/transactionhistory\" data-action=\"update-layout\">Historial de transacciones</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "No tiene ninguna factura pagada por completo en este momento,<br/> consulte <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturas pendientes</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "No tiene ninguna factura pendiente en este momento,<br/>consulte <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Facturas pagadas por completo</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "No tiene ninguna factura pendiente en este momento,<br/>consulte <a href=\"/paid-invoices\">Facturas pagadas por completo</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Tiene devoluciones asociadas a este pedido. <a href=\"#\">Ver detalles</a>",
	"You must select a reason for return.": "Debe seleccionar un motivo de devolución.",
	"You must select at least one item for this return request.": "Debe seleccionar al menos un artículo para esta solicitud de devolución.",
	"You will receive an email with your payment confirmation.": "Recibirá un correo electrónico con su confirmación de pago.",
	"Your payment:": "Su pago:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Se envió correctamente su solicitud y un representante se comunicará con usted en breve.",
	"by Amount": "por cantidad",
	"by Case number": "por número de caso",
	"by Creation date": "por fecha de creación",
	"by Date": "por fecha",
	"by Expiration date": "por fecha de vencimiento",
	"by Last Message date": "por fecha del último mensaje",
	"by Number": "por número",
	"by Request date": "por fecha de solicitud",
	"of $(0)": "de $(0)",
	"support case #$(0)": "caso de soporte #$(0)",
	"yourname@company.com": "sunombre@empresa.com",
	"Thank you": "Gracias",
	"Credit Card Type:": "Tipo de tarjeta de crédito:",
	"Payment processing failed. Try again or choose a different payment method.": "Error de procesamiento de pago. Vuelva a intentarlo o elija un método de pago diferente.",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Será redireccionado al sitio de pago externo tras la revisión de su pedido en el próximo paso. Una vez colocado su pedido, regresará a nuestro sitio para ver la confirmación de la compra.",
	"Purchases": "Compras",
	"Purchases History": "Historial de compras",
	"This item is no longer available": "Este artículo ya no está disponible",
	"&lt; Back to Purchases": "&lt; Volver a Compras",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Volver a $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De: </label><a href=\"$(0)\">Compra #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Devolución: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Todo",
	"Applied to Transactions": "Aplicado a las transacciones",
	"Cash Receipt": "Recibo de dinero en efectivo",
	"Created from:": "Crear a partir de:",
	"Handling Cost": "Costo de manipulación",
	"Item picked up in store": "Artículo recogido en la tienda",
	"Items": "Artículos",
	"Items picked up in store": "Artículos recogidos en la tienda",
	"Items:": "Artículos:",
	"Order Number: $(0)": "Número de pedido: $(0)",
	"Origin": "Origen",
	"Origin:": "Origen:",
	"Other Payments": "Otros pagos",
	"Packing": "Embalaje",
	"Pending Shipment": "Envío pendiente",
	"Processing": "Procesamiento",
	"Products pending shipment": "Productos con envío pendiente",
	"Products shipped": "Productos enviados",
	"Promo Code applied": "Código de promoción aplicado",
	"Purchase #$(0)": "Compra #$(0)",
	"Purchase Details": "Detalles de la compra",
	"Purchase History": "Historial de compras",
	"Purchase No.": "Nro. de compra",
	"Reason:": "Motivo:",
	"Recent Purchases": "Compras recientes",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Devolución <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "Nro. de devolución",
	"Returned Product": "Producto devuelto",
	"Returned Products ($(0))": "Productos devueltos ($(0))",
	"SHIPPED ITEMS": "ARTÍCULOS ENVIADOS",
	"This return has not been applied yet.": "Esta devolución aún no se ha aplicado.",
	"View Invoice": "Ver factura",
	"View Purchase History": "Ver historial de compras",
	"You don\\'t have any purchases in your account right now.": "No tiene compras en su cuenta en este momento.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar este artículo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar artículos",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas las medidas necesarias para evitar la pérdida, el mal uso y la alteración de los datos personales de nuestros clientes. Utilizamos tecnología de cifrado al recibir y transferir sus datos personales en nuestro sitio. <strong>Cuando se encuentre en una página que solicita datos personales, la URL en la barra de direcciones que se encuentra en la parte superior de su explorador comenzará con \"https\". </strong> Esto indica que su sesión de transacción está protegida mediante la capa de sockets de seguros (SSL). Si la página web en la que se encuentra no comienza con \"https\", póngase en contacto con nosotros.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un representante de ventas se comunicará con usted en <strong>XX días hábiles</strong>.",
	"Add Item": "Agregar artículo",
	"Add Items": "Agregar artículos",
	"All my Quotes": "Todas mis cotizaciones",
	"Choose a Shipping Address": "Elegir una dirección de envío",
	"Comments": "Comentarios:",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para obtener ayuda inmediata, llame al <strong>$(0)</strong> o envíe un correo electrónico a <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir a la página de inicio",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Se requiere un mínimo de $(0)",
	"No Items Yet": "Sin artículos aún",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Una vez enviada su cotización, un representante de ventas se comunicará con usted en <strong>XX días hábiles</strong>. Para obtener ayuda inmediata, llame al <strong>(000)-XXX-XXXX</strong> o envíe un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Seleccione al menos un artículo",
	"Quote basket <span>(300)</span>": "Cesta de cotizaciones <span>(300)</span>",
	"Request a Quote": "Solicitar una cotización",
	"Request a new Quote": "Solicitar una cotización nueva",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ver sus cotizaciones",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no cuenta con los permisos necesarios para solicitar una cotización en línea. <br/> Para obtener asistencia inmediata <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Submit Quote Request": "Enviar solicitud de cotización",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículo</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículos</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Su solicitud de cotización <a href=\"/quotes/$(0)\">#$(1)</a> se colocó exitosamente.",
	"Your Quote Request has been Placed": "Se ha colocado su solicitud de cotización",
	"Back to quote": "Volver a la cotización",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Para obtener ayuda inmediata, llame al <strong>$(0)</strong> o envíe un correo electrónico a <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para obtener ayuda inmediata, comuníquese con <strong>$(0)</strong> al <strong>$(1)</strong> o envíe un correo electrónico a <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Para obtener ayuda inmediata, comuníquese con <strong>$(0)</strong> al <strong>$(1)</strong>. Para obtener información adicional, envíe un correo electrónico a <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para obtener asistencia inmediata, póngase en contacto con el <strong>Centro de contacto</strong> llamando al <strong>(000)-XXX-XXXX</strong>o envíenos un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Certificado de regalo no permitido",
	"Go Back to List of Quotes": "Volver a la lista de cotizaciones",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>.",
	"List price:": "Precio de lista:",
	"Message from Sales Representative": "Mensaje del representante de ventas",
	"My comments": "Mis comentarios",
	"Not allowed": "No permitido",
	"Payment information": "Información de pago",
	"Placed Order": "Pedido colocado",
	"Quote": "Cotización",
	"REVIEW YOUR ORDER": "REVISAR EL PEDIDO",
	"Review Your Oder": "Revisar el pedido",
	"Review and Place Order": "Revisar y hacer un pedido",
	"Sales representative approval": "Aprobación del representante de ventas",
	"Shipping information": "Información de envío",
	"The following information is needed:": "Se necesita la siguiente información:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para hacer un pedido, comuníquese con <strong>$(0)</strong> al <strong>$(1)</strong> o envíe un correo electrónico a <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para realizar el pedido, póngase en contacto con el <strong>Centro de contacto</strong> llamando al <strong>(000)-XXX-XXXX</strong>o envíenos un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Cantidad total:",
	"Unknown error": "Error desconocido",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "No puede realizar el pedido para esta cotización nuevamente. Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>.",
	"Store Locator": "Ubicador de tiendas",
	"Continue to External Payment": "Continuar con el pago externo",
	"You have been logged out": "Usted ha sido desconectado",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Su sesión expiró u otra persona inició sesión en otro dispositivo con su cuenta. Debe iniciar sesión nuevamente para continuar",
	"Good! The list was successfully updated. ": "¡Bien! La lista se actualizó correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "¡Bien! Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se actualizó correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "¡Bien! Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se creó correctamente. ",
	"Total may include handling costs not displayed in the summary breakdown": "El total puede incluir costos de manipulación no mostrados en el desglose del resumen",
	"You cannot cancel this order because it has already been approved.": "No puede cancelar este pedido porque ya se ha aprobado.",
	"This order has already been cancelled.": "Este pedido ya se ha cancelado.",
	"The order was successfully cancelled.": "El pedido se canceló correctamente.",
	"Show Cash Receipts": "Mostrar recibos de dinero en efectivo",
	"Sales Representative assigned": "Representante de ventas asignado",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "No puede volver a hacer un pedido para esta cotización. Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a> ",
	"Begin typing SKU to select an item": "Introduzca la SKU para seleccionar un artículo",
	"Enter quantity": "Introducir cantidad",
	"Which item(s) would you like to add?": "¿Qué artículos desea agregar?",
	"Select Address": "Seleccionar dirección",
	"Promo: $(0)": "Promoción: $(0)",
	"Please Select Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"Save this credit card for future purchases": "Guardar esta tarjeta de crédito para compras futuras",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "El proceso de pago de esta compra no se completó. Para hacer un pedido, <a href=\"$(0)\">finalice el pago.</a>",
	"Category": "categoría",
	"$(0)": "$(0)",
	"Browse $(0)": "Explorar $(0)",
	"Cancel order?": "¿Desea cancelar el pedido?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Tenga en cuenta lo siguiente:</strong> Esto cancelará su compra #$(0) entera para $(1).",
	"Cancel Purchase": "Cancelar compra",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "No se completó el proceso de confirmación de esta compra. Para realizar un pedido, <a href=\"$(0)\">finalice su pago.</a>",
	"In Store": "En la tienda",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Para ver una lista de todas sus compras pasadas, puede ir a la pestaña <a href=\"/purchases\" class=\"\">Todas</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Si desea revisar algunas compras pasadas hechas en una de nuestras tiendas tradicionales, consulte la pestaña <a href=\"/instore-purchases\" class=\"\">En la tienda</a>.",
	"Shipped Items": "Artículos enviados",
	"Summary": "Resumen",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Su número de pedido es <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "¿Tiene observaciones o comentarios sobre esta solicitud de cotización?",
	"< Back to list of stores": "< Volver a la lista de tiendas",
	"Get directions": "Obtener direcciones",
	"Phone:": "Teléfono:",
	"Opening Hours:": "Horario de inicio:",
	"< Back to Refine Search": "< Volver a Acotar búsqueda",
	"List View": "Vista de lista",
	"Map View": "Vista de mapa",
	"stores": "tiendas",
	"near": "cerca",
	"Enter Address, Zip Code or City": "Introducir dirección, código postal o ciudad",
	"Please select a valid address.": "Seleccione una dirección válida.",
	"Find Stores": "Buscar tiendas",
	"or": "o",
	"Use Current Location": "Usar ubicación actual",
	"To use this functionality enable geolocation.": "Para usar esta funcionalidad, habilite la geolocalización.",
	"See complete list of stores": "Ver la lista completa de tiendas",
	"Your browser does not support this feature": "Su navegador no admite esta función",
	"Please update to the latest version": "Actualizar a la última versión",
	"Please specify a value for this option": "Especifique un valor para esta opción",
	"Please enter a valid input for this string": "Introduzca una entrada válida para esta cadena",
	"Please enter a string shorter (maximum length: $(0))": "Introduzca una cadena más corta (longitud máxima: $(0))",
	"Please enter a valid email": "Introduzca un correo electrónico válido",
	"Please enter a valid integer number": "Introduzca un número entero válido",
	"Please enter a valid decimal number": "Introduzca un número decimal válido",
	"Please enter a valid currency number": "Introduzca una divisa válida",
	"Please enter a valid phone": "Introduzca un número de teléfono válido",
	"Please enter a valid percent": "Introduzca un porcentaje válido",
	"Please enter a valid url": "Introduzca una URL válida",
	"Please select a valid value for this option": "Seleccione un valor válido para esta opción",
	"Please select an address.": "Seleccione una dirección.",
	"Address not found.": "Dirección no encontrada.",
	"Location information is unavailable.": "La información local no está disponible.",
	"The request to get user location timed out.": "La solicitud para obtener la ubicación del usuario ha expirado.",
	"An unknown error occurred.": "Ocurrió un error desconocido.",
	"External Payment Error": "Error de pago externo",
	"Invalid payment event.": "Evento de pago no válido.",
	"Invalid parameters.": "Parámetros no válidos.",
	"Invalid external payment method implementation.": "Implementación del método de pago externo no válida.",
	"Invalid record status.": "Estado de registro no válido.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) Los artículos se agregaron a <a href=\"#\" data-touchpoint=\"viewcart\">su carrito</a> con variantes<br/>",
	"Pending shipment": "Envío pendiente",
	"Processing shipment": "Procesando el envío",
	"Shipped": "Enviado",
	"Preparing order": "Preparando pedido",
	"Ready to pick up": "Listo para retirar",
	"Picked up": "Retirado",
	"Loading lists...": "Cargando listas...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Si desea revisar su último pedido, puede ir a <a href=\"/purchases/view/$(0)\">Su cuenta</a>. ",
	"Enter SKU or Item Name": "Introduzca la SKU o el nombre del artículo",
	"We couldn't find any items that match \"$(0)\"": "No pudimos encontrar ningún artículo que coincida con \"$(0)\"",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Seguir comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>.",
	"Subtotal does not include shipping or tax": "El subtotal no incluye el envío o los impuestos",
	"Pick Up": "Retirar",
	"FREE": "GRATIS",
	"< Back to Cases": "< Volver a los casos",
	"< Back to Transaction History": "< Volver al historial de transacción",
	"Billing &amp; Payment Method": "Método de pago y facturación",
	"Sort &amp; Filter": "Clasificar y filtrar",
	"< Back to Invoices": "< Volver a las facturas",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "No tiene facturas abiertas en este momento, <br/>vea <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Facturas pagadas por completo</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "No tiene facturas pagadas por completo en este momento, <br/>vea <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturas abiertas</a>",
	"Store Hours:": "Horario de la tienda:",
	"Order before $(0) to pick up today": "Pedir antes del $(0) para retirar hoy",
	"Order now to pick up tomorrow": "Pedir ahora para retirar mañana",
	"Order now to pick on Sunday": "Pedir ahora para retirar el domingo",
	"Order now to pick on Monday": "Pedir ahora para retirar el lunes",
	"Order now to pick on Tuesday": "Pedir ahora para retirar el martes",
	"Order now to pick on Wednesday": "Pedir ahora para retirar el miércoles",
	"Order now to pick on Thursday": "Pedir ahora para retirar el jueves",
	"Order now to pick on Friday}": "Pedir ahora para retirar el viernes",
	"Order now to pick on Saturday": "Pedir ahora para retirar el sábado",
	"< Back to Purchases": "< Volver a las compras",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "El proceso de finalización de la compra de esta compra no se completó. Para hacer un pedido, <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalice el pago.</a>",
	"Products that don't require shipping ($(0))": "Productos que no requieren envío ($(0))",
	"Product that doesn't require shipping ($(0))": "Producto que no requiere envío ($(0))",
	"Reorder": "Volver a pedir",
	"You don't have any purchases in your account right now.": "No tiene compras en su cuenta en este momento.",
	"Track Package": "Seguir paquete",
	"at": "en",
	"Get Directions": "Obtener direcciones",
	"Ship to": "Enviar a",
	"Items to Ship ($(0))": "Artículos para enviar ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto pagar con mi factura actual <a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"Ship to $(0)": "Enviar a $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "No tiene facturas abiertas en este momento, <br/>vea <a href=\"/paid-invoices\">Facturas pagadas por completo</a>",
	"Only available for Shipping": "Solo disponible para envío",
	"Ship": "Enviar",
	"$(0) Available": "$(0) Disponible",
	"Pre-order now!": "¡Preordenar ahora!",
	"Only available for Pickup": "Solo disponible para retiro",
	"Pickup in Store": "Retirar en la tienda",
	"$(0) available today": "$(0) disponible hoy",
	"$(0) available tomorrow": "$(0) disponible mañana",
	"$(0) available on Sunday": "$(0) disponible el domingo",
	"$(0) available on Monday": "$(0) disponible el lunes",
	"$(0) available on Tuesday": "$(0) disponible el martes",
	"$(0) available on Wednesday": "$(0) disponible el miércoles",
	"$(0) available on Thursday": "$(0) disponible el jueves",
	"$(0) available on Friday}": "$(0) disponible el viernes",
	"$(0) available on Saturday": "$(0) disponible el sábado",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible hoy",
	"Available tomorrow": "Disponible mañana",
	"Available on Sunday": "Disponible el domingo",
	"Available on Monday": "Disponible el lunes",
	"Available on Tuesday": "Disponible el martes",
	"Available on Wednesday": "Disponible el miércoles",
	"Available on Thursday": "Disponible el jueves",
	"Available on Friday}": "Disponible el viernes",
	"Available on Saturday": "Disponible el sábado",
	"Change Store": "Cambiar tienda",
	"Not available": "No disponible",
	"Select Store": "Seleccionar tienda",
	"to check the availability": "para verificar la disponibilidad",
	"Pick up in Store": "Retirar en la tienda",
	"Store": "Tienda",
	"Stores": "Tiendas",
	"Refine Search": "Refinar búsqueda",
	"Opening &amp; Pickup Hours": "Horario de apertura y retiro",
	"Available Today": "Disponible hoy",
	"Pickup at this Store": "Retirar en esta tienda",
	"Select for Pickup": "Seleccionar para retiro",
	"Not available for Pickup": "Retiro no disponible",
	"Print in customer's locale": "Imprimir en la localidad del cliente",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Aún no tiene artículos en esta lista. Explore la tienda o busque por el artículo que desea agregar.",
	"You don't have items in this list yet.": "Aún no tiene artículos en esta lista.",
	"- Select -": "- Seleccionar -",
	"Quantity discounts available": "Descuentos por cantidad disponibles",
	"Price": "Precio",
	"Quick Add": "Agregación rápida",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Siga comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a> o use el botón de agregación rápida a continuación para agregar artículos al carrito.",
	"Quick Order": "Pedido rápido",
	"< Back to quotes": "< Volver a la cotización",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Volver a $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Los sentimos, no tiene los permisos suficientes para solicitar una cotización en línea. <br/> Para obtener ayuda inmediata, <strong>llámenos al $(0)</strong> o envíe un correo electrónico a <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "El estado de la solicitud cambiará a \"Cancelado\" pero no se quitará.",
	"< Back to Returns": "< Volver a las devoluciones",
	"Back to list of stores": "Volver a la lista de tiendas",
	"The list of stores is not available.": "La lista de tiendas no está disponible.",
	"Back to Refine Search": "Volver a refinar la búsqueda",
	"Promotion <strong>": "Promoción <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Hemos elegido la mejor oferta posible para usted. Promoción <strong>",
	"Confirm Email is required": "Debe confirmar el correo electrónico",
	"New Email and Confirm New Email do not match": "Los campos Correo electrónico nuevo y Confirmar correo electrónico nuevo no coinciden",
	"New Email is required": "Debe especificar un correo electrónico nuevo",
	"Change Email": "Cambiar correo electrónico",
	"A confirmation email has been sent to <strong>": "Se ha enviado un correo electrónico de confirmación a <strong>",
	"Your email has been changed successfully to <strong>": "Su nuevo correo electrónico es <strong>"
};