/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) itens",
	"$(0) Product": "$(0) produto",
	"$(0) Products": "$(0) produtos",
	"$(0) Products, $(1) Items": "$(0) produtos, $(1) itens",
	"$(0) Products, 1 Item": "$(0) produtos, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) itens",
	"$(0) must be at most $(1) characters": "$(0) deve ter até $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis para compra no momento. Se você decidir adicionar a lista ao carrinho de compras, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis no momento para compra. Se você decidir adicionar a lista ao carrinho de compras, somente os produtos disponíveis serão adicionados.",
	"$(0) reviews": "$(0) avaliações",
	"$(0) stars": "$(0) estrelas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome da empresa",
	"(Minimum of $(0) required)": "(mínimo de $(0) necessário)",
	"(Optional)": "(opcional)",
	"(billing address)": "(endereço para cobrança)",
	"(none)": "(nenhum)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Selecione --",
	"1 Item": "1 item",
	"1 Product": "1 produto",
	"1 Product, $(0) Items": "1 produto, $(0) itens",
	"1 Product, 1 Item": "1 produto, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 avaliação",
	"1 star": "1 estrela",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código promocional</b><br/>Para resgatar um código promocional, basta digitar suas informações, e aplicaremos a oferta à sua compra durante a finalização.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Custo estimado de expedição</b><br/>As taxas de expedição baseiam-se na sua unidade de entrega. Digite suas informações para visualizar os custos estimados de expedição.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Aviso</b>: Este item não foi configurado corretamente, entre em contato com o seu administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Pedimos desculpas.</b> Ocorreu um erro, tente novamente mais tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Muito bem! Você moveu com êxito o item deste local para <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Termos e condições da fatura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> para <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Obrigado!</strong> Seus comentários são muito importantes.",
	"Account Balance": "Saldo da conta",
	"Account Overview": "Visão geral da conta",
	"Active": "Ativo",
	"Add Card": "Adicionar cartão",
	"Add Credit Card": "Adicionar cartão de crédito",
	"Add Items to Cart": "Adicionar itens ao carrinho de compras",
	"Add List to Cart": "Adicionar lista ao carrinho de compras",
	"Add New Address": "Adicionar novo endereço",
	"Add New Credit Card": "Adicionar novo cartão de crédito",
	"Add a new Address": "Adicionar um novo endereço",
	"Add a new Credit Card": "Adicionar um novo cartão de crédito",
	"Add a note or description for your item": "Adicionar uma observação ou descrição ao seu item",
	"Add a note or description for your list": "Adicionar uma observação ou descrição à lista",
	"Add to": "Adicionar a",
	"Add to Cart": "Adicionar ao carrinho de compras",
	"Add to Wishlist": "Adicionar à lista de desejos",
	"Added on": "Adicionado em",
	"Added to Cart": "Adicionado ao carrinho de compras",
	"Added to Wishlist": "Adicionado à lista de desejos",
	"Address": "Endereço",
	"Address Book": "Catálogo de endereços",
	"Address is required": "Endereço obrigatório",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All my lists": "Todas as minhas listas",
	"American Express": "American Express",
	"Amount": "Valor",
	"Amount:": "Valor:",
	"An error has occurred": "Ocorreu um erro",
	"Apply": "Aplicar",
	"Are you sure you want to delete this address?": "Tem certeza de que deseja excluir este endereço?",
	"Are you sure you want to remove selected items?": "Tem certeza de que deseja remover os itens selecionados?",
	"Are you sure you want to remove this Credit Card?": "Tem certeza de que deseja remover este cartão de crédito?",
	"Are you sure you want to remove this address?": "Tem certeza de que deseja remover este endereço?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover a lista?",
	"Available Balance": "Saldo disponível",
	"Back": "Voltar",
	"Back to Account": "Voltar para conta",
	"Back to Top": "Voltar ao topo",
	"Back to edit billing information": "Voltar à edição das informações de cobrança",
	"Back to edit shipping information": "Voltar à edição das informações de expedição",
	"Back to product list": "Voltar à lista de produtos",
	"Be the first to": "Seja o primeiro a",
	"Billing": "Cobrança",
	"Billing Address": "Endereço para cobrança",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ao fazer o pedido, você concorda com os nossos <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e condições</a>",
	"Cancel": "Cancelar",
	"Card Number is required": "Número de cartão obrigatório",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Endereço do cartão: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal do cartão: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigã",
	"Cart": "Carrinho de compras",
	"Cart not loaded yet, please wait and try again.": "Carrinho ainda não carregado; aguarde e tente novamente.",
	"Cases": "Casos",
	"Categories": "Categorias",
	"Change Address": "Alterar endereço",
	"Change Card": "Alterar cartão",
	"Checkout": "Finalizar",
	"Child": "Infantil",
	"City": "Cidade",
	"City is required": "Cidade obrigatória",
	"Clear All": "Limpar tudo",
	"Clear filter": "Limpar filtro",
	"Close": "Fechar",
	"Company": "Empresa",
	"Company Name is required": "Nome da empresa obrigatório",
	"Company is required": "Empresa obrigatória",
	"Confirm": "Confirmar",
	"Confirm password is required": "Confirmar senha obrigatório",
	"Confirmation": "Confirmação",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continue comprando na nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a>.",
	"Continue to Paypal": "Continuar para o PayPal",
	"Country": "País",
	"Country is required": "País obrigatório",
	"Create List": "Criar lista",
	"Create New List": "Criar nova lista",
	"Create a New List": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create and Add Item": "Criar e adicionar item",
	"Create and Move Item": "Criar e mover item",
	"Credit / Debit Card": "Cartão de crédito/débito",
	"Credit Card Number": "Número do cartão de crédito",
	"Credit Card Number is invalid": "Número de cartão de crédito inválido",
	"Credit Cards": "Cartões de crédito",
	"Current password is required": "Senha atual obrigatória",
	"Customers who bought this item also bought": "Os clientes que adquiriram esse item também compraram",
	"Date": "Data",
	"Default Billing Address": "Endereço padrão para cobrança",
	"Default Credit Card": "Cartão de crédito padrão",
	"Default Shipping Address": "Endereço de expedição padrão",
	"Delete List": "Excluir lista",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete selected items": "Excluir itens selecionados",
	"Delivery Method": "Forma de entrega",
	"Desired Quantity": "Quantidade desejada",
	"Discount Total": "Total de descontos",
	"Edit": "Editar",
	"Edit Address": "Editar endereço",
	"Edit Card": "Editar cartão",
	"Edit Cart": "Editar carrinho de compras",
	"Edit Credit Card": "Editar cartão de crédito",
	"Edit Item": "Editar item",
	"Edit List": "Editar lista",
	"Edit item": "Editar item",
	"Edit your list": "Edite sua lista",
	"Email Preferences": "Preferências de e-mail",
	"Email/Share List": "Lista de e-mails/compartilhamento",
	"Emails do not match": "E-mails não correspondem",
	"Ending in $(0)": "Terminando em $(0)",
	"Error": "Erro",
	"Estimate": "Estimar",
	"Estimate Tax &amp; Shipping": "Estimar impostos e expedição",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Exemplo: Rua das Acácias, 1234",
	"Example: 555-123-1234": "Exemplo: 555-123-1234",
	"Example: 94117": "Exemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Exemplo: Apart. 3 ou sala nº 1516",
	"Expiration Date": "Data de vencimento",
	"Expires": "Vencimento em",
	"Expires $(0)": "Vencimento em $(0)",
	"Filter": "Filtrar",
	"First Name is required": "Nome obrigatório",
	"For faster checkouts, please enter an address below.": "Para obter finalizações mais rápidas, digite um endereço abaixo.",
	"For faster checkouts, please enter your payment information below": "Para obter finalizações mais rápidas, digite suas informações de pagamento abaixo",
	"From": "De",
	"Full Name": "Nome completo",
	"Full Name is required": "Nome completo obrigatório",
	"Gift Certificates": "Vales-presente",
	"Gift Certificates Applied ($(0))": "Vales-presente aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir para listas de produtos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Muito bem! $(0) item da sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foi adicionado com êxito ao carrinho de compras. Você pode continuar para <a href=\"\" data-touchpoint=\"viewcart\">visualizar carrinho e finalizar compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Muito bem! $(0) itens da sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foram adicionados com êxito ao carrinho de compras. Você pode continuar para <a href=\"\">visualizar carrinho e finalizar compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito bem! Os itens foram adicionados com êxito ao carrinho de compras. Você pode continuar <a href=\"#\" data-touchpoint=\"viewcart\">para visualizar carrinho e finalizar compra</a>",
	"Good! The list was successfully updated.": "Muito bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito bem! Você adicionou este item às suas listas de produtos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Muito bem! Você salvou o item para uso posterior. Se quiser adicioná-lo de volta ao carrinho de compras, veja abaixo em <b>\"Salvos para depois\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com sucesso.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com sucesso.",
	"Handling": "Manuseio",
	"Have a Promo Code?": "Você tem um código promocional?",
	"High": "Alta",
	"Home": "Início",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Eu concordo em pagar com minha fatura atual <a data-toggle=\"show-terms\" href=\"#\">Termos e condições</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Eu concordo com os <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e condições</a>",
	"In Stock": "Em estoque",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar que este é um endereço residencial nos ajudará a determinar a melhor forma de entregar seus itens.",
	"Instant Rebate": "Reembolso instantâneo",
	"Internal Error": "Erro interno",
	"Invalid address, please provide the following:": "Endereço inválido, forneça as seguintes informações:",
	"Invalid date format.": "Formato de data inválido.",
	"Invoice": "Fatura",
	"Invoice: Terms $(0)": "Fatura: Termos $(0)",
	"Invoices": "Faturas",
	"Jeans": "Jeans",
	"Last Name is required": "Sobrenome obrigatório",
	"Learn More": "Saiba mais",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Saiba mais sobre compras <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> seguras</a>",
	"List name": "Nome da lista",
	"Loading List...": "Carregando lista...",
	"Loading...": "Carregando...",
	"Log in": "Login",
	"Logged out": "Saiu",
	"Login": "Login",
	"Low": "Baixa",
	"Make this my default billing address": "Tornar este meu endereço principal para cobrança",
	"Make this my default credit card": "Tornar este meu cartão de crédito padrão",
	"Make this my default shipping address": "Tornar este meu endereço de expedição padrão",
	"Medium": "Média",
	"Men": "Masculino",
	"Move": "Mover",
	"Move to Cart": "Mover para o carrinho de compras",
	"My Account": "Minha conta",
	"My Wishlist": "Minha lista de desejos",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name is required": "Nome obrigatório",
	"Name on Card": "Nome no cartão",
	"Name too long": "Nome muito grande",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Dê um nome para a sua nova lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restrito por:",
	"New Password and Confirm Password do not match": "Nova senha e Confirmar senha não correspondem",
	"New list name": "Novo nome da lista",
	"No": "Não",
	"No ($(0))": "Não ($(0))",
	"No items yet": "Sem itens ainda",
	"No products yet": "Sem produtos ainda",
	"No results": "Nenhum resultado",
	"No reviews available": "Nenhuma avaliação disponível",
	"Not specified": "Não especificado",
	"Notes for the list": "Observações da lista",
	"Notes for this item": "Observações deste item",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Options": "Opções",
	"Order Summary": "Resumo do pedido",
	"Other": "Outro",
	"Other title": "Outro título",
	"Out of Stock": "Em falta",
	"Page not found": "Página não encontrada",
	"PayPal": "PayPal",
	"Payment": "Pagamento",
	"Payment Method": "Forma de pagamento",
	"Payment Type": "Tipo de pagamento",
	"Payment via Paypal": "Pagamento via PayPal",
	"Phone Number": "Número de telefone",
	"Phone Number is invalid": "Número de telefone inválido",
	"Phone is required": "Telefone obrigatório",
	"Place Order": "Fazer pedido",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Entre em contato com o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please select a billing address": "Selecione um endereço para cobrança",
	"Please select a credit card": "Selecione um cartão de crédito",
	"Please select a date in the future": "Selecione uma data no futuro",
	"Please select a delivery method": "Selecione uma forma de entrega",
	"Please select a payment option": "Selecione uma opção de pagamento",
	"Please select a shipping address": "Selecione um endereço de expedição",
	"Please select a valid billing address": "Selecione um endereço para cobrança válido",
	"Please select a valid shipping address": "Selecione um endereço de expedição válido",
	"Please select an address": "Selecione um endereço",
	"Please select options before adding to cart": "Selecione as opções antes de adicionar ao carrinho",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Selecione o botão \"Continuar para o PayPal\" abaixo para entrar na sua conta do PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir um demonstrativo",
	"Priority": "Prioridade",
	"Proceed to Checkout": "Finalizar sua compra",
	"Processing...": "Processando...",
	"Product": "Produto",
	"Products": "Produtos",
	"Profile Information": "Informações de perfil",
	"Promo Code Applied": "Código promocional aplicado",
	"Promo Code is required": "Código promocional obrigatório",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Purchase Order Number": "Número do pedido de compra",
	"Qty": "Quant.",
	"Qty:": "Quant.:",
	"Quantity": "Quantidade",
	"Quantity:": "Quantidade:",
	"Quotes": "Cotações",
	"Rating": "Classificação",
	"Rating is required": "Classificação obrigatória",
	"Ratings &amp; Reviews": "Classificações e avaliações",
	"Recently viewed": "Visualizados recentemente",
	"Recipient email is invalid": "E-mail de destinatário inválido",
	"Register": "Registrar",
	"Remove": "Remover",
	"Remove Address": "Remover endereço",
	"Remove Credit Card": "Remover cartão de crédito",
	"Remove Items": "Remover itens",
	"Reorder Items": "Comprar itens novamente",
	"Required": "Obrigatório",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obrigatório <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returns": "Devoluções",
	"Reviews": "Avaliações",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compras seguras",
	"Same as Address": "Igual ao endereço",
	"Same as billing address": "Igual ao endereço para cobrança",
	"Same as shipping address": "Igual ao endereço de expedição",
	"Save": "Salvar",
	"Save Address": "Salvar endereço",
	"Save as my primary billing address": "Salvar como meu endereço principal para cobrança",
	"Save as my primary shipping address": "Salvar como meu endereço de expedição principal",
	"Save for Later": "Salvar para depois",
	"Saved for Later": "Salvo para depois",
	"Search": "Buscar",
	"Search Results": "Resultados da busca",
	"Search for products": "Buscar produtos",
	"Search results for \"$(0)\"": "Resultados da busca para \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number": "Cadastro de pessoas físicas",
	"Security Number is invalid": "Cadastro de pessoas físicas inválido",
	"Security Number is required": "Cadastro de pessoas físicas obrigatório",
	"See Less": "Ver menos",
	"See More": "Ver mais",
	"See all results": "Ver todos os resultados",
	"Select All ($(0))": "Selecionar tudo ($(0))",
	"Select Country": "Selecionar país",
	"Select options": "Selecionar opções",
	"Select this Address": "Selecionar este endereço",
	"Settings": "Configurações",
	"Ship available only to $(0)": "Expedição disponível apenas para $(0)",
	"Ship to the following postal code": "Enviar para o seguinte código postal",
	"Ship to the following zip code": "Enviar para o seguinte código postal",
	"Ship to this Address": "Enviar para este endereço",
	"Ship to:": "Enviar para:",
	"Shipping": "Expedição",
	"Shipping Address": "Endereço para expedição",
	"Shoes": "Sapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrinho de compras",
	"Showing $(0) - $(1) of $(2)": "Exibindo $(0) - $(1) de $(2)",
	"Sign Out": "Sair",
	"Site Settings": "Configurações do site",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Desculpe. Você não tem permissão para visualizar esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Não foi possível carregar o conteúdo solicitado.",
	"Sort & Filter": "Classificar e filtrar",
	"Sort by date Added": "Classificar por data adicionada",
	"Sort by name": "Classificar por nome",
	"Sort by price": "Classificar por preço",
	"Sort by priority": "Classificar por prioridade",
	"State": "Estado",
	"State is required": "Estado obrigatório",
	"State/Province/Region": "Estado/município/região",
	"Submit New Case": "Enviar novo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) itens</span>",
	"Support Cases": "Casos de suporte",
	"Sweaters": "Suéteres",
	"Tax": "Imposto",
	"Terms": "Termos",
	"Terms and Conditions": "Termos e condições",
	"Text is required": "Texto obrigatório",
	"The Credit Card is incomplete": "O cartão de crédito está incompleto",
	"The address is incomplete": "O endereço está incompleto",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "O campo Nome não pode ultrapassar o máximo de caracteres permitido (199).",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"The minimum quantity for this item is $(0).": "A quantidade mínima para esse item é $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "A quantidade de alguns itens precisa ser atualizada para corresponder à quantidade mínima necessária para comprar. Vá para <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "O campo Avaliação não pode ultrapassar o máximo de caracteres permitido (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "O endereço selecionado está em uso. $(0) Tem certeza de que deseja excluir este endereço?",
	"The selected address is invalid": "O endereço selecionado é inválido",
	"The selected billing address is invalid": "O endereço para cobrança selecionado é inválido",
	"The selected items were removed from your product list": "Os itens selecionados foram removidos da sua lista de produtos",
	"The selected shipping address is invalid": "O endereço de expedição selecionado é inválido",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"There are no reviews available for your selection": "Não há avaliações disponíveis para a sua seleção",
	"Theres been an internal error": "Houve um erro interno",
	"This is a Residential Address": "Este é um endereço residencial",
	"This is a description": "Esta é uma descrição",
	"Title is required": "Título obrigatório",
	"To buy an item now, click \"Move to Cart\"": "Para comprar um item agora, clique em \"Mover para o carrinho de compras\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para oferecer uma melhor experiência de compras, nosso website utiliza cookies. Continuar utilizando o site implica consentimento.",
	"To review your order, click the \"Continue\" button below.": "Para conferir seu pedido, clique no botão \"Continuar\" abaixo.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total não inclui expedição nem impostos",
	"Transaction History": "Histórico de transações",
	"Unit Price": "Preço unitário",
	"Unit price": "Preço unitário",
	"Unselect All ($(0))": "Desmarcar tudo ($(0))",
	"Update": "Atualizar",
	"Update Address": "Atualizar endereço",
	"Update Card": "Atualizar cartão",
	"Update Your Password": "Atualizar a senha",
	"Use this Card": "Usar este cartão",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "E-mail válido obrigatório",
	"View Cart": "Visualizar carrinho de compras",
	"View Cart &amp; Checkout": "Visualizar carrinho e finalizar compra",
	"View full details": "Visualizar todos os detalhes",
	"Was this review helpful?": "Esta avaliação foi útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "Não foi possível encontrar itens correspondentes a \"$(0)\"",
	"We couldn\\'t process your item": "Não foi possível processar o item",
	"We received your order and will process it right away.": "Recebemos seu pedido e o processaremos imediatamente.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Não foi possível encontrar resultados para <strong>$(0)</strong>. Verifique sua digitação ou tente buscar termos semelhantes.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bem-vindo(a) <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Onde encontrar o Código de Segurança",
	"Wishlist": "Lista de desejos",
	"Woman": "Feminino",
	"Write a Review": "Escreva uma avaliação",
	"Writer is required": "Autor obrigatório",
	"YYYY-MM-DD": "AAAA-MM-DD",
	"Yes": "Sim",
	"Yes ($(0))": "Sim ($(0))",
	"Yes, Remove It": "Sim, remova",
	"Yes, update it": "Sim, atualize",
	"You cannot remove this address because it was already assigned to a shipment": "Não é possível remover este endereço porque ele já foi atribuído a uma remessa",
	"You don\\'t have items in this list yet.": "Ainda não há itens nesta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Ainda não há itens nesta lista. Explore a loja ou busque um item que você gostaria de adicionar.",
	"You have selected to pay using PayPal as your payment method.": "Você selecionou o PayPal como forma de pagamento.",
	"You may also like": "Você também pode gostar de",
	"You must accept the Terms and Conditions": "É necessário aceitar os Termos e condições",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Você será redirecionado ao PayPal, mas poderá conferir o pedido no nosso site antes de finalizar a compra.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Sua lista <span class=\"product-list-name\">$(0)</span> foi removida",
	"Your Order has been placed": "Seu pedido foi feito",
	"Your Shopping Cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is loading": "Seu carrinho de compras está carregando",
	"Your credit card has expired, please select another one.": "Seu cartão de crédito expirou, selecione outro.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nome da sua lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nome da nova lista",
	"Zip Code": "Código postal",
	"Zip Code is required": "Código postal obrigatório",
	"anonymous": "anônimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\"> Número do pedido: nº $(1)</a>",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas",
	"next": "próx.",
	"prev": "ant.",
	"product": "produto",
	"products": "produtos",
	"to": "a",
	"verified purchaser": "comprador verificado",
	"$(0) #$(1)": "$(0) nº $(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) itens adicionados com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">carrinho de compras</a><br/>",
	"$(0) is required": "$(0) é obrigatório",
	"$(0) of $(0)": "$(0) de $(0)",
	"&lt; Back to Cases": "&lt; Voltar aos casos",
	"&lt; Back to Invoices": "&lt; Voltar às faturas",
	"&lt; Back to Returns": "&lt; Voltar às devoluções",
	"&lt; Back to Transaction History": "&lt; Voltar ao histórico de transações",
	"&lt; Back to quotes": "&lt; Voltar às cotações",
	"(!) Discount is only available for full payments.": "(!) O desconto está disponível apenas para pagamentos à vista.",
	"- Original case message": "- Mensagem do caso original",
	"0 Invoices Selected": "0 fatura selecionada",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> item no total para devolução",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> itens no total para devolução",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produto selecionado",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produtos selecionados",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Valor</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantidade</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Devoluções ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Um aplicativo de memorando de crédito/depósito foi gerado.",
	"ADJUSTMENTS": "AJUSTES",
	"Account Details": "Detalhes da conta",
	"Add a Credit Card": "Adicionar um cartão de crédito",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Adicionar um comentário <span class=\"return-authorization-form-comment-label-optional\">(opcional)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Adicione o código de segurança do cartão de crédito (CSC/CVV) antes de enviar o pagamento",
	"Amount Due": "Valor devido",
	"Amount to Pay": "Valor a pagar",
	"Amount to apply": "Valor a aplicar",
	"Amount to apply for credit #$(0)": "Valor a aplicar para crédito nº $(0)",
	"Amount to apply for deposit #$(0)": "Valor a aplicar para depósito nº $(0)",
	"Amount to pay for invoice #$(0)": "Valor a pagar por fatura nº$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Valor: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Enviamos um e-mail para você com uma cópia da solicitação.",
	"Applicable discount $(0)": "Desconto aplicável $(0)",
	"Applied Amount:": "Valor aplicado:",
	"Applied Discount: $(0) - until $(1)": "Desconto aplicado: $(0) - até $(1)",
	"Applied to Invoices": "Aplicado a faturas",
	"Apply to all": "Aplicar a tudo",
	"Are you sure you want to cancel this return request?": "Tem certeza de que deseja cancelar esta solicitação de devolução?",
	"Arrived too late": "Chegou muito tarde",
	"Available": "Disponível",
	"Bill to": "Cobrar",
	"Bill to:": "Cobrar:",
	"Billing & Payment Method": "Forma de cobrança e pagamento",
	"By Amount": "Por valor",
	"By Amount Due": "Por valor devido",
	"By Close Date": "Por data de fechamento",
	"By Due Date": "Por data de vencimento",
	"By Frequently Purchased": "Por compras frequentes",
	"By Invoice Date": "Por data de fatura",
	"By Invoice Number": "Por número de fatura",
	"By Most Recently Purchased": "Por compras mais recentes",
	"By Name": "Por nome",
	"By Price": "Por preço",
	"Cancel Request": "Cancelar solicitação",
	"Cancel Return": "Cancelar devolução",
	"Cancel Return Request": "Cancelar solicitação de devolução",
	"Case #$(0)": "Nº caso $(0)",
	"Case #$(0):": "Nº caso $(0):",
	"Case Details": "Detalhes do caso",
	"Case No.": "Caso nº",
	"Case successfully closed": "Caso encerrado com êxito",
	"Changed my mind": "Mudei de ideia",
	"Close Case": "Encerrar caso",
	"Close date": "Data de fechamento",
	"Close date:": "Data de fechamento:",
	"Closed Lost": "Encerrado perdido",
	"Comments:": "Comentários:",
	"Company Name": "Nome da empresa",
	"Confirm Password": "Confirmar senha",
	"Consolidated Statement": "Demonstrativo consolidado",
	"Continue to Payment": "Continuar para pagamento",
	"Create New Address": "Criar novo endereço",
	"Create New Case": "Criar novo caso",
	"Creation Date:": "Data de criação:",
	"Creation date": "Data de criação",
	"Credit Card": "Cartão de crédito",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Limite de crédito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Memorando de crédito",
	"Credit Memo #$(0)": "Memorando de crédito nº $(0)",
	"Credit Memo Details": "Detalhes do memorando de crédito",
	"Credits": "Créditos",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Créditos (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Subtotal de créditos",
	"Credits Subtotal:": "Subtotal de créditos:",
	"Credits Subtotal: $(0)": "Subtotal de créditos: $(0)",
	"Current Password": "Senha atual",
	"Damaged during shipping": "Danificado durante a entrega",
	"Date Applied": "Data aplicada",
	"Date:": "Data:",
	"Deposit": "Depósito",
	"Deposit #$(0)": "Depósito nº $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Depósito <span class=\"deposit-details-number\">nº $(0)</span>",
	"Deposit Application": "Aplicação de depósito",
	"Deposit Application #$(0)": "Aplicação de depósito nº $(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Aplicação de depósito <span class=\"deposit-application-details-deposit-number\">nº $(0)</span>",
	"Deposit Application Details": "Detalhes de aplicativo de depósito",
	"Deposit Applications #$(0)": "Aplicações de depósito nº $(0)",
	"Deposit Date:": "Data do depósito:",
	"Deposit Details": "Detalhes do depósito",
	"Deposits": "Depósitos",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depósitos (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Subtotal de depósitos",
	"Deposits Subtotal:": "Subtotal de depósitos:",
	"Deposits Subtotal: $(0)": "Subtotal dos depósitos: $(0)",
	"Did not fit": "Não coube",
	"Disc": "Disco",
	"Disc:": "Disco:",
	"Discount": "Desconto",
	"Download PDF": "Baixar PDF",
	"Download as PDF": "Baixar como PDF",
	"Due date": "Data de vencimento",
	"Due date:": "Data de vencimento:",
	"Edit Payment": "Editar pagamento",
	"Edit quantity to return": "Editar quantidade para devolução",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Preferências de e-mail salvas com êxito!",
	"Email sent successfully": "E-mail enviado com êxito",
	"Email:": "E-mail:",
	"Estimated payment": "Pagamento estimado",
	"Expiration date": "Data de vencimento",
	"Expiration date:": "Data de vencimento:",
	"First Name": "Nome",
	"From:": "De:",
	"Gift Cert Total": "Total de vales-presente",
	"Gift Certificate": "Vale-presente",
	"Go to detailed page": "Ir à página detalhada",
	"Go to list of requests": "Voltar à lista de solicitações",
	"Good! Your message was sent. A support representative should contact you briefly.": "Muito bem! Sua mensagem foi enviada. Em breve, um representante de suporte deve entrar em contato com você.",
	"Good! Your request was successfully cancelled.": "Muito bem! Sua solicitação foi cancelada com êxito.",
	"Handling Total": "Total de manuseios",
	"How can we help you?": "Como podemos ajudar?",
	"I want to use another email address for this case": "Quero usar outro endereço de e-mail para este caso",
	"ITEMS SUMMARY": "RESUMO DE ITENS",
	"Identified Decision Makers": "Tomadores de decisão identificados",
	"In Discussion": "Em discussão",
	"In Negotiation": "Em negociação",
	"Invalid Start date": "Data de início inválida",
	"Invalid Statement date": "Data de demonstrativo inválida",
	"Invoice #$(0)": "Fatura nº$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Fatura nº <span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Fatura <span class=\"invoice-details-invoice-number\">nº $(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Fatura <span class=\"strong-text\">nº $(0)</span>",
	"Invoice Date": "Data de fatura",
	"Invoice Details": "Detalhes da fatura",
	"Invoice No.": "Fatura nº",
	"Invoices ($(0))": "Faturas ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Faturas (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Faturas (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Faturas (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Item",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item adicionado com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">carrinho de compras</a><br/>",
	"Item was defective": "O item era defeituoso",
	"Items ($(0))": "Itens ($(0))",
	"Last Message": "Última mensagem",
	"Last Message:": "Última mensagem:",
	"Last Name": "Sobrenome",
	"Last purchased on $(0)": "Última compra em $(0)",
	"Loading list...": "Carregando lista...",
	"Make a Payment": "Fazer um pagamento",
	"Make another payment": "Fazer outro pagamento",
	"Memo:": "Memorando:",
	"Message <small class=\"case-new-form-required\">*</small>": "Mensagem <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Mensagens ($(0))",
	"More Details": "Mais detalhes",
	"My Settings": "Minhas configurações",
	"N/A": "N/D",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Precisa de ajuda? Entre em contato com o <a href=\"$(0)\">serviço de suporte ao cliente</a>",
	"New Password": "Senha nova",
	"New password is required": "Nova senha obrigatória",
	"Newsletter": "Boletim informativo",
	"No Payment Due": "Nenhum pagamento devido",
	"No cases were found": "Nenhum caso encontrado",
	"No payment due": "Nenhum pagamento devido",
	"No quotes were found": "Nenhuma cotação encontrada",
	"No returns were found": "Nenhuma devolução encontrada",
	"No transactions were found": "Nenhuma transação encontrada",
	"Not as pictured on the Website": "Não era como mostrado no site",
	"Open": "Abrir",
	"Order": "Pedido",
	"Order #$(0)": "Pedido nº $(0)",
	"Original Amount": "Valor original",
	"Original Amount:": "Valor original:",
	"Original amount": "Valor original",
	"Outstanding Balance": "Saldo pendente",
	"Overview": "Visão geral",
	"PAYMENT AND REVIEW": "PAGAMENTO E AVALIAÇÃO",
	"Paid in Full": "Quitado",
	"Partial Payment": "Pagamento parcial",
	"Partially paid": "Pago parcialmente",
	"Password successfully updated!": "Senha atualizada com êxito!",
	"Payment #$(0)": "Pagamento nº $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pagamento <span class=\"customer-payment-details-header-number\">nº $(0)</span>",
	"Payment Details": "Detalhes do pagamento",
	"Payment Information": "Informações de pagamento",
	"Payment Method:": "Forma de pagamento:",
	"Payment Summary": "Resumo do pagamento",
	"Payment Total": "Pagamento total",
	"Payment method is not required": "Forma de pagamento não obrigatória",
	"Phone Number (ex/$(0))": "Número de telefone (ex/$(0))",
	"Please provide a valid email": "Forneça um e-mail válido",
	"Print Statement": "Imprimir demonstrativo",
	"Print in customer\\'s locale": "Imprimir no local do cliente",
	"Processing Payments": "Processando pagamentos",
	"Product ($(0))": "Produto ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produto (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produto que não exige expedição ($(0))",
	"Products ($(0))": "Produtos ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produtos (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produtos do pedido original não qualificados para devolução ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produtos que não exigem expedição ($(0))",
	"Profile": "Perfil",
	"Profile successfully updated!": "Perfil atualizado com êxito!",
	"Promo Code": "Código promocional",
	"Proposal": "Proposta",
	"Purchasing": "Compra",
	"Qty to return": "Quant. para devolver",
	"Qualified": "Qualificada",
	"Quality did not meet my standards": "A qualidade não atendeu meus padrões",
	"Quantity to return:": "Quantidade para devolução",
	"Quote #$(0)": "Cotação nº $(0)",
	"Quote Details": "Detalhes da cotação",
	"Quote No.": "Nº da cotação",
	"Reason": "Motivo",
	"Reason for Return": "Motivo da devolução",
	"Reason for return": "Motivo da devolução",
	"Receipt": "Recebimento",
	"Receipt #$(0)": "Recibo nº $(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Recibo <span class=\"tranid\">nº $(0)</span>",
	"Receipt Details": "Detalhes do recibo",
	"Remaining Amount:": "Valor remanescente:",
	"Remaining amount": "Valor remanescente",
	"Reorder All Items": "Comprar todos os itens novamente",
	"Reorder Items from Order #$(0)": "Comprar itens do pedido nº $(0) novamente",
	"Reorder these Items": "Comprar estes itens novamente",
	"Reorder this Item": "Comprar este item novamente",
	"Reply": "Responder",
	"Reply with a message:": "Responda com uma mensagem:",
	"Request Return": "Solicitar devolução",
	"Request a Return": "Solicitar uma devolução",
	"Request date": "Data de solicitação",
	"Request date:": "Data de solicitação:",
	"Requested from": "Solicitado a partir de",
	"Reset": "Redefinir",
	"Return #$(0)": "Devolução nº $(0)",
	"Return Details": "Detalhes de devolução",
	"Return Products": "Devolver produtos",
	"Return products": "Devolver produtos",
	"Return request #$(0)": "Solicitar devolução nº $(0)",
	"SELECT INVOICES TO PAY": "SELECIONAR FATURAS A PAGAR",
	"SUMMARY": "RESUMO",
	"Sales Rep": "Representante de vendas",
	"Select a reason": "Selecione um motivo",
	"Select products to return": "Selecionar produtos para devolução",
	"Shipping Cost": "Custo de expedição",
	"Shipping Total": "Total de expedições",
	"Shop Now": "Comprar agora",
	"Show All": "Exibir tudo",
	"Show All Statuses": "Exibir todos os status",
	"Show Credit Memo": "Exibir memorando de crédito",
	"Show Deposit": "Exibir depósito",
	"Show Deposit Application": "Exibir aplicação de depósito",
	"Show Due next 30 days": "Exibir vencimentos dos próximos 30 dias",
	"Show Due next 60 days": "Exibir vencimentos dos próximos 60 dias",
	"Show Due next 7 days": "Exibir vencimentos dos próximos 7 dias",
	"Show Due next 90 days": "Exibir vencimentos dos próximos 90 dias",
	"Show Invoices": "Exibir faturas",
	"Show Overdue": "Exibir vencimentos",
	"Show Payment": "Exibir pagamento",
	"Show all record types": "Exibir todos os tipos de registro",
	"Show all statuses": "Exibir todos os status",
	"Show last 15 days": "Exibir últimos 15 dias",
	"Show last 180 days": "Exibir últimos 180 dias",
	"Show last 30 days": "Exibir últimos 30 dias",
	"Show last 60 days": "Exibir últimos 60 dias",
	"Show last 90 days": "Exibir últimos 90 dias",
	"Show only Open Transactions": "Exibir apenas transações abertas",
	"Sort By Amount": "Classificar por valor",
	"Sort By Date": "Classificar por data",
	"Sort By Number": "Classificar por número",
	"Start date": "Data de início",
	"Statement date": "Data de demonstrativo",
	"Status": "Status",
	"Status:": "Status:",
	"Subject": "Assunto",
	"Subject <small class=\"case-new-form-required\">*</small>": "Assunto <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Assunto obrigatório",
	"Subject:": "Assunto:",
	"Submit": "Enviar",
	"Submit Request": "Enviar solicitação",
	"Subscriptions": "Assinaturas",
	"Subtotal": "Subtotal",
	"TOTAL": "TOTAL",
	"Tax Item": "Item do imposto",
	"Tax Total": "Total de impostos",
	"Tel:": "Tel.:",
	"Terms:": "Termos:",
	"Thank you!": "Obrigado!",
	"The amount to apply cannot exceed the remaining": "O valor a aplicar não pode ultrapassar o restante",
	"The amount to apply cannot exceed the remaining amount": "O valor a aplicar não pode ultrapassar o valor remanescente",
	"The amount to apply cannot exceed the remaining order total": "O valor a aplicar não pode ultrapassar o total restante do pedido",
	"The amount to apply cannot exceed the remaining payment total": "O valor a aplicar não pode ultrapassar o total remanescente do pagamento",
	"The amount to apply has to be positive": "O valor a aplicar deve ser positivo",
	"The amount to apply is not a valid number": "O valor a aplicar não é um número válido",
	"The amount to pay cannot exceed the remaining": "O valor a pagar não pode ultrapassar o remanescente",
	"The amount to pay is not a valid number": "O valor a pagar não é um número válido",
	"The comment contains more than the maximum number (999) of characters allowed.": "O comentário ultrapassa o número máximo de caracteres permitido (999).",
	"The number of items must be positive.": "O número de itens deve ser positivo.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "O motivo ultrapassa o número máximo de caracteres permitido (4000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "O status da solicitação será alterado para \"Cancelado\", mas não será removido.",
	"This Credit Memo has not been applied to any invoices yet.": "Este memorando de crédito ainda não foi aplicado a nenhuma fatura.",
	"This Deposit has not been applied to any invoices yet.": "Este depósito ainda não foi aplicado a nenhuma fatura.",
	"This payment is not applied to any invoices.": "Este pagamento não é aplicado a nenhuma fatura.",
	"Track Items": "Rastrear itens",
	"Track Packages": "Rastrear pacotes",
	"Tracking Number:": "Número de rastreamento:",
	"Transaction Date": "Data da transação",
	"Transaction Date:": "Data da transação:",
	"Type of inquiry": "Tipo de consulta",
	"Unit price:": "Preço unitário:",
	"We have no default address on file for this account.": "Não há um endereço padrão armazenado para esta conta.",
	"We have no default credit card on file for this account.": "Não há um cartão de crédito padrão armazenado para esta conta.",
	"Welcome $(0)!": "Bem-vindo(a) $(0)!",
	"Welcome!": "Bem-vindo(a)!",
	"Wrong Item Shipped": "Entrega de item incorreto",
	"Yes, I would like to sign up for your Newsletter.": "Sim, eu gostaria de me inscrever no seu boletim informativo.",
	"You bought no items in this time period.": "Você não comprou itens nesse período.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Veja os detalhes na página <a href=\"/transactionhistory\" data-action=\"update-layout\">Histórico de transações</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Você não tem nenhuma fatura aberta no momento,<br/>consulte <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Faturas pagas à vista</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Você não tem nenhuma fatura aberta no momento,<br/>consulte <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Faturas pagas à vista</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Você não tem nenhuma fatura aberta no momento,<br/>consulte <<a href=\"/paid-invoices\">Faturas pagas à vista</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Você tem devoluções associadas a este pedido. <a href=\"#\">Visualizar detalhes</a>",
	"You must select a reason for return.": "Selecione um motivo para devolução.",
	"You must select at least one item for this return request.": "Selecione pelo menos um item para esta solicitação de devolução.",
	"You will receive an email with your payment confirmation.": "Você receberá um e-mail com a confirmação do pagamento.",
	"Your payment:": "Seu pagamento:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Sua solicitação foi enviada com êxito, e um representante entrará em contato com você em breve.",
	"by Amount": "por valor",
	"by Case number": "por número do caso",
	"by Creation date": "por data de criação",
	"by Date": "por data",
	"by Expiration date": "Por data de vencimento",
	"by Last Message date": "por data da última mensagem",
	"by Number": "por número",
	"by Request date": "Por data de solicitação",
	"of $(0)": "de $(0)",
	"support case #$(0)": "Nº caso de suporte $(0)",
	"yourname@company.com": "seunome@empresa.com",
	"Thank you": "Obrigado",
	"Credit Card Type:": "Tipo de cartão de crédito:",
	"Payment processing failed. Try again or choose a different payment method.": "Falha no processamento do pagamento. Tente novamente ou escolha um método de pagamento diferente.",
	"Please Select a Credit Card Type": "Selecione um tipo de cartão de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Você será redirecionado a um site externo de pagamento após conferir seu pedido na próxima etapa. Quando seu pedido for recebido, você retornará ao nosso site para ver a confirmação de sua compra.",
	"Purchases": "Compras",
	"Purchases History": "Histórico de compras",
	"This item is no longer available": "Este item não está mais disponível",
	"&lt; Back to Purchases": "&lt; Voltar às compras",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Voltar para $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De: </label><a href=\"$(0)\">Compra nº $(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Devolução: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">nº $(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Tudo",
	"Applied to Transactions": "Aplicado a transações",
	"Cash Receipt": "Recebimento à vista",
	"Created from:": "Criado de:",
	"Handling Cost": "Custo de manuseio",
	"Item picked up in store": "Item recolhido na loja",
	"Items": "Itens",
	"Items picked up in store": "Itens recolhidos na loja",
	"Items:": "Itens:",
	"Order Number: $(0)": "Nº de pedido: $(0)",
	"Origin": "Origem",
	"Origin:": "Origem:",
	"Other Payments": "Outros pagamentos",
	"Packing": "Empacotamento",
	"Pending Shipment": "Remessa pendente",
	"Processing": "Processamento",
	"Products pending shipment": "Produtos de expedição pendente",
	"Products shipped": "Produtos entregues",
	"Promo Code applied": "Código de promoção aplicado",
	"Purchase #$(0)": "Compra nº $(0)",
	"Purchase Details": "Detalhes da compra",
	"Purchase History": "Histórico de compras",
	"Purchase No.": "Compra nº",
	"Reason:": "Motivo:",
	"Recent Purchases": "Compras recentes",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Devolução <span class=\"return-authorization-detail-number\">nº $(0)</span>",
	"Return No.": "Nº da devolução",
	"Returned Product": "Produto devolvido",
	"Returned Products ($(0))": "Produtos devolvidos ($(0))",
	"SHIPPED ITEMS": "ITENS ENVIADOS",
	"This return has not been applied yet.": "Esta devolução ainda não foi aplicada.",
	"View Invoice": "Visualizar fatura",
	"View Purchase History": "Visualizar histórico de compras",
	"You don\\'t have any purchases in your account right now.": "No momento, não há compras na sua conta.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Faça login</a> para ver o preço",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Faça login</a> para ver o preço",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Faça login</a> para ver o preço ou comprar este item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Faça <a href=\"$(0)\">login</a> para ver preços ou comprar itens",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas as medidas razoáveis para proteger as informações pessoais de nossos clientes contra a perda, abuso e alteração. Utilizamos tecnologia de criptografia sempre que recebemos ou transferimos suas informações pessoais em nosso site. <strong>Ao visualizar uma página que esteja solicitando informações pessoais, o URL na barra de endereços na parte superior do seu navegador iniciará com \"https\". </strong> Isso indica que sua sessão de transação está protegida por SSL (Secure Sockets Layer). Se a página da Web que você está visualizando não começar com \"https\", entre em contato conosco.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Um representante de vendas entrará em contato com você em <strong>XX dias úteis</strong>.",
	"Add Item": "Adicionar item",
	"Add Items": "Adicionar itens",
	"All my Quotes": "Todas as minhas cotações",
	"Choose a Shipping Address": "Escolha um endereço de expedição",
	"Comments": "Comentários",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para obter assistência imediata, entre em contato conosco em <strong>$(0)</strong> ou pelo e-mail <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir à página inicial",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Mínimo de $(0) necessário",
	"No Items Yet": "Sem itens ainda",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Depois que seu orçamento for enviado, um representante de vendas entrará em contato com você em <strong>XX dias úteis</strong>. Para obter assistência imediata, entre em contato conosco pelo telefone <strong>(000)-XXX-XXXX</strong> ou pelo e-mail <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Selecione pelo menos um item",
	"Quote basket <span>(300)</span>": "Cesta de cotações <span>(300)</span>",
	"Request a Quote": "Solicitar uma cotação",
	"Request a new Quote": "Solicitar uma nova cotação",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Veja suas cotações",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Não há permissões suficientes para solicitar uma cotação online. <br/>Para obter assistência imediata, entre em contato conosco pelo telefone <strong>$(0)</strong> ou pelo email <a href=\"mailto:$(1)\">$(1)</a>",
	"Submit Quote Request": "Enviar solicitação de cotação",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal de <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal de <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) itens</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Você pode rever sua solicitação de orçamento em <a href=\"/quotes/$(0)\">Sua conta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Sua solicitação de cotação <a href=\"/quotes/$(0)\">nº $(1)</a> foi feita com êxito.",
	"Your Quote Request has been Placed": "Sua solicitação de cotação foi feita",
	"Back to quote": "Voltar à cotação",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Para obter assistência imediata, entre em contato conosco em <strong>$(0)</strong> ou pelo e-mail <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para obter auxílio imediato, entre em contato com <strong>$(0)</strong> em <strong>$(1)</strong> ou envie um e-mail para <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Para obter auxílio imediato, entre em contato com <strong>$(0)</strong> em <strong>$(1)</strong>. Para obter informações adicionais, envie um e-mail para <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para obter auxílio imediato, entre em contato com a <strong>Central de atendimento</strong> em <strong>(000)-XXX-XXXX</strong> ou envie um e-mail para <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Vale-presente não permitido",
	"Go Back to List of Quotes": "Voltar à lista de cotações",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Se quiser rever seu último pedido, pode acessar a <a href=\"/ordershistory/view/$(0)\">Sua conta</a>.",
	"List price:": "Preço da lista:",
	"Message from Sales Representative": "Mensagem do representante de vendas",
	"My comments": "Meus comentários",
	"Not allowed": "Não permitido",
	"Payment information": "Informações de pagamento",
	"Placed Order": "Pedido realizado",
	"Quote": "Cotação",
	"REVIEW YOUR ORDER": "CONFIRA SEU PEDIDO",
	"Review Your Oder": "Confira seu pedido",
	"Review and Place Order": "Conferir e fazer pedido",
	"Sales representative approval": "Aprovação do representante de vendas",
	"Shipping information": "Informações de expedição",
	"The following information is needed:": "As seguintes informações são necessárias:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para fazer o pedido, entre em contato com <strong>$(0)</strong> em <strong>$(1)</strong> ou envie um e-mail para <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para fazer o pedido, entre em contato com a <strong>Central de atendimento</strong> em <strong>(000)-XXX-XXXX</strong> ou envie um e-mail para <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Valor total:",
	"Unknown error": "Erro desconhecido",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Você não pode fazer o pedido novamente para este orçamento. Se quiser rever seu último pedido, pode acessar a <a href=\"/ordershistory/view/$(0)\">Sua conta</a>.",
	"Store Locator": "Localizador de lojas",
	"Continue to External Payment": "Continuar para pagamento externo",
	"You have been logged out": "Você saiu",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Sua sessão expirou, ou outra pessoa fez login com a sua conta em outro dispositivo. Faça login novamente para continuar.",
	"Good! The list was successfully updated. ": "Muito bem! A lista foi atualizada com êxito. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com êxito. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com êxito. ",
	"Total may include handling costs not displayed in the summary breakdown": "O total pode incluir custos de manuseio não exibidos na discriminação do resumo",
	"You cannot cancel this order because it has already been approved.": "Não é possível cancelar este pedido porque ele já foi aprovado.",
	"This order has already been cancelled.": "Este pedido já foi cancelado.",
	"The order was successfully cancelled.": "O pedido foi cancelado com êxito.",
	"Show Cash Receipts": "Exibir recebimentos à vista",
	"Sales Representative assigned": "Representante de vendas atribuído",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Para conferir seu último pedido, acesse <a href=\"/ordershistory/view/$(0)\">Sua conta</a>.",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Você não pode fazer o pedido novamente para este orçamento. Para conferir seu último pedido, acesse <a href=\"/ordershistory/view/$(0)\">Sua conta</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Confira sua solicitação de cotação em <a href=\"/quotes/$(0)\">Sua conta</a> ",
	"Begin typing SKU to select an item": "Comece a digitar SKU para selecionar um item",
	"Enter quantity": "Digite a quantidade",
	"Which item(s) would you like to add?": "Quais itens você gostaria de adicionar?",
	"Select Address": "Selecionar endereço",
	"Promo: $(0)": "Promocional: $(0)",
	"Please Select Credit Card Type": "Selecione o tipo de cartão de crédito",
	"Save this credit card for future purchases": "Salvar este cartão de crédito para futuras compras",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "O processo de pagamento desta compra não foi concluído. Para fazer o pedido <a href=\"$(0)\">finalize o pagamento.</a>",
	"Category": "categoria",
	"$(0)": "$(0)",
	"Browse $(0)": "Procurar $(0)",
	"Cancel order?": "Cancelar pedido?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Observação:</strong> Isso cancelará toda a sua compra nº $(0) no valor de $(1).",
	"Cancel Purchase": "Cancelar compra",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "O processo de finalização desta compra não foi concluído. Para fazer o pedido, <a href=\"$(0)\">finalize o pagamento</a>.",
	"In Store": "Na loja",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Para ver uma lista de todas as suas compras anteriores, acesse a guia <a href=\"/purchases\" class=\"\">Tudo</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Se você deseja conferir algumas compras anteriores feitas em uma de nossas lojas físicas, acesse a guia <a href=\"/instore-purchases\" class=\"\">Na loja</a>.",
	"Shipped Items": "Itens entregues",
	"Summary": "Resumo",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "O número do seu pedido é <a href=\"/purchases/view/salesorder/$(0)\"> $(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Você tem algum comentário a fazer com esta solicitação de cotação?",
	"< Back to list of stores": "< Voltar à lista de lojas",
	"Get directions": "Obter instruções",
	"Phone:": "Telefone:",
	"Opening Hours:": "Horário de funcionamento:",
	"< Back to Refine Search": "< Voltar à pesquisa refinada",
	"List View": "Exibição de lista",
	"Map View": "Exibição de mapa",
	"stores": "lojas",
	"near": "próximo a",
	"Enter Address, Zip Code or City": "Digite endereço, código postal ou cidade",
	"Please select a valid address.": "Selecione um endereço válido.",
	"Find Stores": "Encontrar lojas",
	"or": "ou",
	"Use Current Location": "Usar unidade atual",
	"To use this functionality enable geolocation.": "Habilite a geolocalização para usar esse recurso.",
	"See complete list of stores": "Ver lista completa de lojas",
	"Your browser does not support this feature": "Seu navegador não é compatível com esse recurso",
	"Please update to the latest version": "Atualize para a versão mais recente",
	"Please specify a value for this option": "Especifique um valor para esta opção",
	"Please enter a valid input for this string": "Digite uma entrada válida para esta sequência de caracteres",
	"Please enter a string shorter (maximum length: $(0))": "Digite uma sequência de caracteres menor (tamanho máximo: $(0))",
	"Please enter a valid email": "Digite um e-mail válido",
	"Please enter a valid integer number": "Digite um número inteiro válido",
	"Please enter a valid decimal number": "Digite um número decimal válido",
	"Please enter a valid currency number": "Digite um número de moeda válido",
	"Please enter a valid phone": "Digite um telefone válido",
	"Please enter a valid percent": "Digite um percentual válido",
	"Please enter a valid url": "Digite uma URL válida",
	"Please select a valid value for this option": "Selecione um valor válido para esta opção",
	"Please select an address.": "Selecione um endereço.",
	"Address not found.": "Endereço não encontrado.",
	"Location information is unavailable.": "Informações da unidade indisponíveis.",
	"The request to get user location timed out.": "A solicitação para obter a unidade do usuário expirou.",
	"An unknown error occurred.": "Erro desconhecido.",
	"External Payment Error": "Erro de pagamento externo",
	"Invalid payment event.": "Evento de pagamento inválido.",
	"Invalid parameters.": "Parâmetros inválidos.",
	"Invalid external payment method implementation.": "Implementação de forma de pagamento externo inválida.",
	"Invalid record status.": "Status do registro inválido.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) itens foram adicionados ao <a href=\"#\" data-touchpoint=\"viewcart\">carrinho de compras</a> com variações<br/>",
	"Pending shipment": "Remessa pendente",
	"Processing shipment": "Processando remessa",
	"Shipped": "Enviado",
	"Preparing order": "Como preparar o pedido",
	"Ready to pick up": "Pronto para retirada",
	"Picked up": "Retirado",
	"Loading lists...": "Carregando listas...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Para conferir seu último pedido, acesse <a href=\"/purchases/view/$(0)\">Sua conta</a>. ",
	"Enter SKU or Item Name": "Digite o SKU ou o nome do item",
	"We couldn't find any items that match \"$(0)\"": "Não foi possível encontrar itens correspondentes a \"$(0)\"",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continue comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a>.",
	"Subtotal does not include shipping or tax": "O subtotal não inclui a expedição nem os impostos",
	"Pick Up": "Retirar",
	"FREE": "GRÁTIS",
	"< Back to Cases": "< Voltar para Casos",
	"< Back to Transaction History": "< Voltar ao histórico de transações",
	"Billing &amp; Payment Method": "Forma de cobrança e pagamento",
	"Sort &amp; Filter": "Classificar e filtrar",
	"< Back to Invoices": "< Voltar às faturas",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Você não tem Faturas em aberto no momento,<br/>consulte <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Faturas quitadas</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Você não tem Faturas quitadas no momento,<br/> consulte <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Faturas em aberto</a>",
	"Store Hours:": "Horário da loja:",
	"Order before $(0) to pick up today": "Faça o pedido antes de $(0) para retirar hoje",
	"Order now to pick up tomorrow": "Faça o pedido agora para retirar amanhã",
	"Order now to pick on Sunday": "Faça o pedido agora para retirar no domingo",
	"Order now to pick on Monday": "Faça o pedido agora para retirar na segunda-feira",
	"Order now to pick on Tuesday": "Faça o pedido agora para retirar na terça-feira",
	"Order now to pick on Wednesday": "Faça o pedido agora para retirar na quarta-feira",
	"Order now to pick on Thursday": "Faça o pedido agora para retirar na quinta-feira",
	"Order now to pick on Friday}": "Faça o pedido agora para retirar na sexta-feira}",
	"Order now to pick on Saturday": "Faça o pedido agora para retirar no sábado",
	"< Back to Purchases": "< Voltar para Compras",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "O processo de fechamento desta compra não foi concluído. Para fazer o pedido <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize o pagamento.</a>",
	"Products that don't require shipping ($(0))": "Produtos que não exigem expedição ($(0))",
	"Product that doesn't require shipping ($(0))": "Produto que não exige expedição ($(0))",
	"Reorder": "Comprar novamente",
	"You don't have any purchases in your account right now.": "No momento, não há compras na sua conta.",
	"Track Package": "Rastrear pacote",
	"at": "às",
	"Get Directions": "Obter instruções",
	"Ship to": "Enviar para",
	"Items to Ship ($(0))": "Itens para expedição ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Concordo em pagar com minha fatura atual <a data-toggle=\"show-terms\" href=\"#\">Termos e condições</a>",
	"Ship to $(0)": "Enviar para $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Concordo com os <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Você não tem Faturas em aberto no momento,<br/>consulte <a href=\"/paid-invoices\">Faturas quitadas</a>",
	"Only available for Shipping": "Disponível apenas para expedição",
	"Ship": "Expedição",
	"$(0) Available": "$(0) disponível",
	"Pre-order now!": "Faça um pré-pedido agora!",
	"Only available for Pickup": "Disponível apenas para retirada",
	"Pickup in Store": "Retirada na loja",
	"$(0) available today": "$(0) disponível hoje",
	"$(0) available tomorrow": "$(0) disponível amanhã",
	"$(0) available on Sunday": "$(0) disponível no domingo",
	"$(0) available on Monday": "$(0) disponível na segunda-feira",
	"$(0) available on Tuesday": "$(0) disponível na terça-feira",
	"$(0) available on Wednesday": "$(0) disponível na quarta-feira",
	"$(0) available on Thursday": "$(0) disponível na quinta-feira",
	"$(0) available on Friday}": "$(0) disponível na sexta-feira}",
	"$(0) available on Saturday": "$(0) disponível no sábado",
	"$(0) available": "$(0) disponível",
	"Available today": "Disponível hoje",
	"Available tomorrow": "Disponível amanhã",
	"Available on Sunday": "Disponível no domingo",
	"Available on Monday": "Disponível na segunda-feira",
	"Available on Tuesday": "Disponível na terça-feira",
	"Available on Wednesday": "Disponível na quarta-feira",
	"Available on Thursday": "Disponível na quinta-feira",
	"Available on Friday}": "Disponível na sexta-feira}",
	"Available on Saturday": "Disponível no sábado",
	"Change Store": "Alterar loja",
	"Not available": "Não disponível",
	"Select Store": "Selecionar loja",
	"to check the availability": "para verificar a disponibilidade",
	"Pick up in Store": "Retirada na loja",
	"Store": "Loja virtual",
	"Stores": "Lojas",
	"Refine Search": "Refinar busca",
	"Opening &amp; Pickup Hours": "Horário de abertura e de retirada",
	"Available Today": "Disponível hoje",
	"Pickup at this Store": "Retirada nesta loja",
	"Select for Pickup": "Selecionar para retirada",
	"Not available for Pickup": "Não disponível para retirada",
	"Print in customer's locale": "Imprimir nas configurações locais do cliente",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You don't have items in this list yet.": "Você ainda não tem itens nesta lista.",
	"- Select -": "- Selecionar -",
	"Quantity discounts available": "Descontos por quantidade disponíveis",
	"Price": "Preço",
	"Quick Add": "Adição rápida",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continue comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a> ou use a Adição rápida abaixo para adicionar itens ao carrinho de compras.",
	"Quick Order": "Pedido rápido",
	"< Back to quotes": "< Voltar para cotações",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Voltar para $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Você não tem permissões suficientes para solicitar um orçamento on-line. <br/> Para obter assistência imediata, entre em contato <strong>conosco pelo telefone $(0)</strong> ou pelo e-mail <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "O status da solicitação será alterado para “Cancelado”, mas ela não será removida.",
	"< Back to Returns": "< Voltar às devoluções",
	"Back to list of stores": "Voltar à lista de lojas",
	"The list of stores is not available.": "A lista de lojas não está disponível.",
	"Back to Refine Search": "Voltar para Refinar busca",
	"Promotion <strong>": "Promoção <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Escolhemos a melhor oferta possível para você. Promoção <strong>",
	"Confirm Email is required": "A confirmação do e-mail é obrigatória",
	"New Email and Confirm New Email do not match": "O novo e-mail e a confirmação do novo e-mail não coincidem",
	"New Email is required": "O novo e-mail é obrigatório",
	"Change Email": "Alterar e-mail",
	"A confirmation email has been sent to <strong>": "Um e-mail de confirmação foi enviado para <strong>",
	"Your email has been changed successfully to <strong>": "Seu e-mail foi alterado com sucesso para <strong>"
};