/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0)개 품목",
	"$(0) Product": "$(0) 제품",
	"$(0) Products": "$(0) 제품",
	"$(0) Products, $(1) Items": "$(0)개 제품, $(1)개 품목",
	"$(0) Products, 1 Item": "$(0)개 제품, 1개 품목",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>에 대한 $(0)개의 결과",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>에 대한 $(0)개의 결과",
	"$(0) items": "$(0)개 품목",
	"$(0) items was added to Shipment: $(1)": "$(0)개 품목이 다음 발송물에 추가되었습니다. $(1)",
	"$(0) must be at most $(1) characters": "$(0)은(는) 최대 $(1)자여야 합니다.",
	"$(0) of $(1)": "$(0)/$(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록에서 $(1)개 중 $(0)개 품목은 현재 구매할 수 없습니다. 이 목록을 카트에 추가하면 구매 가능한 제품만 추가됩니다.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록에서 $(1)개 중 $(0)개 품목은 현재 구매할 수 없습니다. 이 목록을 카트에 추가하면 구매 가능한 제품만 추가됩니다.",
	"$(0) reviews": "사용후기 $(0)건",
	"$(0) stars": "별 $(0)개",
	"$(0) to $(1)": "$(0)에서 $(1)(으)로",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 회사 이름",
	"(Minimum of $(0) required)": "(최소 $(0)개 필요함)",
	"(Optional)": "(옵션)",
	"(billing address)": "(청구지 주소)",
	"(none)": "(없음)",
	"(optional)": "(옵션)",
	"-- Select --": "-- 선택 --",
	"1 Item": "1개 품목",
	"1 Product": "1개 제품",
	"1 Product, $(0) Items": "1개 제품, $(0)개 품목",
	"1 Product, 1 Item": "1개 제품, 1개 품목",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span>에 대한 1개의 결과",
	"1 item": "1개 품목",
	"1 review": "사용후기 1건",
	"1 star": "별 1개",
	"<b>$(0)</b> items": "<b>$(0)</b>개 품목",
	"<b>1</b> item": "<b>1</b>개 품목",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>프로모션 코드</b><br/>프로모션 코드를 교환하려면 정보를 입력하시기만 하면 됩니다. 그러면 체크아웃하시는 동안 구매에 적용시켜 드립니다.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>운임 계산기</b><br/>운임은 발송 위치에 따라 달라집니다. 정보를 입력한 후 예상 운임을 확인하십시오.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>경고</b>: 이 품목이 올바로 구성되지 않았습니다. 관리자에게 연락하십시오.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>죄송합니다!</b> 오류가 발생했습니다. 나중에 다시 시도하십시오.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">좋습니다! 품목이 이 위치에서 <a href=\"/wishlist/$(0)\">$(1)</a>(으)로 성공적으로 이동되었습니다.</div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>송장 약관</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>개 품목",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span>개 품목",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span>개 품목",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> 선택한 제품이 다음 주소로 운송됩니다.",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> 제품이 선택됨",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 대상 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>감사합니다!</strong> 의견을 보내주시면 고맙겠습니다.",
	"Account Balance": "계정 잔고",
	"Account Overview": "계정 개요",
	"Account successfully created": "계정이 성공적으로 생성되었습니다.",
	"Active": "운동복",
	"Add / Edit Addresses": "주소 추가/편집",
	"Add Card": "카드 추가",
	"Add Credit Card": "신용카드 추가",
	"Add Items to Cart": "카트에 품목 추가",
	"Add List to Cart": "카트에 목록 추가",
	"Add New Address": "새 주소 추가",
	"Add New Credit Card": "새 신용카드 추가",
	"Add a new Address": "새 주소 추가",
	"Add a new Credit Card": "새 신용카드 추가",
	"Add a note or description for your item": "품목에 대한 참고 또는 설명 추가",
	"Add a note or description for your list": "목록에 대한 참고 또는 설명 추가",
	"Add other Gift Certificate": "다른 상품권 추가",
	"Add to": "다음에 추가",
	"Add to Cart": "카트에 추가",
	"Add to Shipment": "발송물에 추가",
	"Add to Wishlist": "위시리스트에 추가",
	"Add/Edit Addresses": "주소 추가/편집",
	"Added on": "다음에 추가됨",
	"Added to Cart": "카트에 추가됨",
	"Added to Wishlist": "위시리스트에 추가됨",
	"Address": "주소",
	"Address Book": "주소록",
	"Address is required": "주소는 필수 항목입니다.",
	"All items in the list are not available for purchase.": "이 목록의 모든 품목을 구매할 수 없습니다.",
	"All my lists": "내 모든 목록",
	"American Express": "American Express",
	"Amount": "금액",
	"Amount applied": "적용 금액",
	"Amount:": "금액:",
	"An error has occurred": "오류가 발생했습니다.",
	"Apply": "적용",
	"Apply a Gift Certificate": "상품권 적용하기",
	"Are you sure you want to delete this address?": "이 주소를 삭제하시겠습니까?",
	"Are you sure you want to remove selected items?": "선택된 항목을 삭제하시겠습니까?",
	"Are you sure you want to remove this Credit Card?": "이 신용카드를 삭제하시겠습니까?",
	"Are you sure you want to remove this Gift certificate?": "이 상품권을 삭제하시겠습니까?",
	"Are you sure you want to remove this address?": "이 주소를 삭제하시겠습니까?",
	"Are you sure you want to remove this list?": "이 목록을 삭제하시겠습니까?",
	"Available Balance": "가용 잔고",
	"Back": "뒤로",
	"Back to Account": "계정으로 돌아가기",
	"Back to Top": "위로 가기",
	"Back to edit billing information": "청구 정보 편집으로 돌아가기",
	"Back to edit shipping information": "발송 정보 편집으로 돌아가기",
	"Back to product list": "제품 목록으로 돌아가기",
	"Be the first to": "다음에 대한 첫 번째 주인공이 되십시오",
	"Billing": "청구",
	"Billing Address": "청구지 주소",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "주문하게 되면 당사 <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">이용 조건</a>에 동의하는 것입니다",
	"Cancel": "취소",
	"Cancel & Return To Log in": "취소 &amp; 반품 로그인",
	"Card Number is required": "카드 번호는 필수 항목입니다.",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "카드 주소: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "카드 우편 번호: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "카디건",
	"Cart": "카트",
	"Cart not loaded yet, please wait and try again.": "카트가 아직 로드되지 않았습니다. 잠시 기다린 후 다시 시도해 주십시오.",
	"Cases": "케이스",
	"Categories": "범주",
	"Change Address": "주소 변경",
	"Change Card": "카드 변경",
	"Change Password": "암호 변경",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "손님으로 체크아웃 중 계정이 있으면 <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">로그인</a>해서 더욱 신속하게 체크아웃할 수 있습니다.",
	"Checkout": "체크아웃",
	"Checkout as a Guest": "손님으로 체크아웃",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "게스트로 체크아웃해도 완료한 후 계정을 생성할 수 있습니다.",
	"Child": "하위",
	"Choose Payment Method": "결제 방식 선택",
	"Choose Shipping Address": "배송지 주소 선택",
	"Choose delivery method": "배송 방법 선택",
	"City": "구/군",
	"City is required": "구/군은 필수 항목입니다.",
	"Clear All": "모두 지우기",
	"Clear filter": "필터 지우기",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "주문 사항을 분할해서 여러 주소로 선적하려면 여기를 클릭하십시오. 모든 데이터가 저장됩니다.",
	"Close": "닫기",
	"Company": "회사",
	"Company <small class=\"login-register-register-form-required\">*</small>": "회사 <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "회사 이름은 필수 항목입니다.",
	"Company is required": "회사는 필수 항목입니다.",
	"Confirm": "수표",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "암호 확인 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "암호 확인은 필수 항목입니다.",
	"Confirmation": "확인",
	"Continue": "계속",
	"Continue Shopping": "쇼핑 계속",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "<a href=\"/\" data-touchpoint=\"home\">홈페이지</a>에서 쇼핑을 계속 진행하시기 바랍니다.",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "<a href=\"/\" data-touchpoint=\"home\">홈페이지</a>에서 쇼핑을 계속하십시오.",
	"Continue shopping": "쇼핑 계속",
	"Continue to Paypal": "Paypal로 계속",
	"Country": "국가",
	"Country is required": "국가는 필수 항목입니다.",
	"Create Account": "계정 생성",
	"Create List": "목록 생성",
	"Create New List": "새 목록 생성",
	"Create Shipment": "발송물 생성",
	"Create a New List": "새 목록 생성",
	"Create a product list": "제품 목록 생성",
	"Create an account and take advantage of faster checkouts and other great benefits.": "계정을 생성하면 더욱 신속한 체크아웃 및 다른 많은 혜택을 경험하실 수 있습니다.",
	"Create and Add Item": "항목 생성 및 추가",
	"Create and Move Item": "품목 생성 및 이동",
	"Credit / Debit Card": "신용카드 / 직불 카드",
	"Credit Card Number": "신용카드 번호",
	"Credit Card Number is invalid": "신용카드 번호가 유효하지 않습니다.",
	"Credit Cards": "신용카드",
	"Current password is required": "현재 암호는 필수 항목입니다.",
	"Customers who bought this item also bought": "이 품목을 구매한 고객들은 다음 제품도 구입했습니다.",
	"Date": "날짜",
	"Default Billing Address": "기본 청구지 주소",
	"Default Credit Card": "기본 신용카드",
	"Default Shipping Address": "기본 배송지 주소",
	"Delete List": "목록 삭제",
	"Delete item": "품목 삭제",
	"Delete list": "목록 삭제",
	"Delete product list": "제품 목록 삭제",
	"Delete selected items": "선택한 품목 삭제",
	"Delivery Method": "배송 방법",
	"Desired Quantity": "원하는 수량",
	"Discount Total": "할인 합계",
	"Edit": "편집",
	"Edit Address": "주소 편집",
	"Edit Card": "카드 편집",
	"Edit Cart": "카트 편집",
	"Edit Credit Card": "신용카드 편집",
	"Edit Item": "품목 편집",
	"Edit List": "목록 편집",
	"Edit Shipment": "발송물 편집",
	"Edit item": "품목 편집",
	"Edit your list": "목록 편집",
	"Email Address": "이메일 주소",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "이메일 주소 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "이메일 주소 <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "이메일 주소 <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "이메일 주소 <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "이메일 기본 설정",
	"Email/Share List": "이메일/공유 목록",
	"Emails do not match": "이메일이 일치하지 않습니다.",
	"Ending in $(0)": "$(0) 후에 종료됨",
	"Enter Billing Address": "청구지 주소 입력",
	"Enter Email Address": "이메일 주소 입력",
	"Enter Shipping Address": "배송지 주소 입력",
	"Enter a new password below for <b>$(0)</b>": "아래에 <b>$(0)</b>의 새 암호를 입력하십시오.",
	"Enter your email below and we\\'ll send you a link to reset your password.": "아래에 이메일 주소를 입력하시면 비밀번호 재설정 링크가 해당 이메일로 발송됩니다.",
	"Error": "오류",
	"Estimate": "예상",
	"Estimate Tax &amp; Shipping": "예상 세금 및 발송",
	"Estimated Total": "예상 합계",
	"Example: 1234 Main Street": "예: 1234번지",
	"Example: 555-123-1234": "예: 555-123-1234",
	"Example: 94117": "예: 94117",
	"Example: Apt. 3 or Suite #1516": "예: 아파트 3호 또는 1516호실",
	"Expiration Date": "만료 날짜",
	"Expires": "만기",
	"Expires $(0)": "$(0) 만기",
	"Filter": "필터",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "이름 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "이름 <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "이름은 필수 항목입니다.",
	"For faster checkouts, please enter an address below.": "빠른 체크아웃을 위해, 아래에 주소를 기입해주십시오.",
	"For faster checkouts, please enter your payment information below": "신속한 체크아웃을 위해 아래에 결제 정보를 입력해 주십시오.",
	"Forgot password?": "암호를 분실했습니까?",
	"From": "시작",
	"Full Name": "전체 이름",
	"Full Name is required": "전체 이름은 필수 항목입니다.",
	"Gift Certificate is applied": "상품권이 적용되었습니다.",
	"Gift Certificate is empty": "상품권이 비어 있습니다.",
	"Gift Certificate number": "상품권 번호",
	"Gift Certificates": "상품권",
	"Gift Certificates Applied ($(0))": "상품권 적용($(0))",
	"Go": "이동",
	"Go to Product Lists": "제품 목록으로 이동",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "좋습니다! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 목록의 $(0) 품목을 카트에 성공적으로 추가했습니다. 계속해서 <a href=\"\" data-touchpoint=\"viewcart\">카트 보기 및 체크아웃</a>을 수행할 수 있습니다.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "좋습니다! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 목록의 $(0) 품목을 카트에 성공적으로 추가했습니다. 계속해서 <a href=\"\">카트 보기 및 체크아웃</a>을 수행할 수 있습니다.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "좋습니다! 품목이 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"#\" data-touchpoint=\"viewcart\">카트 보기 및 체크아웃</a>할 수 있습니다.",
	"Good! The list was successfully updated.": "좋습니다! 목록이 성공적으로 업데이트되었습니다.",
	"Good! You added this item to your product list": "좋습니다! 제품 목록에 이 품목을 추가했습니다.",
	"Good! You added this item to your product lists": "좋습니다! 제품 목록에 이 품목을 추가했습니다.",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "좋습니다! 나중에 사용하기 위해 품목을 저장했습니다. 카트에 품목을 다시 추가하려면 아래의 <b>\"나중에 사용하기 위해 저장\"</b>을 확인하십시오.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "좋습니다! <a href=\"/wishlist/$(0)\">$(1)</a> 목록이 생성되었습니다.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "좋습니다! <a href=\"/wishlist/$(0)\">$(1)</a> 목록이 업데이트되었습니다.",
	"Handling": "취급 수수료",
	"Have a Promo Code?": "프로모션 코드가 있으십니까?",
	"High": "높음",
	"Home": "홈",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "현재 송장 <a data-toggle=\"show-terms\" href=\"#\">이용 조건</a>에 따라 지불하는 것에 동의합니다.",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "본인은 <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">이용 조건</a>에 동의합니다",
	"I want to ship to a single address": "하나의 주소에 운송하고자 합니다.",
	"I want to ship to multiple addresses": "여러 주소에 운송하고자 합니다.",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "하나를 적용하려면 <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">한 개의 주소에만 선적하십시오</a>.",
	"In Stock": "재고 있음",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "거주지 주소임을 표시하면 저희가 품목에 대한 최상의 배송 방법을 결정하는 데 도움이 됩니다.",
	"Instant Rebate": "즉시 할인",
	"Internal Error": "내부 오류",
	"Invalid address, please provide the following:": "유효하지 않은 주소입니다. 다음 사항을 입력해 주십시오.",
	"Invalid date format.": "유효하지 않은 날짜 형식.",
	"Invalid email address": "유효하지 않은 이메일 주소입니다.",
	"Invoice": "송장",
	"Invoice: Terms $(0)": "송장: 조건 $(0)",
	"Invoices": "송장",
	"Items that don\\'t require shipping": "배송이 필요 없는 품목",
	"Jeans": "청바지",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "성 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "성 <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "성은 필수 항목입니다.",
	"Learn More": "자세한 내용 보기",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> 안전한 </a>쇼핑에 대해 자세히 알아보기",
	"List name": "목록 이름",
	"Loading List...": "목록 로드 중...",
	"Loading...": "로드 중...",
	"Log In": "로그인",
	"Log in": "로그인",
	"Log in below to checkout with an existing account": "기존의 계정으로 체크아웃하려면 아래에서 로그인하십시오.",
	"Log in now": "바로 로그인하기",
	"Log in | Register": "로그인 | 회원가입",
	"Logged out": "로그아웃됨",
	"Login": "로그인",
	"Low": "낮음",
	"Make this my default billing address": "기본 청구지 주소로 지정",
	"Make this my default credit card": "기본 신용카드로 지정",
	"Make this my default shipping address": "기본 배송지 주소로 지정",
	"Medium": "중간",
	"Men": "남성용",
	"Move": "이동",
	"Move to Cart": "카트로 이동",
	"My Account": "내 계정",
	"My Wishlist": "내 위시리스트",
	"NOT ALLOWED": "허용 안 됨",
	"Name is required": "이름은 필수 항목입니다.",
	"Name on Card": "카드상의 이름",
	"Name too long": "이름이 너무 깁니다.",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "새 목록 이름 만들기 <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "세부 검색 기준",
	"Narrowed By:": "세부 검색 기준:",
	"New  password is required": "새 암호는 필수 항목입니다.",
	"New Address": "새 주소",
	"New Password and Confirm Password do not match": "새 암호 및 확인 암호가 일치하지 않습니다.",
	"New customer": "새 고객",
	"New list name": "목록 이름 새로 만들기",
	"No": "아니요",
	"No ($(0))": "아니요 ($(0))",
	"No items yet": "아직 품목이 없습니다.",
	"No products yet": "아직 제품 없음",
	"No results": "결과 없음",
	"No reviews available": "사용후기가 없습니다",
	"Not specified": "지정 안 됨",
	"Notes for the list": "목록 참고",
	"Notes for this item": "이 품목에 대한 참고",
	"Number": "번호",
	"One item not available for purchase was not added to the cart.": "구매할 수 없는 1개 품목은 카트에 추가되지 않았습니다.",
	"Options": "옵션",
	"Order Summary": "주문 요약",
	"Other": "기타",
	"Other title": "기타 제목",
	"Out of Stock": "재고 없음",
	"Page not found": "페이지 찾을 수 없음",
	"Password <small class=\"login-register-login-form-required\">*</small>": "암호 <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "암호 <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "암호 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "결제",
	"Payment Method": "결제 방식",
	"Payment Type": "결제 유형",
	"Payment via Paypal": "Paypal로 결제",
	"Phone Number": "전화번호",
	"Phone Number is invalid": "전화번호가 유효하지 않습니다.",
	"Phone is required": "전화는 필수 항목입니다.",
	"Place Order": "구매 주문",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "웹 사이트 관리자에게 연락하십시오. 계속하려면 <a href=\"/\">여기</a>를 클릭하십시오.",
	"Please enter a valid password": "유효한 암호를 입력하십시오.",
	"Please select a billing address": "청구지 주소를 선택하십시오.",
	"Please select a credit card": "신용카드를 선택하십시오.",
	"Please select a date in the future": "미래의 날짜를 선택하십시오.",
	"Please select a delivery method": "배송 방법을 선택하십시오.",
	"Please select a delivery method for each package": "각 패키지의 배송 방법을 선택하십시오.",
	"Please select a payment option": "결제 옵션을 선택하십시오.",
	"Please select a shipping address": "배송지 주소를 선택하십시오.",
	"Please select a valid billing address": "유효한 청구지 주소를 선택하십시오.",
	"Please select a valid shipping address": "유효한 배송지 주소를 선택하십시오.",
	"Please select an address": "주소를 선택하십시오",
	"Please select options before adding to cart": "카트에 추가하기 전에 옵션을 선택하십시오.",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "PayPal 계정으로 로그인하려면 아래의 \"PayPal로 계속\" 버튼을 선택하십시오.",
	"Previous": "이전",
	"Print a Statement": "명세서 인쇄",
	"Priority": "우선순위",
	"Proceed to Checkout": "체크아웃 진행",
	"Processing...": "처리 중...",
	"Product": "제품",
	"Products": "제품",
	"Profile Information": "프로파일 정보",
	"Promo Code Applied": "프로모션 코드 적용",
	"Promo Code is not supported": "프로모션 코드가 지원되지 않습니다",
	"Promo Code is required": "프로모션 코드가 필요합니다.",
	"Purchase Number: $(0)": "구매 번호: $(0)",
	"Purchase Order Number": "구매 주문 번호",
	"Qty": "수량",
	"Qty:": "수량:",
	"Quantity": "수량",
	"Quantity:": "수량:",
	"Quotes": "견적",
	"Rating": "등급",
	"Rating is required": "등급는 필수 항목입니다",
	"Ratings &amp; Reviews": "평가 및 사용후기",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "암호 재입력 <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "최근 보기",
	"Recipient email is invalid": "수신자 이메일이 유효하지 않음",
	"Register": "등록",
	"Remaining balance": "잔고",
	"Remove": "제거",
	"Remove Address": "주소 삭제",
	"Remove Credit Card": "신용카드 삭제",
	"Remove Gift certificate": "상품권 삭제",
	"Remove Items": "품목 제거",
	"Remove from Shipment": "발송물에서 제거",
	"Reorder Items": "품목 재주문",
	"Required": "필수",
	"Required <span class=\"login-register-login-form-required\">*</span>": "필수 <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "필수 <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "필수 <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "암호 재설정",
	"Results for \"$(0)\"": "\"$(0)\"에 대한 결과",
	"Returning customer": "기존 고객",
	"Returns": "반품",
	"Review": "사용후기",
	"Review Your Order": "주문 검토",
	"Reviews": "사용후기",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "소계: $(0)",
	"Safe and Secure Shopping": "안전한 쇼핑",
	"Same as Address": "주소와 동일",
	"Same as billing address": "청구지 주소와 동일",
	"Same as shipping address": "배송지 주소와 동일",
	"Save": "저장",
	"Save Address": "주소 저장",
	"Save as my primary billing address": "내 기본 청구지 주소로 저장",
	"Save as my primary shipping address": "내 기본 배송지 주소로 저장",
	"Save for Later": "나중에 저장",
	"Saved for Later": "나중을 위해 저장",
	"Search": "검색",
	"Search Results": "검색 결과",
	"Search for products": "제품 검색",
	"Search results for \"$(0)\"": "\"$(0)\"에 대한 결과 검색",
	"Searching...": "검색 중...",
	"Security Number": "보안 번호",
	"Security Number is invalid": "보안 번호가 유효하지 않습니다.",
	"Security Number is required": "보안 번호는 필수 항목입니다.",
	"See Less": "간단히 보기",
	"See More": "자세히 보기",
	"See all results": "모든 결과 보기",
	"Select All ($(0))": "모두 선택($(0)개)",
	"Select Country": "국가 선택",
	"Select a delivery method": "배송 방법 선택",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "모두 선택(<span data-type=\"item-remaining-count\">$(0)</span>개)",
	"Select options": "옵션 선택",
	"Select products for this address": "이 주소로 배송할 제품 선택",
	"Select shipping address": "배송지 주소 선택",
	"Select this Address": "이 주소 선택",
	"Send Email": "이메일 전송",
	"Set shipments": "선적 설정",
	"Settings": "설정",
	"Ship To:": "배송지:",
	"Ship available only to $(0)": "$(0)(으)로의 선적만 가능합니다.",
	"Ship to the following postal code": "다음 우편 번호로 선적",
	"Ship to the following zip code": "다음 우편 번호로 선적",
	"Ship to this Address": "이 주소로 선적",
	"Ship to:": "선적지:",
	"Shipment has no more items": "발송물에 이외의 품목이 없습니다.",
	"Shipping": "발송",
	"Shipping Address": "배송지 주소",
	"Shipping to multiple addresses does not support Promo Codes.": "여러 주소로 선적하는 경우 프로모션 코드가 지원되지 않습니다.",
	"Shoes": "신발류",
	"Shop": "쇼핑",
	"Shop: $(0)": "쇼핑: $(0)",
	"Shopping Cart": "쇼핑 카트",
	"Showing $(0) - $(1) of $(2)": "$(0)~$(1)/$(2) 표시 중",
	"Sign Out": "로그아웃",
	"Sign up for our Newsletter to receive promotions": "저희 뉴스레터에 가입해서 프로모션을 받아 보십시오.",
	"Site Settings": "사이트 설정",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "일부 품목이 배송지 주소에 할당되지 않았습니다. 발송 단계로 돌아가십시오.",
	"Some products from this list are not available for purchase": "이 목록의 일부 제품은 구매할 수 없습니다.",
	"Sorry! You have no permission to view this page.": "죄송합니다! 이 페이지를 볼 수 있는 권한이 없습니다.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "죄송합니다. 이 품목에 문제가 있어서 지금은 구매하실 수 없습니다. 나중에 다시 확인해 주십시오.",
	"Sorry, we could not load the content you requested.": "죄송합니다. 요청하신 내용을 로드할 수 없습니다.",
	"Sort & Filter": "정렬 &amp; 필터",
	"Sort by date Added": "날짜별 정렬 추가",
	"Sort by name": "이름별 정렬",
	"Sort by price": "가격별 정렬",
	"Sort by priority": "우선 순위별로 정렬",
	"State": "시/도",
	"State is required": "시/도는 필수 항목입니다.",
	"State/Province/Region": "시/도",
	"Submit New Case": "새 케이스 제출",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "소계 <span class=\"cart-summary-item-quantity-subtotal\">$(0)개 품목</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "소계 <span class=\"cart-summary-item-quantity-subtotal\">$(0)개 품목</span>",
	"Support Cases": "지원 케이스",
	"Sweaters": "스웨터",
	"Tax": "세금",
	"Terms": "조건",
	"Terms and Conditions": "약관",
	"Text is required": "텍스트를 입력해야 합니다.",
	"Thank you for shopping with us!": "저희 제품을 구매해주셔서 감사합니다!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "선택한 <span data-type=\"item-selected-count\">$(0)</span>개 제품이 다음 주소로 운송됩니다.",
	"The Credit Card is incomplete": "신용카드가 완전하지 않습니다.",
	"The address is incomplete": "주소가 완전하지 않습니다.",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "필드 이름에는 최대 (199)개의 문자까지만 허용됩니다.",
	"The item was removed from your product list": "품목이 제품 목록에서 제거되었습니다.",
	"The minimum quantity for this item is $(0).": "이 품목의 최소 수량은 $(0)개입니다.",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "일부 품목의 수량을 업데이트해서 구매 최소 수량에 맞춰야 합니다. <a href=\"/wishlist/$(0)\">$(1)</a>(으)로 이동",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "이 품목의 남은 수량($(0)개)은 최소 필수 수량보다 많아야 합니다.",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "검토 필드는 최대 (1000)개의 문자까지만 허용됩니다.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "선택한 주소가 사용 중입니다. $(0) 이 주소를 삭제하시겠습니까?",
	"The selected address is invalid": "선택한 주소가 유효하지 않습니다.",
	"The selected billing address is invalid": "선택한 청구지 주소가 유효하지 않습니다.",
	"The selected items were removed from your product list": "선택한 품목이 제품 목록에서 제거되었습니다.",
	"The selected shipping address is invalid": "선택한 배송지 주소가 유효하지 않습니다.",
	"There are no lists": "목록이 없습니다",
	"There are no other lists": "다른 목록이 없습니다",
	"There are no reviews available for your selection": "선택하신 품목에 대한 사용후기가 없습니다",
	"Theres been an internal error": "내부 오류가 발생했습니다.",
	"This is a Residential Address": "이 주소는 거주지 주소입니다.",
	"This is a description": "다음은 설명입니다.",
	"Title is required": "제목은 필수 항목입니다",
	"To buy an item now, click \"Move to Cart\"": "지금 품목을 구매하려면 \"카트로 이동\"을 클릭하십시오.",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "저희 웹사이트는 쇼핑 경험 개선을 위해 쿠키를 사용합니다. 이 사이트를 계속 이용하면 동의함을 의미합니다.",
	"To review your order, click the \"Continue\" button below.": "주문 내용을 검토하려면 아래의 \"계속\" 버튼을 클릭하십시오.",
	"Total": "합계",
	"Total does not include shipping or tax": "합계에는 배송비 또는 세금이 포함되지 않습니다.",
	"Transaction History": "거래 기록",
	"Unit Price": "단가",
	"Unit price": "단가",
	"Unselect All ($(0))": "모두 선택 취소($(0)개)",
	"Unselect all": "모두 선택 취소",
	"Update": "업데이트",
	"Update Address": "주소 업데이트",
	"Update Card": "카드 업데이트",
	"Update Your Password": "암호 업데이트",
	"Use this Card": "이 카드 사용",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"Valid Email is required": "유효한 이메일이 필요합니다.",
	"View Cart": "카트 보기",
	"View Cart &amp; Checkout": "카트 및 체크아웃 보기",
	"View full details": "전체 상세 보기",
	"Want to create an Account first?": "먼저 계정을 생생하시겠습니까?",
	"Warning: No Delivery Methods are available for this address": "경고: 이 주소에 대해 이용 가능한 배송 방법이 없습니다.",
	"Warning: Please enter a valid shipping address first": "경고: 먼저 유효한 배송지 주소를 입력하십시오.",
	"Was this review helpful?": "이 검토가 도움이 되었습니까?",
	"We couldn\\'t find any items that match \"$(0)\"": "\"$(0)\"에 일치하는 품목을 찾을 수 없습니다.",
	"We couldn\\'t process your item": "귀하의 품목을 처리할 수 없습니다.",
	"We need you email address to send you information about your order.": "주문 정보를 알려드릴 이메일 주소가 필요합니다.",
	"We need your email address to contact you about your order.": "주문에 대해 연락드릴 이메일 주소가 필요합니다.",
	"We received your order and will process it right away.": "주문을 수령하였으며 즉시 처리될 것입니다.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "암호를 재설정하는 방법에 대한 설명이 포함된 이메일이 <b>$(0)</b>에게 발송되었습니다.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>에 대한 결과를 찾을 수 없습니다. 맞춤법을 검사하거나 유사 검색어로 다시 검색해주십시오.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "죄송합니다. 여러 위치로 배송하는 경우 프로모션 코드는 지원되지 않습니다. 계속 진행하면 프로모션이 적용되지 않습니다.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "환영합니다. <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "보안 코드를 찾을 수 있는 곳",
	"Wishlist": "위시리스트",
	"Woman": "여성용",
	"Write a Review": "사용후기 작성",
	"Writer is required": "작성자는 필수 항목입니다",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "예",
	"Yes ($(0))": "예 ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "예, 가입해서 $(0)의 오퍼와 프로모션을 받겠습니다.",
	"Yes, Remove It": "예, 제거하겠습니다.",
	"Yes, update it": "예, 업데이트하겠습니다.",
	"You cannot remove this address because it was already assigned to a shipment": "이 주소는 발송물에 이미 할당되어 있기 때문에 삭제할 수 없습니다.",
	"You don\\'t have items in this list yet.": "이 목록에는 아직 품목이 없습니다.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "이 목록에는 아직 품목이 없습니다. 스토어를 둘러보거나 추가하고자 하는 품목을 검색하십시오.",
	"You have selected to pay using PayPal as your payment method.": "PayPal을 결제 방식으로 선택했습니다.",
	"You haven\\'t set any shipments yet": "설정된 배송이 없습니다.",
	"You may also like": "관심 품목:",
	"You must accept the Terms and Conditions": "약관에 동의해야 합니다.",
	"You need at least $(0) valid shipping addresses": "유효한 배송지 주소가 적어도 $(0)개 필요합니다.",
	"You need at least 2 valid shipping addresses": "유효한 배송지 주소가 적어도 2개 필요합니다.",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "PayPal로 리디렉션되지만 구매 전에 저희 사이트로 돌아와서 주문 내용을 다시 검토하실 수 있습니다.",
	"You will have an opportunity to review your order on the next step.": "다음 단계에서 주문 내용을 검토하실 수 있습니다.",
	"You will receive an email with this confirmation in a few minutes.": "몇 분 후에 이 확인서가 포함된 이메일이 발송됩니다.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span> 목록이 제거되었습니다.",
	"Your Order has been placed": "주문이 완료되었습니다.",
	"Your Shopping Cart is empty": "쇼핑 카트가 비어 있습니다.",
	"Your cart is empty": "카트가 비어 있습니다.",
	"Your cart is loading": "카트를 로드 중입니다",
	"Your credit card has expired, please select another one.": "신용카드의 유효 기간이 만료되었습니다. 다른 카드를 선택하십시오.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "목록 이름 <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "새 목록 이름",
	"Your order number is": "주문 번호:",
	"Your password has been reset.": "암호가 재설정되었습니다.",
	"Zip Code": "우편 번호",
	"Zip Code is required": "우편 번호는 필수 항목입니다.",
	"anonymous": "익명",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">다음 주문 번호 대상: 번호$(1)</a>",
	"in this shippment": "배송으로",
	"last added": "최종 추가된 항목",
	"list": "목록",
	"lists": "목록",
	"next": "다음",
	"prev": "이전",
	"product": "제품",
	"products": "제품",
	"to": "수신",
	"verified purchaser": "검증된 구매자",
	"your@email.com": "사용자@email.com",
	"Download PDF": "PDF 다운로드",
	"Item": "품목",
	"Thank you!": "감사합니다!",
	"Unit price:": "단가:",
	"Credit Card Type:": "신용카드 유형:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "최종 주문 내역을 검토하려면 <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">귀하의 계정</a>으로 이동하십시오.",
	"Payment processing failed. Try again or choose a different payment method.": "결제 처리 실패 다시 시도하거나 다른 결제 방식을 선택하십시오.",
	"Please Select a Credit Card Type": "신용카드 유형을 선택하십시오.",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "다음 단계에서 주문 내용을 검토하신 후에 외부 결제 사이트로 리디렉션됩니다. 주문이 접수되고 나면 사이트로 돌아와서 구매 내역을 확인하실 수 있습니다.",
	"Purchases": "구매",
	"Purchases History": "구매 기록",
	"This item is no longer available": "이 품목은 더 이상 사용할 수 없습니다.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "가격을 보려면 <a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">로그인</a>",
	"<a href=\"$(0)\">Log in</a> to see price": "가격을 보려면 <a href=\"$(0)\">로그인</a>",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "가격을 보거나 이 품목을 구매하려면 <a href=\"$(0)\">로그인</a>하십시오.",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "가격을 보거나 품목을 구매하려면 <a href=\"$(0)\">로그인</a>하십시오.",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span>에 대한 1개의 결과",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">저희는 고객님의 개인정보가 손실, 남용, 변경되는 것을 막기 위해 적절한 모든 조치를 취합니다. 사이트 내에 고객님의 개인정보가 전송될 때마다 정보 암호화 기술이 사용됩니다. <strong>개인정보를 요구하는 페이지가 표시되는 경우, 브라우저 상단 주소창의 URL이 \"https\"로 시작됩니다. </strong> 이는 고객님의 거래 세션이 SSL(Secure Sockets Layer)을 통해 안전하게 보호되고 있다는 것을 나타냅니다. 표시되는 웹 페이지가 \"https\"로 시작되지 않는 경우, 저희에게 문의해주시기 바랍니다.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "<strong>영업일 기준 XX일</strong> 후에 영업 담당자가 고객님께 연락드릴 것입니다.",
	"Add Item": "품목 추가",
	"Add Items": "항목 추가",
	"All my Quotes": "내 견적 전체",
	"Choose a Shipping Address": "배송지 주소 선택",
	"Comments": "의견",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "즉각적인 지원이 필요한 경우 <strong>$(0)</strong> 또는 <a href=\"mailto:$(1)\">$(1)</a>(으)로 이메일을 보내주시기 바랍니다.",
	"Go to Home Page": "홈페이지로 이동",
	"Maximum 999 characters.": "최대 999자까지 입력할 수 있습니다.",
	"Minimum of $(0) required": "최소 $(0)개가 필요합니다.",
	"No Items Yet": "아직 품목이 없습니다.",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "고객님의 견적이 제출되고 나면, <strong>영업일 기준 XX일</strong> 후에 영업 담당자가 고객님께 연락드릴 것입니다. 즉각적인 지원이 필요한 경우 <strong>(000)-XXX-XXXX</strong> 또는 <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>으로 이메일을 보내주시기 바랍니다.",
	"Please select at least one item": "한 개 이상의 품목을 선택하십시오.",
	"Quote basket <span>(300)</span>": "견적 바구니<span>(300)</span>",
	"Request a Quote": "견적 요청",
	"Request a new Quote": "새로운 견적 요청",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "견적 보기",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "죄송합니다만, 고객님께는 온라인으로 견적을 요청할 수 있는 충분한 권한이 없습니다. <br/> 즉시 지원이 필요한 경우 <strong>$(0)</strong>(으)로 전화하거나 <strong>$(1)</strong>(으)로 이메일을 보내주시기 바랍니다.",
	"Submit Quote Request": "견적 요청 제출",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "소계 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)개 품목</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "소계 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)개 품목</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "<a href=\"/quotes/$(0)\">귀하의 계정</a>에서 견적 요청을 검토하실 수 있습니다.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "고객님의 견적 요청 <a href=\"/quotes/$(0)\">#$(1)</a>이(가) 접수되었습니다.",
	"Your Quote Request has been Placed": "고객님의 견적 요청이 접수되었습니다.",
	"Store Locator": "스토어 로케이터",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "죄송합니다. 여러 위치로 배송하는 경우 프로모션 코드는 지원되지 않습니다. 계속 진행하면 프로모션이 적용되지 않습니다.",
	"Alert": "경고",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "<a href=\"/\" data-touchpoint=\"home\">홈페이지</a>에서 쇼핑을 계속하십시오. ",
	"You have been logged out": "로그아웃되었습니다.",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "세션이 만료되었거나 다른 사람이 계정을 사용하여 다른 장치에 로그인했습니다. 계속하려면 다시 로그인해야 합니다.",
	"Good! The list was successfully updated. ": "좋습니다! 목록이 성공적으로 업데이트되었습니다. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "좋습니다! <a href=\"/wishlist/$(0)\">$(1)</a> 목록이 성공적으로 업데이트되었습니다. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "좋습니다! <a href=\"/wishlist/$(0)\">$(1)</a> 목록이 성공적으로 생성되었습니다. ",
	"Continue to External Payment": "외부 결제 계속",
	"You will be redirected to a secure site to confirm your payment.": "결제 내용을 확인하기 위해 안전한 사이트로 리디렉션됩니다.",
	"Checkout Information": "체크아웃 정보",
	"Shipping method": "운송 방식",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "최종 주문 내역을 검토하려면 <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">계정</a>으로 이동하십시오. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "<a href=\"/quotes/$(0)\">계정</a>에서 견적 요청을 검토하실 수 있습니다. ",
	"Begin typing SKU to select an item": "품목을 선택하려면 SKU를 입력하십시오.",
	"Enter quantity": "수량 입력",
	"Which item(s) would you like to add?": "어떤 품목을 추가하시겠습니까?",
	"Select Address": "주소 선택",
	"Promo: $(0)": "프로모션: $(0)",
	"Please Select Credit Card Type": "신용카드 유형을 선택하십시오.",
	"Save this credit card for future purchases": "향후 구매를 위해 이 신용카드를 저장하십시오.",
	"Category": "범주",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0) 찾아보기",
	"Enter Purchase Order Number": "구매 주문 번호 입력",
	"Do you have any remarks or comments with this quote request?": "이 견적 요청에 대한 설명이나 의견이 있습니까?",
	"< Back to list of stores": "&lt; 스토어 목록으로 돌아가기",
	"Get directions": "길 찾기",
	"Phone:": "전화:",
	"Opening Hours:": "개시 시간:",
	"< Back to Refine Search": "&lt; 세분화 검색으로 돌아가기",
	"List View": "목록 보기",
	"Map View": "맵 보기",
	"stores": "스토어",
	"near": "근처",
	"Enter Address, Zip Code or City": "주소, 우편 번호 또는 구/군 입력",
	"Please select a valid address.": "유효한 주소를 선택하십시오.",
	"Find Stores": "스토어 찾기",
	"or": "또는",
	"Use Current Location": "현재 위치 사용",
	"To use this functionality enable geolocation.": "이 기능을 사용하려면 지리적인 위치를 활성화하십시오.",
	"See complete list of stores": "스토어의 전체 목록 보기",
	"Your browser does not support this feature": "브라우저가 이 기능을 지원하지 않습니다.",
	"Please update to the latest version": "최신 버전으로 업데이트하십시오.",
	"Cancel and Keep the Promotions": "프로모션 취소 및 유지",
	"Continue Without them": "프로모션 없이 계속",
	"Promotions not Supported": "프로모션 지원 안 됨",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "다음 프로모션은 여러 주소로 발송할 경우 지원되지 않아 제거되었습니다. ",
	"Ship to a single address and re-apply codes.": "하나의 주소로 선적하고 코드를 다시 적용하십시오.",
	"Please specify a value for this option": "이 옵션의 값을 지정하십시오.",
	"Please enter a valid input for this string": "이 문자열에 유효한 값을 입력하십시오.",
	"Please enter a string shorter (maximum length: $(0))": "더 짧은 문자열을 입력하십시오(최대 길이: $(0)자).",
	"Please enter a valid email": "유효한 이메일을 입력하십시오.",
	"Please enter a valid integer number": "유효한 정수를 입력하십시오.",
	"Please enter a valid decimal number": "유효한 10진수를 입력하십시오.",
	"Please enter a valid currency number": "유효한 통화 숫자를 입력하십시오.",
	"Please enter a valid phone": "유효한 전화 번호를 입력하십시오.",
	"Please enter a valid percent": "유효한 비율을 입력하십시오.",
	"Please enter a valid url": "유효한 URL을 입력하십시오.",
	"Please select a valid value for this option": "이 옵션의 유효한 값을 선택하십시오.",
	"Other Items": "기타 품목",
	"Please select an address.": "주소를 선택하십시오.",
	"Address not found.": "주소를 찾을 수 없음",
	"Location information is unavailable.": "위치 정보를 사용할 수 없습니다.",
	"The request to get user location timed out.": "사용자 위치를 가져오기 위한 요청이 시간 초과되었습니다.",
	"An unknown error occurred.": "알 수 없는 오류가 발생했습니다.",
	"External Payment Error": "외부 결제 오류",
	"Invalid payment event.": "유효하지 않은 결제 이벤트입니다.",
	"Invalid parameters.": "유효하지 않은 매개변수입니다.",
	"Invalid external payment method implementation.": "유효하지 않은 외부 결제 방식 구현입니다.",
	"Invalid record status.": "유효하지 않은 레코드 상태입니다.",
	"We couldn't find any items that match \"$(0)\"": "\"$(0)\"에 일치하는 품목을 찾을 수 없습니다.",
	"Enter SKU or Item Name": "SKU 또는 품목 이름 입력",
	"Available": "사용 가능",
	"Subtotal does not include shipping or tax": "소계에는 운임 또는 세금이 포함되지 않습니다.",
	"Pick Up": "픽업",
	"FREE": "무료",
	"Sort &amp; Filter": "정렬 및 필터링",
	"Store Hours:": "영업 시간:",
	"Order before $(0) to pick up today": "오늘 픽업하도록 $(0) 이전에 주문",
	"Order now to pick up tomorrow": "내일 픽업하도록 지금 주문",
	"Order now to pick on Sunday": "일요일에 픽업하도록 지금 주문",
	"Order now to pick on Monday": "월요일에 픽업하도록 지금 주문",
	"Order now to pick on Tuesday": "화요일에 픽업하도록 지금 주문",
	"Order now to pick on Wednesday": "수요일에 픽업하도록 지금 주문",
	"Order now to pick on Thursday": "목요일에 픽업하도록 지금 주문",
	"Order now to pick on Friday}": "금요일에 픽업하도록 지금 주문",
	"Order now to pick on Saturday": "토요일에 픽업하도록 지금 주문",
	"Enter your email below and we'll send you a link to reset your password.": "아래에 이메일 주소를 입력하시면 암호 재설정 링크가 해당 이메일로 발송됩니다.",
	"Cancel &amp; Return To Log in": "취소 &amp; 반품 로그인",
	"at": "위치",
	"Get Directions": "길 찾기",
	"Summary": "요약",
	"Items to Pick Up ($(0))": "픽업할 품목($(0)개)",
	"Pick up at": "다음 위치에서 픽업",
	"Ship to": "선적지",
	"Items to Ship ($(0))": "운송할 품목($(0)개)",
	"Pick Up at $(0)": "$(0)에서 픽업",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "죄송합니다. 현재 다음 프로모션을 지원하지 않으며 여러 주소로 발송할 경우 프로모션이 제거됩니다.",
	"How would you like to proceed?": "어떻게 진행하시겠습니까?",
	"Items that don't require shipping": "발송이 필요 없는 품목",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "현재 송장의 <a data-toggle=\"show-terms\" href=\"#\">약관</a>에 따라 지급하는 것에 동의합니다.",
	"You haven't set any shipments yet": "아직 설정된 선적이 없습니다.",
	"Ship to $(0)": "선적지: $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "본인은 <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">약관</a>에 동의합니다.",
	"Only available for Shipping": "발송에만 사용 가능",
	"Ship": "선적",
	"$(0) Available": "$(0) 사용 가능",
	"Pre-order now!": "지금 사전 주문하십시오.",
	"Only available for Pickup": "픽업에만 사용 가능",
	"Pickup in Store": "스토어에서 픽업",
	"$(0) available today": "$(0) 오늘 사용 가능",
	"$(0) available tomorrow": "$(0) 내일 사용 가능",
	"$(0) available on Sunday": "$(0) 일요일에 사용 가능",
	"$(0) available on Monday": "$(0) 월요일에 사용 가능",
	"$(0) available on Tuesday": "$(0) 화요일에 사용 가능",
	"$(0) available on Wednesday": "$(0) 수요일에 사용 가능",
	"$(0) available on Thursday": "$(0) 목요일에 사용 가능",
	"$(0) available on Friday}": "$(0) 금요일에 사용 가능",
	"$(0) available on Saturday": "$(0) 토요일에 사용 가능",
	"$(0) available": "$(0) 사용 가능",
	"Available today": "오늘 사용 가능",
	"Available tomorrow": "내일 사용 가능",
	"Available on Sunday": "일요일에 사용 가능",
	"Available on Monday": "월요일에 사용 가능",
	"Available on Tuesday": "화요일에 사용 가능",
	"Available on Wednesday": "수요일에 사용 가능",
	"Available on Thursday": "목요일에 사용 가능",
	"Available on Friday}": "금요일에 사용 가능",
	"Available on Saturday": "토요일에 사용 가능",
	"Change Store": "스토어 변경",
	"Not available": "사용할 수 없음",
	"Select Store": "스토어 선택",
	"to check the availability": "(가용성 확인을 위해)",
	"Pick up in Store": "스토어에서 픽업",
	"Store": "스토어",
	"Stores": "스토어",
	"Refine Search": "상세 검색",
	"Opening &amp; Pickup Hours": "개시 및 픽업 시간",
	"Available Today": "오늘 사용 가능",
	"Pickup at this Store": "이 스토어에서 픽업",
	"Select for Pickup": "픽업하도록 선택",
	"Not available for Pickup": "픽업에 사용할 수 없음",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "이 목록에는 아직 품목이 없습니다. 스토어를 둘러보거나 추가하고자 하는 품목을 검색하십시오.",
	"You don't have items in this list yet.": "이 목록에는 아직 품목이 없습니다.",
	"- Select -": "- 선택 -",
	"Quick Order": "빠른 주문",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "죄송합니다. 고객님께는 온라인으로 견적을 요청할 수 있는 충분한 권한이 없습니다. <br/>즉각적인 지원이 필요한 경우 <strong>$(0)번으로 전화</strong>하시거나 이메일을 보내주시기 바랍니다. <strong>$(1)</strong>",
	"Back to list of stores": "스토어 목록으로 돌아가기",
	"The list of stores is not available.": "스토어 목록을 사용할 수 없습니다.",
	"Back to Refine Search": "상세 검색으로 돌아가기",
	"Promotion <strong>": "프로모션 <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "가장 적합한 상품을 선택해 드렸습니다. 프로모션 <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "검증 과정에 실패했습니다. 계정으로 로그인하여 검증 링크를 다시 클릭하십시오.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "암호 재설정 링크가 유효하지 않습니다. 비밀번호 분실 링크를 사용하여 새 암호를 요청하십시오.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "암호 재설정 링크가 만료되었습니다. 비밀번호 분실 링크를 사용하여 새 암호를 요청하십시오.",
	"Please check your email and get instructions on how to reset your password.": "이메일에서 암호 재설정 방법을 확인하십시오.",
	"Credit Card Authentication": "신용카드 승인"
};