<%/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%><%
	var session = require('SC.Models.Init').session
	,	password_protected_site = session.getSiteSettings(['siteloginrequired']).siteloginrequired==='T';

	if (password_protected_site)
	{
		response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);
		if (!session.isLoggedIn2())
		{
			nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
			return;
		}
	}
	else
	{
		response.setCDNCacheable(response.CACHE_DURATION_LONG);
	}

	var Application = require('Application');

	var Environment = Application.getEnvironment(request)
	,	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
	,	Currency = encodeURIComponent(request.getParameter('cur'))
	,	googletagmanager_cookie = encodeURIComponent(request.getParameter('_ga') || '');

 %>
<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>

	<!--[if !IE]><!-->
	<%
	   var css_files = app_includes.shopping.css;
	   for(var i=0; i < css_files.length; i++)
	   {
	%>
			<link rel="stylesheet" href="<%= session.getAbsoluteUrl2(css_files[i]) %>?t={{timestamp}}">
	<%
	   }
	%>
	<!--<![endif]-->
	<!--[if lte IE 9]>
<%
	var ie_css_files = app_includes.shopping.ie;
	for(var i=0; i < ie_css_files.length; i++)
	{
%><link rel="stylesheet" href="<%= session.getAbsoluteUrl2(ie_css_files[i]) %>?t={{timestamp}}">
<%
	}
%>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="<%= session.getAbsoluteUrl2('javascript/html5shiv.min.js') %>"></script>
	  	<script src="<%= session.getAbsoluteUrl2('javascript/respond.min.js') %>"></script>
	<![endif]-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="nofollow,noindex">
	<link rel="shortcut icon" href="<%= session.getAbsoluteUrl2(Application.getFaviconPath() + "img/favicon.ico") %>" />
	<title>Shopping</title>

</head>

<body>

<noscript>
	<div class="shopping-layout-no-javascript-msg">
		<strong>Javascript is disabled on your browser.</strong><br>
		To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
	</div>
</noscript>

<div id="main" class="main"></div>

<script>
{{#js}}

	{{{dependencies}}}

	// "Fix push-state" Reload the page as quickly as possible if we detect that the browser does not support push-state. For IE<10
	if (!history.pushState && SC.ENVIRONMENT.jsEnvironment === 'browser' && (location.pathname !== "/" || location.search !== "") && location.hash === '')
	{
		if (location.pathname === "/")
		{
			var hash = (RegExp('fragment=' + '(.+?)(&|$)').exec(location.search)||[,''])[1];
			location.replace(location.pathname + location.search + '/#' + unescape(hash));
		}
		else
		{
			location.replace('/#' + location.pathname + location.search);
		}

		// "Flush" for IE
		document.write("");
	}

	if (SC.isPageGenerator())
	{
		var metas = document.head.getElementsByTagName('meta');

		for (var i = 0; i < metas.length; i++)
		{
			if (metas[i].getAttribute('content') === 'nofollow,noindex')
			{
				document.head.removeChild(metas[i]);
			}
		}
	}

	if (!SC.isCrossOrigin())
	{
		//Clean the main div only when the page was not requested by googlebot
		//This is because we noticed that sometimes google crawler, due to it couldn't to load our page, is getting an empty page.
		//So, in order to take advantage of the html generated by prerender, we keep the main div content for googlebot
		if (!navigator.userAgent.match(/googlebot/i))
		{
			// Minimizes flickery of the 1st page load!
			document.getElementById('main').innerHTML = '';
		}

		// Do we have SEO Support
		if (SC.isPageGenerator())
		{
			document.body.className = document.body.className + ' seo-support';
		}
		// Determines if the page generator executed correctly
		SC.ENVIRONMENT.seoSupport = !!~document.body.className.indexOf("seo-support");

		if (SC.isPageGenerator())
		{
			SC.ENVIRONMENT.PROFILE = {};
		}
		// Load user.environment.ssp
		if (SC.ENVIRONMENT.jsEnvironment === 'browser' && !SC.isCrossOrigin())
		{

			var googletagmanager_cookie = '<%= googletagmanager_cookie %>';
		    if(!googletagmanager_cookie)
		    {
				var value = "; " + document.cookie;
				var parts = value.split("; _gid=");
				if (parts.length === 2)
				{
					googletagmanager_cookie = '&_ga='+parts.pop().split(";").shift();
				}
			}

			var datetime = new Date().getTime();
			loadJSON('<%= session.getAbsoluteUrl2("services/ShoppingUserEnvironment.Service.ss?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>'+ googletagmanager_cookie + '&t=' + datetime + "", 'shoppingUserEnvironment')
			.done(function(env){
				merge(SC, env);
				if (SC.PROFILE_PROMISE)
				{
					SC.PROFILE_PROMISE.resolve(SC.ENVIRONMENT.PROFILE);
				}
			})
		}
	}

{{/js}}

</script>

<script src="<%= session.getAbsoluteUrl2('shopping.environment.ssp?lang=' + Language + '&cur=' + Currency + '&X-SC-Touchpoint=shopping') %>&t={{timestamp}}" ></script>
<script src="<%= session.getAbsoluteUrl2('shopping.environment.shortcache.ssp?X-SC-Touchpoint=shopping') %>&t={{timestamp}}" ></script>
<script src="<%= session.getAbsoluteUrl2('languages/shopping_' + Language + '.js') %>?t={{timestamp}}"></script>

<%
var Configuration = require('Configuration');
if (Configuration.get().cms.useCMS && Configuration.get().cms.adapterVersion !== '2') { %>
	<script src="/cms/<%= Configuration.get().cms.adapterVersion %>/cms.js" defer></script>
<% } %>

<%
   var js_files = app_includes.shopping.js;
   for(var i=0; i < js_files.length; i++)
   {
%>
		<script src="<%= session.getAbsoluteUrl2(js_files[i]) %>?t={{timestamp}}"></script>
<%
   }
%>

<script>
	{{#js}}
		{{{applicationStarter}}}
	{{/js}}

</script>
</body>

</html>

<%= (function(){ try{ return require('ReleaseMetadata').asHTMLComment(); } catch(ex){return '';}} )() %>
