{
    "name": "sc-devtools",
    "version": "2019.1.0",
    "description": "Sets of tasks to build a Reference Implementation",
    "main": "gulpfile.js",
    "private": true,
    "scripts": {
        "test": "node gulp/spec",
        "postinstall": "npm i -g gulp-cli"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ansi-colors": "3.2.3",
        "archiver": "3.0.0",
        "async": "2.6.1",
        "beeper": "1.1.1",
        "bignumber.js": "^2.4.0",
        "cli-spinner": "0.2.8",
        "credentials-inquirer": "file:./ns_npm_repository/credentials-inquirer",
        "del": "3.0.0",
        "escodegen": "1.11.0",
        "esprima": "4.0.1",
        "estraverse": "4.2.0",
        "express": "4.16.4",
        "fancy-log": "1.3.3",
        "glob": "7.1.3",
        "gulp": "4.0.0",
        "gulp-add": "0.1.0",
        "gulp-bless": "4.0.1",
        "gulp-changed": "3.2.0",
        "gulp-chmod": "2.0.0",
        "gulp-concat": "2.6.1",
        "gulp-eslint": "5.0.0",
        "gulp-file": "0.4.0",
        "gulp-handlebars": "5.0.2",
        "gulp-if": "2.0.2",
        "gulp-insert": "0.5.0",
        "gulp-jshint": "2.1.0",
        "gulp-requirejs-optimize": "1.3.0",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.4",
        "gulp-svg2ttf": "2.0.1",
        "gulp-ttf2eot": "1.1.2",
        "gulp-ttf2woff": "1.1.1",
        "jasmine": "2.3.2",
        "jasmine-expect": "2.0.0-beta1",
        "jasmine-reporters": "2.0.5",
        "jasmine-spec-reporter": "2.1.0",
        "prettier-eslint-gallery": "0.1.5",
        "gulp-ttf2woff2": "2.0.2",
        "gulp-uglify": "3.0.1",
        "handlebars": "4.0.12",
        "inquirer": "6.2.1",
        "is-my-json-valid": "2.19.0",
        "istanbul-api": "2.0.6",
        "istanbul-lib-coverage": "2.0.1",
        "istanbul-lib-instrument": "3.0.0",
        "jshint": "2.9.7",
        "jshint-stylish": "2.2.1",
        "jsonlint": "1.6.3",
        "jsonpath-plus": "0.18.0",
        "map-stream": "0.0.7",
        "mime": "2.4.0",
        "node-sass": "4.11.0",
        "ns-uploader": "file:./ns_npm_repository/ns-uploader",
        "plugin-error": "1.0.1",
        "preconditions": "file:./ns_npm_repository/preconditions",
        "progress": "2.0.3",
        "q": "1.5.1",
        "request": "2.88.0",
        "serve-index": "1.9.1",
        "shelljs": "0.8.3",
        "suitetalk": "file:./ns_npm_repository/suitetalk4node",
        "through": "2.3.8",
        "through2": "3.0.0",
        "underscore": "1.9.1",
        "vinyl": "2.2.0",
        "xml2js": "0.4.19",
        "yargs": "12.0.5"
    }
}