<!-- this is the index for putting both front-end and backend static files in the filecabinet - put this file at the root of the ssp and point the home touchpoint to it -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SC Extensions JavaScript API</title>
</head>
<body>
    <h1>SuiteCommerce Extensions JavaScript API</h1>

    <ul>
        <li><a href="ncube8/apidocs/frontend/index.html">Front-End API</a></li>
        <li><a href="ncube8/apidocs/bakend/index.html">Back-End API</a></li>
    </ul>
</body>
</html>
<html>