<%/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%><%
	var Application = require('Application')
	,	ExternalPayment = require('ExternalPayment.Model')
	,	SiteSettings = require('SiteSettings.Model').get()
	,	ModelsInit = require('SC.Models.Init')
	,	go_to_external_payment = request.getParameter('goToExternalPayment') === 'T'
	,	external_payment_done = request.getParameter('externalPaymentDone') === 'T'
	,	result = {}
	,	url = ''
	,	keys = '';

	try
	{
		if (!ModelsInit.session.isLoggedIn2())
		{
		 	result.parameters = request.getAllParameters();

		 	delete result.parameters.sitepath;

			result.parameters.origin = 'external_payment';

			result.touchpoint = 'login';
		}
		else if (go_to_external_payment)
		{
			result = ExternalPayment.goToExternalPayment(request);
		}
		else if (external_payment_done)
		{
			result = ExternalPayment.backFromExternalPayment(request);
			keys = _.keys(result.parameters);
		}
		else
		{
			result.touchpoint = 'home';
			result.parameters = {};
		}

		url = result.touchpoint ? SiteSettings.touchpoints[result.touchpoint] : result.url;

		if (!external_payment_done)
		{
			return nlapiSetRedirectURL('EXTERNAL', url, null, false, result.parameters);
		}
	}
	catch (e)
	{
		return nlapiSetRedirectURL('EXTERNAL', SiteSettings.touchpoints['customercenter'], null, false, {});
	}
%>

<% if (url) { %>
	<form action="<%= url %>" method="post" name="redirectForm">
		<%	for (key in keys) { %>
			<input type="hidden" name="<%= keys[key] %>" value="<%= result.parameters[keys[key]] %>" readonly />
		<% } %>
	</form>

	<script type="text/javascript">
		document.redirectForm.submit();
	</script>
<% } %>