{
  "name": "sass.js",
  "version": "0.10.10",
  "libsass": "3.5.4",
  "title": "Sass.js - API for emscripted libsass",
  "description": "Sass.js is a convenience API for the JavaScript libsass (compiled with Emscripten)",
  "homepage": "http://medialize.github.com/sass.js/",
  "author": "Rodney Rehm (mail+github@rodneyrehm.de) <http://rodneyrehm.de>",
  "contributors": [
    {
      "name": "Sebastian Golasch",
      "url": "http://asciidisco.com/"
    },
    {
      "name": "Christian Kruse",
      "url": "http://http://wwwtech.de/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/medialize/sass.js.git"
  },
  "license": "MIT",
  "keywords": [
    "libsass",
    "sass",
    "scss",
    "css"
  ],
  "main": "./dist/sass.sync.js",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test",
    "lint": "grunt lint"
  },
  "files": [
    "dist/",
    "maps/"
  ],
  "devDependencies": {
    "benchmark": "^2.0.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^1.3.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.1.0",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.1",
    "time-grunt": "^1.1.0"
  }
}
