/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) Produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) must be at most $(1) characters": "$(0) doit comporter un maximum de $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur $(1) des articles contenus dans votre liste ne sont pas disponibles à l’achat à l’heure actuelle. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur $(1) des articles contenus dans votre liste ne sont pas disponibles à l’achat à l’heure actuelle. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) commentaires",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Dénomination entreprise",
	"(Minimum of $(0) required)": "(un minimum de $(0) est requis)",
	"(none)": "(aucun)",
	"(optional)": "(facultatif)",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 commentaire",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promotionnel</b><br/>Pour profiter d’un code promotionnel, il vous suffit de saisir les informations correspondantes. Nous appliquerons l’offre à votre achat lors du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimation des frais d’expédition</b><br/>Les frais d’expédition dépendent du lieu d’expédition. Veuillez saisir vos informations pour afficher l’estimation des frais d’expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur est survenue, veuillez essayer à nouveau plus tard.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">C’est parfait ! Vous avez déplacé avec succès cet article vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous avons aimé votre commentaire.",
	"Account Balance": "Solde de compte",
	"Account Overview": "Aperçu du compte",
	"Active": "Actif",
	"Add Items to Cart": "Ajouter les articles dans le panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add a note or description for your item": "Ajouter une remarque ou une description pour cet article",
	"Add a note or description for your list": "Ajouter une remarque ou une description pour votre liste",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Wishlist": "Ajouter à la Liste d’envies",
	"Added on": "Ajouté",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à votre Liste d’envies",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "Veuillez saisir l’adresse",
	"All items in the list are not available for purchase.": "Aucun des articles de votre liste n’est disponible à l’achat.",
	"All my lists": "Toutes mes listes",
	"Apply": "Appliquer",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr de vouloir supprimer les articles sélectionnés ?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr de vouloir supprimer cette liste ?",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Retour en haut de la page",
	"Back to product list": "Retour à la liste de produits",
	"Be the first to": "Soyez le premier",
	"Billing": "Facturation",
	"Cancel": "Annuler",
	"Card Number is required": "Veuillez saisir le numéro de carte",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Adresse (Rue) de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Checkout": "Paiement",
	"Child": "Enfant",
	"City": "Ville",
	"City is required": "Veuillez saisir la ville",
	"Clear All": "Tout effacer",
	"Clear filter": "Enlever le filtre",
	"Close": "Fermer",
	"Company Name is required": "Veuillez saisir la dénomination de l’entreprise",
	"Company is required": "Veuillez saisir l’entreprise",
	"Confirm": "Confirmer",
	"Confirmation": "Confirmation",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Country": "Pays",
	"Country is required": "Veuillez saisir le pays",
	"Create List": "Créer la liste",
	"Create New List": "Créer une nouvelle liste",
	"Create a New List": "Créez une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit Card Number is invalid": "Le numéro de carte n’est pas valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Veuillez saisir le mot de passe en cours d’utilisation",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont aussi acheté",
	"Date": "Date",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer l’article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Item": "Modifier l’article",
	"Edit List": "Modifier la liste",
	"Edit item": "Modifier l’article",
	"Edit your list": "Modifier votre liste",
	"Email Preferences": "Préférences d’e-mails",
	"Email/Share List": "Envoyer par e-mail/Partager la liste",
	"Emails do not match": "Les adresses e-mail ne correspondent pas",
	"Ending in $(0)": "Fin $(0)",
	"Error": "Erreur",
	"Estimate": "Estimation",
	"Estimate Tax &amp; Shipping": "Estimation des taxes et des frais d’expédition",
	"Estimated Total": "Total estimé",
	"Expires $(0)": "Expire le $(0)",
	"Filter": "Filtrer",
	"First Name is required": "Veuillez saisir le prénom",
	"From": "Du",
	"Full Name": "Nom complet",
	"Full Name is required": "Veuillez saisir le nom complet",
	"Gift Certificates Applied ($(0))": "Chèques-cadeau appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller à la Liste de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "C’est parfait ! $(0) article de votre <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> liste a bien été ajouté dans votre panier. Vous pouvez poursuivre pour <a href=\"\" data-touchpoint=\"viewcart\">voir votre panier et procéder au paiement</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "C’est parfait ! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont bien été ajoutés à votre panier. Vous pouvez poursuivre pour <a href=\"\">voir votre panier et procéder au paiement</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "C’est parfait ! Les articles ont bien été ajoutés à votre panier. Vous pouvez poursuivre pour <a href=\"#\" data-touchpoint=\"viewcart\">voir le panier et procéder au paiement</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "C’est parfait ! Vous avez ajouté cet article dans votre liste de produits",
	"Good! You added this item to your product lists": "C’est parfait ! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "C’est parfait ! Vous avez mis l’article de côté pour plus tard. Si vous souhaitez l’ajouter à nouveau dans votre panier, consultez la rubrique <b>« Enregistré pour plus tard »</b> ci-dessous.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code promotionnel ?",
	"High": "Haute",
	"Home": "Accueil",
	"In Stock": "En stock",
	"Internal Error": "Erreur interne",
	"Invalid date format.": "Format de date non valide.",
	"Invoice: Terms $(0)": "Facture : Conditions $(0)",
	"Invoices": "Factures",
	"Jeans": "Jeans",
	"Last Name is required": "Veuillez saisir le nom de famille",
	"Learn More": "En savoir plus",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement…",
	"Loading...": "Chargement en cours…",
	"Log in": "Se connecter",
	"Logged out": "Déconnecté",
	"Login": "Connexion",
	"Low": "Faible",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Placer dans le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste d’envies",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Veuillez saisir le nom",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Affiner par",
	"Narrowed By:": "Affiné par :",
	"New list name": "Nom de la nouvelle liste",
	"No": "Non",
	"No ($(0))": "Non ($(0))",
	"No items yet": "Pas encore d’articles",
	"No products yet": "Pas encore de produits",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun commentaire disponible",
	"Not specified": "Non spécifié",
	"Notes for the list": "Remarques pour la liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas pu être ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"Payment via Paypal": "Paiement via PayPal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone n’est pas valide",
	"Phone is required": "Veuillez saisir le numéro de téléphone",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l’administrateur du site Web : cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a date in the future": "Veuillez sélectionner une date à venir",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Print a Statement": "Imprimer une déclaration",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au paiement",
	"Processing...": "En cours de traitement…",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Informations du profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is required": "Veuillez saisir un code promotionnel",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Note",
	"Rating is required": "Veuillez saisir une note",
	"Ratings &amp; Reviews": "Notes et commentaires",
	"Recently viewed": "Récemment consulté",
	"Recipient email is invalid": "Adresse e-mail du destinataire non valide",
	"Register": "Inscription",
	"Remove": "Supprimer",
	"Remove Items": "Supprimer les articles",
	"Reorder Items": "Nouvelle commande des articles",
	"Required": "Requis",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returns": "Retours",
	"Reviews": "Commentaires",
	"SKU:": "Numéro de référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Save": "Enregistrer",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Mis de côté pour plus tard.",
	"Search": "Recherche",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Recherche de produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche en cours",
	"Security Number is invalid": "Le numéro de sécurité n’est pas valide",
	"Security Number is required": "Veuillez saisir le numéro de sécurité",
	"See Less": "Voir moins",
	"See More": "Voir plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select options": "Sélectionner des options",
	"Settings": "Paramètres",
	"Ship available only to $(0)": "Expéditions disponibles uniquement pour $(0)",
	"Ship to the following postal code": "Expédition au code postal suivant",
	"Ship to the following zip code": "Expédition au code postal suivant",
	"Ship to:": "Expédition à :",
	"Shipping": "Expédition",
	"Shoes": "Chaussures",
	"Shop": "Acheter",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier",
	"Showing $(0) - $(1) of $(2)": "Affichage de $(0) - $(1) sur $(2)",
	"Sign Out": "Déconnexion",
	"Site Settings": "Paramètres du site",
	"Some products from this list are not available for purchase": "Certains produits contenus dans cette liste ne sont pas disponibles à l’achat",
	"Sorry! You have no permission to view this page.": "Nous sommes désolés ! Vous n’êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Nous sommes désolés, mais nous rencontrons un problème avec cet article : il ne peut pas être acheté actuellement. Veuillez vérifier à nouveau plus tard.",
	"Sorry, we could not load the content you requested.": "Nous sommes désolés, mais nous n’avons pas pu afficher le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par prix",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "Veuillez saisir l’État",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Support Cases": "Cas d’assistance",
	"Sweaters": "Pulls",
	"Tax": "Impôt/Taxe",
	"Text is required": "Veuillez saisir le texte",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le champ du nom ne peut pas comporter plus de caractères que le nombre maximal autorisé (199).",
	"The item was removed from your product list": "L’article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimale pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains des articles doit être mise à jour pour se conformer au minimum d’achat exigé. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ de commentaire ne peut pas comporter plus de caractères que le nombre maximal autorisé (1 000).",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits.",
	"There are no lists": "Il n’y a pas de listes",
	"There are no other lists": "Il n’y a pas d’autre liste",
	"There are no reviews available for your selection": "Il n’y a pas de commentaires disponibles concernant votre sélection.",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a description": "Ceci est une description",
	"Title is required": "Veuillez saisir le titre",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Placer dans le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unselect All ($(0))": "Tout désélectionner ($(0))",
	"Update": "Mettre à jour",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Valid Email is required": "Veuillez saisir une adresse e-mail valide",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et procéder au paiement",
	"View full details": "Afficher les détails complets",
	"Was this review helpful?": "Avez-vous trouvé ce commentaire utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous ne sommes pas parvenus à trouver des résultats pour <strong>$(0)</strong>. Veuillez vérifier l’orthographe ou essayer de chercher des articles similaires.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Liste d’envies",
	"Woman": "Femme",
	"Write a Review": "Saisir un commentaire",
	"Writer is required": "Veuillez saisir le nom de l’auteur(e)",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Remove It": "Oui, supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You may also like": "Vous pourriez également aimer",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nom de votre nouvelle liste",
	"Zip Code": "Code postal",
	"Zip Code is required": "Veuillez saisir le code postal",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\">  Numéro de commande : #$(1)</a>",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "précédent",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur vérifié",
	"Email": "E-mail",
	"Loading list...": "Liste en cours de chargement…",
	"Submit": "Soumettre",
	"$(0) Star Reviews": "Vérifications à $(0) étoiles",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Merci !</h2><p>Votre commentaire a été envoyé.</p>",
	"A headline for your review": "Un titre pour votre commentaire",
	"All Reviews": "Tous les commentaires",
	"Attribute is required": "Veuillez saisir la caractéristique",
	"Back to Product": "Retour au produit",
	"By <span itemprop=\"author\">$(0)</span>": "Par <span itemprop=\"author\">$(0)</span>",
	"By Date": "Par Date",
	"By Rating": "Par notation",
	"Color": "Couleur",
	"Details": "Détails",
	"Edit Review": "Modifier le commentaire",
	"For privacy reasons, please do not use your full name or email address.": "Pour des raisons de confidentialité, n’utilisez pas votre nom complet ou votre adresse e-mail.",
	"Grid": "Grille",
	"How does this product feel overall?": "Que pensez-vous de ce produit dans l’ensemble ?",
	"List": "Liste",
	"More": "Plus",
	"Preview": "Aperçu",
	"Price": "Prix",
	"Quick View": "Vue rapide",
	"Shop $(0)": "Boutique $(0)",
	"Shop All &gt;": "Visiter &gt;",
	"Show $(0) products per page": "Afficher $(0) produits par page",
	"Sort by  price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by price, high to low": "Trier par prix, du plus cher au moins cher",
	"Sort by price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by relevance": "Trier par pertinence",
	"Submit Review": "Soumettre le commentaire",
	"Submit your Review": "Soumettre votre commentaire",
	"Table": "tableau",
	"Thank you": "Merci",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Utilisez le code promotionnel <strong>SCADEMO</strong> pour profiter d’une réduction de <strong>30 %</strong> sur votre achat",
	"Welcome to the store": "Bienvenue dans la boutique",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Sera publié publiquement comme suit <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Saisissez votre commentaire",
	"Write your review": "Saisissez votre commentaire",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Vous devez vous connecter pour saisir un commentaire : <a href=\"#\" data-touchpoint=\"login\">cliquez ici</a> pour vous identifier.",
	"Your Name": "Votre nom",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Connectez-vous</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Connectez-vous</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir le prix ou pour acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez <a href=\"$(0)\">vous identifier</a> pour voir les prix ou acheter des articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Tous mes devis",
	"Minimum of $(0) required": "Un minimum de $(0) est requis",
	"Quote basket <span>(300)</span>": "Panier des devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"Store Locator": "Localisateur de magasins",
	"undefined": "",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré, ou quelqu’un s’est connecté sur un autre appareil avec votre compte. Vous devez vous identifier pour poursuivre.",
	"Good! The list was successfully updated. ": "C’est parfait ! La liste a été actualisée avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "C’est parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été actualisée avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "C’est parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a bien été créée. ",
	"Thank you! Welcome to our newsletter": "Merci ! Bienvenue sur notre Newsletter",
	"Sorry, the specified email is already subscribed.": "Nous sommes désolés, mais l’adresse e-mail indiquée est déjà associée à un compte.",
	"Sorry, the specified email cannot be subscribed.": "Nous sommes désolés, mais l’adresse e-mail indiquée ne peut pas être associée à un compte.",
	"Sorry, subscription cannot be done. Try again later.": "Nous sommes désolés, mais votre inscription ne peut pas aboutir. Veuillez réessayer plus tard.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) a été ajouté à votre <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">demande de devis</a><br/>Quantité : $(1). (quantité minimum obligatoire)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) a été ajouté à votre <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">demande de devis</a><br/>Quantité : $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Discount": "Remise",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Naviguer $(0)",
	"Newsletter Sign Up": "S’inscrire à la Newsletter",
	"username@domain.com": "username@domain.com",
	"Subscribe": "S’abonner",
	"Add to Quote": "Ajouter au devis",
	"Newsletter": "Newsletter",
	"stores": "magasins",
	"Please specify a value for this option": "Veuillez indiquer une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez effectuer une saisie valide pour cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximale : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse e-mail valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un nombre de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"Location information is unavailable.": "Informations de localisation indisponibles.",
	"The request to get user location timed out.": "La demande de localisation de l’utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue s’est produite.",
	"We couldn't find any items that match \"$(0)\"": "Nous n’avons pas pu trouver d’articles correspondant à « $(0) »",
	"Loading lists...": "Listes en cours de chargement…",
	"Begin typing SKU to select an item": "Saisissez le début du numéro de référence pour sélectionner un article",
	"Enter quantity": "Saisissez la quantité",
	"Enter SKU or Item Name": "Saisissez le numéro de référence ou le nom de l’article",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaitez-vous ajouter ?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Nous sommes désolés, mais vous ne disposez pas d’autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une assistance immédiate, <strong>appelez-nous au numéro $(0)</strong> ou nous envoyez un e-mail à l’adresse <strong>$(1)</strong>",
	"Available": "Disponible",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>.",
	"Subtotal does not include shipping or tax": "Le sous-total n’inclut pas les frais d’expédition ou les taxes",
	"Pick Up": "Enlèvement",
	"FREE": "GRATUIT",
	"Item": "Article",
	"Sort &amp; Filter": "Trier et filtrer",
	"Phone:": "Téléphone :",
	"Store Hours:": "Horaires du magasin :",
	"Order before $(0) to pick up today": "Commandez avant $(0) pour récupérer aujourd’hui",
	"Order now to pick up tomorrow": "Commandez maintenant et récupérez demain",
	"Order now to pick on Sunday": "Commandez maintenant et récupérez dimanche",
	"Order now to pick on Monday": "Commandez maintenant et récupérez lundi",
	"Order now to pick on Tuesday": "Commandez maintenant et récupérez mardi",
	"Order now to pick on Wednesday": "Commandez maintenant et récupérez mercredi",
	"Order now to pick on Thursday": "Commandez maintenant et récupérez jeudi",
	"Order now to pick on Friday}": "Commandez maintenant et récupérez vendredi",
	"Order now to pick on Saturday": "Commandez maintenant et récupérez samedi",
	"at": "à",
	"Get Directions": "Instructions",
	"Only available for Shipping": "Uniquement disponible à l’expédition",
	"Ship": "Expédier",
	"$(0) Available": "$(0) Disponible",
	"Pre-order now!": "Précommandez maintenant !",
	"Only available for Pickup": "Uniquement disponible en relais-colis",
	"Pickup in Store": "Enlèvement en magasin",
	"$(0) available today": "$(0) disponible aujourd’hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd’hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday}": "Disponible vendredi",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Modifier le magasin",
	"Not available": "Non disponible",
	"Select Store": "Sélectionner un magasin",
	"to check the availability": "pour vérifier la disponibilité",
	"Pick up in Store": "Enlever en magasin",
	"Store": "Magasin",
	"Stores": "Magasins",
	"near": "à proximité",
	"Refine Search": "Affiner la recherche",
	"Opening &amp; Pickup Hours": "Horaires d’ouverture et d’enlèvement",
	"Available Today": "Disponible aujourd’hui",
	"Pickup at this Store": "Récupérer dans ce magasin",
	"Select for Pickup": "Sélectionner pour l’enlèvement",
	"Not available for Pickup": "Non disponible pour enlèvement",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Il n’y a pas encore d’articles dans cette liste. Explorez la boutique ou recherchez un article que vous voudriez y ajouter.",
	"You don't have items in this list yet.": "Il n’y a pas encore d’articles dans cette liste.",
	"- Select -": "- Sélectionner -",
	"Quantity discounts available": "Quantité de réductions disponibles",
	"Add Item": "Ajouter l’article",
	"Quick Add": "Ajout rapide",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>, ou utilisez la fonctionnalité Ajout rapide ci-dessous pour ajouter des articles dans votre panier.",
	"Quick Order": "Commande rapide",
	"Last purchased on $(0)": "Dernier achat le $(0)",
	"Enter Address, Zip Code or City": "Saisir adresse, code postal ou localité",
	"Find Stores": "Trouver des magasins",
	"or": "ou",
	"Use Current Location": "Utiliser l’emplacement actuel",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Nous avons sélectionné les meilleures offres pour vous. Promotion <strong>"
};