/*
	© 2019 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkter",
	"$(0) Products, $(1) Items": "$(0) produkter, $(1) artiklar",
	"$(0) Products, 1 Item": "$(0) produkter, 1 artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultat för <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artiklar",
	"$(0) must be at most $(1) characters": "$(0) får som mest vara $(1) tecken",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i listan kan för närvarande inte köpas. Om du väljer att lägga till listan i din varukorg kommer endast tillgängliga produkter att läggas till.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i listan kan för närvarande inte köpas. Om du väljer att lägga till listan i din varukorg kommer endast tillgängliga produkter att läggas till.",
	"$(0) reviews": "$(0) omdömen",
	"$(0) stars": "$(0) stjärnor",
	"$(0) to $(1)": "$(0) till $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bolagsnamn",
	"(Minimum of $(0) required)": "(Minst $(0) krävs)",
	"(none)": "(ingen)",
	"(optional)": "(valfritt)",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 produkt, $(0) artiklar",
	"1 Product, 1 Item": "1 produkt, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 recension",
	"1 star": "1 stjärna",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjkod</b><br/>För att lösa in en kampanjkod anger du din information så tillämpar vi erbjudandet på ditt köp i kassan.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktberäknare</b><br/>Fraktavgifterna baseras på din plats. Ange dina uppgifter för att se beräknade fraktkostnader.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varning!</b> Den här artikeln har inte konfigurerats rätt. Kontakta administratören.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi ber om ursäkt!</b> Ett fel uppstod, försök igen senare.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bra! Du flyttade artikeln från denna till <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> till <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tack!</strong>Vi älskar din feedback.",
	"Account Balance": "Kontosaldo",
	"Account Overview": "Kontoöversikt",
	"Active": "Aktiv",
	"Add Items to Cart": "Lägg till artiklar i varukorg",
	"Add List to Cart": "Lägg listan i varukorgen",
	"Add a note or description for your item": "Lägg till anteckning eller beskrivning för din artikel",
	"Add a note or description for your list": "Lägg till anteckning eller beskrivning för din lista",
	"Add to": "Lägg till",
	"Add to Cart": "Lägg i varukorg",
	"Add to Wishlist": "Lägg till i önskelistan",
	"Added on": "Tillagd",
	"Added to Cart": "Tillagd i varukorgen",
	"Added to Wishlist": "Tillagd i önskelistan",
	"Address": "Adress",
	"Address Book": "Adressbok",
	"Address is required": "Adress är obligatoriskt",
	"All items in the list are not available for purchase.": "Alla artiklar i listan kan inte köpas.",
	"All my lists": "Alla mina listor",
	"Apply": "Tillämpa",
	"Are you sure you want to remove selected items?": "Är du säker på att du vill ta bort de valda artiklarna?",
	"Are you sure you want to remove this list?": "Vill du verkligen ta bort denna lista?",
	"Back": "Tillbaka",
	"Back to Account": "Tillbaka till Kontot",
	"Back to Top": "Tillbaka till toppen",
	"Back to product list": "Tillbaka till produktlista",
	"Be the first to": "Bli först med att",
	"Billing": "Fakturering",
	"Cancel": "Avbryt",
	"Card Number is required": "Kortnummer är obligatoriskt",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kort Gata: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kort Postnummer: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Varukorg",
	"Cart not loaded yet, please wait and try again.": "Kundvagn inte inläst än, vänta och försök igen.",
	"Cases": "Ärenden",
	"Categories": "Kategorier",
	"Checkout": "Gå till kassan",
	"Child": "Underordnad",
	"City": "Ort",
	"City is required": "Du måste ange ort",
	"Clear All": "Rensa alla",
	"Clear filter": "Rensa filter",
	"Close": "Stäng",
	"Company Name is required": "Företagets namn är obligatoriskt",
	"Company is required": "Företag är obligatoriskt",
	"Confirm": "Bekräfta",
	"Confirmation": "Bekräftelse",
	"Continue Shopping": "Fortsätt handla",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>",
	"Country": "Land",
	"Country is required": "Land är obligatoriskt",
	"Create List": "Skapa lista",
	"Create New List": "Skapa ny lista",
	"Create a New List": "Skapa en ny lista",
	"Create a product list": "Skapa en produktlista",
	"Create and Add Item": "Skapa och lägg till artikel",
	"Create and Move Item": "Skapa och flytta artikel",
	"Credit Card Number is invalid": "Kreditkortsnummer är ogiltigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuvarande lösenord är obligatoriskt",
	"Customers who bought this item also bought": "Kunder som köpt denna vara har också köpt",
	"Date": "Datum",
	"Delete List": "Ta bort lista",
	"Delete item": "Ta bort artikel",
	"Delete list": "Ta bort lista",
	"Delete product list": "Ta bort produktlista",
	"Delete selected items": "Ta bort de valda artiklarna",
	"Desired Quantity": "Önskat antal",
	"Discount Total": "Rabatt totalt",
	"Edit": "Redigera",
	"Edit Item": "Redigera artikel",
	"Edit List": "Redigera lista",
	"Edit item": "Redigera objekt",
	"Edit your list": "Redigera din lista",
	"Email Preferences": "E-postinställningar",
	"Email/Share List": "E-posta/dela lista",
	"Emails do not match": "E-postadresserna stämmer inte överens",
	"Ending in $(0)": "Slutar om $(0)",
	"Error": "Fel",
	"Estimate": "Kostnadsförslag",
	"Estimate Tax &amp; Shipping": "Kostnadsförslag för skatt och frakt",
	"Estimated Total": "Beräknad summa",
	"Expires $(0)": "Upphör att gälla $(0)",
	"Filter": "Filtrera",
	"First Name is required": "Förnamn är obligatoriskt",
	"From": "Från",
	"Full Name": "Fullständigt namn",
	"Full Name is required": "Fullständigt namn är obligatoriskt",
	"Gift Certificates Applied ($(0))": "Presentkortet används ($(0))",
	"Go": "Gå",
	"Go to Product Lists": "Gå till produktlistor",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bra! $(0) artikel från din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lista lades till i din varukorg. Du kan fortsätta att <a href=\"\" data-touchpoint=\"viewcart\">se varukorgen och gå till kassan</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bra! $(0) artiklar från din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lista lades till i din varukorg. Du kan fortsätta att <a href=\"\">se varukorgen och gå till kassan</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bra! Artiklarna har lagts till i din varukorg. Du kan fortsätta för att <a href=\"#\" data-touchpoint=\"viewcart\">se varukorgen och gå till kassan</a>",
	"Good! The list was successfully updated.": "Bra! Listan har uppdaterats.",
	"Good! You added this item to your product list": "Bra! Du lade till artikeln i din produktlista",
	"Good! You added this item to your product lists": "Bra! Du lade till artikeln i dina produktlistor",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bra! Du sparade artikeln till senare. Om du vill lägga tillbaka den i varukorgen, se nedan i <b>”Sparad till senare”</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har skapats.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har uppdaterats.",
	"Handling": "Hantering",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"High": "Hög",
	"Home": "Hem",
	"In Stock": "I lager",
	"Internal Error": "Internt fel",
	"Invalid date format.": "Ogiltigt datumformat.",
	"Invoice: Terms $(0)": "Faktura: Betalningsvillkor $(0)",
	"Invoices": "Fakturor",
	"Jeans": "Jeans",
	"Last Name is required": "Efternamn är obligatoriskt",
	"Learn More": "Läs mer",
	"List name": "Listans namn",
	"Loading List...": "Laddar lista...",
	"Loading...": "Läser in…",
	"Log in": "Logga in",
	"Logged out": "Utloggad",
	"Login": "Logga in",
	"Low": "Låg",
	"Medium": "Medelhög",
	"Men": "Män",
	"Move": "Flytta",
	"Move to Cart": "Flytta till varukorgen",
	"My Account": "Mitt konto",
	"My Wishlist": "Min önskelista",
	"NOT ALLOWED": "EJ TILLÅTET",
	"Name is required": "Namn är obligatoriskt",
	"Name too long": "Namnet är för långt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Namnge din ny lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Begränsa med",
	"Narrowed By:": "Begränsad med:",
	"New list name": "Namn på den nya listan",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Inga artiklar än",
	"No products yet": "Inga produkter än",
	"No results": "Inga resultat",
	"No reviews available": "Ingen recensioner tillgängliga",
	"Not specified": "Angavs inte",
	"Notes for the list": "Anteckningar för listan",
	"Notes for this item": "Anteckningar för denna artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "En artikel som inte finns att köpa lades inte till i varukorgen.",
	"Options": "Alternativ",
	"Order Summary": "Sammanfattning",
	"Other": "Annan",
	"Other title": "Annan rubrik",
	"Out of Stock": "Slut i lager",
	"Page not found": "Sidan hittades inte",
	"Payment via Paypal": "Betalning via PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer är ogiltigt",
	"Phone is required": "Telefon är obligatoriskt",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakta webbplatsens administratör, klicka <a href=\"/\">här</a> för att fortsätta.",
	"Please select a date in the future": "Välj ett datum i framtiden",
	"Please select options before adding to cart": "Välj alternativ innan du lägger till i kundvagnen",
	"Print a Statement": "Skriv ut ett kontoutdrag",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsätt till Kassan",
	"Processing...": "Bearbetar...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profilinformation",
	"Promo Code Applied": "Applicerad kampanjkod",
	"Promo Code is required": "Kampanjkod är obligatoriskt",
	"Purchase Number: $(0)": "Inköpsnummer: $(0)",
	"Quantity": "Antal",
	"Quantity:": "Mängd:",
	"Quotes": "Offerter",
	"Rating": "Betyg",
	"Rating is required": "Betyg är obligatoriskt",
	"Ratings &amp; Reviews": "Betyg och recensioner",
	"Recently viewed": "Senast visat",
	"Recipient email is invalid": "Mottagarens e-postadress är ogiltig",
	"Register": "Registrera dig",
	"Remove": "Ta bort",
	"Remove Items": "Ta bort artiklar",
	"Reorder Items": "Beställ artiklar igen",
	"Required": "Obligatorisk",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatoriskt <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultat för \"$(0)\"",
	"Returns": "Returns",
	"Reviews": "Recensioner",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "DELSUMMA: $(0)",
	"Save": "Spara",
	"Save for Later": "Spara till senare",
	"Saved for Later": "Sparad till senare",
	"Search": "Sök",
	"Search Results": "Sökresultat",
	"Search for products": "Sök efter produkter",
	"Search results for \"$(0)\"": "Sökresultat för \"$(0)\"",
	"Searching...": "Söker...",
	"Security Number is invalid": "Säkerhetsnummer är ogiltigt",
	"Security Number is required": "Säkerhetsnummer är obligatoriskt",
	"See Less": "Se mindre",
	"See More": "Se mer",
	"See all results": "Se alla resultat",
	"Select All ($(0))": "Markera alla ($(0))",
	"Select Country": "Välj land",
	"Select options": "Välj alternativ",
	"Settings": "Inställningar",
	"Ship available only to $(0)": "Leverans endast tillgänglig till $(0)",
	"Ship to the following postal code": "Leverera till nedanstående postnummer",
	"Ship to the following zip code": "Leverera till nedanstående postnummer",
	"Ship to:": "Leverera till:",
	"Shipping": "Leverans",
	"Shoes": "Skor",
	"Shop": "Butik",
	"Shop: $(0)": "Butik: $(0)",
	"Shopping Cart": "Varukorg",
	"Showing $(0) - $(1) of $(2)": "Visar $(0) - $(1) av $(2)",
	"Sign Out": "Logga ut",
	"Site Settings": "Webbplatsinställningar",
	"Some products from this list are not available for purchase": "Vissa produkter från denna lista är inte tillgängliga för köp",
	"Sorry! You have no permission to view this page.": "Tyvärr! Du har inte behörighet att se denna sida.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Tyvärr har ett problem uppstått med denna artikel och den kan inte köpas just nu. Kontrollera igen senare.",
	"Sorry, we could not load the content you requested.": "Tyvärr kunde vi inte ladda det önskade innehållet.",
	"Sort & Filter": "Sortera &amp; filter",
	"Sort by date Added": "Sortera efter datum tillagt",
	"Sort by name": "Sortera efter namn",
	"Sort by price": "Sortera efter pris",
	"Sort by priority": "Sortera efter prioritet",
	"State": "Delstat",
	"State is required": "Du måste ange delstat",
	"Submit New Case": "Skicka in nytt ärende",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artiklar</span>",
	"Support Cases": "Supportärenden",
	"Sweaters": "Tröjor",
	"Tax": "Moms",
	"Text is required": "Text är obligatoriskt",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Fältet namn kan inte innehålla mer än det maximala antalet tillåtna tecken (199).",
	"The item was removed from your product list": "Artikeln har tagits bort från din produktlista",
	"The minimum quantity for this item is $(0).": "Det minsta antalet för denna artikel är $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Antalet för några av artiklarna måste uppdateras för att matcha det minimum som krävs för att köpa. Gå till <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Fältet recensera kan inte innehålla mer än det maximala antalet tillåtna tecken (1 000).",
	"The selected items were removed from your product list": "De markerade artiklarna har tagits bort från din produktlista",
	"There are no lists": "Det finns inga listor",
	"There are no other lists": "Det finns inga andra listor",
	"There are no reviews available for your selection": "Det finns inga tillgängliga recensioner för ditt val",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a description": "Detta är en beskrivning",
	"Title is required": "Titel är obligatoriskt",
	"To buy an item now, click \"Move to Cart\"": "För att köpa en artikel nu, klicka på ”Flytta till varukorgen”",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "För att erbjuda en bättre shoppingupplevelse, använder vår webbplats cookies. Fortsatt användning av webbplatsen implicerar samtycke.",
	"Total": "Totalt",
	"Total does not include shipping or tax": "Totalsumman inkluderar inte frakt eller moms",
	"Transaction History": "Transaktionshistorik",
	"Unselect All ($(0))": "Avmarkera alla ($(0))",
	"Update": "Uppdatera",
	"Update Your Password": "Uppdatera ditt lösenord",
	"Valid Email is required": "Giltig e-postadress är obligatorisk",
	"View Cart": "Visa varukorg",
	"View Cart &amp; Checkout": "Visa varukorg och kassa",
	"View full details": "Visa fullständiga uppgifter",
	"Was this review helpful?": "Var denna recension till någon hjälp?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunde inte hitta någon artikel som matchar \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunde inte bearbeta din artikel",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kunde inte hitta resultat för <strong>$(0)</strong>. Kontrollera stavningen eller prova att söka efter liknande termer.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Välkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Önskelista",
	"Woman": "Kvinna",
	"Write a Review": "Skriv en recension",
	"Writer is required": "Författare är obligatoriskt",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, ta bort den",
	"Yes, update it": "Ja, uppdatera den",
	"You don\\'t have items in this list yet.": "Du har inga artiklar i listan än.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You may also like": "Du kanske också gillar",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>-lista har tagits bort",
	"Your Shopping Cart is empty": "Din varukorg är tom",
	"Your cart is empty": "Din varukorg är tom",
	"Your cart is loading": "Din varukorg läses in",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Din listas namn <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Den nya listans namn",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer är obligatoriskt",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "av <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "för <a href=\"/ordershistory/view/$(0)\"> beställningsnummer: #$(1)</a>",
	"last added": "senast tillagd",
	"list": "lista",
	"lists": "listor",
	"next": "nästa",
	"prev": "föregående",
	"product": "produkt",
	"products": "produkter",
	"to": "till",
	"verified purchaser": "verifierad köpare",
	"Email": "E-post",
	"Loading list...": "Laddar lista...",
	"Submit": "Skicka",
	"$(0) Star Reviews": "$(0) stjärna recensioner",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Tack!</h2><p>Din recension har skickats in.</p>",
	"A headline for your review": "En rubrik för din recension",
	"All Reviews": "Alla recensioner",
	"Attribute is required": "Attribut är obligatoriskt",
	"Back to Product": "Tillbaka till produkten",
	"By <span itemprop=\"author\">$(0)</span>": "Av <span itemprop=\"author\">$(0)</span>",
	"By Date": "Per datum",
	"By Rating": "Efter klassificering",
	"Color": "Färg",
	"Details": "Information",
	"Edit Review": "Redigera recension",
	"For privacy reasons, please do not use your full name or email address.": "Av sekretesskäl bör du inte använda ditt fullständiga namn eller e-postadress.",
	"Grid": "Rutnät",
	"How does this product feel overall?": "Vad har du fått för helhetsintryck av denna produkt?",
	"List": "Lista",
	"More": "Mer",
	"Preview": "Förhandsgranskning",
	"Price": "Pris",
	"Quick View": "Snabbvy",
	"Shop $(0)": "Butik $(0)",
	"Shop All &gt;": "Butik alla &gt;",
	"Show $(0) products per page": "Visa $(0) produkter per sida",
	"Sort by  price, low to high": "Sortera efter pris, lägst till högst",
	"Sort by price, high to low": "Sortera efterpris, högst till lägst",
	"Sort by price, low to high": "Sortera efter pris, lägst till högst",
	"Sort by relevance": "Sortera efter relevans",
	"Submit Review": "Sänd in recension",
	"Submit your Review": "Skicka in din recension",
	"Table": "Tabell",
	"Thank you": "Tack",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Använd kampanjkoden <strong>SCADEMO</strong> för <strong>30 %</strong> rabatt på ditt köp",
	"Welcome to the store": "Välkommen till butiken",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Kommer att publiceras offentligt som <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Skriv din recension",
	"Write your review": "Skriv en recension",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Du måste vara inloggad för att skriva en recension, <a href=\"#\" data-touchpoint=\"login\">klicka här</a> för att logga in.",
	"Your Name": "Ditt namn",
	"Please Select a Credit Card Type": "Välj en kreditkortstyp",
	"Purchases": "Inköp",
	"Purchases History": "Inköpshistorik",
	"This item is no longer available": "Den här artikeln är inte längre tillgänglig",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Logga in</a> för att se pris",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Logga in</a> för att se pris",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Logga in</a> för att se pris eller köpa artikeln",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Logga in</a> för att se priser eller köpa artiklar",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Alla mina offerter",
	"Minimum of $(0) required": "Minst $(0) krävs",
	"Quote basket <span>(300)</span>": "Offertkundvagn <span>(300)</span>",
	"Request a Quote": "Begär en offert",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "Hitta butiker",
	"undefined": "",
	"You have been logged out": "Du har loggats ut",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session har gått ut eller så loggade någon annan in med ditt konto på en annan enhet. Du måste logga in igen för att fortsätta.",
	"Good! The list was successfully updated. ": "Bra! Listan har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>-lista har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>-lista har skapats. ",
	"Thank you! Welcome to our newsletter": "Tack! Välkommen till vårt nyhetsbrev",
	"Sorry, the specified email is already subscribed.": "Den angivna e-postadressen har redan en prenumeration.",
	"Sorry, the specified email cannot be subscribed.": "Tyvärr, den angivna e-postadressen kan inte prenumerera.",
	"Sorry, subscription cannot be done. Try again later.": "Tyvärr, prenumeration kan inte göras. Försök igen senare.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) har lagts till på din <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Offertbegäran</a><br/>Antal: $(1). (Påtvingat minsta antal)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) har lagts till på din <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Offertbegäran</a><br/>Antal: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Du har tyvärr inte tillräcklig behörighet att begära en offert online. <br/> Om du behöver omedelbar assistans <strong>kan du ringa oss på $(0)</strong> eller skicka ett e-postmeddelande till <strong>$(1)</strong>",
	"Promo: $(0)": "Kampanj: $(0)",
	"Discount": "Rabatt",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Sök $(0)",
	"Newsletter Sign Up": "Registrering nyhetsbrev",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Abonnera",
	"Add to Quote": "Lägg till i offerten",
	"Newsletter": "Nyhetsbrev",
	"stores": "butiker",
	"Please specify a value for this option": "Ange ett värde för detta alternativ",
	"Please enter a valid input for this string": "Ange giltig indata för den här strängen",
	"Please enter a string shorter (maximum length: $(0))": "Ange en kortare sträng (maximal längd: $(0))",
	"Please enter a valid email": "Ange en giltig e-postadress",
	"Please enter a valid integer number": "Ange ett giltigt heltal",
	"Please enter a valid decimal number": "Ange ett giltigt decimaltal",
	"Please enter a valid currency number": "Ange ett giltigt valutanummer",
	"Please enter a valid phone": "Ange ett giltigt telefonnummer",
	"Please enter a valid percent": "Ange ett giltigt procenttal",
	"Please enter a valid url": "Ange en giltig url",
	"Please select a valid value for this option": "Välj ett giltigt värde för detta alternativ",
	"Please select an address.": "Välj en adress.",
	"Address not found.": "Adressen kunde inte hittas.",
	"Please select a valid address.": "Välj en giltig adress.",
	"To use this functionality enable geolocation.": "För att använda den här funktionen behöver du aktivera geolokalisering.",
	"Location information is unavailable.": "Platsinformation inte tillgänglig.",
	"The request to get user location timed out.": "Begäran om att hitta användarens position nådde tidsgränsen.",
	"An unknown error occurred.": "Ett okänt fel inträffade.",
	"We couldn't find any items that match \"$(0)\"": "Vi kunde inte hitta några artiklar som matchar \"$(0)\"",
	"Loading lists...": "Laddar listor...",
	"Begin typing SKU to select an item": "Börja skriva SKU för att välja en artikel",
	"Enter quantity": "Ange mängd",
	"Enter SKU or Item Name": "Ange SKU eller artikelnamn",
	"Which item(s) would you like to add?": "Vilka artiklar vill du lägga till?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Tyvärr, du har inte tillräckliga behörigheter för att begära en offert online. <br/> För omedelbar hjälp kan du <strong>ringa oss på $(0)</strong> eller skicka e-post till oss <strong>$(1)</strong>",
	"Available": "Tillgänglig",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>.",
	"Subtotal does not include shipping or tax": "Delsumma inkluderar inte frakt eller skatt",
	"Pick Up": "Hämtning",
	"FREE": "GRATIS",
	"Item": "Artikel",
	"Sort &amp; Filter": "Sortera och filtrera",
	"Phone:": "Telefon:",
	"Store Hours:": "Öppettider:",
	"Order before $(0) to pick up today": "Beställ innan $(0) för att hämta idag",
	"Order now to pick up tomorrow": "Beställ nu för att hämta i morgon",
	"Order now to pick on Sunday": "Beställ nu för att hämta på söndag",
	"Order now to pick on Monday": "Beställ nu för att hämta på måndag",
	"Order now to pick on Tuesday": "Beställ nu för att hämta på tisdag",
	"Order now to pick on Wednesday": "Beställ nu för att hämta på onsdag",
	"Order now to pick on Thursday": "Beställ nu för att hämta på torsdag",
	"Order now to pick on Friday}": "Beställ nu för att hämta på fredag}",
	"Order now to pick on Saturday": "Beställ nu för att hämta på lördag",
	"at": "på",
	"Get Directions": "Få vägbeskrivning",
	"Only available for Shipping": "Endast tillgängligt för frakt",
	"Ship": "Leverera",
	"$(0) Available": "$(0) Är tillgängliga",
	"Pre-order now!": "Förbeställ nu!",
	"Only available for Pickup": "Endast tillgängligt för upphämtning",
	"Pickup in Store": "Hämta i butik",
	"$(0) available today": "$(0) är tillgängliga i dag",
	"$(0) available tomorrow": "$(0) är tillgängliga imorgon",
	"$(0) available on Sunday": "$(0) är tillgängliga på söndag",
	"$(0) available on Monday": "$(0) är tillgängliga på måndag",
	"$(0) available on Tuesday": "$(0) är tillgängliga på tisdag",
	"$(0) available on Wednesday": "$(0) är tillgängliga på onsdag",
	"$(0) available on Thursday": "$(0) är tillgängliga på torsdag",
	"$(0) available on Friday}": "$(0) är tillgängliga på fredag}",
	"$(0) available on Saturday": "$(0) är tillgängliga på lördag",
	"$(0) available": "$(0) är tillgängliga",
	"Available today": "Tillgängliga i dag",
	"Available tomorrow": "Är tillgängliga imorgon",
	"Available on Sunday": "Är tillgängliga på söndag",
	"Available on Monday": "Är tillgängliga på måndag",
	"Available on Tuesday": "Är tillgängliga på tisdag",
	"Available on Wednesday": "Är tillgängliga på onsdag",
	"Available on Thursday": "Är tillgängliga på torsdag",
	"Available on Friday}": "Är tillgängliga på fredag}",
	"Available on Saturday": "Är tillgängliga på lördag",
	"Change Store": "Byt butik",
	"Not available": "Inte tillgänglig",
	"Select Store": "Välj butik",
	"to check the availability": "för att kontrollera tillgänglighet",
	"Pick up in Store": "Hämta i butik",
	"Store": "Butik",
	"Stores": "Butiker",
	"near": "nära",
	"Refine Search": "Förfina sökning",
	"Opening &amp; Pickup Hours": "Öppet- och hämtningstider",
	"Available Today": "Som finns i dag",
	"Pickup at this Store": "Hämta i denna butik",
	"Select for Pickup": "Välj för upphämtning",
	"Not available for Pickup": "Ej tillgängligt för upphämtning",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Du behöver inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You don't have items in this list yet.": "Du har inga artiklar i listan än.",
	"- Select -": "- Välj -",
	"Quantity discounts available": "Mängdrabatter tillgängliga",
	"Add Item": "Lägg till objekt",
	"Quick Add": "Snabbtillägg",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a> eller använd Snabbtillägg nedan för att lägga till objekt i din varukorg.",
	"Quick Order": "Snabborder",
	"Last purchased on $(0)": "Senast köpt den $(0)",
	"Enter Address, Zip Code or City": "Ange adress, postnummer eller ort",
	"Find Stores": "Hitta butiker",
	"or": "eller",
	"Use Current Location": "Använd nuvarande plats",
	"Promotion <strong>": "Kampanj <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Vi har valt det bästa erbjudandet åt dig. Kampanj <strong>"
};